{
  "8ball": "يجيب على السؤال",
  "8ball_usage": "استدعاء هذا سؤال؟",
  "accepted_languages": "اللغات المقبولة هي",
  "animals": "الحصول على صور الحيوانات المختلفة",
  "animals_cat": "قنابل دردشة مع القطط رائعتين",
  "animals_dog": "قنابل دردشة مع الكلاب رائعتين",
  "animals_header_text": "يستجيب مع الصورة.\nيمكنك تحديد عدد من الصور عن طريق الكتابة `` bomb` number` بعد أمر. (على سبيل المثال `!القط قنبلة 2`)",
  "animals_pug": "قنابل دردشة مع الصلصال رائعتين",
  "animals_snake": "قنابل دردشة مع الثعابين رائعتين",
  "avatar": "يستجيب مع الشخصية الخاصة بك، ما لم يتم تحديد اسم المستخدم",
  "cat": "قنابل دردشة مع القطط رائعتين",
  "champgg_setup": "يرجى Champion.gg الإعداد في config.js لاستخدام**`!lol`**الأمر.",
  "channelinfo": "يعطي معلومات حول هذه القناة، إلا إذا تم تحديد اسم",
  "chat": "دردشات معك",
  "chat_setup": "يرجى كليفربوت الإعداد في config.js لاستخدام**`!chat`**الأمر.",
  "chat_usage": "يرجى كليفربوت الإعداد في config.js لاستخدام**`!chat`**الأمر.",
  "coin": "تقلب قطعة نقود",
  "comics": "الحصول على فكاهي عشوائي من مجموعة من مختلف الفنانين",
  "comics_asp": "إرجاع فكاهي رائع الدول الكبرى",
  "comics_az": "إرجاع الكسول فكاهي العرجاء",
  "comics_cah": "إرجاع السيانيد وHappimess فكاهي",
  "comics_css": "إرجاع فكاهي chainsawsuit",
  "comics_dhd": "إرجاع فكاهي بيت الكلب يوميات",
  "comics_header_text": "الحصول على شرائط هزلية على شبكة الإنترنت عشوائي",
  "comics_random": "إرجاع فكاهي عشوائي",
  "comics_smbc": "ترجع الحبوب فكاهي صباح السبت الإفطار",
  "comics_to": "إرجاع هزلية والشوفان",
  "comics_xkcd": "إرجاع فكاهي XKCD",
  "ddg": "البحث في شبكة الإنترنت، ويمكن أيضا حساب وتحويل. بحث مواقع أخرى بإلحاق تقصير لها (على سبيل المثال `!نائب المدير العام!YT Hello`) انظر #{https://duckduckgo.com/bang} للحصول على قائمة.",
  "ddg_error": "لم أتمكن من العثور على أي شيء ل",
  "ddg_usage": "الاستعمال:**`!ddg`**`البحث terms`",
  "decide": "يقرر بين الكلمات أعطيت",
  "decide_split": "أو",
  "decide_usage": "الاستعمال:**`!decide`**`something` **` or`**`` شيء ...",
  "define": "يعطي تعريفا لكلمة",
  "define_error": "لم أجد تعريفا لل",
  "define_usage": "الاستعمال:**`!define`**`word`",
  "dog": "قنابل دردشة مع الكلاب رائعتين",
  "dota2": "DOTA 2",
  "dota2_best": "الحصول على أفضل 10 أبطال لموقف معين",
  "dota2_build": "الحصول على بناء الأكثر شعبية بالنسبة للبطل",
  "dota2_counters": "الحصول على أفضل 10 ورفوف للبطل",
  "dota2_header_text": "دي أو تي ايه 2 الأوامر المساعدة.\nالمواقف المقبولة هي #{dota_positions} .",
  "dota2_impact": "الحصول على أفضل 10 أبطال مع أكبر الأثر",
  "dota2_items": "الحصول على أفضل 10 العناصر الأكثر استخداما للبطل",
  "drama": "يستجيب مع صورة الدراما، إذا لم تتم كتابة الرقم واحد عشوائي",
  "emoji": "يستجيب مع copypasta رموز تعبيرية، إذا لم تتم كتابة الرقم واحد عشوائي",
  "feedback": "إبداء الرأي وتقديم تقرير البق حول بوت",
  "feedback_reply": "شكر!تلقي ردود الفعل الخاصة بك.",
  "feedback_setup": "يرجى إعداد ملاحظات القناة في config.js لاستخدام**`!feedback`**الأمر.",
  "feedback_usage": "الاستعمال:**`!feedback`**`text`",
  "fraction_usage": "الاستعمال:**`!fraction`**`` amount` عشري places` `استبدال (اختياري)`",
  "gaussian_usage": "الاستعمال:**`!gaussian`**`` amount` mean` `` deviation` digits` كبيرة",
  "gif": "يحصل على GIF من Giphy أو Popkey مطابقة علامات معينة.\nاستخدام `!giphy` أو `!popkey` للبحث في مواقع محددة",
  "gif_error": "لم أجد صورة GIF ل",
  "gif_usage": "الاستعمال:**`!gif`**`اف tags`",
  "giphy_usage": "الاستعمال:**`!giphy`**`اف tags`",
  "hello": "مرحبا",
  "help_all": "قائمة بجميع الأوامر المتوفرة في دردشة خاصة",
  "help_fun": "قائمة من الأوامر المرح",
  "help_games": "قائمة من الأوامر لعبة",
  "help_info": "قائمة من الأوامر المعلومات",
  "help_memelist": "قائمة بأسماء ميمي ل** `! meme` ** القيادة",
  "help_other": "قائمة من الأوامر الأخرى",
  "help_useful": "قائمة أوامر مفيدة",
  "integer_usage": "الاستعمال:**`!integer`**`` amount` min` `` max` استبدال (اختياري) `",
  "join": "يظهر الارتباط التي يمكن استخدامها لدعوة لي على الخادم الخاص بك",
  "join_link": "دعوة لي على الخادم الخاص بك، انقر على الرابط أدناه وتحديد ملقم.\nفقط للمستخدمين مع**إدارة خادم**إذن في أن الخادم قادرون على دعوتي إليها. تستطيع إزالة بعض permissons إذا شئت، ولكن حذر من أن يكون قد كسر الميزات الحالية والقادمة.",
  "join_usage": "الاستعمال:**`!join`**`دعوة link`",
  "leet": "1337ifies الجملة",
  "leet_usage": "الاستعمال:**`!leet`**`sentence`",
  "lol": "دوري الأساطير",
  "lol_bans": "الحصول على أفضل 10 حظر الأكثر شيوعا",
  "lol_best": "الحصول على أفضل 10 أفضل الأبطال لمنصب",
  "lol_counters": "الحصول على أفضل 10 عدادات لبطل والوظيفة",
  "lol_header_text": "جامعة الأوامر مساعدة أساطير \n\n المواقف المقبولة هي #{lol_positions} .\nالمناطق المقبولة هي #{lol_regions} .",
  "lol_items": "الحصول على أعلى مجموعات البند الفوز لبطل والوظيفة",
  "lol_match": "الحصول على رتبة، بطل، winrate، والألعاب لجميع اللاعبين في مباراة __current__.",
  "lol_positions": "هل تعني #{lol_positions} ؟",
  "lol_skills": "الحصول على أعلى المهارات الفوز لبطل والوظيفة",
  "lol_specify_position": "لم specifiy موقف.",
  "lol_status": "الحصول على لعبة الضحك بصوت مرتفع ووضع الخادم العميل لجميع المناطق",
  "lol_unknown_position": "أنا لا أفهم موقف",
  "meme": "يخلق ميمي مع اسم ل meme معين والنص",
  "meme_setup": "يرجى Imgflip الإعداد في config.js لاستخدام**`!meme`**الأمر.",
  "meme_usage": "الاستعمال:**`!meme`**`ميمي name`` \"أعلى النص\" `` \"نص أسفل\" `\nكتابة**`!memelist`**للحصول على قائمة بأسماء ميمي.",
  "memelist": "قائمة بأسماء ميمي ل** `!meme`**الأمر",
  "no_counters": "ليس لدي رفوف لل",
  "no_item_sets": "ليس لدي مجموعات البند ل",
  "no_skills": "ليس لدي أوامر مهارة ل",
  "ow": "من المراقبة من جانب",
  "ow_averages": "متوسط ​​احصائيات لاعب",
  "ow_eliminations": "الأبطال مع معظم التصفيات في الحياة",
  "ow_games_won": "الأبطال مع معظم انتصارات",
  "ow_header_text": "معلومات ومشغل احصائيات لمن المراقبة من جانب\nالمناطق المقبولة هي #{ow_regions} .\nتحديد المنطقة هو اختياري ولكن الطلب سوف تستغرق مدة ثانية أو ثانيتين أطول.",
  "ow_kill_streak": "أبطال وفقا لأعلى قتل متتالية",
  "ow_multikill": "الأبطال مع معظم multikills",
  "ow_objective_kills": "الأبطال مع يقتل أكثر موضوعية",
  "ow_time_played": "أبطال معظم لعبت",
  "ow_weapon_accuracy": "Hereos نسبة دقة السلاح",
  "ow_win_percent": "الأبطال مع أعلى نسبة الفوز",
  "paste": "يخلق العجينة على Pastebin.com وإرجاع رابط",
  "pastebin_setup": "يرجى الإعداد باستبين في config.js استخدام**`!paste`**الأمر.",
  "pastebin_usage": "الاستعمال:**`!paste`**`text`",
  "ping": "بونغ!تحقق نبض Gravebot ل",
  "popkey_setup": "يرجى الإعداد Popkey في config.js استخدام**`!popkey`**الأمر.",
  "popkey_usage": "الاستعمال:**`!popkey`**`اف tags`",
  "pug": "قنابل دردشة مع الصلصال رائعتين",
  "quote": "يستجيب مع اقتباس، إذا لم تتم كتابة الرقم واحد عشوائي",
  "random": "توليد أرقام عشوائية حقا وسلاسل",
  "random_fraction": "توليد عدد من الأعداد الحقيقية عشوائية بين 0 و 1 مع الأماكن مجموعة عشري، كتابة**استبدال**في النهاية إلى تعطيل مكررة (على سبيل المثال __!جزء 1 5 replace__)",
  "random_gaussian": "توليد عدد من أرقام عشوائية من توزيع جاوس (على سبيل المثال __!التمويه 1 50 10 5__)",
  "random_integer": "توليد عدد من الأعداد الصحيحة عشوائية بين الحد الأدنى والأقصى، والكتابة**استبدال**في النهاية إلى تعطيل مكررة (على سبيل المثال __!صحيح 2 1 50 replace__)",
  "random_setup": "يرجى الإعداد عشوائية في config.js استخدام**`!random`**أوامر.",
  "random_string": "توليد عدد من سلاسل عشوائية من طول معين، ويمكن أيضا إدخال محارف الخاص بك (الافتراضي هو الأبجدية)، وكذلك الكتابة**استبدال**في النهاية إلى تعطيل مكررة. (على سبيل المثال __!سلسلة 1 10 ABC123 replace__)",
  "riot_setup": "يرجى API الإعداد مكافحة الشغب في config.js لاستخدام**`!lol`**الأمر.",
  "robohash": "الحصول على الروبوت والوحش الصور",
  "robohash_header_text": "يستجيب مع صورة وفقا لاسم المستخدم الخاص بك.\nيمكنك تحديد لاحقة بعد أمر للحصول على صورة مختلفة. (على سبيل المثال `!الروبوت Testie`)",
  "robohash_monster": "الحصول على الوحش الشخصية",
  "robohash_robot": "الحصول على الروبوت الشخصية",
  "robohash_robothead": "الحصول على رأسك الروبوت الشخصي",
  "roll": "لفات من الزهر عدة مرات مع عدد من الجانبين، انظر**`!random`**للمولدات المتقدمة",
  "serverinfo": "يعطي معلومات حول هذا الخادم، ما لم يتم تحديد اسم",
  "serverlist": "يسرد كافة خوادم متصل بوت ل",
  "servers": "قوائم عدد الخوادم والقنوات والمستخدمين متصل بوت ل",
  "set-language": "تعيين كافة نص التعليمات للرد بلغة معينة",
  "snoop": "Snoopifies ثا الجملة",
  "snoop_usage": "الاستعمال:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies ثا الجملة",
  "specify_summoner": "تحتاج إلى تحديد اسم المستدعي.",
  "string_usage": "الاستعمال:**`!السلسلة`**`` amount` length` `محارف (اختياري)` `استبدال (اختياري)`",
  "synonyms": "يظهر مرادفات لكلمة",
  "synonyms_error": "لم أجد مرادفا لل",
  "synonyms_usage": "الاستعمال:**`!synonyms`**`word`",
  "translate": "ترجمة النص بطرق مضحكة",
  "translate_header_text": "أوامر الترجمة:",
  "translate_leet": "1337ifies الجملة",
  "translate_snoop": "Snoopifies ثا الجملة",
  "translate_yoda": "Yodaifies الجملة",
  "unshorten": "Unshortens وصلة مختصرة",
  "unshorten_usage": "الاستعمال:**`!unshorten`**`url`",
  "uptime": "يبين متى تم بوت على الانترنت",
  "urban": "يعود ملخص نتائج البحث مطابقة الأولى من قاموس العمراني",
  "urban_error": "لم أجد تعريفا لل",
  "urban_usage": "الاستعمال:**`!urban`**`بحث terms`",
  "userinfo": "يعطي معلومات عن المستخدم، إذا لم المستخدم مكتوبة، نفسك",
  "version": "الحصول على معلومات حول أحدث نسخة من Gravebot",
  "videocall": "بدء مكالمة فيديو بنقرة واحدة أو مشاركة الشاشة مباشرة على Appear.in. يذكر المستخدمين لجعله الخاص.",
  "wiki": "إرجاع ملخص لنتيجة أول بحث مطابقة من ويكيبيديا",
  "wiki_error": "لم أستطع أن أجد مقالا ل",
  "wiki_usage": "الاستعمال:**`!wiki`**`البحث terms`",
  "wolfram": "الاستعلام ولفرام ألفا عن أي شيء تقريبا",
  "wolfram_setup": "يرجى فرام الإعداد في config.js لاستخدام**`!wolfram`**الأمر.",
  "wolfram_usage": "الاستعمال:**`!wolfram`**`query`",
  "yoda": "Yodaifies الجملة",
  "yoda_usage": "الاستعمال:**`!yoda`**`sentence`",
  "youtube": "يحصل على الفيديو من يوتيوب مطابقة علامات معينة",
  "youtube_error": "لم استطع العثور على شريط فيديو ل",
  "youtube_setup": "يرجى الإعداد يوتيوب في config.js استخدام**`!youtube`**الأمر.",
  "youtube_usage": "الاستعمال:**`!youtube`**`الفيديو tags`"
}