{
  "8ball": "Отговори на въпроса",
  "8ball_usage": "Вие се обади, че един въпрос?",
  "accepted_languages": "Приети езици са",
  "animals": "Вземете различни животински снимки",
  "animals_cat": "Бомби чат с очарователни котки",
  "animals_dog": "Бомби чат с очарователни кучета",
  "animals_header_text": "Реагира с картина.\nМожете да посочите няколко снимки от написването `bomb`` number` след команда. (Например `!котка бомба 2`)",
  "animals_pug": "Бомби чат с очарователни Pugs",
  "animals_snake": "Бомби чат с очарователни змии",
  "avatar": "Реагира с аватара си, освен ако не е уточнено потребителско име",
  "cat": "Бомби чат с очарователни котки",
  "champgg_setup": "Моля настройка Champion.gg в Config.js за употреба**`!lol`**команда.",
  "channelinfo": "Дава информация за този канал, освен ако не е посочено име",
  "chat": "Разговори със себе си",
  "chat_setup": "Моля настройка Cleverbot в Config.js за употреба**`!chat`**команда.",
  "chat_usage": "Моля настройка Cleverbot в Config.js за употреба**`!chat`**команда.",
  "coin": "Обръща монета",
  "comics": "Вземете случаен комикс от куп различни художници",
  "comics_asp": "Връща Изключителни Super Powers комикс",
  "comics_az": "Връща Неудобни Zombie комикс",
  "comics_cah": "Връща Cyanide и Happimess комикс",
  "comics_css": "Връща chainsawsuit комикс",
  "comics_dhd": "Връща Dog House Diaries комикс",
  "comics_header_text": "Вземете случаен уеб комикси",
  "comics_random": "Връща случайно комикс",
  "comics_smbc": "Връща събота сутринта зърнени закуски комикс",
  "comics_to": "Връща овесена каша комикс",
  "comics_xkcd": "Връща Xkcd комикс",
  "ddg": "Търсене в мрежата, също може да се изчисли и конвертирате. Търсене на други сайтове, като се прикрепи своя скъсяване (например `!DDG!YT Hello`) Виж #{https://duckduckgo.com/bang} за списък.",
  "ddg_error": "Аз не можах да намеря нищо за",
  "ddg_usage": "Употреба:**`!ddg`**`търсене terms`",
  "decide": "Решава между дадени думи",
  "decide_split": "или",
  "decide_usage": "Употреба:**`!decide`**`something` **` or`**`нещо ...`",
  "define": "Дава определение за думата",
  "define_error": "Не можах да намеря определение за",
  "define_usage": "Употреба:**`!define`**`word`",
  "dog": "Бомби чат с очарователни кучета",
  "dota2": "DOTA 2",
  "dota2_best": "Вземете най-добрите 10 герои за конкретна позиция",
  "dota2_build": "Вземете най-популярната строя за Hero",
  "dota2_counters": "Вземете най-добрите 10 гишета за Hero",
  "dota2_header_text": "Dota 2 помощни команди.\nПриемани позиции са #{dota_positions} ,",
  "dota2_impact": "Вземете най-добрите 10 героите с най-голямо влияние",
  "dota2_items": "Вземете най-добрите 10-използваните елементи за Hero",
  "drama": "Реагира с изображение драма, ако няма номер е написан, случаен един",
  "emoji": "Реагира с емотикони copypasta, ако няма номер е написан, случаен един",
  "feedback": "Дайте обратна връзка и да подадете сигнал за бота",
  "feedback_reply": "Благодаря!Вашето мнение е било получено.",
  "feedback_setup": "Моля настройка канал за обратна връзка в Config.js за употреба**`!feedback`**команда.",
  "feedback_usage": "Употреба:**`!feedback`**`text`",
  "fraction_usage": "Употреба:**`!fraction`**`amount`` десетичната places` `замени (по желание)`",
  "gaussian_usage": "Употреба:**`!gaussian`**`amount`` mean` `deviation`` значително digits`",
  "gif": "Получава GIF от Giphy или Popkey съвпадение дадените таговете.\nИзползвайте `!giphy` или `!popkey` да търсите конкретните сайтове",
  "gif_error": "Аз не можах да намеря GIF за",
  "gif_usage": "Употреба:**`!gif`**`GIF tags`",
  "giphy_usage": "Употреба:**`!giphy`**`GIF tags`",
  "hello": "Здравейте",
  "help_all": "Избройте всички налични команди в частен разговор",
  "help_fun": "Списък на забавни команди",
  "help_games": "Списък на игра команди",
  "help_info": "Списък на информационни команди",
  "help_memelist": "Списък на меми имена за ** `! Meme` ** команда",
  "help_other": "Списък на команди",
  "help_useful": "Списък на полезни команди",
  "integer_usage": "Употреба:**`!integer`**`amount`` min` `max`` замени (по желание) `",
  "join": "Показва връзка, която може да се използва, за да ме покани на вашия сървър",
  "join_link": "За да ме покани на вашия сървър, кликнете на линка по-долу и изберете сървър.\nСамо потребители с**Управление на сървър**разрешение в този сървър са в състояние да ме покани да го. Можете да премахнете някои от permissons, ако искате, но знайте, че може да се счупи текущи и предстоящи функции.",
  "join_usage": "Употреба:**`!join`**`покана link`",
  "leet": "1337ifies изречението",
  "leet_usage": "Употреба:**`!leet`**`sentence`",
  "lol": "Лигата на Легенди",
  "lol_bans": "Вземете най-добрите 10-честите забрани",
  "lol_best": "Вземете най-добрите 10-добрите шампиони за позиция",
  "lol_counters": "Вземете най-добрите 10 гишета за Champion и Позиция",
  "lol_header_text": "Лигата на Легенди помощни команди \n\n Приемани позиции са #{lol_positions} ,\nПриемани региони са #{lol_regions} ,",
  "lol_items": "Вземете най-високата печалба, задава за Champion и Позиция",
  "lol_match": "Спечелете ранг, шампионе, winrate, и игри за всички играчи в мача __current__.",
  "lol_positions": "Имаше впредвид #{lol_positions} ?",
  "lol_skills": "Вземете най-високата печалба умения за шампион и Позиция",
  "lol_specify_position": "Вие не уточнят позиция.",
  "lol_status": "Вземете LoL играта и състоянието клиент-сървър за всички региони",
  "lol_unknown_position": "Не мога да разбера позицията",
  "meme": "Създава мем с даден мем името и текста",
  "meme_setup": "Моля настройка Imgflip в Config.js за употреба**`!meme`**команда.",
  "meme_usage": "Употреба:**`!meme`**`мем name`` \"отгоре текст\" `` \"отдолу текст\" `\nНапиши**`!memelist`**за списък с имена меми.",
  "memelist": "Списък с имена меми за**`!meme`**команда",
  "no_counters": "Аз нямам броячи за",
  "no_item_sets": "Аз нямам т комплекти за",
  "no_skills": "Аз нямам поръчки на уменията за",
  "ow": "Overwatch",
  "ow_averages": "Player средните статистики",
  "ow_eliminations": "Heroes с най-много елиминации на живот",
  "ow_games_won": "Heroes с най-много победи",
  "ow_header_text": "Информационни и играч статистика за Overwatch\nПриемани региони са #{ow_regions} ,\nУточняване област е задължително, но искането ще отнеме една-две секунди по-дълго.",
  "ow_kill_streak": "Heroes с най-висок убие серия",
  "ow_multikill": "Heroes с най-много multikills",
  "ow_objective_kills": "Heroes с най-обективните убива",
  "ow_time_played": "Heroes най-пусканите",
  "ow_weapon_accuracy": "процент точност оръжие Hereos",
  "ow_win_percent": "Heroes с най-висок процент победа",
  "paste": "Създава паста върху Pastebin.com и връща адреса",
  "pastebin_setup": "Моля настройка Pastebin в Config.js за употреба**`!паста**команда.",
  "pastebin_usage": "Употреба:**`!паста**`text`",
  "ping": "Pong!Проверете пулса Gravebot на",
  "popkey_setup": "Моля настройка Popkey в Config.js за употреба**`!popkey`**команда.",
  "popkey_usage": "Употреба:**`!popkey`**`GIF tags`",
  "pug": "Бомби чат с очарователни Pugs",
  "quote": "Реагира с един цитат, ако няма номер е написан, случаен един",
  "random": "Генериране на истински случайни числа и низове",
  "random_fraction": "Генериране на брой произволни реални числа между 0 и 1 с набор знака след десетичната запетая, пише**замени**в края, за да забраните дубликати (напр __!Фракция 1 5 replace__)",
  "random_gaussian": "Генериране на редица случайни числа от Гаусово разпределение (например __!Gaussian 1 50 10 5__)",
  "random_integer": "Генериране на редица случайни числа между мин и макс, пише**замени**в края, за да забраните дубликати (напр __!число 2 1 50 replace__)",
  "random_setup": "Моля настройка Random в Config.js за употреба**`!random`**команди.",
  "random_string": "Генериране на брой произволни низове от дадена дължина, също могат да вход свой собствен набор от знаци (по подразбиране е азбуката), както и запис**Замяна**в края, за да забраните дубликати. (Напр __!низ 1 10 abc123 replace__)",
  "riot_setup": "Моля API настройка Riot в Config.js за употреба**`!lol`**команда.",
  "robohash": "Вземете робот и чудовище изображения",
  "robohash_header_text": "Реагира с изображение в зависимост от вашите ID.\nМожете да определите наставка след команда, за да получите по-различна картина. (Например `!робот Testie`)",
  "robohash_monster": "Вземете своя личен чудовище",
  "robohash_robot": "Вземете своя личен робот",
  "robohash_robothead": "Вземете своя личен робот главата",
  "roll": "Rolls заровете няколко пъти с редица страни, вижте**`!random`**за напреднали генератори",
  "serverinfo": "Дава информация за този сървър, освен ако не е посочено име",
  "serverlist": "Изброява всички сървъри бота е свързан с",
  "servers": "Списъци колко сървъри, канали и потребители на бота е свързан с",
  "set-language": "Определете всички помощен текст, за да се отговори в определен език",
  "snoop": "Snoopifies Tha изречение",
  "snoop_usage": "Употреба:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies Tha изречение",
  "specify_summoner": "Трябва да посочите име на повелител.",
  "string_usage": "Употреба:**`!низ**`amount`` length` `набор от знаци (по желание)` `замени (по желание)`",
  "synonyms": "Показва синоними на думата",
  "synonyms_error": "Не можах да намеря синоним на",
  "synonyms_usage": "Употреба:**`!synonyms`**`word`",
  "translate": "Превод на текст в забавни начини",
  "translate_header_text": "Преводачески команди:",
  "translate_leet": "1337ifies изречението",
  "translate_snoop": "Snoopifies Tha изречение",
  "translate_yoda": "Yodaifies изречението",
  "unshorten": "Unshortens съкратен връзка",
  "unshorten_usage": "Употреба:**`!unshorten`**`url`",
  "uptime": "Показва колко време бота е онлайн",
  "urban": "Връща резюмето на първия резултат, съответстващи на търсенето от Urban речник",
  "urban_error": "Не можах да намеря определение за",
  "urban_usage": "Употреба:**`!urban`**`търсене terms`",
  "userinfo": "Дава информация за потребителя, ако нито един потребител не е написано, себе си",
  "version": "Получите информация за най-новата версия на Gravebot",
  "videocall": "Започнете с едно кликване на видео повикване или за споделяне на екрана директно върху Appear.in. Споменете на потребителите да правят лично.",
  "wiki": "Връща обобщението на резултатите от първото съвпадение на търсене от Wikipedia",
  "wiki_error": "Не мога да намеря една статия за",
  "wiki_usage": "Употреба:**`!wiki`**`търсене terms`",
  "wolfram": "Запитване Wolfram Alpha за почти всичко",
  "wolfram_setup": "Моля настройка Wolfram в Config.js за употреба**`!wolfram`**команда.",
  "wolfram_usage": "Употреба:**`!wolfram`**`query`",
  "yoda": "Yodaifies изречението",
  "yoda_usage": "Употреба:**`!yoda`**`sentence`",
  "youtube": "Взима видео от Youtube съвпадение дадените тагове",
  "youtube_error": "Аз не можах да намеря видео за",
  "youtube_setup": "Моля настройка Youtube в Config.js за употреба**`!youtube`**команда.",
  "youtube_usage": "Употреба:**`!youtube`**`видео tags`"
}