{
  "8ball": "Odpovídá na otázku",
  "8ball_usage": "Tomu říkáš otázku?",
  "accepted_languages": "Přijímané jazyky",
  "animals": "Získat různé obrázky zvířat",
  "animals_cat": "Bomby chat s roztomilé kočky",
  "animals_dog": "Bomby chat s rozkošný psů",
  "animals_header_text": "Reaguje s obrázkem.\nMůžete zadat počet snímků napsáním `` bomb` number` po příkazu. (Např `!kočka bomba 2`)",
  "animals_pug": "Bomby chat s rozkošný mopslíky",
  "animals_snake": "Bomby chat s rozkošný hady",
  "avatar": "Odpoví svého avatara, není-li uvedeno uživatelské jméno",
  "cat": "Bomby chat s roztomilé kočky",
  "champgg_setup": "Prosím setup Champion.gg v config.js použít**`!lol`**příkaz.",
  "channelinfo": "Dává informace o tomto kanálu, pokud není zadán název",
  "chat": "Rozhovory s vámi",
  "chat_setup": "Prosím setup Cleverbot v config.js použít**`!chat`**příkaz.",
  "chat_usage": "Prosím setup Cleverbot v config.js použít**`!chat`**příkaz.",
  "coin": "Hodí mincí",
  "comics": "Získat náhodný komiks z spoustu různých umělců",
  "comics_asp": "Vrací Amazing Super Powers komiks",
  "comics_az": "Vrací trapné Zombie komik",
  "comics_cah": "Vrací kyanid a Happimess komiks",
  "comics_css": "Vrací chainsawsuit komiks",
  "comics_dhd": "Vrací Dog House Deníky komiks",
  "comics_header_text": "Získat náhodný webové komiks",
  "comics_random": "Vrací náhodné komiks",
  "comics_smbc": "Vrací sobotu ráno snídaňové cereálie komiks",
  "comics_to": "Vrací ovesné vločky komiks",
  "comics_xkcd": "Vrací XKCD komiks",
  "ddg": "Vyhledávání na webu, může také vypočítat a převést. Hledat jiné webové stránky připojí svůj zkrácení (např `!DDG!yt Hello`) Viz #{https://duckduckgo.com/bang} pro seznam.",
  "ddg_error": "Nemohl jsem najít nic",
  "ddg_usage": "Použití:**`!ddg`**`vyhledávání terms`",
  "decide": "Rozhodne mezi daných slov",
  "decide_split": "nebo",
  "decide_usage": "Použití:**`!decide`**`something` **` or`**`` tak něco ...",
  "define": "Dává definici slova",
  "define_error": "Nemohl jsem najít definici",
  "define_usage": "Použití:**`!define`**`word`",
  "dog": "Bomby chat s rozkošný psů",
  "dota2": "DOTA 2",
  "dota2_best": "Získejte top 10 Heroes pro konkrétní pracovní pozici",
  "dota2_build": "Získat co nejvíce populární build pro Hero",
  "dota2_counters": "Získejte top 10 čítačů pro Hero",
  "dota2_header_text": "Dota 2 pomocnými příkazy.\nPřijímané pozice jsou #{dota_positions} ,",
  "dota2_impact": "Získejte top 10 hrdinů s největším dopadem",
  "dota2_items": "Získejte Top 10 nejpoužívanější položky pro Hero",
  "drama": "Reaguje s dramatickou image, není-li číslo je napsáno, náhodné jeden",
  "emoji": "Odpoví Emodži copypasta, není-li číslo je napsáno, náhodné jeden",
  "feedback": "Poskytuje zpětnou vazbu a hlásit chyby o bot",
  "feedback_reply": "Díky!Váš názor byl přijat.",
  "feedback_setup": "Prosím setup Feedback Channel v config.js použít**`!feedback`**příkaz.",
  "feedback_usage": "Použití:**`!feedback`**`text`",
  "fraction_usage": "Použití:**`!fraction`**`` amount` desetinné čárky places` `nahradit (volitelně)`",
  "gaussian_usage": "Použití:**`!gaussian`**`` amount` mean` `` deviation` významný digits`",
  "gif": "Dostane gif z Giphy nebo Popkey odpovídající dané značky.\npoužít `!giphy` nebo `!popkey` vyhledávat konkrétní webové stránky",
  "gif_error": "Nemohl jsem najít gif pro",
  "gif_usage": "Použití:**`!gif`**`gif tags`",
  "giphy_usage": "Použití:**`!giphy`**`gif tags`",
  "hello": "Ahoj",
  "help_all": "Seznam všech dostupných příkazů v soukromém chatu",
  "help_fun": "Seznam zábavných příkazů",
  "help_games": "Seznam příkazů herních",
  "help_info": "Seznam informačních příkazů",
  "help_memelist": "Seznam jmen memu pro The ** `! Meme` ** Příkaz",
  "help_other": "Seznam dalších příkazů",
  "help_useful": "Seznam užitečných příkazů",
  "integer_usage": "Použití:**`!integer`**`` amount` min` `` max` nahradit (volitelně) `",
  "join": "Ukazuje odkaz, který může být použit pro mě pozvat na váš server",
  "join_link": "Aby mě pozvat k serveru, klikněte na odkaz níže a vyberte server.\nPouze uživatelé s**Správa serveru**Oprávnění v tomto serveru jsou schopny pozvat mě k tomu. Můžete odstranit některé z permissons, pokud chcete, ale pozor, to může zlomit aktuální a připravované funkce.",
  "join_usage": "Použití:**`!join`**`pozvání link`",
  "leet": "1337ifies větu",
  "leet_usage": "Použití:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Získejte Top 10 nejčastější zákazy",
  "lol_best": "Získejte top 10 nejlepších Champs střeleckou pozici",
  "lol_counters": "Získejte top 10 čítačů pro Champion a postavení",
  "lol_header_text": "League of Legends příkazy nápovědy \n\n Přijímané pozice jsou #{lol_positions} ,\nPřijímané regiony #{lol_regions} ,",
  "lol_items": "Získat nejvyšší výhra položky sady pro Champion a postavení",
  "lol_match": "Získat hodnost, mistrovství, winrate a hry pro všechny hráče v zápase __current__.",
  "lol_positions": "Myslel jsi #{lol_positions} ?",
  "lol_skills": "Získat nejvyšší výhra dovednosti pro Champion a postavení",
  "lol_specify_position": "Vy jste to specifikovat pozici.",
  "lol_status": "Získat stav klienta serveru lol hry a pro všechny regiony",
  "lol_unknown_position": "Nechápu postoj",
  "meme": "Vytvoří meme s daným meme názvem a textem",
  "meme_setup": "Prosím setup Imgflip v config.js použít**`!meme`**příkaz.",
  "meme_usage": "Použití:**`!meme`**`mem name`` \"top text\" `\" zdola text \"`\nNapsat**`!memelist`**pro seznam jmen memu.",
  "memelist": "Seznam jmen memu pro**`!meme`**Příkaz",
  "no_counters": "Nemám čítače pro",
  "no_item_sets": "Nemám položky sady pro",
  "no_skills": "Nemám dovednosti objednávky",
  "ow": "Overwatch",
  "ow_averages": "Hráč průměrné statistiky",
  "ow_eliminations": "Hrdinové s největším počtem vyřazených za život",
  "ow_games_won": "Hrdinové s největším počtem vítězství",
  "ow_header_text": "Informační a statistiky pro Overwatch\nPřijímané regiony #{ow_regions} ,\nUrčení oblastí je nepovinné, ale tato žádost bude trvat jednu nebo dvě vteřiny déle.",
  "ow_kill_streak": "Hrdinové s nejvyšším zabití",
  "ow_multikill": "Hrdinové s nejvíce multikills",
  "ow_objective_kills": "Hrdinové se nejvíce objektivních sestřelů",
  "ow_time_played": "Heroes nejhranější",
  "ow_weapon_accuracy": "Hereos přesnost zbraň procento",
  "ow_win_percent": "Hrdinové s nejvyšším procentem win",
  "paste": "Vytvoří pastu na Pastebin.com a vrátí url",
  "pastebin_setup": "Prosím setup Pastebin v config.js použít**`!paste`**příkaz.",
  "pastebin_usage": "Použití:**`!paste`**`text`",
  "ping": "Pong!Zkontrolujte Gravebot tep",
  "popkey_setup": "Prosím setup Popkey v config.js použít**`!popkey`**příkaz.",
  "popkey_usage": "Použití:**`!popkey`**`gif tags`",
  "pug": "Bomby chat s rozkošný mopslíky",
  "quote": "Reaguje s citací, není-li číslo je napsáno, náhodné jeden",
  "random": "Generování skutečně náhodných čísel a řetězce",
  "random_fraction": "Generovat řadu náhodných reálných čísel mezi 0 a 1 s set desetinných míst, psát**nahradit**na konci zakázat duplikáty (např __!Frakce 1 5 replace__)",
  "random_gaussian": "Generovat řadu náhodných čísel z Gaussova rozdělení (např __!Gaussova 1 50 10 5__)",
  "random_integer": "Generovat množství náhodných čísel mezi minimální a maximální hladiny, psát**nahradit**at the end zakázat duplikáty (např __!celé číslo 2 1 50 replace__)",
  "random_setup": "Prosím nastavit náhodné v config.js použít**`!random`**příkazy.",
  "random_string": "Generovat množství náhodných řetězců dané délky, lze také zadat své vlastní znaková sada (výchozí hodnota je abeceda), jakož i pro zápis**nahradit**na konci zakázat duplikáty. (Např __!řetězec 1 10 abc123 replace__)",
  "riot_setup": "Prosím API instalačního nepokojů v config.js použít**`!lol`**příkaz.",
  "robohash": "Získat robot a monster obrazů",
  "robohash_header_text": "Reaguje s obrázkem dle Vašeho ID.\nMůžete specifikovat příponu po příkazu získat jiný obrázek. (Např `!robot Testie`)",
  "robohash_monster": "Pořiďte si osobní monstrum",
  "robohash_robot": "Pořiďte si osobní robota",
  "robohash_robothead": "Pořiďte si osobní robot head",
  "roll": "Hází kostkou několikrát s počtem stran, viz**`!random`**pro pokročilé generátory",
  "serverinfo": "Dává informaci o tomto serveru, není-li zadán název",
  "serverlist": "Vypíše všechny servery bot je připojen k",
  "servers": "Seznamy kolik serverů, kanály a uživatelé je bot připojen k",
  "set-language": "Nastavit celý text nápovědy reagovat v určitém jazyce",
  "snoop": "Snoopifies tha větu",
  "snoop_usage": "Použití:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha větu",
  "specify_summoner": "Je třeba zadat název Summoner.",
  "string_usage": "Použití:**`!string`**`` amount` length` `znakové sady (volitelné)` `nahradit (volitelně)`",
  "synonyms": "Ukazuje synonyma pro slovo",
  "synonyms_error": "Nemohl jsem najít synonymum pro",
  "synonyms_usage": "Použití:**`!synonyms`**`word`",
  "translate": "Přeložit text v zábavné způsoby",
  "translate_header_text": "Překlad příkazy:",
  "translate_leet": "1337ifies větu",
  "translate_snoop": "Snoopifies tha větu",
  "translate_yoda": "Yodaifies větu",
  "unshorten": "Unshortens zkrácený odkaz",
  "unshorten_usage": "Použití:**`!unshorten`**`url`",
  "uptime": "Ukazuje, jak dlouho bot je on-line",
  "urban": "Vrátí shrnutí první výsledek hledaného z Urban Dictionary",
  "urban_error": "Nemohl jsem najít definici",
  "urban_usage": "Použití:**`!urban`**`hledat terms`",
  "userinfo": "Dává informaci o uživateli, pokud není uživatel napsáno, sami",
  "version": "Získat informace o nejnovější verzi Gravebot",
  "videocall": "Začít videohovor s jedním kliknutím nebo pomocí sdílení obrazovky přímo na Appear.in. Zmínit uživatelům, aby to soukromé.",
  "wiki": "Vrátí souhrn výsledků prvního hledaného z Wikipedie",
  "wiki_error": "Nemohl jsem najít článek pro",
  "wiki_usage": "Použití:**`!wiki`**`vyhledávání terms`",
  "wolfram": "Dotaz Wolfram Alpha téměř cokoliv",
  "wolfram_setup": "Prosím setup Wolfram v config.js použít**`!wolfram`**příkaz.",
  "wolfram_usage": "Použití:**`!wolfram`**`query`",
  "yoda": "Yodaifies větu",
  "yoda_usage": "Použití:**`!yoda`**`sentence`",
  "youtube": "Získává video z YouTube odpovídající dané značky",
  "youtube_error": "Nemohl jsem najít video",
  "youtube_setup": "Prosím setup Youtube v config.js použít**`!youtube`**příkaz.",
  "youtube_usage": "Použití:**`!youtube`**`videa tags`"
}