{
  "8ball": "Besvarer spørgsmålet",
  "8ball_usage": "Kalder du det et spørgsmål?",
  "accepted_languages": "Accepterede sprog er",
  "animals": "Få forskellige animalske billeder",
  "animals_cat": "Bomber chat med nuttede katte",
  "animals_dog": "Bomber chat med sød hunde",
  "animals_header_text": "Reagerer med et billede.\nDu kan angive en række billeder ved at skrive `bomb``-nummer efter en kommando. (F.eks `!kat bombe 2`)",
  "animals_pug": "Bomber chat med nuttede pugs",
  "animals_snake": "Bomber chat med nuttede slanger",
  "avatar": "Reagerer med din avatar, medmindre et brugernavn er angivet",
  "cat": "Bomber chat med nuttede katte",
  "champgg_setup": "Venligst setup Champion.gg i config.js at bruge**`!lol`**kommando.",
  "channelinfo": "Giver oplysninger om denne kanal, medmindre et navn er angivet",
  "chat": "Chat med dig",
  "chat_setup": "Venligst setup Cleverbot i config.js at bruge**`!chat`**kommando.",
  "chat_usage": "Venligst setup Cleverbot i config.js at bruge**`!chat`**kommando.",
  "coin": "Vender en mønt",
  "comics": "Få en tilfældig tegneserie fra en masse forskellige kunstnere",
  "comics_asp": "Returnerer en Amazing Super Powers tegneserie",
  "comics_az": "Returnerer en Awkward Zombie tegneserie",
  "comics_cah": "Returnerer en Cyanide og Happimess tegneserie",
  "comics_css": "Returnerer en chainsawsuit tegneserie",
  "comics_dhd": "Returnerer en hund House Diaries tegneserie",
  "comics_header_text": "Få tilfældig web tegneserier",
  "comics_random": "Returnerer et tilfældigt tegneserie",
  "comics_smbc": "Returnerer en lørdag formiddag Breakfast Cereal tegneserie",
  "comics_to": "Returnerer en havregryn tegneserie",
  "comics_xkcd": "Returnerer en XKCD tegneserie",
  "ddg": "Søg på nettet, kan også beregne og konvertere. Søg andre hjemmesider ved at tilføje sin forkortelse (f.eks `!DDG!yt Hello`) Se #{https://duckduckgo.com/bang} for en liste.",
  "ddg_error": "Jeg kunne ikke finde noget til",
  "ddg_usage": "Anvendelse:**`!ddg`**`søgning terms`",
  "decide": "Beslutter mellem givne ord",
  "decide_split": "eller",
  "decide_usage": "Anvendelse:**`!decide`**`something` **` or`**`noget ...`",
  "define": "Giver en definition af ordet",
  "define_error": "Jeg kunne ikke finde en definition for",
  "define_usage": "Anvendelse:**`!define`**`word`",
  "dog": "Bomber chat med sød hunde",
  "dota2": "DOTA 2",
  "dota2_best": "Få top 10 Heroes til en bestemt position",
  "dota2_build": "Få mest populære build for en Hero",
  "dota2_counters": "Få top 10 tællere for en Hero",
  "dota2_header_text": "Dota 2 hjælpe kommandoer.\nAccepterede positioner er #{dota_positions} .",
  "dota2_impact": "Få top 10 helte med den største virkning",
  "dota2_items": "Få de 10 mest anvendte elementer til en Hero",
  "drama": "Reagerer med et drama billede, hvis det ikke er skrevet, en tilfældig én",
  "emoji": "Reagerer med en emoji copypasta, hvis det ikke er skrevet, en tilfældig én",
  "feedback": "Giv feedback og rapportere fejl om bot",
  "feedback_reply": "Tak!Din feedback er modtaget.",
  "feedback_setup": "Venligst setup Feedback Channel i config.js at bruge**`!feedback`**kommando.",
  "feedback_usage": "Anvendelse:**`!feedback`**`text`",
  "fraction_usage": "Anvendelse:**`!fraction`**`amount`` decimal places` `erstatte (valgfrit)`",
  "gaussian_usage": "Anvendelse:**`!gaussian`**`amount`` mean` `deviation`` betydelig digits`",
  "gif": "Får en gif fra Giphy eller Popkey matcher de givne tags.\nBrug `!giphy` eller `!popkey` at søge de specifikke steder",
  "gif_error": "Jeg kunne ikke finde en gif for",
  "gif_usage": "Anvendelse:**`!gif`**`gif tags`",
  "giphy_usage": "Anvendelse:**`!giphy`**`gif tags`",
  "hello": "Hej",
  "help_all": "Liste over alle tilgængelige kommandoer i privat chat",
  "help_fun": "Liste over sjove kommandoer",
  "help_games": "Liste over spil kommandoer",
  "help_info": "Liste over oplysninger kommandoer",
  "help_memelist": "Liste over meme navne til ** `! Meme` ** kommando",
  "help_other": "Liste over andre kommandoer",
  "help_useful": "Liste over nyttige kommandoer",
  "integer_usage": "Anvendelse:**`!integer`**`amount`` min` `max`` erstatte (valgfrit) `",
  "join": "Viser et link, der kan bruges til at invitere mig til din server",
  "join_link": "For at invitere mig til din server, skal du klikke på linket nedenfor og vælg en server.\nKun brugere med**Administrer Server**tilladelse i denne server er i stand til at invitere mig til det. Du kan fjerne nogle af de permissons, hvis du ønsker, men advaret om det kan bryde aktuelle og kommende funktioner.",
  "join_usage": "Anvendelse:**`!join`**`invitation link`",
  "leet": "1337ifies sætningen",
  "leet_usage": "Anvendelse:**`!leet`**`sentence`",
  "lol": "Liga af legender",
  "lol_bans": "Få de 10 mest almindelige forbud",
  "lol_best": "Få de 10 bedste champs til en stilling",
  "lol_counters": "Få top 10 skranker for en Champion og holdning",
  "lol_header_text": "League of Legends hjælp kommandoer \n\n Accepterede positioner er #{lol_positions} .\nAccepterede regioner er #{lol_regions} .",
  "lol_items": "Få den højeste gevinst posten sæt til en Champion og holdning",
  "lol_match": "Få rang, champ, winrate, og spil for alle spillere i en __current__ kamp.",
  "lol_positions": "Mente du #{lol_positions} ?",
  "lol_skills": "Få den højeste gevinst færdigheder for en Champion og holdning",
  "lol_specify_position": "Du har ikke De anføre en position.",
  "lol_status": "Få LoL spil og Client-server status for alle regioner",
  "lol_unknown_position": "Jeg forstår ikke position",
  "meme": "Opretter en meme med det givne meme navn og tekst",
  "meme_setup": "Venligst setup Imgflip i config.js at bruge**`!meme`**kommando.",
  "meme_usage": "Anvendelse:**`!meme`**`meme Betegnelse` \"top tekst\" `` \"bottom tekst\" `\nSkriv**`!memelist`**for en liste over meme navne.",
  "memelist": "Liste over meme navne til**`!meme`**kommando",
  "no_counters": "Jeg har ikke skranker til",
  "no_item_sets": "Jeg har ikke element sæt til",
  "no_skills": "Jeg har ikke dygtighed ordrer til",
  "ow": "Overwatch",
  "ow_averages": "Spiller gennemsnitlige statistik",
  "ow_eliminations": "Heroes med flest elimineringer pr livet",
  "ow_games_won": "Heroes med flest sejre",
  "ow_header_text": "Informations- og spiller statistik for Overwatch\nAccepterede regioner er #{ow_regions} .\nAngivelse region er valgfrit, men anmodningen vil tage et sekund eller to længere.",
  "ow_kill_streak": "Heroes med den højeste drabsserie",
  "ow_multikill": "Heroes med flest multikills",
  "ow_objective_kills": "Heroes med de mest objektive drab",
  "ow_time_played": "Heroes mest spillede",
  "ow_weapon_accuracy": "Hereos våben nøjagtighed procent",
  "ow_win_percent": "Heroes med den højeste gevinst procentdel",
  "paste": "Opretter en pasta på Pastebin.com og returnerer url",
  "pastebin_setup": "Venligst setup Pastebin i config.js at bruge**`!paste`**kommando.",
  "pastebin_usage": "Anvendelse:**`!paste`**`text`",
  "ping": "Pong!Tjek Gravebot puls",
  "popkey_setup": "Venligst setup Popkey i config.js at bruge**`!popkey`**kommando.",
  "popkey_usage": "Anvendelse:**`!popkey`**`gif tags`",
  "pug": "Bomber chat med nuttede pugs",
  "quote": "Reagerer med et citat, hvis det ikke er skrevet, en tilfældig én",
  "random": "Generere ægte tilfældige tal og strenge",
  "random_fraction": "Generer en række tilfældige reelle tal mellem 0 og 1 med sæt decimaler, skriver**erstatte**i slutningen for at deaktivere dubletter (f.eks __!fraktion 1 5 replace__)",
  "random_gaussian": "Generer en række tilfældige tal fra en Gauss fordeling (f.eks __!Gauss 1 50 10 5__)",
  "random_integer": "Generer en række tilfældige heltal mellem min og max, skriv**erstatte**i slutningen for at deaktivere dubletter (f.eks __!tal 2 1 50 replace__)",
  "random_setup": "Venligst setup Random i config.js at bruge**`!random`**kommandoer.",
  "random_string": "Generer et antal tilfældige strenge af en given længde, kan også indtaste dit eget tegnsæt (standard er alfabetet), samt skrive**Erstat**i slutningen for at deaktivere dubletter. (f.eks __!snor 1 10 abc123 replace__)",
  "riot_setup": "Venligst setup Riot API i config.js at bruge**`!lol`**kommando.",
  "robohash": "Få robot og monster billeder",
  "robohash_header_text": "Reagerer med et billede efter dit id.\nDu kan angive et suffiks efter en kommando for at få et andet billede. (F.eks `!robot Testie`)",
  "robohash_monster": "Få din personlige monster",
  "robohash_robot": "Få din personlige robot",
  "robohash_robothead": "Få din personlige robot hoved",
  "roll": "Kaster terningerne et antal gange med en række sider, se**`!random`**for avancerede generatorer",
  "serverinfo": "Giver oplysninger om denne server, medmindre et navn er angivet",
  "serverlist": "Viser alle serverne bot er tilsluttet",
  "servers": "Lister, hvor mange servere, kanaler og brugere bot er tilsluttet",
  "set-language": "Sæt al hjælp tekst til at reagere på et bestemt sprog",
  "snoop": "Snoopifies tha sætning",
  "snoop_usage": "Anvendelse:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha sætning",
  "specify_summoner": "Du skal angive en Summoner navn.",
  "string_usage": "Anvendelse:**`!string`**`amount`` length` `tegnsæt (valgfrit)` `erstatte (valgfrit)`",
  "synonyms": "Viser synonymer for ordet",
  "synonyms_error": "Jeg kunne ikke finde et synonym for",
  "synonyms_usage": "Anvendelse:**`!synonyms`**`word`",
  "translate": "Oversæt tekst på sjove måder",
  "translate_header_text": "Oversættelse kommandoer:",
  "translate_leet": "1337ifies sætningen",
  "translate_snoop": "Snoopifies tha sætning",
  "translate_yoda": "Yodaifies sætningen",
  "unshorten": "Unshortens et forkortet link",
  "unshorten_usage": "Anvendelse:**`!unshorten`**`url`",
  "uptime": "Viser hvor lang bot har været online",
  "urban": "Returnerer resumé af første matchende søgeresultat fra Urban Dictionary",
  "urban_error": "Jeg kunne ikke finde en definition for",
  "urban_usage": "Anvendelse:**`!urban`**`søge terms`",
  "userinfo": "Giver oplysninger om brugeren, hvis der ikke bruger er skrevet, selv",
  "version": "Få information om den nyeste version af Gravebot",
  "videocall": "Start en enkelt klik videoopkald eller skærmdeling direkte på Appear.in. Nævn brugere at gøre det private.",
  "wiki": "Returnerer resumé af første matchende søgeresultat fra Wikipedia",
  "wiki_error": "Jeg kunne ikke finde en artikel til",
  "wiki_usage": "Anvendelse:**`!wiki`**`søgning terms`",
  "wolfram": "Forespørg Wolfram Alpha til næsten alt",
  "wolfram_setup": "Venligst setup Wolfram i config.js at bruge**`!wolfram`**kommando.",
  "wolfram_usage": "Anvendelse:**`!wolfram`**`query`",
  "yoda": "Yodaifies sætningen",
  "yoda_usage": "Anvendelse:**`!yoda`**`sentence`",
  "youtube": "Får en video fra Youtube matcher de givne tags",
  "youtube_error": "Jeg kunne ikke finde en video til",
  "youtube_setup": "Venligst setup Youtube i config.js at bruge**`!youtube`**kommando.",
  "youtube_usage": "Anvendelse:**`!youtube`**`video tags`"
}