{
  "8ball": "Beantwortet die Frage",
  "8ball_usage": "Du nennst das eine Frage?",
  "accepted_languages": "Akzeptierte Sprachen sind",
  "animals": "Hole dir verschiedene Tierbilder",
  "animals_cat": "Bombadiert den Chat mit niedlichen Katzen",
  "animals_dog": "Bomben-Chat mit entzückenden Hunde",
  "animals_header_text": "Antwortet mit einem Bild.\nDu kannst eine Anzahl von Bildern angeben, indem du `bomb` `Nummer` nach einem Befehl schreibst. (z.B. `!cat bomb 2`)",
  "animals_pug": "Bombadiert den Chat mit niedlichen Möpsen",
  "animals_snake": "Bombadiert den Chat mit niedlichen Schlangen",
  "avatar": "Antwortet mit deinem Avatar, es sei denn, ein Name ist angegeben",
  "cat": "Bombardiert den Chat mit entzückenden Katzen",
  "champgg_setup": "Bitte konfiguriere Champion.gg in der config.js, um den **`!lol`** Befehl nutzen zu können.",
  "channelinfo": "Liefert Informationen zu diesem Kanal, es sei denn, ein Name ist angegeben",
  "chat": "Chattet mit dir",
  "chat_setup": "Bitte konfiguriere Cleverbot in der config.js, um den **`!chat`** Befehl nutzen zu können.",
  "chat_usage": "Bitte konfigurieren Sie Cleverbot in config.js, um den **`!chat`** Befehl nutzen zu können.",
  "coin": "Wirft eine Münze",
  "comics": "Bekomme einen zufälligen Comic aus einer Reihe von verschiedenen Künstlern",
  "comics_asp": "Liefert einen Amazing Super Power Comic",
  "comics_az": "Liefert einen Awkward Zombie Comic",
  "comics_cah": "Liefert einen Cyanide und Happiness Comic",
  "comics_css": "Liefert einen chainsawsuit Comic",
  "comics_dhd": "Liefert einen Dog House Diaries Comic",
  "comics_header_text": "Bekomme einen zufälligen Comic",
  "comics_random": "Liefert einen Zufalls Comic",
  "comics_smbc": "Liefert einen Saturday Morning Breakfast Cereal Comic",
  "comics_to": "Liefert einen The Oatmeal Comic",
  "comics_xkcd": "Liefert einen xkcd Comic",
  "ddg": "Web durchsuchen, kann auch berechnen und zu konvertieren. Suche nach anderen Websites durch seine Verkürzung anhängt (zB `!DDG!yt Hello`) Siehe #{https://duckduckgo.com/bang} für eine Liste.",
  "ddg_error": "Ich konnte nichts finden",
  "ddg_usage": "Verbrauch:**`!ddg`**`Suche terms`",
  "decide": "Entscheidet sich zwischen gegebenen Wörtern",
  "decide_split": "oder",
  "decide_usage": "Befehl: **`!decide`** `etwas` **`or`** `etwas...`",
  "define": "Gibt eine Definition für das Wort",
  "define_error": "Ich konnte keine Definition finden",
  "define_usage": "Verbrauch:**`!define`**`word`",
  "dog": "Bomben-Chat mit entzückenden Hunde",
  "dota2": "DOTA 2",
  "dota2_best": "Liefert die Top-10-Helden für eine bestimmte Position",
  "dota2_build": "Liefert den beliebtesten Build für einen Helden",
  "dota2_counters": "Liefert die Top-10-Counter für einen Helden",
  "dota2_header_text": "Dota 2 Hilfe-Befehle.\nAkzeptierte Positionen sind #{dota_positions} .",
  "dota2_impact": "Liefert die Top-10-Helden mit der größten Spieldominanz",
  "dota2_items": "Liefert die Top-10 am häufigsten verwendeten Gegenstände für einen Helden",
  "drama": "Antwortet mit einem dramatischem Bild, wenn keine Nummer angegeben wurde, mit einem zufälligen",
  "emoji": "Antwortet mit einem copypasta Emoji, wenn keine Nummer angegeben wurde, mit einem zufälligen",
  "feedback": "Feedback geben und Fehler melden über den Bot",
  "feedback_reply": "Vielen Dank!Ihr Feedback empfangen wurde.",
  "feedback_setup": "Bitte Setup-Feedback-Kanal in config.js verwenden die**`!feedback`**Befehl.",
  "feedback_usage": "Verbrauch:**`!feedback`**`Text`",
  "fraction_usage": "Verbrauch:**`!fraction`**`` amount` dezimal garnis `ersetzen (optional)`",
  "gaussian_usage": "Verbrauch:**`!gaussian`**`` amount` mean` `` deviation` signifikante digits`",
  "gif": "Holt ein gif von Giphy oder Popkey mit den gewünschten Tags.\nBenutze `!giphy` oder `!popkey` um die gewünschte Seite zu durchsuchen",
  "gif_error": "Ich konnte kein passendes gif finden für",
  "gif_usage": "Befehl: **`!gif`** `gif tags`",
  "giphy_usage": "Befehl: **`!giphy`** `gif tags`",
  "hello": "Hallo",
  "help_all": "Liste alle verfügbaren Befehle im privaten Chat",
  "help_fun": "Liste der Spaß Befehle",
  "help_games": "Liste der Spiel Befehle",
  "help_info": "Liste der Informations Befehle",
  "help_memelist": "Liste mit Meme Namen für den ** `!meme` ** Befehl",
  "help_other": "Liste mit sonstigen Befehlen",
  "help_useful": "Liste nützlicher Befehle",
  "integer_usage": "Verbrauch:**`!integer`**`` amount` min` `` max` ersetzen (optional) `",
  "join": "Betritt den Server zu dem der Bot eingeladen wurde",
  "join_link": "So laden Sie mich zu Ihrem Server, klicken Sie auf den Link unten und einen Server auswählen.\nNur mit Benutzer**Server verwalten**Erlaubnis in diesem Server sind in der Lage, mich zu ihm einzuladen. Sie können einige der Zugriffsrechte zu entfernen, wenn Sie wollen, aber seien Sie gewarnt, es brechen können aktuelle und kommende Features.",
  "join_usage": "Befehl:**`!join`**`Einladungslink`",
  "leet": "1337ifies den Satz",
  "leet_usage": "Befehl: **`!leet`** `sentence`",
  "lol": "League of Legends",
  "lol_bans": "Hole dir die Top-10 der am häufigsten gebannten Champions",
  "lol_best": "Hole dir die Top-10 der besten Champions für eine Position",
  "lol_counters": "Hole dir die Top-10 Counter für einen Champion und einer Position",
  "lol_header_text": "League of Legends Hilfsbefehle\n\nAkzeptierte Positionen sind #{lol_positions}.\nAkzeptierte Regionen sind #{lol_regions}.",
  "lol_items": "Lass dir die Gegenstandssets mit der höchsten Gewinnchance für einen Champion und Position anzeigen",
  "lol_match": "Lass dir Rang, Champion, Gewinnchance und Spiele für alle Spieler im __aktuellen__ Spiel anzeigen.",
  "lol_positions": "Hast du #{lol_positions} gemeint?",
  "lol_skills": "Lass dir die Item Builds mit der höchsten Gewinnchance für einen Champion und einer Position anzeigen",
  "lol_specify_position": "Du hast keine Position angegeben.",
  "lol_status": "Lass dir den LoL Spiel- und Client-Server-Status für alle Regionen anzeigen",
  "lol_unknown_position": "Ich verstehe diese Position nicht",
  "meme": "Erstellt ein Meme mit dem gegebenen Meme Namen und Text",
  "meme_setup": "Bitte konfiguriere Imgflip in der config.js, für den **`!meme`** Befehl.",
  "meme_usage": "Befehl: **`!meme`** `Meme Name` `\"Text oben\" ` `\"Text unten\"`\nMit dem Befehl **`!memelist`** bekommst du eine Liste aller möglichen Meme Namen.",
  "memelist": "Liste mit Meme Namen für den **`!meme`** Befehl",
  "no_counters": "Ich habe keine Counter für",
  "no_item_sets": "Ich habe keine Gegenstandsets für",
  "no_skills": "Ich habe keine Fähigkeiten-Skill-Reihenfolgen für",
  "ow": "Wacht",
  "ow_averages": "Spieler Durchschnitt Statistik",
  "ow_eliminations": "Helden mit den meisten Eliminierungen pro Leben",
  "ow_games_won": "Helden mit den meisten Siegen",
  "ow_header_text": "Information und Spielerstatistik für Wacht\nAkzeptiert Regionen #{ow_regions} .\nRegion ist optional, aber die Anforderung ein oder zwei Sekunden länger dauern.",
  "ow_kill_streak": "Helden mit der höchsten Kill-Serie",
  "ow_multikill": "Helden mit den multikills",
  "ow_objective_kills": "Helden mit den meisten Ziel kills",
  "ow_time_played": "Helden am meisten gespielt",
  "ow_weapon_accuracy": "Hereos Waffe Genauigkeit Prozentsatz",
  "ow_win_percent": "Helden mit dem höchsten Gewinnprozentsatz",
  "paste": "Erstellt einen Paste auf Pastebin.com und gibt die URL zurück",
  "pastebin_setup": "Bitte konfiguriere Pastebin in der config.js, um den **`!paste`** Befehl nutzen zu können.",
  "pastebin_usage": "Befehl: **`!paste`**` Text`",
  "ping": "Pong! Siehe nach Gravebot's Puls",
  "popkey_setup": "Bitte konfiguriere Popkey in der config.js, um den **`!popkey`** Befehl nutzen zu können.",
  "popkey_usage": "Befehl: **`!popkey`** `gif tags`",
  "pug": "Bomben-Chat mit entzückenden Möpse",
  "quote": "Antwortet mit einem Zitat, wenn keine Nummer angegeben wurde, mit einem zufälligen",
  "random": "Generieren Sie wirklich zufällige Zahlen und Strings",
  "random_fraction": "Erzeugen Sie eine Reihe von zufälligen reellen Zahlen zwischen 0 und 1 mit Satz Dezimalstellen, schreiben**ersetzen**am Ende zu deaktivieren Duplikate (zB __!Fraktion 1 5 replace__)",
  "random_gaussian": "Erzeugen Sie eine Reihe von Zufallszahlen aus einer Gaußschen Verteilung (zB __!Gaußsche 1 50 10 5__)",
  "random_integer": "Erzeugen Sie eine Reihe von Zufallszahlen zwischen min und max, schreiben**ersetzen**am Ende um Duplikate zu deaktivieren (zB __!integer 2 1 50 replace__)",
  "random_setup": "Bitte Setup Zufall in config.js verwenden die**`!random`**Befehle.",
  "random_string": "Erzeugen Sie eine Reihe von zufälligen Zeichenfolgen einer bestimmten Länge kann auch geben Sie Ihre eigenen charset (Standard ist das Alphabet) sowie Schreib**Ersetzen**am Ende um Duplikate zu deaktivieren. (z.B __!string 1 10 abc123 replace__)",
  "riot_setup": "Bitte konfiguriere die Riot API in der config.js, um den **`!lol`** Befehl nutzen zu können.",
  "robohash": "Holen Roboter und Monster Bilder",
  "robohash_header_text": "ein Bild Reagiert mit entsprechend Ihrer ID.\nSie können ein Suffix nach einem Befehl geben Sie ein anderes Bild zu erhalten. (ZB `!Roboter Testie`)",
  "robohash_monster": "Holen Sie sich Ihre persönliche Monster",
  "robohash_robot": "Erhalten Sie Ihren persönlichen Roboter",
  "robohash_robothead": "Erhalten Sie Ihren persönlichen Roboterkopf",
  "roll": "Würfelt mehrere Male mit einer Reihe von Seiten finden Sie unter**`!random`**für fortgeschrittene Generatoren",
  "serverinfo": "Liefert Informationen über diesen Server, es sei denn, ein Name wird angegeben",
  "serverlist": "Liefert alle Server mit denen der Bot verbunden ist",
  "servers": "Liefert mit wie vielen Servern, Kanälen und Benutzern der Bot verbunden ist",
  "set-language": "Lässt alle Hilfe-Texte in einer bestimmten Sprache anzeigen",
  "snoop": "Snoopifies tha Satz",
  "snoop_usage": "Befehl: **`!snoop`** `sentence`",
  "snoopify": "Wandelt den Satz in einen Snoop Dogg Satz um",
  "specify_summoner": "Du musst einen Beschwörer Namen angeben.",
  "string_usage": "Verbrauch:**`!string`**`` amount` length` `charset (optional)` `ersetzen (optional)`",
  "synonyms": "Zeigt Synonyme für das Wort",
  "synonyms_error": "Ich konnte nicht ein Synonym finden",
  "synonyms_usage": "Verbrauch:**`!synonyms`**`word`",
  "translate": "Übersetze Text in lustigen Wegen",
  "translate_header_text": "Übersetzung Befehle:",
  "translate_leet": "1337fiziert den Satz",
  "translate_snoop": "Snoopifiziert den Satz",
  "translate_yoda": "Yodaifiziert den Satz",
  "unshorten": "Unverkürzt einen verkürzten Link",
  "unshorten_usage": "Verbrauch: **`!unshorten`** `url`",
  "uptime": "Zeigt an wie lange der Bot schon online ist",
  "urban": "Liefert die Zusammenfassung des ersten passenden Suchergebnisses von Urban Dictionary",
  "urban_error": "Ich konnte keine Definition finden",
  "urban_usage": "Befehl: **`!urban`**` Suchbegriff`",
  "userinfo": "Liefert Informationen über diesen Benutzer, es sei denn ein name ist angegeben",
  "version": "Informiert dich über die neueste Version von Gravebot",
  "videocall": "Startet einen Video-Chat oder eine Bildschirmübertragung auf Appear.in. Markiere einen Benutzer um es privat zu machen.",
  "wiki": "Liefert die Zusammenfassung des ersten passenden Suchergebnisses von Wikipedia",
  "wiki_error": "Ich konnte nicht einen Artikel finden",
  "wiki_usage": "Befehl: **`!wiki`** `Suchbegriff`",
  "wolfram": "Frage Wolfram Alpha für so gut wie alles",
  "wolfram_setup": "Bitte konfiguriere Wolfram in der config.js, um den **`!wolfram`** Befehl nutzen zu können.",
  "wolfram_usage": "Befehl: **`!wolfram`** `Suchanfrage`",
  "yoda": "Yodaifies den Satz",
  "yoda_usage": "Befehl: **`!yoda`** `sentence`",
  "youtube": "Zeigt ein YouTube Video an, dass mit den gegebenen Tags übereinstimmt",
  "youtube_error": "Ich konnte kein passendes Video finden für",
  "youtube_setup": "Bitte konfiguriere YouTube in der config.js, um den **`!youtube`** Befehl nutzen zu können.",
  "youtube_usage": "Befehl:**`!youtube`** `Video tags`"
}