{
  "8ball": "Responde a la pregunta",
  "8ball_usage": "¿Llamas a eso una pregunta?",
  "accepted_languages": "idiomas aceptados son",
  "animals": "Obtener varias imágenes de los animales",
  "animals_cat": "charla con bombas gatos adorables",
  "animals_dog": "charla bombas con perros adorables",
  "animals_header_text": "Responde con una imagen.\nSe puede especificar un número de imágenes por escrito `` bomb` number` después de un comando. (Por ejemplo, `!bomba de gato 2`)",
  "animals_pug": "charla con bombas doguillos adorables",
  "animals_snake": "charla con bombas serpientes adorables",
  "avatar": "Responde con su avatar, a menos que se especifique un nombre de usuario",
  "cat": "charla con bombas gatos adorables",
  "champgg_setup": "Por favor Champion.gg configuración en config.js para utilizar el**`!lol`**comando.",
  "channelinfo": "Proporciona información acerca de este canal, a menos que se especifique un nombre",
  "chat": "Charlas con usted",
  "chat_setup": "Por favor Cleverbot configuración en config.js para utilizar el**`!chat`**comando.",
  "chat_usage": "Por favor Cleverbot configuración en config.js para utilizar el**`!chat`**comando.",
  "coin": "Lanza una moneda",
  "comics": "Obtener un cómic azar de un montón de diferentes artistas",
  "comics_asp": "Devuelve un cómic increíble Superpoderes",
  "comics_az": "Devuelve un cómic zombi torpe",
  "comics_cah": "Devuelve un cómic cianuro y Happimess",
  "comics_css": "Devuelve un cómic chainsawsuit",
  "comics_dhd": "Devuelve un cómic para perro Diarios",
  "comics_header_text": "Recibe las historietas web al azar",
  "comics_random": "Devuelve un cómic al azar",
  "comics_smbc": "Devuelve un cómic de cereales sábado por la mañana desayuno",
  "comics_to": "Devuelve un cómic La harina de avena",
  "comics_xkcd": "Devuelve un cómic xkcd",
  "ddg": "Buscar en la Web, también puede calcular y convertir. Busca otros sitios web añadiendo su acortamiento (por ejemplo `!DDG!yt Hello`) Ver #{https://duckduckgo.com/bang} para obtener una lista.",
  "ddg_error": "No pude encontrar nada para",
  "ddg_usage": "Uso:**`!ddg`**`terms` búsqueda",
  "decide": "Decide entre palabras dadas",
  "decide_split": "o",
  "decide_usage": "Uso:**`!decide`**`something` **` o `**` `algo ...",
  "define": "Da una definición de la palabra",
  "define_error": "No he podido encontrar una definición para",
  "define_usage": "Uso:**`!define`**`word`",
  "dog": "charla bombas con perros adorables",
  "dota2": "DOTA 2",
  "dota2_best": "Recibe las 10 mejores héroes para una posición específica",
  "dota2_build": "Obtener la construcción más popular para un héroe",
  "dota2_counters": "Recibe las 10 mejores contadores para un héroe",
  "dota2_header_text": "Dota 2 comandos de ayuda.\nposiciones son aceptadas #{dota_positions} .",
  "dota2_impact": "Recibe las 10 mejores héroes con el mayor impacto",
  "dota2_items": "Obtener los 10 elementos más utilizados superiores para un héroe",
  "drama": "Responde una imagen de drama con, si no hay ningún número está escrito, al azar",
  "emoji": "Responde con un copypasta emoji, si no hay ningún número está escrito, al azar",
  "feedback": "Comentarios y sugerencias e informar de los errores en el bot",
  "feedback_reply": "Gracias!Su respuesta ha sido recibida.",
  "feedback_setup": "Por favor configuración de feedback del canal en config.js para utilizar el**`!feedback`**comando.",
  "feedback_usage": "Uso:**`!feedback`**`Text`",
  "fraction_usage": "Uso:**`!fraction`**`` amount` decimal places` `sustituir (opcional)`",
  "gaussian_usage": "Uso:**`!gaussian`**`` amount` mean` `` deviation` digits` significativa",
  "gif": "Obtiene un gif de Giphy o Popkey coincidir las etiquetas dadas.\nUse `!giphy` o `!popkey` para buscar los sitios específicos",
  "gif_error": "No he podido encontrar un gif para",
  "gif_usage": "Uso:**`!gif`**`tags` gif",
  "giphy_usage": "Uso:**`!giphy`**`tags` gif",
  "hello": "Hola",
  "help_all": "Una lista de todos los comandos disponibles en el chat privado",
  "help_fun": "Lista de comandos de la diversión",
  "help_games": "Lista de comandos de juego",
  "help_info": "Lista de comandos de información",
  "help_memelist": "Lista de nombres para el meme ** `! Meme` ** comando",
  "help_other": "Lista de otros comandos",
  "help_useful": "Lista de comandos útiles",
  "integer_usage": "Uso:**`!integer`**`` amount` min` `` max` sustituir (opcional) `",
  "join": "Muestra un enlace que puede ser utilizado para invitarme a su servidor",
  "join_link": "Para invitarme a su servidor, haga clic en el enlace de abajo y seleccionar un servidor.\nSólo los usuarios con**Administrar servidor**permiso en dicho servidor son capaces de invitarme a ella. Es posible eliminar algunos de los permisos en si lo desea, pero ten en cuenta que puede romper las características actuales y futuras.",
  "join_usage": "Uso:**`!join`**`link` invitación",
  "leet": "1337ifies la sentencia",
  "leet_usage": "Uso:**`!leet`**`sentence`",
  "lol": "Liga de Leyendas",
  "lol_bans": "Recibe las 10 prohibiciones más comunes superiores",
  "lol_best": "Recibe las 10 mejores campeones para un puesto",
  "lol_counters": "Obtener los 10 contadores superiores para un campeón y Posición",
  "lol_header_text": "Liga de los comandos de ayuda Leyendas \n\n posiciones son aceptadas #{lol_positions} .\nregiones son aceptadas #{lol_regions} .",
  "lol_items": "Obtener los conjuntos más altos para un artículo del triunfo Champion y Posición",
  "lol_match": "Obtener rango, champ, ratio de ganancias, y juegos para todos los jugadores en un partido __current__.",
  "lol_positions": "Querías decir #{lol_positions} ?",
  "lol_skills": "Obtener las habilidades premio más alto para un campeón y Posición",
  "lol_specify_position": "Usted no specifiy una posición.",
  "lol_status": "Consigue el juego LoL y el estado del servidor de cliente para todas las regiones",
  "lol_unknown_position": "No entiendo la posición",
  "meme": "Crea un meme meme con el nombre dado y el texto",
  "meme_setup": "Por favor Imgflip configuración en config.js para utilizar el**`!meme`**comando.",
  "meme_usage": "Uso:**`!meme`**`` name` meme \"texto superior\" `` \"texto inferior\" `\nEscribe**`!memelist`**para una lista de nombres de memes.",
  "memelist": "Lista de nombres para el meme**`!meme`**comando",
  "no_counters": "No tengo contadores para",
  "no_item_sets": "No tengo los conjuntos de elementos de",
  "no_skills": "No tengo órdenes de habilidad para",
  "ow": "overwatch",
  "ow_averages": "Estadísticas de jugadores promedio",
  "ow_eliminations": "Héroes con el mayor número de eliminaciones por la vida",
  "ow_games_won": "Héroes con más victorias",
  "ow_header_text": "Estadísticas de la información y jugador para Overwatch\nregiones son aceptadas #{ow_regions} .\nEspecificación de región es opcional, pero la solicitud tomará un segundo o dos más.",
  "ow_kill_streak": "Héroes con mayor racha de matar",
  "ow_multikill": "Héroes con la mayor cantidad multikills",
  "ow_objective_kills": "Héroes con los enemigos más objetivos",
  "ow_time_played": "Héroes más jugados",
  "ow_weapon_accuracy": "el porcentaje de exactitud arma hereos",
  "ow_win_percent": "Héroes con el porcentaje más alto de victorias",
  "paste": "Crea una pasta en Pastebin.com y devuelve la url",
  "pastebin_setup": "Por favor configuración Pastebin en config.js para utilizar el**`!paste`**comando.",
  "pastebin_usage": "Uso:**`!paste`**`Text`",
  "ping": "Apestar!Comprobar el pulso de Gravebot",
  "popkey_setup": "Por favor configuración Popkey en config.js para utilizar el**`!popkey`**comando.",
  "popkey_usage": "Uso:**`!popkey`**`tags` gif",
  "pug": "charla con bombas doguillos adorables",
  "quote": "Responde con una cita, si no hay ningún número está escrito, al azar",
  "random": "Generar números verdaderamente aleatorios y cadenas",
  "random_fraction": "Generar una serie de números reales aleatorios entre 0 y 1 con lugares decimales conjunto, escribe**reemplace**al final para desactivar duplicados (por ejemplo, __!fracción 1 5 replace__)",
  "random_gaussian": "Generar una serie de números aleatorios de una distribución Gaussiana (por ejemplo, __!gaussiano 1 50 10 5__)",
  "random_integer": "Generar una serie de enteros aleatorios entre min y max, escribe**reemplace**al final para desactivar duplicados (por ejemplo, __!número entero 2 1 50 replace__)",
  "random_setup": "Por favor configuración aleatoria en config.js para utilizar el**`!random`**comandos.",
  "random_string": "Generar una serie de cadenas aleatorias de una determinada longitud, también puede introducir su propio juego de caracteres (por defecto es el alfabeto), así como escribir**Reemplazar**al final para desactivar duplicados. (p.ej __!cadena de 1 a 10 abc123 replace__)",
  "riot_setup": "Por favor API de configuración de antidisturbios en config.js para utilizar el**`!lol`**comando.",
  "robohash": "Obtener robots y monstruos imágenes",
  "robohash_header_text": "Responde con una imagen de acuerdo con su identificación.\nSe puede especificar un sufijo después de un comando para obtener una imagen diferente. (Por ejemplo, `!Testie` robot)",
  "robohash_monster": "Consigue un monstruo personales",
  "robohash_robot": "Consigue un robot personal",
  "robohash_robothead": "Obtenga su cabeza robot personal",
  "roll": "Tira los dados varias veces con un número de lados, consulte**`!random`**avanzadas para los generadores",
  "serverinfo": "Proporciona información acerca de este servidor, a menos que se especifique un nombre",
  "serverlist": "Muestra una lista de todos los servidores que el robot está conectado a",
  "servers": "Listas cuántos servidores, canales y usuarios que el robot está conectado a",
  "set-language": "Establecer todo el texto de ayuda para responder en un idioma especificado",
  "snoop": "Snoopifies tha frase",
  "snoop_usage": "Uso:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha frase",
  "specify_summoner": "Es necesario especificar un nombre de invocador.",
  "string_usage": "Uso:**`!string`**`` amount` length` `charset (opcional)` `reemplazar (opcional)`",
  "synonyms": "Muestra sinónimos de la palabra",
  "synonyms_error": "No he podido encontrar un sinónimo de",
  "synonyms_usage": "Uso:**`!synonyms`**`word`",
  "translate": "Traducción de texto en formas divertidas",
  "translate_header_text": "comandos de traducción:",
  "translate_leet": "1337ifies la sentencia",
  "translate_snoop": "Snoopifies tha frase",
  "translate_yoda": "Yodaifies la sentencia",
  "unshorten": "Unshortens un enlace acortado",
  "unshorten_usage": "Uso:**`!unshorten`**`url`",
  "uptime": "Muestra el tiempo que el robot ha estado en línea",
  "urban": "Devuelve el resumen del primer resultado de la búsqueda a juego de Urban Dictionary",
  "urban_error": "No he podido encontrar una definición para",
  "urban_usage": "Uso:**`!urban`**`buscar terms`",
  "userinfo": "Proporciona información sobre el usuario, si el usuario no está escrito, usted mismo",
  "version": "Obtener información sobre la última versión de Gravebot",
  "videocall": "Iniciar una llamada de vídeo con un clic o ScreenShare directamente en Appear.in. Mencionar a los usuarios para que sea privado.",
  "wiki": "Devuelve el resumen del resultado de la primera búsqueda juego de Wikipedia",
  "wiki_error": "No he podido encontrar un artículo para",
  "wiki_usage": "Uso:**`!wiki`**`terms` búsqueda",
  "wolfram": "Consultar Wolfram Alpha para casi cualquier cosa",
  "wolfram_setup": "Por favor, Wolfram configuración en config.js para utilizar el**`!wolfram`**comando.",
  "wolfram_usage": "Uso:**`!wolfram`**`query`",
  "yoda": "Yodaifies la sentencia",
  "yoda_usage": "Uso:**`!yoda`**`sentence`",
  "youtube": "Obtiene un video de Youtube a juego de las etiquetas dadas",
  "youtube_error": "No pude encontrar un video de",
  "youtube_setup": "Por favor, instalación de Youtube en config.js para utilizar el**`!youtube`**comando.",
  "youtube_usage": "Uso:**`!youtube`**`tags` de vídeo"
}