{
  "8ball": "Vastaa kysymykseen",
  "8ball_usage": "Soitat että kysymys?",
  "accepted_languages": "Hyväksytyt kielet ovat",
  "animals": "Hanki eri eläinten kuvia",
  "animals_cat": "Pommit chat hurmaavilla kissojen",
  "animals_dog": "Pommit chat hurmaavilla koirien",
  "animals_header_text": "Vastaa kuvan.\nVoit määrittää useita kuvia kirjoittamalla `bomb`` numerolla jälkeen komennon. (Esim `!kissa pommi 2`)",
  "animals_pug": "Pommit chat hurmaavilla pugs",
  "animals_snake": "Pommit chat hurmaavilla käärmeet",
  "avatar": "Vastaa oman avatar, ellei käyttäjätunnus on määritetty",
  "cat": "Pommit chat hurmaavilla kissojen",
  "champgg_setup": "Ole hyvä setup Champion.gg sisään config.js käyttää**`!lol`**komento.",
  "channelinfo": "Antaa tietoja kanava, ellei nimi on annettu",
  "chat": "Chatit teille",
  "chat_setup": "Ole hyvä setup Cleverbot sisään config.js käyttää**`!chat`**komento.",
  "chat_usage": "Ole hyvä setup Cleverbot sisään config.js käyttää**`!chat`**komento.",
  "coin": "Kääntää kolikon",
  "comics": "Hanki satunnainen sarjakuvan kasan eri taiteilijoiden",
  "comics_asp": "Palauttaa Amazing Super Powers koominen",
  "comics_az": "Palauttaa Awkward Zombie koominen",
  "comics_cah": "Palauttaa Syanidi ja Happimess koominen",
  "comics_css": "Palauttaa chainsawsuit koominen",
  "comics_dhd": "Palauttaa Dog House Diaries koominen",
  "comics_header_text": "Hanki satunnainen web sarjakuvat",
  "comics_random": "Palauttaa satunnainen sarjakuva",
  "comics_smbc": "Palauttaa lauantaiaamuna aamiaismuroja koominen",
  "comics_to": "Palauttaa Kaurapuuro sarjakuva",
  "comics_xkcd": "Palauttaa xkcd koominen",
  "ddg": "Hae verkosta, voi myös laskea ja muuntaa. Etsi muut sivustot lisäämällä sen lyhentäminen (esim `!DDG!yt Hello`) Katso #{https://duckduckgo.com/bang} Luettelon.",
  "ddg_error": "En löytänyt mitään",
  "ddg_usage": "Käyttö:**`!ddg`**`haku terms`",
  "decide": "Päättää välillä annettu sanojen",
  "decide_split": "tai",
  "decide_usage": "Käyttö:**`!decide`**`something` **` or`**`jotain ...`",
  "define": "Antaa määritelmä sanalle",
  "define_error": "En löytänyt määritelmä",
  "define_usage": "Käyttö:**`!define`**`word`",
  "dog": "Pommit chat hurmaavilla koirien",
  "dota2": "DOTA 2",
  "dota2_best": "Hanki Top 10 Heroes tiettyyn asentoon",
  "dota2_build": "Hanki suosituin rakentaa varten Hero",
  "dota2_counters": "Hanki top 10 laskurit Hero",
  "dota2_header_text": "Dota 2 help komentoja.\nHyväksytyt kannat ovat #{dota_positions} .",
  "dota2_impact": "Hanki Top 10 Heroes suurin vaikutus",
  "dota2_items": "Hanki top 10 eniten käytetty kohteita Hero",
  "drama": "Vastaa draama kuva, jos numero on kirjoitettu, satunnainen",
  "emoji": "Vastaa emoji copypasta, jos numero on kirjoitettu, satunnainen",
  "feedback": "Anna palautetta ja raportoida virheistä siitä botti",
  "feedback_reply": "Kiitos!Palautteesi on vastaanotettu.",
  "feedback_setup": "Ole hyvä setup Palaute Channel in config.js käyttää**`!feedback`**komento.",
  "feedback_usage": "Käyttö:**`!feedback`**`text`",
  "fraction_usage": "Käyttö:**`!fraction`**`amount`` desimaalin places` `korvaa (valinnainen)`",
  "gaussian_usage": "Käyttö:**`!gaussian`**`amount`` mean` `deviation`` merkittävä digits`",
  "gif": "Saa GIF Giphy tai Popkey vastaavat annettuja tunnisteita.\nKäytä `!giphy` tai `!popkey` etsiä tiettyjä sivustoja",
  "gif_error": "En löytänyt gif varten",
  "gif_usage": "Käyttö:**`!gif`**`gif tags`",
  "giphy_usage": "Käyttö:**`!giphy`**`gif tags`",
  "hello": "Hei",
  "help_all": "Listaa kaikki käytettävissä komennot yksityisten chat",
  "help_fun": "Luettelo hauskaa komentoja",
  "help_games": "Luettelo pelin komentoja",
  "help_info": "Luettelo tietoa komentojen",
  "help_memelist": "Luettelo meme nimiä ** `! Meme` ** komento",
  "help_other": "Luettelo muut komennot",
  "help_useful": "Luettelo hyödyllisiä komentoja",
  "integer_usage": "Käyttö:**`!integer`**`amount`` min` `max`` korvaa (valinnainen) `",
  "join": "Näyttää linkin, joka voidaan kutsua minut palvelimelle",
  "join_link": "Kutsua minut palvelimelle, napsauttamalla alla olevaa linkkiä ja valitse palvelin.\nVain käyttäjät, joilla**Hallitse Server**lupaa, että palvelin pystyvät kutsua minut sitä. Voit poistaa joitakin käyttölupaa, jos haluat, mutta varoitan se voi katketa ​​nykyisistä ja tulevista ominaisuuksista.",
  "join_usage": "Käyttö:**`!join`**`kutsu link`",
  "leet": "1337ifies lauseen",
  "leet_usage": "Käyttö:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Hanki top 10 yleisimmistä kielloista",
  "lol_best": "Hanki top 10 parasta champs varten asema",
  "lol_counters": "Hanki top 10 laskurit Champion ja kannan",
  "lol_header_text": "League of Legends apua komentojen \n\n Hyväksytyt kannat ovat #{lol_positions} .\nHyväksytyt alueet ovat #{lol_regions} .",
  "lol_items": "Hanki korkeimman voitto esinesarjaa varten Champion ja kannan",
  "lol_match": "Hanki sijoitus, mestari, winrate, ja pelejä kaikille pelaajille in __current__ ottelussa.",
  "lol_positions": "Tarkoititko #{lol_positions} ?",
  "lol_skills": "Hanki korkeimman voitto taidot Champion ja kannan",
  "lol_specify_position": "Et specifiy asentoon.",
  "lol_status": "Hanki LoL Game ja Client Server Status kaikille alueille",
  "lol_unknown_position": "En ymmärrä asemaa",
  "meme": "Luo meme kanssa annetaan meme nimi ja teksti",
  "meme_setup": "Ole hyvä setup Imgflip sisään config.js käyttää**`!meme`**komento.",
  "meme_usage": "Käyttö:**`!meme`**`meme Nimitys-` \"top teksti\" `` \"alhaalta teksti\" `\nKirjoita**`!memelist`**luettelo on meme nimiä.",
  "memelist": "Luettelo meme nimiä**`!meme`**komento",
  "no_counters": "Minulla ei ole laskurit",
  "no_item_sets": "Minulla ei ole esinesarjaa varten",
  "no_skills": "Minulla ei ole taitoa tilauksia",
  "ow": "Overwatch",
  "ow_averages": "Player keskimäärin tilastot",
  "ow_eliminations": "Heroes kaikkein eliminoinnit kohti elämää",
  "ow_games_won": "Heroes kanssa eniten voittoja",
  "ow_header_text": "Tiedotus ja pelaaja tilastot Overwatch\nHyväksytyt alueet ovat #{ow_regions} .\nMäärittäminen alue on vapaaehtoista, mutta pyyntö kestää pari sekuntia kauemmin.",
  "ow_kill_streak": "Heroes korkein tapon putkesta",
  "ow_multikill": "Sankarit kaikkein multikills",
  "ow_objective_kills": "Sankarit objektiivisimpia tappaa",
  "ow_time_played": "Heroes soitetuin",
  "ow_weapon_accuracy": "Hereos ase virheettömyysprosentin",
  "ow_win_percent": "Sankarit korkein voittaa prosenttiosuus",
  "paste": "Luo tahna Pastebin.com ja palauttaa URL",
  "pastebin_setup": "Ole hyvä setup pastebin sisään config.js käyttää**`!paste`**komento.",
  "pastebin_usage": "Käyttö:**`!paste`**`text`",
  "ping": "lemu!Tarkista Gravebot pulssia",
  "popkey_setup": "Ole hyvä setup Popkey sisään config.js käyttää**`!popkey`**komento.",
  "popkey_usage": "Käyttö:**`!popkey`**`gif tags`",
  "pug": "Pommit chat hurmaavilla pugs",
  "quote": "Vastaa lainaus, jos numero on kirjoitettu, satunnainen",
  "random": "Luo todella satunnaisia ​​numeroita ja jousille",
  "random_fraction": "Luo useita satunnaisia ​​reaalilukuja välillä 0 ja 1 setti desimaalin tarkkuudella, kirjoittaa**korvaa**lopussa poistaa kaksoiskappaleet (esim __!osa 1 5 replace__)",
  "random_gaussian": "Luo useita satunnaislukuja Gaussin (esim __!Gaussian 1 50 10 5__)",
  "random_integer": "Luo useita satunnaisia ​​kokonaislukuja välillä min ja max, kirjoita**korvaa**lopussa poistaa kaksoiskappaleet (esim __!kokonaisluku 2 1 50 replace__)",
  "random_setup": "Ole hyvä setup Random config.js käyttää**`!random`**komentoja.",
  "random_string": "Luo useita satunnaisia ​​merkkijonoja tietyn pituuden, voi myös syöttää oman charset (oletus on aakkoset) sekä kirjoittaa**Vaihda**lopussa poistaa kaksoiskappaleet. (esim __!string 1 10 abc123 replace__)",
  "riot_setup": "Ole hyvä setup Riot API sisään config.js käyttää**`!lol`**komento.",
  "robohash": "Hanki robotti ja hirviö kuvia",
  "robohash_header_text": "Vastaa kuvan mukaan oman ID.\nVoit määrittää jälkiliite komennon saada erilaisen kuvan. (Esim `!robotti Testie`)",
  "robohash_monster": "Hanki henkilökohtainen hirviö",
  "robohash_robot": "Hanki henkilökohtainen robotti",
  "robohash_robothead": "Hanki henkilökohtainen robotti pään",
  "roll": "Heittää noppaa useita kertoja useiden sivujen, katso**`!random`**kokeneille generaattorit",
  "serverinfo": "Antaa tietoja palvelimelta, ellei nimi on annettu",
  "serverlist": "Luetellaan kaikki palvelimet botti on liitetty",
  "servers": "Listat kuinka monta palvelinta, kanavat ja käyttäjät botti on liitetty",
  "set-language": "Aseta kaikki ohje vastata tietyllä kielellä",
  "snoop": "Snoopifies tha virke",
  "snoop_usage": "Käyttö:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha virke",
  "specify_summoner": "Sinun täytyy määrittää Summoner nimi.",
  "string_usage": "Käyttö:**`!string`**`amount`` pituudella` `charset (valinnainen)` `korvaa (valinnainen)`",
  "synonyms": "Näyttää sanalla synonyymejä",
  "synonyms_error": "En löytänyt synonyymi",
  "synonyms_usage": "Käyttö:**`!synonyms`**`word`",
  "translate": "Käännä teksti hauska tavoilla",
  "translate_header_text": "Käännös komennot:",
  "translate_leet": "1337ifies lauseen",
  "translate_snoop": "Snoopifies tha virke",
  "translate_yoda": "Yodaifies lauseen",
  "unshorten": "Unshortens lyhennetty linkki",
  "unshorten_usage": "Käyttö:**`!unshorten`**`url`",
  "uptime": "Näyttää kuinka kauan botti on ollut verkossa",
  "urban": "Palauttaa yhteenveto ensimmäisen vastaavan haun tulos Urban Dictionary",
  "urban_error": "En löytänyt määritelmää",
  "urban_usage": "Käyttö:**`!urban`**`etsi terms`",
  "userinfo": "Antaa tietoa käyttäjälle, jos käyttäjä on kirjoitettu, itse",
  "version": "Hanki tietoa uusin versio Gravebot",
  "videocall": "Aloita yhdellä klikkauksella videopuhelun tai Ruudunjaon suoraan Appear.in. Mainitse käyttäjät tehdä yksityinen.",
  "wiki": "Palauttaa yhteenveto ensimmäisen vastaavan hakutuloksen Wikipediasta",
  "wiki_error": "En löytänyt artikkelin",
  "wiki_usage": "Käyttö:**`!wiki`**`haku terms`",
  "wolfram": "Kysely Wolfram Alpha lähes kaikkeen",
  "wolfram_setup": "Ole hyvä setup Wolfram sisään config.js käyttää**`!wolfram`**komento.",
  "wolfram_usage": "Käyttö:**`!wolfram`**`query`",
  "yoda": "Yodaifies lauseen",
  "yoda_usage": "Käyttö:**`!yoda`**`sentence`",
  "youtube": "Saa videon YouTubesta vastaa annettuja tunnisteita",
  "youtube_error": "En löytänyt videon",
  "youtube_setup": "Ole hyvä setup Youtube sisään config.js käyttää**`!youtube`**komento.",
  "youtube_usage": "Käyttö:**`!youtube`**`video tags`"
}