{
  "8ball": "Répond à la question",
  "8ball_usage": "Vous appelez ça une question?",
  "accepted_languages": "langues acceptées sont",
  "animals": "Obtenez diverses images d'animaux",
  "animals_cat": "Bombes le chat avec des chats adorables",
  "animals_dog": "Bombes le chat avec des chiens adorables",
  "animals_header_text": "Répond avec une image.\nVous pouvez spécifier un nombre d'images par écrit `` bomb` number` après une commande. (Par exemple `!chat bombe 2`)",
  "animals_pug": "Bombes conversation avec roquets adorables",
  "animals_snake": "Bombes le chat avec des serpents adorables",
  "avatar": "Répond avec votre avatar, sauf si un nom d'utilisateur est spécifié",
  "cat": "Bombes discussion avec des chats adorables",
  "champgg_setup": "S'il vous plaît configuration Champion.gg dans config.js utiliser le**`!lol`**commande.",
  "channelinfo": "Donne des informations sur ce canal, sauf si un nom est spécifié",
  "chat": "Chats avec vous",
  "chat_setup": "S'il vous plaît configurer Cleverbot dans config.js utiliser le**`!chat`**commande.",
  "chat_usage": "S'il vous plaît configuration Cleverbot dans config.js utiliser le**`!chat`**commande.",
  "coin": "Lance une pièce",
  "comics": "Obtenez une bande dessinée aléatoire à partir d'un tas de différents artistes",
  "comics_asp": "Retourne un comique incroyable superpuissances",
  "comics_az": "Retourne une bande dessinée Zombie Awkward",
  "comics_cah": "Retourne une bande dessinée Cyanide et Happimess",
  "comics_css": "Retourne une bande dessinée de chainsawsuit",
  "comics_dhd": "Retourne une bande dessinée Dog House Diaries",
  "comics_header_text": "Obtenez web aléatoire bandes dessinées",
  "comics_random": "Renvoie une bande dessinée aléatoire",
  "comics_smbc": "Retourne une les céréales du dimanche matin comique",
  "comics_to": "Retourne une bande dessinée La farine d'avoine",
  "comics_xkcd": "Retourne une bande dessinée xkcd",
  "ddg": "Rechercher sur le Web, peut également calculer et convertir. Rechercher d'autres sites Web en ajoutant son raccourcissement (par exemple `!ddg!yt Hello`) Voir #{https://duckduckgo.com/bang} pour une liste.",
  "ddg_error": "Je ne pouvais pas trouver quoi que ce soit pour",
  "ddg_usage": "Utilisation:**`!ddg`**`recherche terms`",
  "decide": "Décide entre les mots donnés",
  "decide_split": "ou",
  "decide_usage": "Utilisation:**`!decide`**`something` **` or`**`` quelque chose ...",
  "define": "Donne une définition pour le mot",
  "define_error": "Je ne pouvais pas trouver une définition pour",
  "define_usage": "Utilisation:**`!define`**`word`",
  "dog": "Bombes le chat avec des chiens adorables",
  "dota2": "DOTA 2",
  "dota2_best": "Obtenez le top 10 des Héros pour un poste spécifique",
  "dota2_build": "Obtenez le build le plus populaire pour un héros",
  "dota2_counters": "Obtenez le top 10 des compteurs pour un héros",
  "dota2_header_text": "Dota 2 commandes d'aide.\npositions acceptées sont #{dota_positions} .",
  "dota2_impact": "Obtenez le top 10 des Héros avec le plus grand impact",
  "dota2_items": "Obtenez le top 10 des articles les plus utilisés pour un héros",
  "drama": "Répond avec une image dramatique, si aucun numéro est écrit, un au hasard",
  "emoji": "Répond avec un copypasta emoji, si aucun numéro est écrit, un au hasard",
  "feedback": "Donner des commentaires et signaler les bogues au sujet du bot",
  "feedback_reply": "Merci!Vos commentaires ont été reçus.",
  "feedback_setup": "S'il vous plaît configuration Feedback Channel config.js utiliser le**`!feedback`**commande.",
  "feedback_usage": "Utilisation:**`!feedback`**`Text`",
  "fraction_usage": "Utilisation:**`!fraction`**`` amount` décimal places` `remplacer (en option)`",
  "gaussian_usage": "Utilisation:**`!gaussian`**`` amount` mean` `` deviation` digits` significative",
  "gif": "Obtient un gif de Giphy ou Popkey correspondantes aux mots clés donnés.\nUtilisez `!giphy` ou `!popkey` pour rechercher les sites spécifiques",
  "gif_error": "Je ne pouvais pas trouver un gif pour",
  "gif_usage": "Utilisation:**`!gif`**`tags` gif",
  "giphy_usage": "Utilisation:**`!giphy`**`tags` gif",
  "hello": "Bonjour",
  "help_all": "La liste de toutes les commandes disponibles en chat privé",
  "help_fun": "Liste des commandes amusantes",
  "help_games": "Liste des commandes de jeu",
  "help_info": "Liste des commandes de l'information",
  "help_memelist": "Liste des noms de meme pour le ** `! Meme` ** commande",
  "help_other": "Liste des commandes",
  "help_useful": "Liste des commandes utiles",
  "integer_usage": "Utilisation:**`!integer`**`` amount` min` `` max` remplacer (en option) `",
  "join": "Affiche un lien qui peut être utilisé pour me inviter à votre serveur",
  "join_link": "Pour me inviter à votre serveur, cliquez sur le lien ci-dessous et sélectionnez un serveur.\nSeuls les utilisateurs disposant**Gérer serveur**autorisation dans ce serveur sont en mesure de me inviter à elle. Vous pouvez supprimer certains des permissons si vous le souhaitez, mais attention, il peut briser les caractéristiques actuelles et à venir.",
  "join_usage": "Utilisation:**`!join`**`link` d'invitation",
  "leet": "1337ifies la phrase",
  "leet_usage": "Utilisation:**`!leet`**`sentence`",
  "lol": "Ligue des légendes",
  "lol_bans": "Obtenez le top 10 des interdictions les plus courantes",
  "lol_best": "Obtenez les 10 meilleurs champs pour un poste",
  "lol_counters": "Obtenez le top 10 des compteurs pour un Champion et Position",
  "lol_header_text": "League of Legends commandes d'aide \n\n positions acceptées sont #{lol_positions} .\nrégions sont reconnus #{lol_regions} .",
  "lol_items": "Obtenez le meilleur ensembles victoire d'article pour un Champion et Position",
  "lol_match": "Obtenez le rang, Champ, winrate, et des jeux pour tous les joueurs dans un match de __current__.",
  "lol_positions": "Vouliez-vous dire #{lol_positions} ?",
  "lol_skills": "Obtenez les compétences en gagnant les plus élevées pour un Champion et Position",
  "lol_specify_position": "Vous ne l'avez pas spécifier une position.",
  "lol_status": "Obtenez le Jeu de LoL et l'état du serveur de client pour toutes les régions",
  "lol_unknown_position": "Je ne comprends pas la position",
  "meme": "Crée un meme avec le nom meme donné et texte",
  "meme_setup": "S'il vous plaît configurer Imgflip dans config.js utiliser le**`!meme`**commande.",
  "meme_usage": "Utilisation:**`!meme`**mème name` `\" text top \"` `\" texte de fond \"`\nEcrire**`!memelist`**pour une liste de noms de meme.",
  "memelist": "Liste des noms de meme pour le**`!meme`**commande",
  "no_counters": "Je n'ai pas compteurs",
  "no_item_sets": "Je n'ai pas ensembles d'objets pour",
  "no_skills": "Je n'ai pas les ordres de compétences pour",
  "ow": "Overwatch",
  "ow_averages": "Joueur stats moyenne",
  "ow_eliminations": "Heroes avec la plupart des éliminations par la vie",
  "ow_games_won": "Heroes avec le plus de victoires",
  "ow_header_text": "Information et joueur de stats pour Overwatch\nrégions sont acceptées #{ow_regions} .\nrégion Spécification est facultative, mais la demande aura une ou deux secondes plus.",
  "ow_kill_streak": "Heroes avec le plus haut kill streak",
  "ow_multikill": "Heroes avec le plus multikills",
  "ow_objective_kills": "Heroes avec les tue plus objectifs",
  "ow_time_played": "Heroes les plus joués",
  "ow_weapon_accuracy": "Hereos pourcentage de précision de l'arme",
  "ow_win_percent": "Heroes avec le pourcentage de victoires le plus élevé",
  "paste": "Crée une pâte sur Pastebin.com et renvoie l'url",
  "pastebin_setup": "S'il vous plaît configuration Pastebin dans config.js utiliser le**`!paste`**commande.",
  "pastebin_usage": "Utilisation:**`!paste`**`Text`",
  "ping": "puanteur!Vérifiez le pouls de Gravebot",
  "popkey_setup": "S'il vous plaît configuration Popkey dans config.js utiliser le**`!popkey`**commande.",
  "popkey_usage": "Utilisation:**`!popkey`**`tags` gif",
  "pug": "Bombes conversation avec roquets adorables",
  "quote": "Répond par une citation, si aucun numéro est écrit, un au hasard",
  "random": "Générer des nombres réellement aléatoires et les chaînes",
  "random_fraction": "Générer un certain nombre de vrais nombres aléatoires entre 0 et 1 avec les lieux ensemble de décimales, écrire**remplacer**à la fin pour désactiver les doublons (par exemple __!1 5 fraction replace__)",
  "random_gaussian": "Générer un certain nombre de nombres aléatoires à partir d'une distribution gaussienne (par exemple __!gaussienne 1 50 10 5__)",
  "random_integer": "Générer un nombre d'entiers aléatoires entre min et max, écrire**remplacer**à la fin pour désactiver les doublons (par exemple __!entier 2 1 50 replace__)",
  "random_setup": "S'il vous plaît configuration aléatoire dans config.js utiliser le**`!random`**commandes.",
  "random_string": "Générer un certain nombre de chaînes aléatoires d'une longueur donnée, peut également entrer votre propre charset (par défaut est l'alphabet), ainsi que d'écrire**Remplacez**à la fin pour désactiver les doublons. (par exemple __!chaîne 1 10 abc123 replace__)",
  "riot_setup": "S'il vous plaît l'API de configuration Riot in config.js utiliser le**`!lol`**commande.",
  "robohash": "Obtenez robots et monstre images",
  "robohash_header_text": "Répond avec une image en fonction de votre ID.\nVous pouvez spécifier un suffixe après une commande pour obtenir une image différente. (Par exemple `!robot de Testie`)",
  "robohash_monster": "Obtenez votre monstre personnel",
  "robohash_robot": "Obtenez votre robot personnel",
  "robohash_robothead": "Obtenez votre tête de robot personnel",
  "roll": "Lance les dés un certain nombre de fois avec un certain nombre de côtés, voir**`!random`**pour les générateurs avancés",
  "serverinfo": "Donne des informations sur ce serveur, sauf si un nom est spécifié",
  "serverlist": "Répertorie tous les serveurs du bot est connecté à",
  "servers": "Listes le nombre de serveurs, les canaux et les utilisateurs du bot est connecté à",
  "set-language": "Réglez tout le texte d'aide pour répondre dans une langue spécifiée",
  "snoop": "Snoopifies tha phrase",
  "snoop_usage": "Utilisation:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha phrase",
  "specify_summoner": "Vous devez spécifier un nom d'invocateur.",
  "string_usage": "Utilisation:**`!string`**`` amount` length` `charset (en option)` `remplacer (en option)`",
  "synonyms": "Affiche synonymes du mot",
  "synonyms_error": "Je ne pouvais pas trouver un synonyme de",
  "synonyms_usage": "Utilisation:**`!synonyms`**`word`",
  "translate": "Traduire du texte dans de drôles de façons",
  "translate_header_text": "commandes de traduction:",
  "translate_leet": "1337ifies la phrase",
  "translate_snoop": "Snoopifies tha phrase",
  "translate_yoda": "Yodaifies la phrase",
  "unshorten": "Unshortens un lien raccourci",
  "unshorten_usage": "Utilisation:**`!unshorten`**`url`",
  "uptime": "Montre combien de temps le bot est en ligne",
  "urban": "Retourne le résumé du premier résultat de Urban Dictionary de recherche correspondant",
  "urban_error": "Je ne pouvais pas trouver une définition pour",
  "urban_usage": "Utilisation:**`!urban`**`chercher terms`",
  "userinfo": "Donne des informations sur l'utilisateur, si aucun utilisateur est écrit, vous",
  "version": "Obtenir des informations sur la dernière version de Gravebot",
  "videocall": "Lancer un appel vidéo en un clic ou ScreenShare directement sur Appear.in. Mention utilisateurs pour le rendre privé.",
  "wiki": "Retourne le résumé des résultats de Wikipedia première de recherche correspondant",
  "wiki_error": "Je ne pouvais pas trouver un article pour",
  "wiki_usage": "Utilisation:**`!wiki`**`recherche terms`",
  "wolfram": "Interroger Wolfram Alpha pour presque rien",
  "wolfram_setup": "S'il vous plaît configuration Wolfram dans config.js utiliser le**`!wolfram`**commande.",
  "wolfram_usage": "Utilisation:**`!wolfram`**`query`",
  "yoda": "Yodaifies la phrase",
  "yoda_usage": "Utilisation:**`!yoda`**`sentence`",
  "youtube": "Obtient une vidéo de Youtube correspondantes aux mots clés donnés",
  "youtube_error": "Je ne pouvais pas trouver une vidéo pour",
  "youtube_setup": "S'il vous plaît configuration Youtube dans config.js utiliser le**`!youtube`**commande.",
  "youtube_usage": "Utilisation:**`!youtube`**`tags` vidéo"
}