{
  "8ball": "עונה על השאלה",
  "8ball_usage": "אתה קורא לזה שאלה?",
  "accepted_languages": "בשפות מקובלות הם",
  "animals": "קבל תמונות חיות שונות",
  "animals_cat": "צ'אט פצצות עם חתולים מקסימים",
  "animals_dog": "צ'אט פצצות עם כלבים מקסימים",
  "animals_header_text": "מגיב עם תמונה.\nניתן לציין מספר תמונות על ידי כתיבת `` bomb` number` אחרי הפקודה. (למשל `!חתול פצצה 2`)",
  "animals_pug": "צ'אט פצצות עם הפאגים מקסימים",
  "animals_snake": "צ'אט פצצות עם נחשים מקסימים",
  "avatar": "מגיב עם תמונתך, אלא אם כן את שם משתמש מצוין",
  "cat": "צ'אט פצצות עם חתולים מקסימים",
  "champgg_setup": "בבקשה הגדר Champion.gg ב config.js להשתמש**`!lol`**פקודה.",
  "channelinfo": "נותן מידע על הערוץ הזה, אלא אם כן שם מצוין",
  "chat": "צ'אטים איתך",
  "chat_setup": "בבקשה הגדר קלברבוט ב config.js להשתמש**`!chat`**פקודה.",
  "chat_usage": "בבקשה הגדר קלברבוט ב config.js להשתמש**`!chat`**פקודה.",
  "coin": "הטלות מטבע",
  "comics": "קבל קומיקס אקראיים מתוך חבורה של אמנים שונים",
  "comics_asp": "מחזיר קומיקס סופר פאוורס מדהים",
  "comics_az": "מחזירת קומיקס זומבי Awkward",
  "comics_cah": "מחזירה קומיקס ציאניד Happimess",
  "comics_css": "מחזיר קומיקס chainsawsuit",
  "comics_dhd": "מחזיר קומיקס יומני כלב הבית",
  "comics_header_text": "קבל קומיקס אקראי באינטרנט",
  "comics_random": "החזיר קומיקס אקראיים",
  "comics_smbc": "מחזיר קומיקס דגני בוקר שב ארוחת בוקר",
  "comics_to": "מחזיר קומיקס קוקר",
  "comics_xkcd": "החזיר קומיקס xkcd",
  "ddg": "חפש באינטרנט, ניתן גם לחשב ולהמיר. חיפוש אתרים אחרים על ידי צירוף הקיצור שלה (למשל `!DDG!yt Hello`) ראה #{https://duckduckgo.com/bang} כדי לקבל רשימה.",
  "ddg_error": "אני לא הצלחתי למצוא שום דבר עבור",
  "ddg_usage": "שימוש:**`!ddg`**`חיפוש terms`",
  "decide": "מחליט בין המילים שניתנו",
  "decide_split": "אוֹ",
  "decide_usage": "שימוש:**`!decide`**`something` **` or`**`משהו ...`",
  "define": "נותן הגדרה למילה",
  "define_error": "לא הצלחתי למצוא הגדרה",
  "define_usage": "שימוש:**`!define`**`word`",
  "dog": "צ'אט פצצות עם כלבים מקסימים",
  "dota2": "דוטה 2",
  "dota2_best": "קבל את 10 הגיבורים העליונים במיקום ספציפי",
  "dota2_build": "קבל לבנות הפופולריות ביותר עבור גיבור",
  "dota2_counters": "קבל את 10 מוני הדף עבור גיבור",
  "dota2_header_text": "Dota 2 פקודות עזרה.\nעמדות מקובלות הם #{dota_positions} .",
  "dota2_impact": "קבל את 10 הגיבורים העליונים עם ההשפעה הגדולה ביותר",
  "dota2_items": "קבל את דף 10 הפריטים המשומשים ביותר עבור גיבור",
  "drama": "מגיב עם תמונת דרמה, אם לא מספר כתוב, תהליך אקראי",
  "emoji": "מגיב עם copypasta emoji, אם לא מספר כתוב, תהליך אקראי",
  "feedback": "תן משוב לדווח על באגים על בוט",
  "feedback_reply": "תודה!המשוב שלך התקבל.",
  "feedback_setup": "בבקשה הגדר ערוץ משוב config.js להשתמש**`!feedback`**פקודה.",
  "feedback_usage": "שימוש:**`!feedback`**'טקסט'",
  "fraction_usage": "שימוש:**`!fraction`**`` amount` עשרוני places` `להחליף (אופציונלי)`",
  "gaussian_usage": "שימוש:**`!gaussian`**`` amount` mean` `` deviation` digits` משמעותי",
  "gif": "מקבל GIF מ Giphy או Popkey התאמת תגי נתון.\nהשתמש `!giphy` או `!popkey` לחפש באתרים ספציפיים",
  "gif_error": "לא יכולתי למצוא gif עבור",
  "gif_usage": "שימוש:**`!gif`**`gif tags`",
  "giphy_usage": "שימוש:**`!giphy`**`gif tags`",
  "hello": "שלום",
  "help_all": "להציג את כל פקודות בצ'אט פרטי",
  "help_fun": "רשימה של פקודות כיף",
  "help_games": "רשימה של פקודות משחק",
  "help_info": "רשימה של פקודות מידע",
  "help_memelist": "רשימה של שמות מם עבור ** `! Meme` ** הפקודה",
  "help_other": "רשימה של פקודות אחרות",
  "help_useful": "רשימה של פקודות שימושיות",
  "integer_usage": "שימוש:**`!integer`**`` amount` min` `` max` להחליף (אופציונלי) `",
  "join": "מציג קישור שניתן להשתמש בהם כדי להזמין אותי לשרת שלך",
  "join_link": "כדי להזמין אותי לשרת שלך, לחץ על הקישור למטה ובחר בשרת.\nרק משתמשים עם**ניהול שרת**אישור השרת כי הם מסוגלים להזמין אותי אליו. ניתן להסיר חלק permissons אם תרצו, אבל ראו הוזהרתם היא יכולה לשבור תכונות עדכניות ועתידיות.",
  "join_usage": "שימוש:**`!join`**`הזמנה link`",
  "leet": "1337ifies המשפט",
  "leet_usage": "שימוש:**`!leet`**`sentence`",
  "lol": "ליגת האגדות",
  "lol_bans": "קבל את האיסורים הנפוצים ביותר 10 העליון",
  "lol_best": "קבל 10 השאנז הטובים העליונים לתפקיד",
  "lol_counters": "קבל את 10 מוני הדף עבור אלוף ומיקום",
  "lol_header_text": "הליגה של פקודות עזרה Legends \n\n עמדות מקובלות הם #{lol_positions} .\nאזורים מקובלים הם #{lol_regions} .",
  "lol_items": "קבל את ערכות פריט נצחון הגבוהים ביותר אלוף ומיקום",
  "lol_match": "קבל דרגה, אלוף, winrate, ומשחקים לכל השחקנים במשחק __current__.",
  "lol_positions": "האם התכוונת #{lol_positions} ?",
  "lol_skills": "קבל את כישורי הנצחון הגבוהים ביותר אלוף ומיקום",
  "lol_specify_position": "אתה לא specifiy עמדה.",
  "lol_status": "קבל את משחק LoL ומצב שרת לקוח עבור כל האזורים",
  "lol_unknown_position": "אני לא מבין מיקום",
  "meme": "יוצר מם עם שם מם הנתונה והטקסט",
  "meme_setup": "בבקשה הגדר Imgflip ב config.js להשתמש**`!meme`**פקודה.",
  "meme_usage": "שימוש:**`!meme`**`מם name`` \"טקסט העליון\" `` \"טקסט תחתון\" `\nכתוב**`!memelist`**לקבלת רשימה של שמות מם.",
  "memelist": "רשימה של שמות מם עבור**`!meme`**הפקודה",
  "no_counters": "אין לי מתלה",
  "no_item_sets": "אין לי סטים פריט עבור",
  "no_skills": "אין לי הזמנות מיומנות עבור",
  "ow": "Overwatch",
  "ow_averages": "נתונים סטטיסטיים ממוצעים Player",
  "ow_eliminations": "גיבורים עם מנגנוני סילוק ביותר לכל החיים",
  "ow_games_won": "גיבורים עם הכי הרבה ניצחונות",
  "ow_header_text": "סטטיסטיקות מידע ונגן עבור Overwatch\nאזורים המקובלים הם #{ow_regions} .\nציון האזור אופציונאלי, אך הבקשה תיקח שנייה או שתיים יותר.",
  "ow_kill_streak": "גיבורים עם רצף ההריגות הגבוה ביותר",
  "ow_multikill": "גיבורים עם הכי הרבה multikills",
  "ow_objective_kills": "גיבורים עם הורג האובייקטיבי ביותר",
  "ow_time_played": "הגיבורים ביותר שחקו",
  "ow_weapon_accuracy": "אחוז דיוק הנשק Hereos",
  "ow_win_percent": "גיבורים עם האחוז לנצח הגבוה ביותר",
  "paste": "יוצר עיסה על Pastebin.com ומחזיר את כתובת אתר",
  "pastebin_setup": "בבקשה הגדר Pastebin ב config.js להשתמש**`!paste`**פקודה.",
  "pastebin_usage": "שימוש:**`!paste`**'טקסט'",
  "ping": "פונג!בדוק הדופק של Gravebot",
  "popkey_setup": "בבקשה הגדר Popkey ב config.js להשתמש**`!popkey`**פקודה.",
  "popkey_usage": "שימוש:**`!popkey`**`gif tags`",
  "pug": "צ'אט פצצות עם הפאגים מקסימים",
  "quote": "מגיב בציטוט, אם לא מספר כתוב, תהליך אקראי",
  "random": "יצירת מספרים אקראיים באמת ומייתר",
  "random_fraction": "צור מספר של מספרים ממשיים אקראי בין 0 ל 1 עם ספרות אחרי הנקודה העשרונית סט, לכתוב**להחליף**בסוף להשבית כפילויות (למשל __!חלק 1 5 replace__)",
  "random_gaussian": "צור מספר של מספרים אקראיים מתוך התפלגות גאוס (למשל __!גאוס 1 50 10 5__)",
  "random_integer": "צור מספר של מספרים שלמים אקראיים בין המינימום למקסימום, לכתוב**להחליף**בסוף להשבית כפילויות (למשל __!שלם 2 1 50 replace__)",
  "random_setup": "בבקשה גדר אקראית config.js להשתמש**`!random`**פקודות.",
  "random_string": "צור מספר של מחרוזות אקראיות של אורך נתון, יכול גם קלט charset משלך (ברירת המחדל היא האלפבית), כמו גם כתיבה**החלף**בסוף להשבית כפילויות. (למשל __!מחרוזת 1 10 abc123 replace__)",
  "riot_setup": "בבקשה הגדר API של התפרעות ב config.js להשתמש**`!lol`**פקודה.",
  "robohash": "קבל תמונות רובוט ומפלצת",
  "robohash_header_text": "מגיב עם תמונה על פי תעודת הזהות שלך.\nניתן לציין סיומת אחרי פקודה כדי לקבל תמונה שונה. (למשל `!רובוט Testie`)",
  "robohash_monster": "קבל המפלצת האישית שלך",
  "robohash_robot": "קבל הרובוט האישי שלך",
  "robohash_robothead": "תוציא את ראש הרובוט האישי שלך",
  "roll": "זורק את הקוביות מספר פעמים עם מספר צדדים, ראה**`!random`**לגנרטורים מתקדמים",
  "serverinfo": "נותן מידע על השרת הזה, אלא אם כן שם מצוין",
  "serverlist": "רשימות כל שרתי בוט מחובר",
  "servers": "רשימות כיצד שרתים רבים, ערוצים ומשתמשים בוט מחובר",
  "set-language": "כוון את כל טקסט העזרה להגיב בשפה שצוינה",
  "snoop": "Snoopifies tha משפט",
  "snoop_usage": "שימוש:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha משפט",
  "specify_summoner": "אתה צריך לציין שם summoner.",
  "string_usage": "שימוש:**`!מחרוזת '** `` amount` length` `charset (אופציונלי)` `להחליף (אופציונלי)`",
  "synonyms": "מציג מילות נרדפות למילה",
  "synonyms_error": "לא הצלחתי למצוא מילה נרדפת",
  "synonyms_usage": "שימוש:**`!synonyms`**`word`",
  "translate": "תרגם טקסט בדרכים מצחיקות",
  "translate_header_text": "פקודות תרגום:",
  "translate_leet": "1337ifies המשפט",
  "translate_snoop": "Snoopifies tha משפט",
  "translate_yoda": "Yodaifies המשפט",
  "unshorten": "Unshortens קישור מקוצר",
  "unshorten_usage": "שימוש:**`!unshorten`**`url`",
  "uptime": "מראה כמה זמן בוט כבר באינטרנט",
  "urban": "החזרת הסיכום של תוצאת החיפוש המתאים הראשונה מהמילון העירוני",
  "urban_error": "לא הצלחתי למצוא הגדרה",
  "urban_usage": "שימוש:**`!urban`**`חיפוש terms`",
  "userinfo": "נותן מידע על המשתמש, אם אין אף משתמש כתוב, את עצמך",
  "version": "קבל מידע על הגרסה האחרונה של Gravebot",
  "videocall": "התחל שיחת וידאו בלחיצה אחת או שיתוף מסך ישירות על Appear.in. להזכיר למשתמשים להפוך אותה לפרטית.",
  "wiki": "החזרת הסיכום של תוצאת החיפוש המתאים הראשון מוויקיפדיה",
  "wiki_error": "לא הצלחתי למצוא מאמר",
  "wiki_usage": "שימוש:**`!wiki`**`חיפוש terms`",
  "wolfram": "שאילתא Wolfram Alpha עבור כמעט כל דבר",
  "wolfram_setup": "בבקשה הגדר וולפרם ב config.js להשתמש**`!wolfram`**פקודה.",
  "wolfram_usage": "שימוש:**`!wolfram`**`query`",
  "yoda": "Yodaifies המשפט",
  "yoda_usage": "שימוש:**`!yoda`**`sentence`",
  "youtube": "מקבל תמונה מ- Youtube התאמת תגי נתון",
  "youtube_error": "לא יכולתי למצוא וידאו",
  "youtube_setup": "בבקשה הגדר Youtube ב config.js להשתמש**`!youtube`**פקודה.",
  "youtube_usage": "שימוש:**`!youtube`**`וידאו tags`"
}