{
  "8ball": "Odgovori na pitanje",
  "8ball_usage": "Nazivate li to pitanje?",
  "accepted_languages": "Prihvaćeni su jezici",
  "animals": "Dobiti različite slike životinja",
  "animals_cat": "Bombe chat sa sladak mačaka",
  "animals_dog": "Bombe chat sa sladak pasa",
  "animals_header_text": "Reagira sa slikom.\nMožete odrediti broj slika pisanjem 'bomb` `number` nakon naredbe. (Npr `!mačka bomba 2`)",
  "animals_pug": "Bombe chat sa sladak pugs",
  "animals_snake": "Bombe chat sa sladak zmija",
  "avatar": "Reagira s avatara, osim ako korisničko ime je navedeno",
  "cat": "Bombe chat sa sladak mačaka",
  "champgg_setup": "Molimo postava Champion.gg u config.js koristiti**'!lol`**Naredbe.",
  "channelinfo": "Daje informacije o ovom kanalu, osim ako je navedeno ime",
  "chat": "Razgovori s vama",
  "chat_setup": "Molimo postava Cleverbot u config.js koristiti**'!chat`**Naredbe.",
  "chat_usage": "Molimo postava Cleverbot u config.js koristiti**'!chat`**Naredbe.",
  "coin": "Flips novčić",
  "comics": "Nabavite slučajni strip iz hrpa različitih umjetnika",
  "comics_asp": "Vraća Amazing Super Powers strip",
  "comics_az": "Vraća nespretan zombi strip",
  "comics_cah": "Vraća cijanida i Happimess strip",
  "comics_css": "Vraća chainsawsuit strip",
  "comics_dhd": "Vraća Dog House Diaries strip",
  "comics_header_text": "Nabavite slučajni web stripove",
  "comics_random": "Vraća slučajan strip",
  "comics_smbc": "Vraća subotu ujutro doručak žitarice strip",
  "comics_to": "Vraća zobeno brašno strip",
  "comics_xkcd": "Vraća Xkcd strip",
  "ddg": "Pretražujte web, također može izračunati i pretvoriti. Traži druge web stranice dodavanjem svoj skraćivanje (npr `!DDG!yt Hello`) Vidi #{https://duckduckgo.com/bang} za popis.",
  "ddg_error": "Nisam mogao pronaći ništa za",
  "ddg_usage": "Upotreba:**'!ddg`**`pretragu terms`",
  "decide": "Odlučuje između danih riječi",
  "decide_split": "ili",
  "decide_usage": "Upotreba:**'!decide`**'something` **' or`**'nešto ...'",
  "define": "Daje definiciju za riječ",
  "define_error": "Nisam mogao naći definiciju",
  "define_usage": "Upotreba:**'!define`**'word`",
  "dog": "Bombe chat sa sladak pasa",
  "dota2": "DOTA 2",
  "dota2_best": "Get top 10 Heroes za određenu poziciju",
  "dota2_build": "Dobiti najpopularniji graditi za Hero",
  "dota2_counters": "Get top 10 brojila za Hero",
  "dota2_header_text": "Dota 2 pomoć naredbe.\nPrihvaćeni su pozicije #{dota_positions} ,",
  "dota2_impact": "Get top 10 heroja s najvećim utjecajem",
  "dota2_items": "Get top 10 najčešće korištenih stavki za heroja",
  "drama": "Reagira s dramskom slike, ako je napisan niti jedan broj, slučajan jedan",
  "emoji": "Reagira s emotikonima copypasta, ako je napisan niti jedan broj, slučajan jedan",
  "feedback": "Dajte povratne informacije i prijaviti bugove o bot",
  "feedback_reply": "Hvala!Povratna informacija je primljena.",
  "feedback_setup": "Molimo postava Povratne informacije kanala u config.js koristiti**'!feedback`**Naredbe.",
  "feedback_usage": "Upotreba:**'!feedback`**'text`",
  "fraction_usage": "Upotreba:**'!fraction`**`amount`` decimale places` `zamijeniti (po izboru)`",
  "gaussian_usage": "Upotreba:**'!gaussian`**`amount`` mean` `deviation`` značajan digits`",
  "gif": "Dobiva GIF s Giphy ili Popkey odgovara zadane oznake.\nKoristite '!giphy` ili `!popkey` za traženje određene stranice",
  "gif_error": "Nisam mogao naći gif za",
  "gif_usage": "Upotreba:**'!gif`**'gif tags`",
  "giphy_usage": "Upotreba:**'!giphy`**'gif tags`",
  "hello": "zdravo",
  "help_all": "Popis svih dostupnih naredbi u privatni chat",
  "help_fun": "Popis zabavnih naredbi",
  "help_games": "Popis naredbi igre",
  "help_info": "Popis informacija naredbi",
  "help_memelist": "Popis meme imena za ** '! Meme` ** naredba",
  "help_other": "Popis ostalih naredbi",
  "help_useful": "Popis korisnih naredbi",
  "integer_usage": "Upotreba:**'!integer`**`amount`` min` `max`` zamijeniti (po izboru) `",
  "join": "Prikazuje vezu koja se može koristiti na mene pozvati na poslužitelj",
  "join_link": "Ako me pozvati na poslužitelj, kliknite na link ispod i odaberite poslužitelj.\nSamo korisnici s**Upravljanje Server**dozvola u tom poslužitelju su u mogućnosti da me pozovu na njega. Vi svibanj ukloniti neke od dozvola: ako želite, ali je upozorio da bi se moglo razbiti trenutne i nadolazeće značajke.",
  "join_usage": "Upotreba:**'!join`**'Poziv link`",
  "leet": "1337ifies rečenicu",
  "leet_usage": "Upotreba:**'!leet`**'sentence`",
  "lol": "liga legendi",
  "lol_bans": "Get top 10 najčešćih zabrana",
  "lol_best": "Get top 10 najboljih champs za radno mjesto",
  "lol_counters": "Get top 10 brojila za Šampionska i položaju",
  "lol_header_text": "Liga Legende pomoć naredbe \n\n Prihvaćeni su pozicije #{lol_positions} ,\nPrihvaćeni su regije #{lol_regions} ,",
  "lol_items": "Dobiti najviše seta pobjeda stavka za prvaka i položaju",
  "lol_match": "Get čin, šampion, winrate i igre za sve igrače u __current__ utakmicu.",
  "lol_positions": "Jesi li mislio #{lol_positions} ?",
  "lol_skills": "Dobiti najviše win vještine za Šampionska i položaju",
  "lol_specify_position": "Niste specifiy poziciju.",
  "lol_status": "Uzmite lol igre i status klijenta poslužitelja za sva područja",
  "lol_unknown_position": "Ne razumijem poziciju",
  "meme": "Stvara mem sa zadanim mem ime i teksta",
  "meme_setup": "Molimo postava Imgflip u config.js koristiti**'!meme`**Naredbe.",
  "meme_usage": "Upotreba:**'!meme`**`mem name`` \"top tekst\" `\" bottom tekst \" '\nNapišite**'!memelist`**za popis imena meme.",
  "memelist": "Popis imena meme za**'!meme`**Naredbe",
  "no_counters": "Nemam brojila za",
  "no_item_sets": "Nemam seta stavka za",
  "no_skills": "Nemam vještina naloge za",
  "ow": "Overwatch",
  "ow_averages": "Igrača prosječne statistike",
  "ow_eliminations": "Heroji s najviše eliminacije po život",
  "ow_games_won": "Heroji s najviše pobjeda",
  "ow_header_text": "statistika Informacije i igrač za Overwatch\nPrihvaćeni su regije #{ow_regions} ,\nNavođenje regiju nije obavezno, ali zahtjev će uzeti ili dva više sekundi.",
  "ow_kill_streak": "Heroji s najvišim ubiti žičica",
  "ow_multikill": "Heroji s najviše multikills",
  "ow_objective_kills": "Heroji s najviše objektivnih ubija",
  "ow_time_played": "Heroji najviše igrao",
  "ow_weapon_accuracy": "Hereos postotak točnosti oružje",
  "ow_win_percent": "Heroji s najvišim postotkom pobjeda",
  "paste": "Stvara zalijepiti na Pastebin.com i vraća URL",
  "pastebin_setup": "Molimo postava Pastebin u config.js koristiti**'!paste`**Naredbe.",
  "pastebin_usage": "Upotreba:**'!paste`**'text`",
  "ping": "Pong!Provjerite Gravebot puls",
  "popkey_setup": "Molimo postava Popkey u config.js koristiti**'!popkey`**Naredbe.",
  "popkey_usage": "Upotreba:**'!popkey`**'gif tags`",
  "pug": "Bombe chat sa sladak pugs",
  "quote": "Reagira s citat, ako je napisan niti jedan broj, slučajan jedan",
  "random": "Generiranje doista slučajne brojeve i žice",
  "random_fraction": "Generirajte niz slučajnih realnih brojeva između 0 i 1 sa set decimalnih mjesta, pisati**zamijeniti**na kraju onemogućiti duplikate (npr __!dio 1 5 replace__)",
  "random_gaussian": "Generirajte niz slučajnih brojeva iz Gaussove distribucije (npr __!Gaussova 1 50 10 5__)",
  "random_integer": "Generirajte niz slučajnih brojeva između min i max, pisati**zamijeniti**na kraj onemogućiti duplikate (npr __!broj 2 1 50 replace__)",
  "random_setup": "Molimo postava Random u config.js koristiti**'!random`**naredbe.",
  "random_string": "Generirajte niz slučajnih nizova određenoj dužini, također može unijeti vlastitu charset (zadano je abeceda), kao i pisanje**Zamijeni**na kraju onemogućiti duplikate. (Npr __!Niz 1 10 abc123 replace__)",
  "riot_setup": "Molimo Setup Riot API u config.js koristiti**'!lol`**Naredbe.",
  "robohash": "Dobiti robota i čudovišta slike",
  "robohash_header_text": "Reagira sa slikom u skladu sa svojim ID-a.\nMožete odrediti sufiks nakon naredbe dobiti drugačiju sliku. (Npr `!robot Testie`)",
  "robohash_monster": "Nabavite svoj osobni čudovište",
  "robohash_robot": "Nabavite svoj osobni robot",
  "robohash_robothead": "Nabavite svoj osobni robota glavu",
  "roll": "Role na kocke, a nekoliko puta s nekoliko strana, pogledajte**'!random`**za napredne generatora",
  "serverinfo": "Daje informacije o ovom serveru, osim ako je navedeno ime",
  "serverlist": "Navodi sve poslužitelje bot je spojen na",
  "servers": "Popisi koliko servera, kanali i korisnici bot je priključen",
  "set-language": "Postavite cijeli tekst pomoći odgovoriti na određenom jeziku",
  "snoop": "Snoopifies tha kaznu",
  "snoop_usage": "Upotreba:**'!snoop` ​​** 'sentence`",
  "snoopify": "Snoopifies tha kaznu",
  "specify_summoner": "Morate navesti ime Summoner.",
  "string_usage": "Upotreba:**'!string`**`amount`` length` `nizom znakova (po izboru)` `zamijeniti (po izboru)`",
  "synonyms": "Pokazuje sinonime za riječi",
  "synonyms_error": "Nisam mogao naći sinonim za",
  "synonyms_usage": "Upotreba:**'!synonyms`**'word`",
  "translate": "Prijevod teksta u čudne načine",
  "translate_header_text": "Prevođenje naredbe:",
  "translate_leet": "1337ifies rečenicu",
  "translate_snoop": "Snoopifies tha kaznu",
  "translate_yoda": "Yodaifies rečenicu",
  "unshorten": "Unshortens skraćenu vezu",
  "unshorten_usage": "Upotreba:**'!unshorten`**'url`",
  "uptime": "Pokazuje koliko dugo bot je online",
  "urban": "Vraća sažetak prvi rezultat podudaranja za pretraživanje iz Urban Dictionary",
  "urban_error": "Nisam mogao naći definiciju",
  "urban_usage": "Upotreba:**'!urban`**'traži terms`",
  "userinfo": "Daje informacije o korisniku, ako nije korisnik je napisano, sebe",
  "version": "Dobiti informacije o najnovijoj verziji Gravebot",
  "videocall": "Početak jedan klik videopoziv ili dijeljenje zaslona izravno na Appear.in. Spomenuti korisnicima da se privatni.",
  "wiki": "Vraća sažetak rezultata prvog podudaranja za pretraživanje Wikipedie",
  "wiki_error": "Nisam mogao pronaći jedan članak za",
  "wiki_usage": "Upotreba:**'!wiki`**`pretragu terms`",
  "wolfram": "Upita Wolfram Alpha za gotovo ništa",
  "wolfram_setup": "Molimo postava Wolfram u config.js koristiti**'!wolfram`**Naredbe.",
  "wolfram_usage": "Upotreba:**'!wolfram`**'query`",
  "yoda": "Yodaifies rečenicu",
  "yoda_usage": "Upotreba:**'!yoda`**'sentence`",
  "youtube": "Dobiva video iz Youtube odgovara zadane oznake",
  "youtube_error": "Nisam mogao pronaći video za",
  "youtube_setup": "Molimo postavljanje Youtube u config.js koristiti**'!youtube`**Naredbe.",
  "youtube_usage": "Upotreba:**'!youtube`**'Video tags`"
}