{
  "8ball": "Menjawab pertanyaan",
  "8ball_usage": "Anda sebut itu sebuah pertanyaan?",
  "accepted_languages": "bahasa yang diterima adalah",
  "animals": "Dapatkan berbagai gambar hewan",
  "animals_cat": "Bom chatting dengan kucing menggemaskan",
  "animals_dog": "Bom chatting dengan anjing menggemaskan",
  "animals_header_text": "Merespon dengan gambar.\nAnda dapat menentukan sejumlah gambar dengan menulis `bomb`` number` setelah perintah. (Misalnya `!kucing bom 2`)",
  "animals_pug": "Bom chatting dengan pugs menggemaskan",
  "animals_snake": "Bom chatting dengan ular menggemaskan",
  "avatar": "Merespon dengan avatar Anda, kecuali nama pengguna ditentukan",
  "cat": "Bom chatting dengan kucing menggemaskan",
  "champgg_setup": "Silakan penyiapan Champion.gg di config.js menggunakan**`!lol`**perintah.",
  "channelinfo": "Memberikan informasi tentang saluran ini, kecuali nama ditentukan",
  "chat": "Chatting dengan Anda",
  "chat_setup": "Silakan penyiapan Cleverbot di config.js menggunakan**`!chat`**perintah.",
  "chat_usage": "Silakan penyiapan Cleverbot di config.js menggunakan**`!chat`**perintah.",
  "coin": "Membalik koin",
  "comics": "Dapatkan komik acak dari sekelompok seniman yang berbeda",
  "comics_asp": "Mengembalikan komik Menakjubkan super Powers",
  "comics_az": "Mengembalikan Zombie komik Canggung",
  "comics_cah": "Mengembalikan Sianida dan Happimess komik",
  "comics_css": "Mengembalikan komik chainsawsuit",
  "comics_dhd": "Mengembalikan komik Dog House Diaries",
  "comics_header_text": "Dapatkan strip web acak komik",
  "comics_random": "Mengembalikan komik acak",
  "comics_smbc": "Mengembalikan Sabtu Morning Breakfast Cereal komik",
  "comics_to": "Mengembalikan komik Oatmeal The",
  "comics_xkcd": "Mengembalikan komik xkcd",
  "ddg": "Cari web, juga dapat menghitung dan mengkonversi. Cari situs-situs lain dengan menambahkan shortening (misalnya `!DDG!yt Hello`) Lihat #{https://duckduckgo.com/bang} untuk daftar.",
  "ddg_error": "Saya tidak bisa menemukan apa pun untuk",
  "ddg_usage": "Penggunaan:**`!ddg`**`terms` pencari",
  "decide": "Memutuskan antara kata-kata yang diberikan",
  "decide_split": "atau",
  "decide_usage": "Penggunaan:**`!decide`**`something` **` or`**`sesuatu ...`",
  "define": "Memberikan definisi untuk kata",
  "define_error": "Saya tidak bisa menemukan definisi untuk",
  "define_usage": "Penggunaan:**`!define`**`word`",
  "dog": "Bom chatting dengan anjing menggemaskan",
  "dota2": "DOTA 2",
  "dota2_best": "Dapatkan top 10 Heroes untuk posisi tertentu",
  "dota2_build": "Yang paling populer membangun untuk Hero",
  "dota2_counters": "Dapatkan top 10 counter untuk Hero",
  "dota2_header_text": "Dota 2 bantuan perintah.\nposisi yang diterima adalah #{dota_positions} .",
  "dota2_impact": "Dapatkan atas 10 Heroes dengan dampak terbesar",
  "dota2_items": "Dapatkan atas 10 item yang paling sering digunakan untuk Hero",
  "drama": "Merespon dengan gambar drama, jika tidak ada nomor yang tertulis, satu random",
  "emoji": "Merespon dengan copypasta emoji, jika tidak ada nomor yang tertulis, satu random",
  "feedback": "Berikan tanggapan dan melaporkan bug tentang bot",
  "feedback_reply": "Terima kasih!Tanggapan Anda telah diterima.",
  "feedback_setup": "Silakan penyiapan Masukan Saluran di config.js menggunakan**`!feedback`**perintah.",
  "feedback_usage": "Penggunaan:**`!feedback`**`teks`",
  "fraction_usage": "Penggunaan:**`!fraction`**`amount`` desimal tempat` `ganti (opsional)`",
  "gaussian_usage": "Penggunaan:**`!gaussian`**`amount`` mean` `deviation`` digits` signifikan",
  "gif": "Mendapat gif dari Giphy atau Popkey cocok dengan tag yang diberikan.\nGunakan `!giphy` atau `!popkey` untuk mencari situs tertentu",
  "gif_error": "Saya tidak bisa menemukan gif untuk",
  "gif_usage": "Penggunaan:**`!gif`**`tags` gif",
  "giphy_usage": "Penggunaan:**`!giphy`**`tags` gif",
  "hello": "Halo",
  "help_all": "Daftar semua perintah yang tersedia dalam obrolan pribadi",
  "help_fun": "Daftar perintah menyenangkan",
  "help_games": "Daftar perintah permainan",
  "help_info": "Daftar perintah informasi",
  "help_memelist": "Daftar nama meme untuk ** `! Meme` ** perintah",
  "help_other": "Daftar perintah lain",
  "help_useful": "Daftar perintah yang berguna",
  "integer_usage": "Penggunaan:**`!integer`**`amount`` min` `max`` ganti (opsional) `",
  "join": "Menunjukkan link yang dapat digunakan untuk mengundang saya ke server Anda",
  "join_link": "Untuk mengundang saya ke server Anda, klik link di bawah ini dan pilih server.\nHanya pengguna dengan**Kelola Server**izin di server yang mampu mengundang saya untuk itu. Anda dapat menghapus beberapa hak izin jika Anda ingin, tetapi memperingatkan itu bisa pecah fitur saat ini dan yang akan datang.",
  "join_usage": "Penggunaan:**`!join`**`link` undangan",
  "leet": "1337ifies kalimat",
  "leet_usage": "Penggunaan:**`!leet`**`sentence`",
  "lol": "Liga legenda",
  "lol_bans": "Dapatkan top 10 larangan yang paling umum",
  "lol_best": "Dapatkan atas 10 champs terbaik untuk posisi",
  "lol_counters": "Dapatkan top 10 counter untuk Champion dan Posisi",
  "lol_header_text": "Liga bantuan perintah Legends \n\n posisi yang diterima adalah #{lol_positions} .\ndaerah yang diterima adalah #{lol_regions} .",
  "lol_items": "Dapatkan tertinggi barang kemenangan set untuk Champion dan Posisi",
  "lol_match": "Mendapatkan peringkat, champ, winrate, dan game untuk semua pemain dalam pertandingan __current__.",
  "lol_positions": "Apakah yang kamu maksud #{lol_positions} ?",
  "lol_skills": "Dapatkan keterampilan kemenangan tertinggi untuk Champion dan Posisi",
  "lol_specify_position": "Anda tidak specifiy posisi.",
  "lol_status": "Dapatkan Game LoL dan status server Client untuk semua daerah",
  "lol_unknown_position": "Saya tidak mengerti posisi",
  "meme": "Menciptakan meme dengan nama meme yang diberikan dan teks",
  "meme_setup": "Silakan penyiapan Imgflip di config.js menggunakan**`!meme`**perintah.",
  "meme_usage": "Penggunaan:**`!meme`**`meme name`` \"text atas\" `` \"text bawah\" `\nMenulis**`!memelist`**untuk daftar nama meme.",
  "memelist": "Daftar nama meme untuk**`!meme`**Perintah",
  "no_counters": "Saya tidak memiliki counter untuk",
  "no_item_sets": "Saya tidak memiliki barang set untuk",
  "no_skills": "Saya tidak memiliki perintah keterampilan untuk",
  "ow": "Overwatch",
  "ow_averages": "Rata-rata pemain statistik",
  "ow_eliminations": "Pahlawan dengan paling eliminasi per hidup",
  "ow_games_won": "Pahlawan dengan menang paling",
  "ow_header_text": "Informasi dan statistik pemain untuk Overwatch\ndaerah yang diterima adalah #{ow_regions} .\nMenentukan wilayah adalah opsional, tetapi permintaan akan mengambil satu atau dua lagi kedua.",
  "ow_kill_streak": "Pahlawan dengan membunuh beruntun tertinggi",
  "ow_multikill": "Pahlawan dengan paling multikills",
  "ow_objective_kills": "Pahlawan dengan membunuh paling obyektif",
  "ow_time_played": "Pahlawan yang paling sering diputar",
  "ow_weapon_accuracy": "Hereos persentase akurasi senjata",
  "ow_win_percent": "Pahlawan dengan persentase kemenangan tertinggi",
  "paste": "Menciptakan pasta pada Pastebin.com dan mengembalikan url",
  "pastebin_setup": "Silakan penyiapan Pastebin di config.js menggunakan**`!paste`**perintah.",
  "pastebin_usage": "Penggunaan:**`!paste`**`teks`",
  "ping": "Pong!Cek pulsa Gravebot ini",
  "popkey_setup": "Silakan penyiapan Popkey di config.js menggunakan**`!popkey`**perintah.",
  "popkey_usage": "Penggunaan:**`!popkey`**`tags` gif",
  "pug": "Bom chatting dengan pugs menggemaskan",
  "quote": "Merespon dengan kutipan, jika tidak ada nomor yang tertulis, satu random",
  "random": "Menghasilkan angka benar-benar acak dan string",
  "random_fraction": "Menghasilkan sejumlah bilangan real acak antara 0 dan 1 dengan tempat set desimal, menulis**menggantikan**pada akhir untuk menonaktifkan duplikat (misalnya __!fraksi 1 5 replace__)",
  "random_gaussian": "Menghasilkan sejumlah angka acak dari distribusi Gaussian (misalnya __!gaussian 1 50 10 5__)",
  "random_integer": "Menghasilkan sejumlah bilangan bulat acak antara min dan max, menulis**menggantikan**pada akhir untuk menonaktifkan duplikat (misalnya __!bilangan bulat 2 1 50 replace__)",
  "random_setup": "Silakan penyiapan acak di config.js menggunakan**`!random`**perintah.",
  "random_string": "Menghasilkan sejumlah string acak dengan panjang tertentu, dapat juga masukan charset Anda sendiri (default adalah alfabet), serta menulis**menggantikan**pada akhir untuk menonaktifkan duplikat. (Misalnya __!String 1 10 abc123 replace__)",
  "riot_setup": "Silakan API penyiapan Kerusuhan di config.js menggunakan**`!lol`**perintah.",
  "robohash": "Dapatkan robot dan rakasa gambar",
  "robohash_header_text": "Merespon dengan gambar sesuai dengan ID Anda.\nAnda dapat menentukan akhiran setelah perintah untuk mendapatkan gambar yang berbeda. (Misalnya `!robot Testie`)",
  "robohash_monster": "Dapatkan rakasa pribadi Anda",
  "robohash_robot": "Dapatkan robot pribadi Anda",
  "robohash_robothead": "Dapatkan kepala robot pribadi Anda",
  "roll": "Gulungan dadu beberapa kali dengan sejumlah pihak, lihat**`!random`**untuk generator canggih",
  "serverinfo": "Memberikan informasi tentang server ini, kecuali nama ditentukan",
  "serverlist": "Daftar semua server bot terhubung ke",
  "servers": "Daftar berapa banyak server, saluran dan pengguna bot terhubung ke",
  "set-language": "Mengatur semua teks bantuan untuk menanggapi dalam bahasa tertentu",
  "snoop": "Snoopifies kalimat tha",
  "snoop_usage": "Penggunaan:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies kalimat tha",
  "specify_summoner": "Anda perlu menentukan nama summoner.",
  "string_usage": "Penggunaan:**`!string`**`amount`` length` `charset (opsional)` `mengganti (opsional)`",
  "synonyms": "Menunjukkan sinonim untuk kata",
  "synonyms_error": "Saya tidak bisa menemukan sinonim untuk",
  "synonyms_usage": "Penggunaan:**`!synonyms`**`word`",
  "translate": "Menerjemahkan teks dalam cara yang lucu",
  "translate_header_text": "perintah terjemahan:",
  "translate_leet": "1337ifies kalimat",
  "translate_snoop": "Snoopifies kalimat tha",
  "translate_yoda": "Yodaifies kalimat",
  "unshorten": "Unshortens link dipersingkat",
  "unshorten_usage": "Penggunaan:**`!unshorten`**`url`",
  "uptime": "Menunjukkan berapa lama bot telah online",
  "urban": "Mengembalikan ringkasan hasil pencarian pertama yang cocok dari Urban Dictionary",
  "urban_error": "Saya tidak bisa menemukan definisi untuk",
  "urban_usage": "Penggunaan:**`!urban`**`mencari terms`",
  "userinfo": "Memberikan informasi tentang pengguna, jika tidak ada pengguna ditulis, diri sendiri",
  "version": "Dapatkan informasi tentang versi terbaru dari Gravebot",
  "videocall": "Mulai video call satu kali klik atau Layar langsung di Appear.in. Menyebutkan pengguna untuk membuatnya pribadi.",
  "wiki": "Mengembalikan ringkasan hasil pencarian pertama yang cocok dari Wikipedia",
  "wiki_error": "Saya tidak bisa menemukan sebuah artikel untuk",
  "wiki_usage": "Penggunaan:**`!wiki`**`terms` pencari",
  "wolfram": "Permintaan Wolfram Alpha untuk hampir apa saja",
  "wolfram_setup": "Silakan penyiapan Wolfram di config.js menggunakan**`!wolfram`**perintah.",
  "wolfram_usage": "Penggunaan:**`!wolfram`**`query`",
  "yoda": "Yodaifies kalimat",
  "yoda_usage": "Penggunaan:**`!yoda`**`sentence`",
  "youtube": "Mendapat video dari Youtube yang cocok dengan tag yang diberikan",
  "youtube_error": "Saya tidak bisa menemukan video untuk",
  "youtube_setup": "Silakan penyiapan Youtube di config.js menggunakan**`!youtube`**perintah.",
  "youtube_usage": "Penggunaan:**`!youtube`**`tags` Video"
}