{
  "8ball": "Risponde alla domanda",
  "8ball_usage": "Tu quella la chiami domanda?",
  "accepted_languages": "Lingue accettate sono",
  "animals": "Ottieni varie immagini di animali",
  "animals_cat": "Chat Bombe con i gatti adorabili",
  "animals_dog": "Chat Bombe con i cani adorabili",
  "animals_header_text": "Risponde con una foto.\nÈ possibile specificare un numero di immagini scrivendo `` bomb` number` dopo un comando. (Ad esempio `!cat bomba 2`)",
  "animals_pug": "Chat Bombe con Carlini adorabili",
  "animals_snake": "Chat Bombe con i serpenti adorabili",
  "avatar": "Risponde con il vostro avatar, a meno che non sia specificato un nome utente",
  "cat": "Chat Bombe con i gatti adorabili",
  "champgg_setup": "Si prega di configurare Champion.gg in config.js per utilizzare il comando **`!lol`** .",
  "channelinfo": "Fornisce informazioni su questo canale, a meno che non viene specificato un nome",
  "chat": "Chatta con te",
  "chat_setup": "Si prega di configurare Cleverbot in config.js per utilizzare il comando **`!chat`**.",
  "chat_usage": "Si prega di configurazione Cleverbot in config.js di utilizzare il**`!chat`**comando.",
  "coin": "Lancia una moneta",
  "comics": "Ottenere un fumetto caso da un gruppo di artisti diversi",
  "comics_asp": "Restituisce un fumetto Incredibile Super Powers",
  "comics_az": "Restituisce un Awkward Zombie fumetto",
  "comics_cah": "Restituisce un fumetto cianuro e Happimess",
  "comics_css": "Restituisce un fumetto chainsawsuit",
  "comics_dhd": "Restituisce un fumetto Dog House Diaries",
  "comics_header_text": "Ottenere fumetti casuale web",
  "comics_random": "Restituisce un fumetto casuale",
  "comics_smbc": "Restituisce un Sabato mattina colazione cereali fumetto",
  "comics_to": "Restituisce un fumetto la farina d'avena",
  "comics_xkcd": "Restituisce un fumetto xkcd",
  "ddg": "Cerca nel web, può anche calcolare e convertire. Cerca altri siti web aggiungendo il suo accorciamento (ad esempio `!DDG!YT Hello`) Vedi #{https://duckduckgo.com/bang} per una lista.",
  "ddg_error": "Non ho trovato nulla per",
  "ddg_usage": "Utilizzo:**`!ddg`**`terms` ricerca",
  "decide": "Decide tra parole date",
  "decide_split": "o",
  "decide_usage": "Utilizzo:**`!decide`**`something` **` o`**`` qualcosa ...",
  "define": "Fornisce una definizione per la parola",
  "define_error": "Non riuscivo a trovare una definizione per",
  "define_usage": "Utilizzo:**`!define`**`word`",
  "dog": "Chat Bombe con i cani adorabili",
  "dota2": "DOTA 2",
  "dota2_best": "I primi 10 eroi per una posizione specifica",
  "dota2_build": "Prendi la build più popolare per un eroe",
  "dota2_counters": "I primi 10 contatori per un eroe",
  "dota2_header_text": "Dota 2 comandi di aiuto.\nposizioni sono accettate #{dota_positions} .",
  "dota2_impact": "I primi 10 eroi con il maggiore impatto",
  "dota2_items": "Ottenere i primi 10 articoli più utilizzati per un Eroe",
  "drama": "Risponde immagine un dramma con, se nessun numero è scritto, casuale",
  "emoji": "Risponde con un copypasta emoji, se nessun numero è scritto, casuale",
  "feedback": "Fornire un feedback e segnalare bug circa il bot",
  "feedback_reply": "Grazie!Il tuo feedback è stato ricevuto.",
  "feedback_setup": "Si prega di configurazione di feedback del canale in config.js di utilizzare il**`!feedback`**comando.",
  "feedback_usage": "Utilizzo:**`!feedback`**`Text`",
  "fraction_usage": "Utilizzo:**`!fraction`**`` importo-decimale places` `sostituire (opzionale)`",
  "gaussian_usage": "Utilizzo:**`!gaussian`**`` importo-mean` `` deviation` digits` significativo",
  "gif": "Ottiene un GIF da Giphy o Popkey corrispondere i tag dato.\nutilizzare `!giphy` o `!popkey` per cercare i siti specifici",
  "gif_error": "Non riuscivo a trovare una gif per",
  "gif_usage": "Utilizzo:**`!gif`**`tags` gif",
  "giphy_usage": "Utilizzo:**`!giphy`**`tags` gif",
  "hello": "Ciao",
  "help_all": "Elencare tutti i comandi disponibili in chat privata",
  "help_fun": "Elenco dei comandi di divertimento",
  "help_games": "Elenco dei comandi di gioco",
  "help_info": "Elenco dei comandi di informazione",
  "help_memelist": "Lista dei nomi meme per la ** `! Meme` comando **",
  "help_other": "Elenco dei altri comandi",
  "help_useful": "Lista di comandi utili",
  "integer_usage": "Utilizzo:**`!integer`**`` importo-min` `` max` sostituire (opzionale) `",
  "join": "Si unisce il server il bot è invitato a",
  "join_link": "Per invitarmi al server, clicca sul link qui sotto e selezionare un server.\nSolo gli utenti con**Gestisci server**permesso in quel server sono in grado di invitarmi ad esso. È possibile rimuovere alcune delle permissons se lo si desidera, ma attenzione potrebbe rompersi caratteristiche attuali e futuri.",
  "join_usage": "Utilizzo:**`!join`**`link` invito",
  "leet": "1337ifies la frase",
  "leet_usage": "Utilizzo:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Ottenere i 10 divieti più comuni",
  "lol_best": "I primi 10 migliori campioni per una posizione",
  "lol_counters": "I primi 10 contatori per un campione e posizione",
  "lol_header_text": "League of Legends comandi di aiuto \n\n posizioni sono accettate #{lol_positions} .\nle regioni sono accettate #{lol_regions} .",
  "lol_items": "Ottenere il più alto insiemi di elementi vittoria per un campione e posizione",
  "lol_match": "Ottenere rango, campione, tasso di vincita, e giochi per tutti i giocatori in una partita __current__.",
  "lol_positions": "Intendevi #{lol_positions} ?",
  "lol_skills": "Ottenere il più alto competenze di vittoria per un campione e posizione",
  "lol_specify_position": "Non hai specifiy una posizione.",
  "lol_status": "Prendi il gioco LoL e lo stato del server client per tutte le regioni",
  "lol_unknown_position": "Non capisco la posizione",
  "meme": "Crea un meme con il nome di battesimo meme e il testo",
  "meme_setup": "Si prega di configurazione Imgflip in config.js di utilizzare il**`!meme`**comando.",
  "meme_usage": "Utilizzo:**`!meme`**`name` meme` \"testo top\" `` \"testo inferiore\" `\nScrivi**`!memelist`**per un elenco di nomi di meme.",
  "memelist": "Lista dei nomi meme per la**`!meme`**comando",
  "no_counters": "Non ho contatori per",
  "no_item_sets": "Non ho set di oggetti per",
  "no_skills": "Non ho ordini di abilità per",
  "ow": "Overwatch",
  "ow_averages": "Statistiche media Player",
  "ow_eliminations": "Eroi con il maggior numero eliminazioni per la vita",
  "ow_games_won": "Eroi con il maggior numero vittorie",
  "ow_header_text": "Informazioni e statistiche per Overwatch\nle regioni sono accettate #{ow_regions} .\nSpecificando regione è facoltativo, ma la richiesta avrà un secondo o due più.",
  "ow_kill_streak": "Eroi con il più alto uccisioni consecutive",
  "ow_multikill": "Eroi con il maggior numero multikills",
  "ow_objective_kills": "Eroi con le uccisioni più oggettivi",
  "ow_time_played": "Eroi più giocato",
  "ow_weapon_accuracy": "Hereos percentuale precisione dell'arma",
  "ow_win_percent": "Eroi con la percentuale di vincita più alta",
  "paste": "Crea una pasta su Pastebin.com e restituisce l'URL",
  "pastebin_setup": "Si prega di configurazione Pastebin in config.js di utilizzare il**`!paste`**comando.",
  "pastebin_usage": "Utilizzo:**`!paste`**`Text`",
  "ping": "pong!Controllare impulso di Gravebot",
  "popkey_setup": "Si prega di configurazione Popkey in config.js di utilizzare il**`!popkey`**comando.",
  "popkey_usage": "Utilizzo:**`!popkey`**`tags` gif",
  "pug": "Chat Bombe with Carlini adorabili",
  "quote": "Risponde con una citazione, se nessun numero è scritto, casuale",
  "random": "Generare numeri realmente casuale e stringhe",
  "random_fraction": "Genera una serie di numeri reali casuale tra 0 e 1 con luoghi set decimali, scrivere**sostituire**alla fine di disabilitare i duplicati (ad esempio __!frazione 1 5 replace__)",
  "random_gaussian": "Genera una serie di numeri casuali da una distribuzione gaussiana (ad esempio __!gaussiana 1 50 10 5__)",
  "random_integer": "Genera una serie di numeri interi casuali tra minimo e massimo, scrivere**sostituire**alla fine per disattivare i duplicati (ad esempio __!integer 2 1 50 replace__)",
  "random_setup": "Si prega di messa a punto a caso in config.js di utilizzare il**`!random` comandi **.",
  "random_string": "Genera un numero di stringhe casuali di una determinata lunghezza, può anche inserire il proprio set di caratteri (di default è l'alfabeto), così come scrittura**sostituire**alla fine di disabilitare i duplicati. (per esempio __!stringa 1 10 abc123 replace__)",
  "riot_setup": "Si prega di API di configurazione di Riot in config.js di utilizzare il**`!lol`**comando.",
  "robohash": "Get robot e mostri le immagini",
  "robohash_header_text": "Risponde con un'immagine secondo il vostro ID.\nÈ possibile specificare un suffisso dopo un comando per ottenere un quadro diverso. (Ad esempio `!robot Testie`)",
  "robohash_monster": "Ottenere il tuo mostro personale",
  "robohash_robot": "Ottenere il tuo robot personale",
  "robohash_robothead": "Ottenere la testa del robot personali",
  "roll": "Tira i dadi un certo numero di volte con un numero di lati, vedere**`!random`**per i generatori avanzati",
  "serverinfo": "Fornisce informazioni su questo server, a meno che non viene specificato un nome",
  "serverlist": "Elenca tutti i server il bot è collegato",
  "servers": "Elenchi il numero di server, i canali e gli utenti il ​​bot è collegato",
  "set-language": "Impostare tutto il testo di aiuto per rispondere in una determinata lingua",
  "snoop": "Snoopifies tha frase",
  "snoop_usage": "Utilizzo:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha frase",
  "specify_summoner": "È necessario specificare un nome evocatore.",
  "string_usage": "Utilizzo:**`!STRING`**`` importo-length` `charset (opzionale)` `sostituire (opzionale)`",
  "synonyms": "Mostra i sinonimi di parola",
  "synonyms_error": "Non sono riuscito a trovare un sinonimo per",
  "synonyms_usage": "Utilizzo:**`!synonyms`**`word`",
  "translate": "Tradurre il testo in modi divertenti",
  "translate_header_text": "comandi di traduzione:",
  "translate_leet": "1337ifies la frase",
  "translate_snoop": "Snoopifies tha frase",
  "translate_yoda": "Yodaifies la frase",
  "unshorten": "Unshortens un link accorciato",
  "unshorten_usage": "Utilizzo:**`!unshorten`**`url`",
  "uptime": "Mostra quanto tempo il bot è online",
  "urban": "Restituisce la sintesi del primo risultato della ricerca corrispondente da Urban Dictionary",
  "urban_error": "Non riuscivo a trovare una definizione per",
  "urban_usage": "Utilizzo:**`!urban`**`cercare terms`",
  "userinfo": "Fornisce informazioni su questo utente, se nessun nome viene specificato",
  "version": "Ottieni informazioni sulla versione più recente di Gravebot",
  "videocall": "Avvia una videochiamata  o condivisione di schermo direttamente su Appear.in. Menziona degli utenti per renderla privata.",
  "wiki": "Restituisce la sintesi del primo risultato di ricerca corrispondente da Wikipedia",
  "wiki_error": "Non sono riuscito a trovare un articolo per",
  "wiki_usage": "Utilizzo:**`!wiki`**`termini` ricerca",
  "wolfram": "Interrogare Wolfram Alpha per quasi tutto",
  "wolfram_setup": "Si prega di configurare Wolfram in config.js per utilizzare il comando **`!wolfram`**.",
  "wolfram_usage": "Utilizzo:**`!wolfram`**`query`",
  "yoda": "Yodaifies la frase",
  "yoda_usage": "Utilizzo:**`!yoda`**`frase`",
  "youtube": "Ottiene un video da Youtube corrispondere i tag date",
  "youtube_error": "Non sono riuscito a trovare un video per",
  "youtube_setup": "Si prega di configurare Youtube in config.js per utilizzare il comando **`!youtube`**.",
  "youtube_usage": "Utilizzo:**`!youtube`**`il video tags`"
}