{
  "8ball": "質問に答えます",
  "8ball_usage": "あなたが質問することを呼べばよいのでしょうか？",
  "accepted_languages": "受け入れられた言語があります",
  "animals": "様々な動物の写真を入手",
  "animals_cat": "爆弾が愛らしい猫とのチャット",
  "animals_dog": "愛らしい犬と爆弾チャット",
  "animals_header_text": "絵で応答します。 \nあなたは、コマンドの後に `bomb`` number`を書き込むことによって、画像の数を指定することができます。 （例えば ` !猫爆弾2`）",
  "animals_pug": "爆弾が愛らしいパグとのチャット",
  "animals_snake": "爆弾が愛らしいヘビとのチャット",
  "avatar": "ユーザ名が指定されていない限り、あなたのアバターで応答",
  "cat": "爆弾が愛らしい猫とのチャット",
  "champgg_setup": "** `を使用するconfig.jsの中でくださいセットアップChampion.gg!lol` **コマンドを実行します。",
  "channelinfo": "名前が指定されていない限り、このチャネルに関する情報を提供",
  "chat": "あなたとチャット",
  "chat_setup": "config.jsのでセットアップクレバーボットが使用するようにしてください** `!chat` **コマンドを実行します。",
  "chat_usage": "config.jsのでセットアップクレバーボットが使用するようにしてください** `!chat` **コマンドを実行します。",
  "coin": "コインを反転",
  "comics": "別のアーティストの束からランダムに漫画を取得",
  "comics_asp": "アメージングスーパーパワーズ漫画を返します。",
  "comics_az": "厄介なゾンビ漫画を返します。",
  "comics_cah": "シアン化物とHappimess漫画を返します。",
  "comics_css": "chainsawsuit漫画を返します。",
  "comics_dhd": "ドッグハウス日記漫画を返します。",
  "comics_header_text": "ランダムウェブコミックストリップを取得",
  "comics_random": "ランダムな漫画を返します。",
  "comics_smbc": "土曜日の朝朝食用シリアル漫画を返します。",
  "comics_to": "オートミール漫画を返します。",
  "comics_xkcd": "XKCD漫画を返します。",
  "ddg": "また、計算して変換することができ、ウェブを検索。その短縮を付加することによって、他のウェブサイトを検索する（例えば `!DDG!YT Hello`）を参照してください。 #{https://duckduckgo.com/bang}リストのため。",
  "ddg_error": "私はのために何かを見つけることができませんでした",
  "ddg_usage": "使用方法：** `!ddg`**`検索terms`",
  "decide": "与えられた単語の間に決定します",
  "decide_split": "または",
  "decide_usage": "使用方法：** `!decide`**`something` **` or`**`何か...`",
  "define": "単語の定義を与えます",
  "define_error": "私は、の定義を見つけることができませんでした",
  "define_usage": "使用方法：** `!define`**`word`",
  "dog": "愛らしい犬と爆弾チャット",
  "dota2": "DOTA 2",
  "dota2_best": "特定の位置のためのトップ10英雄をゲット",
  "dota2_build": "ヒーローのための最も人気のあるビルドを入手",
  "dota2_counters": "ヒーローのためのトップ10のカウンタを取得",
  "dota2_header_text": "土田2ヘルプコマンド。 \n受け入れられた位置は、 #{dota_positions} 。",
  "dota2_impact": "最も大きな影響を持つトップ10英雄をゲット",
  "dota2_items": "ヒーローのためのトップ10最も使用されるアイテムをゲット",
  "drama": "何の番号が書かれていない場合、ドラマのイメージで応答し、ランダム1",
  "emoji": "何の番号が書かれていない場合、絵文字copypastaで応答し、ランダム1",
  "feedback": "フィードバックを与え、ボットについてのバグを報告",
  "feedback_reply": "感謝!あなたのフィードバックが受信されています。",
  "feedback_setup": "config.jsのでセットアップフィードバックチャネルを使用するかしてください** `!feedback` **コマンドを実行します。",
  "feedback_usage": "使用方法：** `!feedback`**`text`",
  "fraction_usage": "使用方法：** `!fraction`**`（オプション）を交換` places`小数点 `amount``",
  "gaussian_usage": "使用方法：** `!gaussian`**`amount`` mean` `deviation``重要なdigits`",
  "gif": "指定されたタグに一致するGiphyまたはPopkeyからGIFを取得します。 \n使用し `!giphy`または ` !特定のサイトを検索するpopkey`",
  "gif_error": "私はのためのgifを見つけることができませんでした",
  "gif_usage": "使用方法：** `!gif`**`のgif tags`",
  "giphy_usage": "使用方法：** `!giphy`**`のgif tags`",
  "hello": "こんにちは",
  "help_all": "プライベートチャットで使用可能なすべてのコマンドを一覧表示",
  "help_fun": "楽しいのコマンドの一覧",
  "help_games": "ゲームコマンドのリスト",
  "help_info": "情報コマンドの一覧",
  "help_memelist": "** `！meme`のためのミーム名のリスト**コマンド",
  "help_other": "他のコマンドの一覧",
  "help_useful": "便利なコマンドの一覧",
  "integer_usage": "使用方法：** `!integer`**`min`` amount` `` `（オプション）を交換max`",
  "join": "あなたのサーバーに私を招待するために使用することができるリンクを表示します",
  "join_link": "あなたのサーバーに私を招待するには、以下のリンクをクリックして、サーバーを選択します。 \nそのサーバーの**サーバーを管理**権限を持つユーザーのみが、それに私を招待することができます。あなたが希望する場合permissonsの一部を除去することができるが、それは現在および今後の機能を破損する可能性が警告されます。",
  "join_usage": "使用方法：** `!join`**`招待link`",
  "leet": "文章を1337ifies",
  "leet_usage": "使用方法：** `!leet`**`sentence`",
  "lol": "リーグ・オブ・レジェンズ",
  "lol_bans": "トップ10の最も一般的な禁止を取得",
  "lol_best": "位置のためのトップ10最高のチャンピオンを取得",
  "lol_counters": "チャンピオンと位置のためのトップ10のカウンタを取得",
  "lol_header_text": "伝説のヘルプコマンドのリーグ\n\n受け入れられた位置は、 #{lol_positions} 。 \n受け入れられた領域であります#{lol_regions} 。",
  "lol_items": "チャンピオンと位置のための最高の勝利のアイテムセットを取得します。",
  "lol_match": "__current__試合ですべてのプレーヤーのためのランク、チャンピオン、winrate、ゲームを取得します。",
  "lol_positions": "もしかして#{lol_positions} ？",
  "lol_skills": "チャンピオンと位置のための最高の勝利のスキルを取得します。",
  "lol_specify_position": "あなたが位置をspecifiyませんでした。",
  "lol_status": "すべての地域のために大爆笑だゲームとクライアントサーバのステータスを取得します。",
  "lol_unknown_position": "私は立場を理解していません",
  "meme": "指定されたミーム名前とテキストとのミームを作成します。",
  "meme_setup": "してください** `を使用するconfig.jsのでセットアップImgflip!meme` **コマンドを実行します。",
  "meme_usage": "使用方法：** `!meme`**`ミームNAME`` \"トップテキスト\" `` \"底テキスト」` \n書く** `!memelist` **ミーム名のリストについて。",
  "memelist": "** `のためのミーム名のリスト! meme` **コマンド",
  "no_counters": "私はのカウンタを持っていません",
  "no_item_sets": "私はのためのアイテムセットを持っていません",
  "no_skills": "私はのためのスキルの注文を持っていません",
  "ow": "見張ります",
  "ow_averages": "プレイヤーの平均統計",
  "ow_eliminations": "人生あたり最も消去とヒーロー",
  "ow_games_won": "最も勝ヒーロー",
  "ow_header_text": "見張るための情報や選手の統計\n受け入れられた領域であります#{ow_regions} 。 \n地域の指定はオプションですが、要求は、1秒か2秒より長くかかります。",
  "ow_kill_streak": "最高キルストリークを持つ英雄",
  "ow_multikill": "最もmultikillsとヒーロー",
  "ow_objective_kills": "最も客観キルと英雄",
  "ow_time_played": "英雄は、ほとんどの演奏します",
  "ow_weapon_accuracy": "Hereos武器の精度パーセンテージ",
  "ow_win_percent": "最高勝率を持つ英雄",
  "paste": "Pastebin.com上のペーストを作成し、URLを返します。",
  "pastebin_setup": "セットアップペーストビンがconfig.jsのに使用するためにしてください** `!paste` **コマンドを実行します。",
  "pastebin_usage": "使用方法：** `!paste`**`text`",
  "ping": "ポン! Gravebotの脈拍をチェック",
  "popkey_setup": "セットアップPopkeyがconfig.jsのに使用するためにしてください** `!popkey` **コマンドを実行します。",
  "popkey_usage": "使用方法：** `!popkey`**`のgif tags`",
  "pug": "爆弾が愛らしいパグとのチャット",
  "quote": "何の番号が書かれていない場合、引用符でランダム1を応答します",
  "random": "真にランダムな数値と文字列を生成します",
  "random_fraction": "**重複を無効にするには、最後に**置き換え書き込み、設定された小数点以下の桁数で0と1の間のランダムな実数の数を生成します（例：__ !フラクション1 5 replace__）",
  "random_gaussian": "ガウス分布からの乱数の数を生成します（例：__ !ガウス1 50 10 5__）",
  "random_integer": "__ **重複（例えばを無効にするには、最後に**置き換え書き、minとmaxの間のランダムな整数の番号を生成します!整数2 1 50 replace__）",
  "random_setup": "セットアップランダムconfig.jsのに使用するためにしてください** `!random` **コマンド。",
  "random_string": "指定された長さのランダムな文字列の数を生成し、また、入力、独自の文字セット（デフォルトはアルファベットである）、ならびに書き込み** **最後に、重複を無効に置き換えることができます。 （例えば、__ !文字列replace__ ABC123 1 10）",
  "riot_setup": "config.jsのでセットアップ暴動のAPIを使用するようにしてください** `!lol` **コマンドを実行します。",
  "robohash": "ロボットやモンスターの画像を取得します",
  "robohash_header_text": "あなたのIDに係る画像で応答します。 \nあなたは別の画像を取得するコマンドの後に接尾辞を指定することができます。 （例えば ` !ロボットTestie`）",
  "robohash_monster": "あなたの個人的なモンスターをゲット",
  "robohash_robot": "あなたの個人的なロボットを取得",
  "robohash_robothead": "あなたの個人的なロボットの頭を取得",
  "roll": "辺の数とサイコロを何度もロールスロイス、 `**を参照してください。 !高度な発電機用random` **",
  "serverinfo": "名前が指定されていない限り、このサーバーに関する情報を提供します",
  "serverlist": "ボットが接続されているすべてのサーバーを一覧表示します",
  "servers": "ボットが接続されているどのように多くのサーバー、チャネルおよびユーザーリスト",
  "set-language": "指定された言語で対応するすべてのヘルプテキストを設定します",
  "snoop": "thaの文章をSnoopifies",
  "snoop_usage": "使用方法：** `!snoop`​​**`sentence`",
  "snoopify": "thaの文章をSnoopifies",
  "specify_summoner": "あなたは召喚の名前を指定する必要があります。",
  "string_usage": "使用方法：** `!STRING`**`` length` `文字セット（オプション）amount`` `（オプション）を交換`",
  "synonyms": "単語の同義語を表示",
  "synonyms_error": "私は同義語を見つけることができませんでした",
  "synonyms_usage": "使用方法：** `!synonyms`**`word`",
  "translate": "面白い方法でテキストを翻訳",
  "translate_header_text": "翻訳コマンド：",
  "translate_leet": "文章を1337ifies",
  "translate_snoop": "thaの文章をSnoopifies",
  "translate_yoda": "文章をYodaifies",
  "unshorten": "短縮リンクをUnshortens",
  "unshorten_usage": "使用方法：** `!unshorten`**`url`",
  "uptime": "ボットがオンラインになっている時間を表示します",
  "urban": "アーバン辞書から最初に一致した検索結果の要約を返します",
  "urban_error": "私は、の定義を見つけることができませんでした",
  "urban_usage": "使用方法：** `!urban`**`terms`検索",
  "userinfo": "ユーザーが何も書き込まれていない場合は、自分自身は、ユーザーに関する情報を提供します",
  "version": "Gravebotの最新バージョンに関する情報を入手",
  "videocall": "ワンクリックのビデオ通話を開始するか、Appear.in上で直接画面共有。それを非公開にすることをユーザーに言及。",
  "wiki": "ウィキペディアから最初に一致した検索結果の要約を返します",
  "wiki_error": "私はのための記事を見つけることができませんでした",
  "wiki_usage": "使用方法：** `!wiki`**`検索terms`",
  "wolfram": "ほとんど何のためにウルフラムアルファを照会",
  "wolfram_setup": "してください** `を使用するconfig.jsのでセットアップヴォルフラム! wolfram` **コマンドを実行します。",
  "wolfram_usage": "使用方法：** `!wolfram`**`query`",
  "yoda": "文章をYodaifies",
  "yoda_usage": "使用方法：** `!yoda`**`sentence`",
  "youtube": "指定されたタグに一致するYouTubeのビデオを取得します。",
  "youtube_error": "私はのためのビデオを見つけることができませんでした",
  "youtube_setup": "セットアップYouTubeのは、config.jsのに使用するためにしてください** `!youtube` **コマンドを実行します。",
  "youtube_usage": "使用方法：** `!youtube`**`ビデオtags`"
}