{
  "8ball": "პასუხობს კითხვაზე",
  "8ball_usage": "თქვენ მოვუწოდებთ, რომ შეკითხვა?",
  "accepted_languages": "Accepted ენებზე",
  "animals": "მიიღოს სხვადასხვა ცხოველების სურათები",
  "animals_cat": "ბომბი სტატისტიკა adorable კატა",
  "animals_dog": "ბომბი სტატისტიკა adorable ძაღლების",
  "animals_header_text": "პასუხობს სურათს.\nთქვენ შეგიძლიათ მიუთითოთ რაოდენობის სურათები წერილობით `bomb`` number` შემდეგ ბრძანება. (მაგალითად, `!cat ბომბი 2`)",
  "animals_pug": "ბომბი სტატისტიკა adorable pugs",
  "animals_snake": "ბომბი სტატისტიკა adorable გველის",
  "avatar": "პასუხობს თქვენი avatar, თუ სახელი არ არის მითითებული",
  "cat": "ბომბი სტატისტიკა adorable კატა",
  "champgg_setup": "გთხოვთ setup Champion.gg in config.js გამოვიყენოთ**`!lol`**ბრძანება.",
  "channelinfo": "იძლევა ინფორმაციას ამ არხზე, თუ სახელი არ არის მითითებული",
  "chat": "ჩეთები ერთად",
  "chat_setup": "გთხოვთ setup cleverbot in config.js გამოვიყენოთ**`!chat`**ბრძანება.",
  "chat_usage": "გთხოვთ setup cleverbot in config.js გამოვიყენოთ**`!chat`**ბრძანება.",
  "coin": "შეიჭრება მონეტა",
  "comics": "კიდევ შემთხვევითი კომიკური bunch სხვადასხვა მხატვრების",
  "comics_asp": "ანაზღაურება Amazing Super Powers კომიკური",
  "comics_az": "ანაზღაურება უხერხულ Zombie კომიკური",
  "comics_cah": "ანაზღაურება Cyanide და Happimess კომიკური",
  "comics_css": "ანაზღაურება chainsawsuit კომიკური",
  "comics_dhd": "ანაზღაურება Dog House Diaries კომიკური",
  "comics_header_text": "შემთხვევითი ვებ კომიკური ზოლები",
  "comics_random": "დააბრუნებს შემთხვევით კომიკური",
  "comics_smbc": "ანაზღაურება შაბათი დილა საუზმე მარცვლეულის კომიკური",
  "comics_to": "ანაზღაურება შვრიის კომიკური",
  "comics_xkcd": "ანაზღაურება xkcd კომიკური",
  "ddg": "ძებნა ინტერნეტში, ასევე შეგიძლიათ გამოთვალოთ და გარდაქმნას. ძიება სხვა საიტებზე მიერ appending მის შემცირებას (მაგ `!ddg!yt Hello`) აგრეთვე #{https://duckduckgo.com/bang} სიაში.",
  "ddg_error": "მე ვერ იპოვა არაფერი",
  "ddg_usage": "გამოყენება:**`!ddg`**`ძებნა terms`",
  "decide": "გადაწყვეტს შორის მოცემული სიტყვა",
  "decide_split": "ან",
  "decide_usage": "გამოყენება:**`!decide`**`something` **` or`**`რაღაც ...`",
  "define": "აძლევს განმარტება სიტყვა",
  "define_error": "მე ვერ იპოვა განმარტება for",
  "define_usage": "გამოყენება:**`!define`**`word`",
  "dog": "ბომბი სტატისტიკა adorable ძაღლების",
  "dota2": "Dota 2",
  "dota2_best": "მიიღეთ top 10 Heroes კონკრეტული პოზიცია",
  "dota2_build": "მიიღეთ ყველაზე პოპულარული build გმირი",
  "dota2_counters": "მიიღეთ top 10 მრიცხველები გმირი",
  "dota2_header_text": "Dota 2 დახმარება ბრძანებები.\nAccepted პოზიციები #{dota_positions} .",
  "dota2_impact": "მიიღეთ top 10 გმირები ყველაზე დიდი გავლენა",
  "dota2_items": "მიიღეთ 10 ყველაზე მეორადი ნივთები Hero",
  "drama": "პასუხობს დრამატული სურათი, თუ არ ნომერი წერია, შემთხვევითი ერთი",
  "emoji": "პასუხობს რომელზეც ემოცია copypasta, თუ არ ნომერი წერია, შემთხვევითი ერთი",
  "feedback": "გამოხმაურება და ანგარიშს შეცდომები შესახებ bot",
  "feedback_reply": "მადლობა!თქვენი შენიშვნებისა და უკვე მიიღო.",
  "feedback_setup": "გთხოვთ setup კავშირი არხის config.js გამოვიყენოთ**`!feedback`**ბრძანება.",
  "feedback_usage": "გამოყენება:**`!feedback`**`text`",
  "fraction_usage": "გამოყენება:**`!fraction`**`amount`` ათობითი places` `შეცვლის (სურვილისამებრ)`",
  "gaussian_usage": "გამოყენება:**`!gaussian`**`amount`` mean` `deviation`` მნიშვნელოვანი digits`",
  "gif": "იღებს gif ეხლა Giphy ან Popkey შესატყვისი მოცემულ tags.\nგამოიყენეთ `!giphy` ან `!popkey` მოძებნოთ კონკრეტული საიტები",
  "gif_error": "მე ვერ იპოვა gif for",
  "gif_usage": "გამოყენება:**`!gif`**`gif tags`",
  "giphy_usage": "გამოყენება:**`!giphy`**`gif tags`",
  "hello": "გაუმარჯოს",
  "help_all": "ჩამოთვალეთ ყველა არსებული ბრძანებები კერძო სტატისტიკა",
  "help_fun": "სია fun ბრძანებები",
  "help_games": "სია თამაში ბრძანებები",
  "help_info": "ინფორმაციის ჩამონათვალი ბრძანებები",
  "help_memelist": "სია meme სახელები ** `! Meme` ** ბრძანება",
  "help_other": "სია სხვა ბრძანებები",
  "help_useful": "სია სასარგებლო ბრძანებები",
  "integer_usage": "გამოყენება:**`!integer`**`amount`` min` `max`` შეცვლის (სურვილისამებრ) `",
  "join": "გადაცემები ბმულს, რომელიც შეიძლება იქნას გამოყენებული შემომთავაზოს თქვენს სერვერზე",
  "join_link": "შემომთავაზოს თქვენს სერვერზე, დააჭირეთ ბმულს და აირჩიეთ სერვერზე.\nმხოლოდ მომხმარებლებს**მართვა Server**ნებართვა, რომ სერვერზე შეუძლია მოიწვიოს ჩემთვის ეს. თქვენ შეიძლება ამოიღონ ზოგიერთი ნებართვა თუ გსურთ, მაგრამ განაცხადა, მას შეუძლია დაარღვიოს მიმდინარე და უახლოესი ფუნქციები.",
  "join_usage": "გამოყენება:**`!join`**`მოწვევა link`",
  "leet": "1337ifies სასჯელის",
  "leet_usage": "გამოყენება:**`!leet`**`sentence`",
  "lol": "ლეგენდების ლიგა",
  "lol_bans": "მიიღეთ 10 ყველაზე გავრცელებული უკრძალავს",
  "lol_best": "მიიღეთ ზევით 10 საუკეთესო Champs პოზიცია",
  "lol_counters": "მიიღეთ top 10 მრიცხველები ჩემპიონი და თანამდებობა",
  "lol_header_text": "League of Legends დახმარება ბრძანებები \n\n Accepted პოზიციები #{lol_positions} .\nAccepted რეგიონებში #{lol_regions} .",
  "lol_items": "მიიღეთ ყველაზე მაღალი მოგება პუნქტის კომპლექტი ჩემპიონი და თანამდებობა",
  "lol_match": "მიიღეთ წოდება, champ, winrate და თამაშები ყველა მოთამაშე __current__ მატჩი.",
  "lol_positions": "იგულისხმე, რომ #{lol_positions} ?",
  "lol_skills": "მიიღეთ ყველაზე მაღალი მოგება უნარების ჩემპიონი და თანამდებობა",
  "lol_specify_position": "თქვენ არ მიუთითოთ პოზიცია.",
  "lol_status": "მიიღეთ LoL თამაშის და კლიენტის სერვერის სტატუსი ყველა რეგიონში",
  "lol_unknown_position": "მე არ მესმის პოზიცია",
  "meme": "ქმნის meme მოცემული meme სახელი და ტექსტი",
  "meme_setup": "გთხოვთ setup Imgflip in config.js გამოვიყენოთ**`!meme`**ბრძანება.",
  "meme_usage": "გამოყენება:**`!meme`**`meme name`` \"დაბრუნება ტექსტი\" `\" ბოლოში ტექსტი \"`\nდაწერეთ**`!memelist`**სიის meme სახელები.",
  "memelist": "სია meme სახელები**`!meme`**ბრძანება",
  "no_counters": "მე არ მაქვს მრიცხველები",
  "no_item_sets": "მე არ უნდა ქონდეს კომპლექტი",
  "no_skills": "მე არ მაქვს უნარი შეკვეთებს",
  "ow": "Overwatch",
  "ow_averages": "Player საშუალო სტატისტიკის",
  "ow_eliminations": "Heroes ყველაზე eliminations პოსტი ცხოვრება",
  "ow_games_won": "გმირები ყველაზე მოგება",
  "ow_header_text": "ინფორმაცია და მოთამაშე სტატისტიკის Overwatch\nAccepted რეგიონებში #{ow_regions} .\nსასურველი რეგიონში ნებაყოფლობითია მაგრამ თხოვნა მიიღებს მეორე ან ორი აღარ.",
  "ow_kill_streak": "Heroes უმაღლესი kill streak",
  "ow_multikill": "Heroes ყველაზე multikills",
  "ow_objective_kills": "გმირები ყველაზე ობიექტური კლავს",
  "ow_time_played": "Heroes ყველაზე ითამაშა",
  "ow_weapon_accuracy": "Hereos იარაღი სიზუსტით პროცენტული",
  "ow_win_percent": "Heroes უმაღლესი win პროცენტული",
  "paste": "ქმნის პასტა Pastebin.com და დააბრუნებს url",
  "pastebin_setup": "გთხოვთ setup Pastebin in config.js გამოვიყენოთ**`!paste`**ბრძანება.",
  "pastebin_usage": "გამოყენება:**`!paste`**`text`",
  "ping": "Pong!შეამოწმეთ Gravebot პულსი",
  "popkey_setup": "გთხოვთ setup Popkey in config.js გამოვიყენოთ**`!popkey`**ბრძანება.",
  "popkey_usage": "გამოყენება:**`!popkey`**`gif tags`",
  "pug": "ბომბი სტატისტიკა adorable pugs",
  "quote": "პასუხობს ციტატა, თუ არ ნომერი წერია, შემთხვევითი ერთი",
  "random": "გენერირება ნამდვილად შემთხვევითი ნომრები და სიმები",
  "random_fraction": "გენერირება რაოდენობა შემთხვევითი რეალური ციფრები 0 და 1 კომპლექტი ათობითი ადგილებში, წერენ**შეცვლის**ბოლოს გამორთოთ ეგზემპლარი (მაგ __!ფრაქცია 1 5 replace__)",
  "random_gaussian": "გენერირება რაოდენობა შემთხვევითი ციფრები გაუსის განაწილება (მაგ __!gaussian 1 50 10 5__)",
  "random_integer": "გენერირება რაოდენობა შემთხვევითი რიცხვებით შორის min და max, წერენ**შეცვლის**ბოლოს გამორთოთ ეგზემპლარი (მაგ __!რიცხვი 2 1 50 replace__)",
  "random_setup": "გთხოვთ setup შემთხვევითი config.js გამოვიყენოთ**`!random`**ბრძანებები.",
  "random_string": "გენერირება რაოდენობა შემთხვევითი strings მოცემული სიგრძის, ასევე შეგიძლიათ შეყვანის საკუთარი charset (default არის ანბანი), ისევე როგორც წერენ**შეცვლის**ბოლოს გამორთოთ ეგზემპლარი. (მაგალითად __!string 1 10 abc123 replace__)",
  "riot_setup": "გთხოვთ setup Riot- ის API in config.js გამოვიყენოთ**`!lol`**ბრძანება.",
  "robohash": "მიიღეთ რობოტი და მონსტრის სურათები",
  "robohash_header_text": "პასუხობს იმიჯი მიხედვით თქვენი პირადობის მოწმობა.\nთქვენ შეგიძლიათ მიუთითოთ სუფიქსი შემდეგ ბრძანება მიიღოს განსხვავებული სურათი. (მაგალითად, `!robot Testie`)",
  "robohash_monster": "მიიღეთ თქვენი პირადი მონსტრის",
  "robohash_robot": "მიიღეთ თქვენი პირადი robot",
  "robohash_robothead": "მიიღეთ თქვენი პირადი robot უფროსი",
  "roll": "Rolls კამათელი რამდენჯერმე მთელი რიგი მხარეს, იხილეთ**`!random`**მოწინავე გენერატორები",
  "serverinfo": "იძლევა ინფორმაციას ამ სერვერზე, თუ სახელი არ არის მითითებული",
  "serverlist": "ჩამოთვლილია ყველა სერვერები bot უკავშირდება",
  "servers": "სიები რამდენი სერვერები, არხების და მომხმარებლებს bot უკავშირდება",
  "set-language": "უცნობია ყველა დახმარებით ტექსტი რეაგირება მითითებულ ენაზე",
  "snoop": "Snoopifies tha სასჯელი",
  "snoop_usage": "გამოყენება:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha სასჯელი",
  "specify_summoner": "თქვენ უნდა მიუთითოთ Summoner სახელი.",
  "string_usage": "გამოყენება:**`!სტრიქონის`**`amount`` length` `charset (სურვილისამებრ)` `შეცვლის (სურვილისამებრ)`",
  "synonyms": "გადაცემები სინონიმები სიტყვა",
  "synonyms_error": "მე ვერ იპოვა სინონიმი",
  "synonyms_usage": "გამოყენება:**`!synonyms`**`word`",
  "translate": "თარგმნეთ ტექსტი სასაცილო გზები",
  "translate_header_text": "თარგმანი ბრძანებები:",
  "translate_leet": "1337ifies სასჯელის",
  "translate_snoop": "Snoopifies tha სასჯელი",
  "translate_yoda": "Yodaifies სასჯელის",
  "unshorten": "Unshortens შემცირდა ლინკები",
  "unshorten_usage": "გამოყენება:**`!unshorten`**`url`",
  "uptime": "გადაცემები როდემდე ბოტი უკვე ონლაინ",
  "urban": "აბრუნებს რეზიუმე პირველი შესაბამისი ძებნის შედეგი საწყისი ურბანული ლექსიკონი",
  "urban_error": "მე ვერ იპოვა განმარტება for",
  "urban_usage": "გამოყენება:**`!urban`**`ძიება terms`",
  "userinfo": "იძლევა ინფორმაციას შესახებ, თუ მომხმარებელი არ წერია, თავს",
  "version": "ინფორმაციის მისაღებად უახლესი ვერსია Gravebot",
  "videocall": "დაწყება ერთი დაჭერით ვიდეო ზარი და ეკრანის პირდაპირ Appear.in. მიუთითეს წევრებს, რათა ის კერძო.",
  "wiki": "აბრუნებს რეზიუმე პირველი შესაბამისი ძებნის შედეგი ვიკიპედია",
  "wiki_error": "მე ვერ იპოვა სტატია",
  "wiki_usage": "გამოყენება:**`!wiki`**`ძებნა terms`",
  "wolfram": "შეკითხვის Wolfram Alpha თითქმის არაფერი",
  "wolfram_setup": "გთხოვთ setup Wolfram in config.js გამოვიყენოთ**`!wolfram`**ბრძანება.",
  "wolfram_usage": "გამოყენება:**`!wolfram`**`query`",
  "yoda": "Yodaifies სასჯელის",
  "yoda_usage": "გამოყენება:**`!yoda`**`sentence`",
  "youtube": "იღებს ვიდეო Youtube შესატყვისი მოცემულ tags",
  "youtube_error": "მე ვერ იპოვა ვიდეო",
  "youtube_setup": "გთხოვთ setup Youtube in config.js გამოვიყენოთ**`!youtube`**ბრძანება.",
  "youtube_usage": "გამოყენება:**`!youtube`**`ვიდეო tags`"
}