{
  "8ball": "질문 답변",
  "8ball_usage": "당신은 질문이 있다는 전화를?",
  "accepted_languages": "허용되는 언어는",
  "animals": "다양한 동물 사진을 얻을",
  "animals_cat": "사랑스러운 고양이와 폭탄 채팅",
  "animals_dog": "사랑스러운 강아지와 함께 폭탄 채팅",
  "animals_header_text": "사진으로 응답합니다.\n당신은 명령 다음에`bomb``number`를 작성하여 사진의 수를 지정할 수 있습니다. (예를 들어`!고양이 폭탄 2`)",
  "animals_pug": "사랑스러운 퍼그와 폭탄 채팅",
  "animals_snake": "사랑스러운 뱀 폭탄 채팅",
  "avatar": "사용자 이름을 지정하지 않는 한, 아바타로 응답",
  "cat": "사랑스러운 고양이와 폭탄 채팅",
  "champgg_setup": "config.js에 설치 Champion.gg이를 사용하십시오 **`!lol`**명령을 실행합니다.",
  "channelinfo": "이름이 지정되지 않은 경우,이 채널에 대한 정보를 제공합니다",
  "chat": "당신과 함께 채팅",
  "chat_setup": "config.js에 설치 cleverbot이를 사용하십시오 **`!chat`**명령을 실행합니다.",
  "chat_usage": "config.js에 설치 cleverbot이를 사용하십시오 **`!chat`**명령을 실행합니다.",
  "coin": "동전을 뒤집",
  "comics": "다른 작가의 무리에서 임의의 만화를 가져옵니다",
  "comics_asp": "놀라운 슈퍼 파워의 만화를 돌려줍니다",
  "comics_az": "황당 좀비 만화를 돌려줍니다",
  "comics_cah": "시안화물과 Happimess 만화를 돌려줍니다",
  "comics_css": "chainsawsuit 만화를 돌려줍니다",
  "comics_dhd": "개 하우스 일기 만화를 돌려줍니다",
  "comics_header_text": "임의의 웹 만화 스트립 가져 오기",
  "comics_random": "임의의 만화를 돌려줍니다",
  "comics_smbc": "토요일 아침 아침 시리얼 만화를 돌려줍니다",
  "comics_to": "오트밀 만화를 돌려줍니다",
  "comics_xkcd": "XKCD 만화를 돌려줍니다",
  "ddg": "또한 계산하고 변환 할 수 있습니다, 웹을 검색 할 수 있습니다. 그 단축를 추가하여 다른 웹 사이트를 검색 (예를 들어`!DDG!YT Hello`)를 참조하십시오 #{https://duckduckgo.com/bang} 목록은.",
  "ddg_error": "나는 아무것도 찾을 수 없습니다",
  "ddg_usage": "사용법 : **`!ddg`**'검색 terms`",
  "decide": "주어진 단어 사이에 결정",
  "decide_split": "또는",
  "decide_usage": "사용법 : **`!decide` **`something` **`or` **`뭔가 ...`",
  "define": "단어에 대한 정의를 제공합니다",
  "define_error": "나는에 대한 정의를 찾을 수 없습니다",
  "define_usage": "사용법 : **`!define` **`word`",
  "dog": "사랑스러운 강아지와 함께 폭탄 채팅",
  "dota2": "도타 2",
  "dota2_best": "특정 위치에 대한 상위 10 영웅을 얻기",
  "dota2_build": "영웅에 대한 가장 인기있는 빌드를 가져옵니다",
  "dota2_counters": "영웅의 상위 10 개 카운터를 가져옵니다",
  "dota2_header_text": "도타 2​​ 도움을 명령.\n허용 된 위치는 #{dota_positions} .",
  "dota2_impact": "가장 큰 영향을 상위 10 영웅을 받으세요",
  "dota2_items": "영웅에 대한 상위 10 가장 많이 사용되는 항목을 가져 오기",
  "drama": "어떠한 번호가 기록되지 않은 경우, 드라마 영상과 랜덤 한 응답",
  "emoji": "어떤 번호가 기록되어 있지 않은 경우, 이모티콘 copypasta와 임의의 하나를 응답",
  "feedback": "피드백을 제공하고 로봇에 대한 버그를보고",
  "feedback_reply": "감사!귀하의 의견이 접수되었습니다.",
  "feedback_setup": "config.js에서 설정 피드백 채널이를 사용하십시오 **`!feedback`**명령을 실행합니다.",
  "feedback_usage": "사용법 : **`!feedback`**'텍스트'",
  "fraction_usage": "사용법 : **`!fraction` **`(선택 사항) 교체`places` 진수`amount``",
  "gaussian_usage": "사용법 : **`!gaussian` **`amount``mean``deviation``중요한 digits`",
  "gif": "지정된 태그를 일치 Giphy 또는 Popkey에서 지프를 가져옵니다.\n사용`!`giphy` 또는!특정 사이트를 검색 할 수 popkey`",
  "gif_error": "나는에 대한 지프를 찾을 수 없습니다",
  "gif_usage": "사용법 : **`!gif` **`지프의 tags`",
  "giphy_usage": "사용법 : **`!giphy` **`지프의 tags`",
  "hello": "안녕하세요",
  "help_all": "개인 채팅에 사용 가능한 모든 명령을 나열",
  "help_fun": "재미 명령 목록",
  "help_games": "게임 명령 목록",
  "help_info": "정보 명령 목록",
  "help_memelist": "대한 밈 이름 목록 **`! meme` ** 명령",
  "help_other": "다른 명령의 목록",
  "help_useful": "유용한 명령 목록",
  "integer_usage": "사용법 : **`!integer` **`min``amount````(선택 사양) 교체 max`",
  "join": "서버에 저를 초대하기 위해 사용될 수있는 링크를 도시",
  "join_link": "서버에 저를 초대하려면, 아래 링크를 클릭하고 서버를 선택합니다.\n** 만 사용자가 서버 관리**해당 서버의 권한은 저를 초대 할 수 있습니다. 당신은 당신이 원하는 경우 permissons의 일부를 제거 할 수 있지만, 현재 및 향후 기능이 중단 될 수 있습니다 경고.",
  "join_usage": "사용법 : **`!join`**'초대 link`",
  "leet": "문장을 1337ifies",
  "leet_usage": "사용법 : **`!leet` **`sentence`",
  "lol": "리그 오브 레전드",
  "lol_bans": "10 대 가장 일반적인 금지를 얻을 수",
  "lol_best": "위치를 상위 10 최고의 챔피언 얻기",
  "lol_counters": "챔피언 및 위치에 대한 10 카운터를 가져옵니다",
  "lol_header_text": "전설의 도움말 명령의 리그 \n\n 허용 된 위치는 #{lol_positions} .\n허용 된 지역은 #{lol_regions} .",
  "lol_items": "챔피언 및 위치에 대한 높은 승리 항목 세트를 가져옵니다",
  "lol_match": "__current__ 경기에서 모든 선수 순위, 챔피언, winrate, 게임을 가져옵니다.",
  "lol_positions": "이것을 찾으 셨나요? #{lol_positions} ?",
  "lol_skills": "챔피언 및 위치에 대한 높은 승리 기술 얻기",
  "lol_specify_position": "당신은 위치에서 지정할하지 않았다.",
  "lol_status": "모든 지역의 LOL 게임 및 클라이언트 서버 상태를 가져옵니다",
  "lol_unknown_position": "나는 위치를 이해하지 못하는",
  "meme": "주어진 밈 이름과 텍스트 밈을 만듭니다",
  "meme_setup": "config.js에 설치 Imgflip이를 사용하십시오 **`!meme`**명령을 실행합니다.",
  "meme_usage": "사용법 : **`!meme` **`밈 name`` \"맨 위 텍스트\"`` \"하단 텍스트\"`\n쓰기 **`!memelist`**밈 이름의 목록.",
  "memelist": "대한 밈 이름 목록 **`!meme`**명령",
  "no_counters": "나는 받침대가없는",
  "no_item_sets": "나는에 대한 항목 세트가 없습니다",
  "no_skills": "나는에 대한 스킬 명령이 없습니다",
  "ow": "오버 워치",
  "ow_averages": "선수 평균 통계",
  "ow_eliminations": "인생 당 대부분의 검진과 영웅",
  "ow_games_won": "가장 승리에 영웅",
  "ow_header_text": "오버 워치에 대한 정보 및 플레이어 통계\n허용 된 지역은 #{ow_regions} .\n영역을 지정하는 것은 선택 사항이지만 요청이 2 초 이상 소요됩니다.",
  "ow_kill_streak": "가장 높은 명을 연속으로 영웅",
  "ow_multikill": "가장 multikills와 영웅",
  "ow_objective_kills": "가장 객관적인 명으로 영웅",
  "ow_time_played": "영웅은 대부분의 연주",
  "ow_weapon_accuracy": "Hereos 무기 정확도 비율",
  "ow_win_percent": "최고의 승리 비율이 영웅",
  "paste": "Pastebin.com에 붙여 넣기를 작성해 URL을 반환",
  "pastebin_setup": "설치 페이스트 빈은 config.js에서를 사용하기 바랍니다 **`!paste`**명령을 실행합니다.",
  "pastebin_usage": "사용법 : **`!paste`**'텍스트'",
  "ping": "탁구!Gravebot의 맥박을 확인",
  "popkey_setup": "설치 Popkey는 config.js에서를 사용하십시오 **`!popkey`**명령을 실행합니다.",
  "popkey_usage": "사용법 : **`!popkey` **`지프의 tags`",
  "pug": "사랑스러운 퍼그와 폭탄 채팅",
  "quote": "어떤 번호가 기록되어 있지 않은 경우, 견적 임의의 하나를 응답",
  "random": "진정으로 임의의 숫자와 문자열을 생성",
  "random_fraction": "쓰기, 설정 소수 자릿수가 0과 1 사이의 임의의 실수의 번호를 생성**대신**(중복을 해제하는 말에 예 __!분수 1 5 replace__)",
  "random_gaussian": "가우스 분포로부터 임의의 숫자들을 생성 (예 __!가우스 1 50 10 5__)",
  "random_integer": "쓰기, 최소 및 최대 사이의 임의의 정수 번호를 생성**대신**끝 (중복을 해제하기에 예 __!정수 2 1 50 replace__)",
  "random_setup": "설치 랜덤 config.js에서를 사용하십시오 **`!random`**명령.",
  "random_string": "주어진 길이의 임의의 문자열의 숫자를 생성, 또한 입력 자신의 캐릭터 세트 (기본값은 알파벳입니다)뿐만 아니라 쓰기**** 끝 부분에 중복을 해제하는 교체 할 수 있습니다. (예 __!문자열 1 10 ABC123 replace__)",
  "riot_setup": "config.js에 설치 폭동의 API가를 사용하십시오 **`!lol`**명령을 실행합니다.",
  "robohash": "로봇과 괴물 이미지를 얻을 수",
  "robohash_header_text": "당신의 ID에 따라 이미지로 응답합니다.\n당신은 다른 사진을 얻을 수있는 명령 다음에 접미사를 지정할 수 있습니다. (예를 들어`!로봇 Testie`)",
  "robohash_monster": "개인 괴물을 받으세요",
  "robohash_robot": "개인 로봇을 받으세요",
  "robohash_robothead": "개인 로봇 머리를 가져옵니다",
  "roll": "양측의 숫자 주사위를 여러 번 롤 참조 **`!고급 발전기 random` **",
  "serverinfo": "이름이 지정되지 않은 경우,이 서버에 대한 정보를 제공합니다",
  "serverlist": "봇에 연결된 모든 서버를 나열",
  "servers": "봇에 연결하는 방법 서버 채널과 사용자가 많은 목록",
  "set-language": "특정 언어에 대응하는 모든 도움말 텍스트를 설정",
  "snoop": "그쪽으로 문장을 Snoopifies",
  "snoop_usage": "사용법 : **`!snoop`​​ **`sentence`",
  "snoopify": "그쪽으로 문장을 Snoopifies",
  "specify_summoner": "당신은 소환 이름을 지정해야합니다.",
  "string_usage": "사용법 : **`!string`**캐릭터`length` (선택 사항)``교체``amount` (선택 사항)`",
  "synonyms": "단어의 동의어를 표시합니다",
  "synonyms_error": "나는 동의어를 찾을 수 없습니다",
  "synonyms_usage": "사용법 : **`!synonyms` **`word`",
  "translate": "재미있는 방법으로 텍스트를 번역",
  "translate_header_text": "번역 명령 :",
  "translate_leet": "문장을 1337ifies",
  "translate_snoop": "그쪽으로 문장을 Snoopifies",
  "translate_yoda": "문장을 Yodaifies",
  "unshorten": "단축 링크를 Unshortens",
  "unshorten_usage": "사용법 : **`!unshorten` **`url`",
  "uptime": "봇 온라인으로 시간을 표시합니다",
  "urban": "도시 사전에서 첫 번째 일치하는 검색 결과의 요약을 반환",
  "urban_error": "나는에 대한 정의를 찾을 수 없습니다",
  "urban_usage": "사용법 : **`!urban` **`terms` 검색",
  "userinfo": "한 사용자가 사용자 자신이 기록되지 않은 경우, 사용자에 대한 정보를 제공",
  "version": "Gravebot의 최신 버전에 대한 정보를 얻을 수",
  "videocall": "한 번의 클릭으로 화상 통화를 시작하거나 Appear.in에 직접 화면 공유. 이 비공개로하는 사용자를 언급.",
  "wiki": "위키 백과에서 첫 번째 일치하는 검색 결과의 요약을 반환",
  "wiki_error": "난에 대한 기사를 찾을 수 없습니다",
  "wiki_usage": "사용법 : **`!wiki`**'검색 terms`",
  "wolfram": "거의 아무것도 볼프람 알파 조회",
  "wolfram_setup": "config.js에 설치 볼프람이를 사용하십시오 **`!wolfram`**명령을 실행합니다.",
  "wolfram_usage": "사용법 : **`!wolfram` **`query`",
  "yoda": "문장을 Yodaifies",
  "yoda_usage": "사용법 : **`!yoda` **`sentence`",
  "youtube": "지정된 태그를 일치 유튜브에서 동영상을 가져옵니다",
  "youtube_error": "나는에 대한 비디오를 찾을 수 없습니다",
  "youtube_setup": "설치 유튜브는 config.js에서를 사용하십시오 **`!youtube`**명령을 실행합니다.",
  "youtube_usage": "사용법 : **`!youtube` **`비디오 tags`"
}