{
  "8ball": "Atbild uz jautājumu",
  "8ball_usage": "Zvanāt, ka jautājumu?",
  "accepted_languages": "Pieņemtie valodas",
  "animals": "Saņemt dažādas dzīvnieku attēliem",
  "animals_cat": "Bumbas tērzēšana ar adorable kaķiem",
  "animals_dog": "Bumbas tērzēšana ar glītu suņiem",
  "animals_header_text": "Reaģē ar attēlu.\nJūs varat norādīt vairākas bildes, rakstot `` bomb` number` pēc komandu. (Piemēram, `!cat bumba 2`)",
  "animals_pug": "Bumbas tērzēšana ar glītu Mopšu",
  "animals_snake": "Bumbas tērzēšana ar glītu čūskas",
  "avatar": "Atbild ar savu iemiesojumu, ja vien nav norādīts lietotājvārds",
  "cat": "Bumbas tērzēšana ar adorable kaķiem",
  "champgg_setup": "Lūdzu uzstādīšana Champion.gg in config.js izmantot**`!lol`**komanda.",
  "channelinfo": "Sniedz informāciju par šo kanālu, ja vien nav norādīts vārds",
  "chat": "Tērzēšanu ar jums",
  "chat_setup": "Lūdzu uzstādīšana Cleverbot in config.js izmantot**`!chat`**komanda.",
  "chat_usage": "Lūdzu uzstādīšana Cleverbot in config.js izmantot**`!chat`**komanda.",
  "coin": "Flips monēta",
  "comics": "Saņemiet izlases komiksu no ķekars dažādu mākslinieku",
  "comics_asp": "Atgriež Amazing Super Powers komikss",
  "comics_az": "Atgriež neērts Zombie komikss",
  "comics_cah": "Atgriež cianīds un Happimess komikss",
  "comics_css": "Atgriež chainsawsuit komikss",
  "comics_dhd": "Atgriež Dog House Diaries komikss",
  "comics_header_text": "Saņemt izlases web komiksu",
  "comics_random": "Atgriež izlases komiksu",
  "comics_smbc": "Atgriež sestdienas rītā brokastu pārslām komikss",
  "comics_to": "Atgriež auzu komikss",
  "comics_xkcd": "Atgriež XKCD komikss",
  "ddg": "Meklēt internetā, var arī aprēķināt un konvertēt. Meklēt citas mājas lapas, pievienojot savu saīsināšanos (piemēram, `!DDG!yt Hello`) Skatīt #{https://duckduckgo.com/bang} sarakstu.",
  "ddg_error": "Es nevarēju atrast neko",
  "ddg_usage": "Lietošana:**`!ddg`**`meklēšana terms`",
  "decide": "Nolemj starp dotajiem vārdiem",
  "decide_split": "vai",
  "decide_usage": "Lietošana:**`!decide`**`something` **` or`**`kaut kas ...`",
  "define": "Dod definīciju vārda",
  "define_error": "Es nevarēju atrast definīciju",
  "define_usage": "Lietošana:**`!define`**`word`",
  "dog": "Bumbas tērzēšana ar glītu suņiem",
  "dota2": "DOTA 2",
  "dota2_best": "Get top 10 varoņiem par konkrētu pozīciju",
  "dota2_build": "Saņemt vispopulārāko būvēt par Hero",
  "dota2_counters": "Get top 10 skaitītājus par Hero",
  "dota2_header_text": "Dota 2 Palīdzība komandas.\nPieņemtie pozīcijas #{dota_positions} .",
  "dota2_impact": "Get top 10 varoņiem ar lielāko ietekmi",
  "dota2_items": "Get top 10 visvairāk lieto priekšmetus a Hero",
  "drama": "Atbild ar drāmas attēlu, ja nav numurs ir rakstīts, izlases vienu",
  "emoji": "Reaģē ar emocijzīmi copypasta, ja nav numurs ir rakstīts, izlases vienu",
  "feedback": "Sniegt atgriezenisko informāciju un ziņot par kļūdām par bot",
  "feedback_reply": "Paldies!Jūsu atsauksmes ir saņemts.",
  "feedback_setup": "Lūdzu uzstādīšana Atsauksmes Channel in config.js izmantot**`!feedback`**komanda.",
  "feedback_usage": "Lietošana:**`!feedback`**`text`",
  "fraction_usage": "Lietošana:**`!fraction`**`` amount` komata decimāldaļu vietu `aizstāt (pēc izvēles)`",
  "gaussian_usage": "Lietošana:**`!gaussian`**`` amount` mean` `` deviation` nozīmīgs digits`",
  "gif": "Izpaužas gif no Giphy vai Popkey saskaņošanas dotos tagus.\nIzmantojiet `!giphy` vai `!popkey` meklēt konkrētas vietnes",
  "gif_error": "Es nevarēju atrast gif par",
  "gif_usage": "Lietošana:**`!gif`**`gif tags`",
  "giphy_usage": "Lietošana:**`!giphy`**`gif tags`",
  "hello": "Sveiki",
  "help_all": "Uzskaitīt visus pieejamos komandas privātajā tērzēšanā",
  "help_fun": "Saraksts fun komandu",
  "help_games": "Saraksts spēļu komandas",
  "help_info": "Saraksts informācijas komandām",
  "help_memelist": "Saraksts meme nosaukumi ** `! Meme` ** komanda",
  "help_other": "Saraksts citas komandas",
  "help_useful": "Saraksts noderīgas komandas",
  "integer_usage": "Lietošana:**`!integer`**`` amount` min` `` max` aizstāt (pēc izvēles) `",
  "join": "Parāda saiti, ko var izmantot, lai uzaicināt mani uz jūsu serveri",
  "join_link": "Uzaicināt mani uz jūsu serveri, noklikšķiniet uz saites zemāk, un izvēlieties serveri.\nTikai lietotāji ar**Pārvaldīt Server**atļauju šajā serverī ir iespēja uzaicināt mani uz to. Jūs varat noņemt dažus permissons ja vēlaties, bet jābrīdina tas var saplīst pašreizējo un gaidāmo funkcijas.",
  "join_usage": "Lietošana:**`!join`**`ielūgums link`",
  "leet": "1337ifies teikumu",
  "leet_usage": "Lietošana:**`!leet`**`sentence`",
  "lol": "leģendu Līga",
  "lol_bans": "Get Top 10 visbiežāk aizliegumus",
  "lol_best": "Get top 10 labākos čempionus par pozīciju",
  "lol_counters": "Get top 10 skaitītājus par čempiona un nostāju",
  "lol_header_text": "League of Legends palīdzības komandas \n\n Pieņemtie pozīcijas #{lol_positions} .\nPieņemtie reģioni #{lol_regions} .",
  "lol_items": "Iegūt augstāko win objektu komplekti čempions un nostāju",
  "lol_match": "Saņemt rangs, čempionu, winrate un spēles visiem dalībniekiem par __current__ maču.",
  "lol_positions": "Vai tu domāji #{lol_positions} ?",
  "lol_skills": "Iegūt augstāko win prasmes čempions un nostāju",
  "lol_specify_position": "Jums nav norādiet nostāju.",
  "lol_status": "Get lol spēli un klienta servera statusu visos reģionos",
  "lol_unknown_position": "Es nesaprotu pozīciju",
  "meme": "Izveido meme ar doto même nosaukumu un tekstu",
  "meme_setup": "Lūdzu uzstādīšana Imgflip in config.js izmantot**`!meme`**komanda.",
  "meme_usage": "Lietošana:**`!meme`**`meme name`` \"top teksts\" `` \"no apakšas teksts\" `\nRakstiet**`!memelist`**par sarakstu meme nosaukumiem.",
  "memelist": "Saraksts meme nosaukumi**`!meme`**komanda",
  "no_counters": "Man nav skaitītāji",
  "no_item_sets": "Man nav posteni komplekti",
  "no_skills": "Man nav prasmju pasūtījumus",
  "ow": "Overwatch",
  "ow_averages": "Spēlētāja vidējās statistika",
  "ow_eliminations": "Heroes visvairāk izslēgtās uz dzīvi",
  "ow_games_won": "Heroes visvairāk uzvar",
  "ow_header_text": "Informācijas un Spēlētāja statistika par Overwatch\nPieņemtie reģioni #{ow_regions} .\nNorādot reģions nav obligāta, bet pieprasījums prasīs otrā vai divas ilgāk.",
  "ow_kill_streak": "Varoņi ar augstāko nogalināt švīka",
  "ow_multikill": "Heroes visvairāk multikills",
  "ow_objective_kills": "Heroes ar visvairāk objektīviem nogalina",
  "ow_time_played": "Heroes visvairāk spēlēja",
  "ow_weapon_accuracy": "Hereos ierocis precizitāte procents",
  "ow_win_percent": "Varoņi ar augstāko win procentuāli",
  "paste": "Izveido paste uz Pastebin.com un atgriež url",
  "pastebin_setup": "Lūdzu uzstādīšana Pastebin in config.js izmantot**`!paste`**komanda.",
  "pastebin_usage": "Lietošana:**`!paste`**`text`",
  "ping": "Pong!Pārbaudiet Gravebot pulsu",
  "popkey_setup": "Lūdzu uzstādīšana Popkey in config.js izmantot**`!popkey`**komanda.",
  "popkey_usage": "Lietošana:**`!popkey`**`gif tags`",
  "pug": "Bumbas tērzēšana ar glītu Mopšu",
  "quote": "Atbild ar citātu, ja nav numurs ir rakstīts, izlases vienu",
  "random": "Izveidot patiesi izlases numurus un stīgas",
  "random_fraction": "Izveidot vairākus izlases reāliem skaitļiem starp 0 un 1 ar set zīmēm aiz komata, rakstiet**aizstāt**beigās atslēgt dublikātus (piem __!daļa 1 5 replace__)",
  "random_gaussian": "Izveidot vairākus izlases numurus no Gausa sadalījumu (piem __!Gausa 1 50 10 5__)",
  "random_integer": "Izveidot vairākus izlases veselus skaitļus starp min un max, rakstiet**aizstāt**beigās atslēgt dublikātus (piem __!skaitlis 2 1 50 replace__)",
  "random_setup": "Lūdzu uzstādīšana Random in config.js izmantot**`!random`**komandas.",
  "random_string": "Izveidot vairākus izlases stīgas noteiktā garumā, var arī ievadīt savu charset (noklusējums ir alfabēts), kā arī rakstīt**aizstāt**beigās atslēgt dublikātus. (Piem __!string 1 10 abc123 replace__)",
  "riot_setup": "Lūdzu iestatīšanas Riot s API config.js izmantot**`!lol`**komanda.",
  "robohash": "Iegūstiet robotu un briesmonis attēlus",
  "robohash_header_text": "Reaģē ar attēlu atbilstoši jūsu ID.\nJūs varat norādīt sufiksu pēc komandu, lai iegūtu atšķirīgu ainu. (Piemēram, `!robots Testie`)",
  "robohash_monster": "Iegūstiet savu personīgo monstru",
  "robohash_robot": "Iegūstiet savu personīgo robotu",
  "robohash_robothead": "Iegūstiet savu personīgo robotu galvu",
  "roll": "Ruļļos dice vairākas reizes ar vairākām pusēm, sk**`!random`**progresīviem ģeneratoru",
  "serverinfo": "Sniedz informāciju par šo serveri, ja vien nav norādīts vārds",
  "serverlist": "Uzskaitīti visi serveri bot ir savienots ar",
  "servers": "Saraksti cik serveriem, kanālu un lietotājiem bot ir savienots ar",
  "set-language": "Uzstādīt visas palīdzības tekstu atbildēt noteiktā valodā",
  "snoop": "Snoopifies tha teikumu",
  "snoop_usage": "Lietošana:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha teikumu",
  "specify_summoner": "Jums ir nepieciešams, lai norādītu summoner nosaukumu.",
  "string_usage": "Lietošana:**`!string`**`` amount` length` `charset (pēc izvēles)` `aizstāt (pēc izvēles)`",
  "synonyms": "Parāda sinonīmus vārdam",
  "synonyms_error": "Es nevarēju atrast sinonīmu",
  "synonyms_usage": "Lietošana:**`!synonyms`**`word`",
  "translate": "Tulkot tekstu funny veidos",
  "translate_header_text": "Tulkošanas komandas:",
  "translate_leet": "1337ifies teikumu",
  "translate_snoop": "Snoopifies tha teikumu",
  "translate_yoda": "Yodaifies teikumu",
  "unshorten": "Unshortens saīsinātu saiti",
  "unshorten_usage": "Lietošana:**`!unshorten`**`url`",
  "uptime": "Parāda, cik ilgi bot ir online",
  "urban": "Atgriež kopsavilkumu pirmās saskaņošanas meklēšanas rezultāts no Urban Dictionary",
  "urban_error": "Es nevarēju atrast definīciju",
  "urban_usage": "Lietošana:**`!urban`**`meklēt terms`",
  "userinfo": "Sniedz informāciju par lietotāju, ja lietotājs ir rakstīts, pats",
  "version": "Saņemt informāciju par jaunāko versiju Gravebot",
  "videocall": "Sākt vienu klikšķi videozvanu vai Ekrāna tieši uz Appear.in. Minēt lietotājus, lai padarītu to privāti.",
  "wiki": "Atgriež kopsavilkumu pirmās saskaņošanas meklēšanas rezultātu no Wikipedia",
  "wiki_error": "Es nevarēju atrast rakstu par",
  "wiki_usage": "Lietošana:**`!wiki`**`meklēšana terms`",
  "wolfram": "Vaicājumu Wolfram Alpha gandrīz jebko",
  "wolfram_setup": "Lūdzu uzstādīšana Wolfram in config.js izmantot**`!wolfram`**komanda.",
  "wolfram_usage": "Lietošana:**`!wolfram`**`query`",
  "yoda": "Yodaifies teikumu",
  "yoda_usage": "Lietošana:**`!yoda`**`sentence`",
  "youtube": "Saņem video no Youtube saskaņošanas dotos tagus",
  "youtube_error": "Es nevarēju atrast video",
  "youtube_setup": "Lūdzu uzstādīšana Youtube in config.js izmantot**`!youtube`**komanda.",
  "youtube_usage": "Lietošana:**`!youtube`**`video tags`"
}