{
  "8ball": "Jawapan soalan",
  "8ball_usage": "Anda memanggil bahawa soalan?",
  "accepted_languages": "bahasa diterima adalah",
  "animals": "Dapatkan pelbagai gambar haiwan",
  "animals_cat": "chat bom dengan kucing comel",
  "animals_dog": "chat bom dengan anjing comel",
  "animals_header_text": "Bertindak balas dengan gambar.\nAnda boleh menentukan beberapa gambar dengan menulis `` bomb` number` selepas perintah. (Contohnya `!bom kucing 2`)",
  "animals_pug": "chat bom dengan pugs comel",
  "animals_snake": "chat bom dengan ular comel",
  "avatar": "Bertindak balas dengan avatar anda, kecuali nama pengguna yang dinyatakan",
  "cat": "chat bom dengan kucing comel",
  "champgg_setup": "Sila setup Champion.gg dalam config.js untuk menggunakan**`!lol`**arahan.",
  "channelinfo": "Memberi maklumat mengenai saluran ini, melainkan jika nama yang dinyatakan",
  "chat": "Sembang dengan anda",
  "chat_setup": "Sila setup Cleverbot dalam config.js untuk menggunakan**`!chat`**arahan.",
  "chat_usage": "Sila setup Cleverbot dalam config.js untuk menggunakan**`!chat`**arahan.",
  "coin": "Lambungan duit syiling",
  "comics": "Dapatkan komik rawak daripada sekumpulan artis yang berlainan",
  "comics_asp": "Mengembalikan komik Amazing Super Powers",
  "comics_az": "Mengembalikan Zombie komik Awkward",
  "comics_cah": "Mengembalikan Cyanide dan Happimess komik",
  "comics_css": "Mengembalikan komik chainsawsuit",
  "comics_dhd": "Mengembalikan komik Dog House Online",
  "comics_header_text": "Dapatkan komik web rawak",
  "comics_random": "Mengembalikan komik rawak",
  "comics_smbc": "Mengembalikan Cereal komik Saturday Morning Breakfast",
  "comics_to": "Mengembalikan komik Oatmeal The",
  "comics_xkcd": "Mengembalikan komik xkcd",
  "ddg": "Cari di web, juga boleh mengira dan menukar. Cari laman web yang lain dengan melampirkan memendekkan (contohnya `!DDG!yt Hello`) Lihat #{https://duckduckgo.com/bang} untuk senarai.",
  "ddg_error": "Saya tidak dapat mencari apa-apa untuk",
  "ddg_usage": "Penggunaan:**`!ddg`**`terms` carian",
  "decide": "Memutuskan antara perkataan yang diberikan",
  "decide_split": "atau",
  "decide_usage": "Penggunaan:**`!decide`**`something` **` or`**`sesuatu ...`",
  "define": "Memberi definisi perkataan",
  "define_error": "Saya tidak dapat mencari definisi bagi",
  "define_usage": "Penggunaan:**`!define`**`word`",
  "dog": "chat bom dengan anjing comel",
  "dota2": "DOTA 2",
  "dota2_best": "Dapatkan yang 10 Heroes atas untuk kedudukan tertentu",
  "dota2_build": "Dapatkan bina yang paling popular untuk Hero",
  "dota2_counters": "Dapatkan yang 10 kaunter atas untuk Hero",
  "dota2_header_text": "Dota 2 bantuan arahan.\njawatan diterima adalah #{dota_positions} .",
  "dota2_impact": "Dapatkan yang 10 Heroes atas dengan impak besar",
  "dota2_items": "Dapatkan 10 perkara yang bahagian yang paling banyak digunakan untuk Hero",
  "drama": "Bertindak balas dengan imej drama, jika tiada nombor bertulis, satu rawak",
  "emoji": "Bertindak balas dengan copypasta emoji, jika tiada nombor bertulis, satu rawak",
  "feedback": "Memberikan maklum balas dan laporan pepijat mengenai bot",
  "feedback_reply": "Terima kasih!Maklum balas anda telah diterima.",
  "feedback_setup": "Sila setup balas Channel dalam config.js untuk menggunakan**`!feedback`**arahan.",
  "feedback_usage": "Penggunaan:**`!feedback`**`teks`",
  "fraction_usage": "Penggunaan:**`!fraction`**`` amount` perpuluhan tempat` `menggantikan (pilihan)`",
  "gaussian_usage": "Penggunaan:**`!gaussian`**`` amount` mean` `` deviation` digits` ketara",
  "gif": "Dapat gif dari Giphy atau Popkey sepadan dengan tag diberikan.\nGunakan `!giphy` atau `!popkey` untuk mencari tapak tertentu",
  "gif_error": "Saya tidak dapat mencari gif untuk",
  "gif_usage": "Penggunaan:**`!gif`**`gif tags`",
  "giphy_usage": "Penggunaan:**`!giphy`**`gif tags`",
  "hello": "Hello",
  "help_all": "Senaraikan semua arahan yang ada dalam chat peribadi",
  "help_fun": "Senarai arahan menyeronokkan",
  "help_games": "Senarai arahan permainan",
  "help_info": "Senarai arahan maklumat",
  "help_memelist": "Senarai nama meme untuk ** `! Meme` ** arahan",
  "help_other": "Senarai arahan lain",
  "help_useful": "Senarai arahan berguna",
  "integer_usage": "Penggunaan:**`!integer`**`` amount` min` `` max` menggantikan (pilihan) `",
  "join": "Menunjukkan pautan yang boleh digunakan untuk menjemput saya ke pelayan anda",
  "join_link": "Untuk menjemput saya untuk pelayan anda, klik link di bawah dan pilih pelayan.\nHanya pengguna-pengguna dengan**Urus Server**kebenaran dalam pelayan yang dapat menjemput saya kepadanya. Anda boleh mengeluarkan sebahagian daripada Untuk menentukan jika anda mahu, tetapi diberi amaran ia boleh memecah ciri semasa dan akan datang.",
  "join_usage": "Penggunaan:**`!join`**`jemputan link`",
  "leet": "1337ifies hukuman itu",
  "leet_usage": "Penggunaan:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Dapatkan yang 10 larangan yang paling biasa bahagian",
  "lol_best": "Dapatkan yang 10 champs terbaik atas untuk jawatan",
  "lol_counters": "Dapatkan yang 10 kaunter atas untuk Juara dan Jawatan",
  "lol_header_text": "League of Legends bantuan arahan \n\n jawatan diterima adalah #{lol_positions} .\nkawasan diterima adalah #{lol_regions} .",
  "lol_items": "Dapatkan yang tertinggi set item menang bagi Juara dan Jawatan",
  "lol_match": "Dapatkan pangkat, juara, winrate, dan permainan untuk semua pemain dalam perlawanan __current__.",
  "lol_positions": "Adakah anda bermaksud #{lol_positions} ?",
  "lol_skills": "Dapatkan kemahiran kemenangan tertinggi bagi Champion dan Jawatan",
  "lol_specify_position": "Anda tidak Nyatakan kedudukan.",
  "lol_status": "Dapatkan LoL Permainan dan status pelayan Client untuk semua rantau",
  "lol_unknown_position": "Saya tidak faham kedudukan",
  "meme": "Mencipta meme dengan nama meme yang diberikan dan teks",
  "meme_setup": "Sila setup Imgflip dalam config.js untuk menggunakan**`!meme`**arahan.",
  "meme_usage": "Penggunaan:**`!meme`**`meme name`` \"teks atas\" `` \"teks bawah\" `\nTulis**`!memelist`**untuk senarai nama meme.",
  "memelist": "Senarai nama meme untuk**`!meme`**Arahan",
  "no_counters": "Saya tidak mempunyai kaunter untuk",
  "no_item_sets": "Saya tidak mempunyai set item untuk",
  "no_skills": "Saya tidak mempunyai pesanan kemahiran",
  "ow": "Overwatch",
  "ow_averages": "Pemain statistik purata",
  "ow_eliminations": "Heroes dengan yang paling penyingkiran setiap hayat",
  "ow_games_won": "Heroes dengan kemenangan terbanyak",
  "ow_header_text": "Maklumat dan pemain statistik untuk Overwatch\nkawasan diterima adalah #{ow_regions} .\nMenentukan kawasan adalah pilihan tetapi permintaan itu akan mengambil satu atau dua lagi kedua.",
  "ow_kill_streak": "Heroes dengan coretan kill tertinggi",
  "ow_multikill": "Heroes dengan yang paling multikills",
  "ow_objective_kills": "Heroes dengan membunuh paling objektif",
  "ow_time_played": "Heroes paling dimainkan",
  "ow_weapon_accuracy": "HERO peratusan ketepatan senjata",
  "ow_win_percent": "Heroes dengan peratusan kemenangan tertinggi",
  "paste": "Mencipta paste pada Pastebin.com dan mengembalikan url",
  "pastebin_setup": "Sila setup Pastebin dalam config.js untuk menggunakan**`!paste`**arahan.",
  "pastebin_usage": "Penggunaan:**`!paste`**`teks`",
  "ping": "Pong!Memeriksa nadi Gravebot ini",
  "popkey_setup": "Sila setup Popkey dalam config.js untuk menggunakan**`!popkey`**arahan.",
  "popkey_usage": "Penggunaan:**`!popkey`**`gif tags`",
  "pug": "chat bom dengan pugs comel",
  "quote": "Bertindak balas dengan sebut harga, jika tiada nombor bertulis, satu rawak",
  "random": "Menjana nombor rawak sebenar dan tali",
  "random_fraction": "Menjana nombor nombor nyata rawak antara 0 dan 1 dengan tempat-tempat set perpuluhan, menulis**menggantikan**pada akhir untuk melumpuhkan salinan (contohnya __!pecahan 1 5 replace__)",
  "random_gaussian": "Menjana beberapa nombor rawak daripada taburan Gaussian (contohnya __!gaussian 1 50 10 5__)",
  "random_integer": "Menjana nombor integer rawak antara min dan max, menulis**menggantikan**pada akhir untuk melumpuhkan salinan (contohnya __!integer 2 1 50 replace__)",
  "random_setup": "Sila setup rawak dalam config.js untuk menggunakan**`!random`**arahan.",
  "random_string": "Menjana beberapa rentetan rawak panjang tertentu, juga input charset anda sendiri (lalai adalah abjad), serta menulis**menggantikan**pada akhir untuk melumpuhkan pendua. (Contohnya __!tali 1 10 abc123 replace__)",
  "riot_setup": "Sila API setup Riot dalam config.js untuk menggunakan**`!lol`**arahan.",
  "robohash": "Dapatkan robot dan raksasa imej",
  "robohash_header_text": "Bertindak balas dengan imej mengikut ID anda.\nAnda boleh menentukan akhiran selepas arahan untuk mendapatkan gambaran yang berbeza. (Contohnya `!robot Testie`)",
  "robohash_monster": "Dapatkan raksasa peribadi",
  "robohash_robot": "Dapatkan robot peribadi",
  "robohash_robothead": "Dapatkan kepala robot peribadi",
  "roll": "Gulung dadu beberapa kali dengan beberapa pihak, melihat**`!random`**untuk penjana maju",
  "serverinfo": "Memberi maklumat tentang pelayan ini, melainkan jika nama yang dinyatakan",
  "serverlist": "Senarai semua pelayan bot disambungkan ke",
  "servers": "Senarai berapa banyak pelayan, saluran dan pengguna bot disambungkan ke",
  "set-language": "Menetapkan semua teks bantuan untuk bertindak balas dalam bahasa yang ditetapkan",
  "snoop": "Snoopifies hukuman tha",
  "snoop_usage": "Penggunaan:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies hukuman tha",
  "specify_summoner": "Anda perlu menentukan nama penyeru.",
  "string_usage": "Penggunaan:**`!rentetan`**`` amount` length` `charset (pilihan)` `menggantikan (pilihan)`",
  "synonyms": "Menunjukkan sinonim untuk perkataan",
  "synonyms_error": "Saya tidak dapat mencari sinonim untuk",
  "synonyms_usage": "Penggunaan:**`!synonyms`**`word`",
  "translate": "Terjemahkan teks dengan cara yang lucu",
  "translate_header_text": "arahan Terjemahan:",
  "translate_leet": "1337ifies hukuman itu",
  "translate_snoop": "Snoopifies hukuman tha",
  "translate_yoda": "Yodaifies hukuman itu",
  "unshorten": "Unshortens link yang dipendekkan",
  "unshorten_usage": "Penggunaan:**`!unshorten`**`url`",
  "uptime": "Menunjukkan berapa lama bot yang telah online",
  "urban": "Mengembalikan ringkasan hasil carian pertama yang sepadan dari Kamus Urban",
  "urban_error": "Saya tidak dapat mencari definisi bagi",
  "urban_usage": "Penggunaan:**`!urban`**`mencari terms`",
  "userinfo": "Memberikan maklumat mengenai pengguna, jika tidak ada pengguna yang ditulis, diri sendiri",
  "version": "Dapatkan maklumat mengenai versi terbaru Gravebot",
  "videocall": "Mulakan panggilan video satu klik atau berkongsi skrin secara langsung di Appear.in. Sebut pengguna untuk menjadikannya tertutup.",
  "wiki": "Mengembalikan ringkasan hasil carian pertama yang sepadan dari Wikipedia",
  "wiki_error": "Saya tidak dapat mencari satu artikel untuk",
  "wiki_usage": "Penggunaan:**`!wiki`**`terms` carian",
  "wolfram": "Buat pertanyaan Wolfram Alpha untuk hampir apa sahaja",
  "wolfram_setup": "Sila setup Wolfram di config.js untuk menggunakan**`!wolfram`**arahan.",
  "wolfram_usage": "Penggunaan:**`!wolfram`**`query`",
  "yoda": "Yodaifies hukuman itu",
  "yoda_usage": "Penggunaan:**`!yoda`**`sentence`",
  "youtube": "Dapat video dari Youtube yang sepadan dengan tag diberikan",
  "youtube_error": "Saya tidak dapat mencari video untuk",
  "youtube_setup": "Sila setup Youtube dalam config.js untuk menggunakan**`!youtube`**arahan.",
  "youtube_usage": "Penggunaan:**`!youtube`**`tags` video"
}