{
  "8ball": "Antwoord op de vraag",
  "8ball_usage": "Noem je dat een vraag?",
  "accepted_languages": "Aanvaarde talen zijn",
  "animals": "Krijg verschillende dieren foto's",
  "animals_cat": "Bommen praatje met schattige katten",
  "animals_dog": "Bommen praatje met schattige honden",
  "animals_header_text": "Reageert met een foto.\nU kunt een aantal foto's opgeven door het schrijven van `` bomb`-nummer na een opdracht. (Bijvoorbeeld `!kat bomb 2 `)",
  "animals_pug": "Bommen praatje met schattige pugs",
  "animals_snake": "Bommen praatje met schattige slangen",
  "avatar": "Reageert met je avatar, tenzij een gebruikersnaam is opgegeven",
  "cat": "Bommen praatje met schattige katten",
  "champgg_setup": "Gelieve setup Champion.gg in Config.js tot het gebruik**`!lol`**commando.",
  "channelinfo": "Geeft informatie over dit kanaal, tenzij een naam is opgegeven",
  "chat": "Chats met u",
  "chat_setup": "Gelieve setup Cleverbot in Config.js tot het gebruik**`!chat`**commando.",
  "chat_usage": "Gelieve setup Cleverbot in Config.js tot het gebruik**`!chat`**commando.",
  "coin": "Flips een muntstuk",
  "comics": "Hier krijg je een willekeurig comic uit een bos van verschillende kunstenaars",
  "comics_asp": "Geeft een geweldige Super Powers comic",
  "comics_az": "Geeft een Awkward Zombie comic",
  "comics_cah": "Geeft een Cyanide en Happimess comic",
  "comics_css": "Geeft een chainsawsuit comic",
  "comics_dhd": "Geeft een Dog House Diaries comic",
  "comics_header_text": "Krijg willekeurige web strips",
  "comics_random": "Geeft een willekeurig comic",
  "comics_smbc": "Geeft een Saturday Morning Ontbijtgranen comic",
  "comics_to": "Geeft een de havermout comic",
  "comics_xkcd": "Geeft een xkcd comic",
  "ddg": "Zoeken op het web, kan ook berekenen en om te zetten. Zoeken andere websites door het toevoegen van de verkorting (bijvoorbeeld `!DDG!yt Hello`) bekijken #{https://duckduckgo.com/bang} voor een lijst.",
  "ddg_error": "Ik kon niets vinden",
  "ddg_usage": "Usage:**`!ddg`**`zoeken terms`",
  "decide": "Beslist tussen de opgegeven woorden",
  "decide_split": "of",
  "decide_usage": "Usage:**`!decide`**`something` **` or`**`iets ...`",
  "define": "Geeft een definitie voor het woord",
  "define_error": "Ik kon een definitie voor het niet vinden",
  "define_usage": "Usage:**`!define`**`woord` bevatten",
  "dog": "Bommen praatje met schattige honden",
  "dota2": "DOTA 2",
  "dota2_best": "Klik hier voor de top 10 Heroes voor een specifieke positie",
  "dota2_build": "Klik hier voor de meest populaire Build for a Hero",
  "dota2_counters": "Klik hier voor de top 10 tellers voor een Held",
  "dota2_header_text": "Dota 2 help commando's.\nGeaccepteerd posities zijn #{dota_positions} .",
  "dota2_impact": "Klik hier voor de top 10 Helden met de grootste impact",
  "dota2_items": "Klik hier voor de top 10 meest gebruikte items voor een Hero",
  "drama": "Reageert afbeelding van een drama met als er geen nummer is geschreven, een willekeurig een",
  "emoji": "Reageert met een emoji copypasta als er geen nummer is geschreven, een willekeurig een",
  "feedback": "Geef feedback en rapporteer bugs over de bot",
  "feedback_reply": "Bedankt!Uw feedback is ontvangen.",
  "feedback_setup": "Gelieve setup feedback Channel in Config.js tot het gebruik**`!feedback '** commando.",
  "feedback_usage": "Usage:**`!feedback '** `text`",
  "fraction_usage": "Usage:**`!fraction`**`` amount` decimale places` `vervangen (optioneel)`",
  "gaussian_usage": "Usage:**`!gaussian`**`` amount` mean` `deviation`` significant digits`",
  "gif": "Krijgt een gif uit Giphy of Popkey gevonden die aan de labels.\ngebruik `!giphy` of `!popkey` naar de specifieke sites te zoeken",
  "gif_error": "Ik kon een gif niet vinden",
  "gif_usage": "Usage:**`!gif`**`gif tags`",
  "giphy_usage": "Usage:**`!giphy`**`gif tags`",
  "hello": "Hallo",
  "help_all": "Een lijst van alle beschikbare commando's in prive-chat",
  "help_fun": "Lijst van leuke opdrachten",
  "help_games": "Lijst van het spel commando's",
  "help_info": "Lijst van informatie commando",
  "help_memelist": "Lijst van meme namen voor de ** `! Meme` ** command",
  "help_other": "Lijst van andere commando's",
  "help_useful": "Lijst van bruikbare commando's",
  "integer_usage": "Usage:**`!integer`**`` amount` min` `` max` vervangen (optioneel) `",
  "join": "Toont een link die kan worden gebruikt om me uit te nodigen voor uw server",
  "join_link": "Voor mij uitnodigen om uw server, klikt u op de onderstaande link en selecteer een server.\nAlleen gebruikers met**beheren Server**toestemming die server in staat zijn om me uit te nodigen voor het. U kunt een aantal van de permissons te verwijderen indien u dat wenst, maar wees gewaarschuwd: het kan de huidige en toekomstige functies te breken.",
  "join_usage": "Usage:**`!join`**`uitnodiging link`",
  "leet": "1337ifies het vonnis",
  "leet_usage": "Usage:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Klik hier voor de top 10 meest voorkomende bans",
  "lol_best": "Haal de top 10 beste champs voor een functie",
  "lol_counters": "Klik hier voor de top 10 tellers voor een kampioen en Position",
  "lol_header_text": "League of Legends hulp commando's \n\n Geaccepteerd posities zijn #{lol_positions} .\nGeaccepteerd regio's #{lol_regions} .",
  "lol_items": "Klik hier voor de hoogste winst voorwerpsetten voor een kampioen en Position",
  "lol_match": "Krijg rang, champ, winrate en games voor alle spelers in een __current__ wedstrijd.",
  "lol_positions": "Bedoelde je #{lol_positions} ?",
  "lol_skills": "Klik hier voor de hoogste winst vaardigheden voor een kampioen en Position",
  "lol_specify_position": "Je hebt een positie niet specificeren.",
  "lol_status": "Klik hier voor de LoL Game en Client server-status voor alle regio's",
  "lol_unknown_position": "Ik heb geen positie begrijpen",
  "meme": "Maakt een meme met de gegeven meme naam en de tekst",
  "meme_setup": "Gelieve setup Imgflip in Config.js tot het gebruik**`!meme`**commando.",
  "meme_usage": "Usage:**`!meme`**`meme name`` \"top tekst\" `` \"bottom tekst\" `\nSchrijf**`!memelist`**voor een lijst van meme namen.",
  "memelist": "Lijst van meme namen voor de**`!meme`**command",
  "no_counters": "Ik heb geen tellers voor hebben",
  "no_item_sets": "Ik heb geen punt sets voor",
  "no_skills": "Ik heb geen vaardigheid orders voor hebben",
  "ow": "Overwatch",
  "ow_averages": "Player gemiddelde stats",
  "ow_eliminations": "Helden met de meeste eliminaties per leven",
  "ow_games_won": "Helden met de meeste overwinningen",
  "ow_header_text": "Informatie en de speler statistieken voor Overwatch\nGeaccepteerd regio's #{ow_regions} .\nSpecificeren van de regio is optioneel, maar het verzoek zal een seconde of twee langer duren.",
  "ow_kill_streak": "Heroes met de hoogste kill streak",
  "ow_multikill": "Helden met de meeste multikills",
  "ow_objective_kills": "Helden met de meest objectieve kills",
  "ow_time_played": "Heroes meest gespeelde",
  "ow_weapon_accuracy": "Hereos nauwkeurigheid wapen percentage",
  "ow_win_percent": "Heroes met het hoogste winstpercentage",
  "paste": "Maakt een pasta op Pastebin.com en geeft de url",
  "pastebin_setup": "Gelieve setup Pastebin in Config.js tot het gebruik**`!paste`**commando.",
  "pastebin_usage": "Usage:**`!paste`**`text`",
  "ping": "pong!Controleer Gravebot's pulse",
  "popkey_setup": "Gelieve setup Popkey in Config.js tot het gebruik**`!popkey`**commando.",
  "popkey_usage": "Usage:**`!popkey`**`gif tags`",
  "pug": "Bommen praatje met schattige pugs",
  "quote": "Reageert met een citaat, als er geen nummer is geschreven, een willekeurig een",
  "random": "Genereer echt willekeurige getallen en strings",
  "random_fraction": "Genereer een aantal willekeurige reële getallen tussen 0 en 1 met een set decimalen, schrijf**vervangt**op het einde om duplicaten te schakelen (bijv __!fractie 1 5 replace__)",
  "random_gaussian": "Genereer een aantal willekeurige getallen van een Gauss-distributie (bijv __!Gauss 1 50 10 5__)",
  "random_integer": "Genereer een aantal willekeurige getallen tussen min en max, schrijf**vervangt**op het einde om duplicaten te schakelen (bijv __!integer 2 1 50 replace__)",
  "random_setup": "Gelieve setup Random in Config.js tot het gebruik**`!random`**commando.",
  "random_string": "Genereer een aantal willekeurige snaren van een bepaalde lengte, kan ook de input van uw eigen charset (standaard is het alfabet), evenals write**Vervang**op het einde om duplicaten te schakelen. (Bijv __!snaar 1 10 ABC123 replace__)",
  "riot_setup": "Gelieve setup Riot API in Config.js tot het gebruik**`!lol`**commando.",
  "robohash": "Krijg robot en monster beelden",
  "robohash_header_text": "Reageert met een afbeelding op basis van uw ID.\nU kunt een achtervoegsel opgeven nadat u een opdracht om een ​​ander beeld te krijgen. (Bijvoorbeeld `!robot Testie`)",
  "robohash_monster": "Haal uw persoonlijke monster",
  "robohash_robot": "Haal je persoonlijke robot",
  "robohash_robothead": "Haal je persoonlijke robot hoofd",
  "roll": "Rolt de dobbelstenen een aantal keren met een aantal zijden, zie**`!random`**voor geavanceerde generatoren",
  "serverinfo": "Geeft informatie over deze server, tenzij er een naam is opgegeven",
  "serverlist": "Geeft een overzicht van alle servers de bot is aangesloten op",
  "servers": "Lijsten hoeveel servers, kanalen en de gebruikers het bot is aangesloten op",
  "set-language": "Zet alle Help-tekst om te reageren in een bepaalde taal",
  "snoop": "Snoopifies tha zin",
  "snoop_usage": "Usage:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha zin",
  "specify_summoner": "Je moet een summoner naam op te geven.",
  "string_usage": "Usage:**`!string`**`` amount` length` `charset (optioneel)` `vervangen (optioneel)`",
  "synonyms": "Toont synoniemen voor het woord",
  "synonyms_error": "Ik kon een synoniem voor het niet vinden",
  "synonyms_usage": "Usage:**`!synonyms`**`woord` bevatten",
  "translate": "Tekst vertalen in grappige manieren",
  "translate_header_text": "Vertaling commando's:",
  "translate_leet": "1337ifies het vonnis",
  "translate_snoop": "Snoopifies tha zin",
  "translate_yoda": "Yodaifies het vonnis",
  "unshorten": "Unshortens een verkorte koppeling",
  "unshorten_usage": "Usage:**`!unshorten`**`url`",
  "uptime": "Laat zien hoe lang het bot online is geweest",
  "urban": "Geeft de samenvatting van de eerste overeenkomende zoekresultaat van Urban Dictionary",
  "urban_error": "Ik kon een definitie voor het niet vinden",
  "urban_usage": "Usage:**`!urban`**`zoeken terms`",
  "userinfo": "Geeft informatie over de gebruiker, als er geen gebruiker is geschreven, zelf",
  "version": "Informatie krijgen over de nieuwste versie van Gravebot",
  "videocall": "Start een één klik videogesprek of Screenshare rechtstreeks op Appear.in. Noem gebruikers om het privé te maken.",
  "wiki": "Geeft de samenvatting van de eerste overeenkomende zoekresultaat uit Wikipedia",
  "wiki_error": "Ik kon een artikel niet vinden",
  "wiki_usage": "Usage:**`!wiki`**`zoeken terms`",
  "wolfram": "Query Wolfram Alpha voor bijna alles",
  "wolfram_setup": "Gelieve setup Wolfram in Config.js tot het gebruik**`!wolfram`**commando.",
  "wolfram_usage": "Usage:**`!wolfram`**`query`",
  "yoda": "Yodaifies het vonnis",
  "yoda_usage": "Usage:**`!yoda`**`sentence`",
  "youtube": "Krijgt een video van Youtube gevonden die aan de labels",
  "youtube_error": "Ik kon een video niet vinden",
  "youtube_setup": "Gelieve setup Youtube in Config.js tot het gebruik**`!youtube`**commando.",
  "youtube_usage": "Usage:**`!youtube`**`video tags`"
}