{
  "8ball": "Svar på spørsmålet",
  "8ball_usage": "Kaller du det et spørsmål?",
  "accepted_languages": "Godkjente språk er",
  "animals": "Få ulike dyrebilder",
  "animals_cat": "Bomber prat med søte katter",
  "animals_dog": "Bomber prat med søte hunder",
  "animals_header_text": "Svarer med et bilde.\nDu kan angi et antall bilder ved å skrive `bomb`` number` etter en kommando. (F.eks `!cat bombe 2`)",
  "animals_pug": "Bomber prat med søte mops",
  "animals_snake": "Bomber prat med søte slanger",
  "avatar": "Reagerer med din avatar, med mindre et brukernavn er spesifisert",
  "cat": "Bomber prat med søte katter",
  "champgg_setup": "Vennligst oppsett Champion.gg i config.js å ​​bruke**`!lol`**kommandoen.",
  "channelinfo": "Gir informasjon om denne kanalen, med mindre et navn er spesifisert",
  "chat": "Samtaler med deg",
  "chat_setup": "Vennligst oppsett cleverbot i config.js å ​​bruke**`!chat`**kommandoen.",
  "chat_usage": "Vennligst oppsett cleverbot i config.js å ​​bruke**`!chat`**kommandoen.",
  "coin": "Knipser en mynt",
  "comics": "Få en tilfeldig tegneserie fra en haug med forskjellige artister",
  "comics_asp": "Returnerer en Amazing Super Powers tegneserie",
  "comics_az": "Returnerer en Awkward Zombie tegneserie",
  "comics_cah": "Returnerer en Cyanide og Happimess komisk",
  "comics_css": "Returnerer en chainsawsuit tegneserie",
  "comics_dhd": "Returnerer en hund hus Diaries tegneserie",
  "comics_header_text": "Få tilfeldig web tegneserier",
  "comics_random": "Returnerer et tilfeldig tegneserie",
  "comics_smbc": "Returnerer en lørdag morgen frokostblanding tegneserie",
  "comics_to": "Returnerer en havremel tegneserie",
  "comics_xkcd": "Returnerer en XKCD tegneserie",
  "ddg": "Søk på nettet, kan også beregne og konvertere. Søk andre nettsteder ved å legge sin forkortelse (f.eks `!DDG!yt Hello`) Se #{https://duckduckgo.com/bang} for en liste.",
  "ddg_error": "Jeg kunne ikke finne noe for",
  "ddg_usage": "Bruk:**`!ddg`**`søk terms`",
  "decide": "Beslutter mellom gitte ord",
  "decide_split": "eller",
  "decide_usage": "Bruk:**`!decide`**`something` **` or`**`noe ...`",
  "define": "Gir en definisjon for ordet",
  "define_error": "Jeg kunne ikke finne en definisjon for",
  "define_usage": "Bruk:**`!define`**`word`",
  "dog": "Bomber prat med søte hunder",
  "dota2": "DOTA 2",
  "dota2_best": "Få de 10 heltene for en bestemt stilling",
  "dota2_build": "Få mest populære bygge for en Hero",
  "dota2_counters": "Få de 10 tellere for en Hero",
  "dota2_header_text": "Dota 2 hjelpekommandoer.\nGodkjente stillinger er #{dota_positions} .",
  "dota2_impact": "Få de 10 beste Heroes med den største effekten",
  "dota2_items": "Få de 10 mest brukte elementer for en Hero",
  "drama": "Svarer med et drama bilde, hvis ingen tall er skrevet, en tilfeldig en",
  "emoji": "Svarer med en emoji copypasta, hvis ingen tall er skrevet, en tilfeldig en",
  "feedback": "Gi tilbakemeldinger og rapportere bugs om bot",
  "feedback_reply": "Takk!Tilbakemeldingen din er mottatt.",
  "feedback_setup": "Vennligst oppsett Tilbakemelding Channel i config.js å ​​bruke**`!feedback`**kommandoen.",
  "feedback_usage": "Bruk:**`!feedback`**`text`",
  "fraction_usage": "Bruk:**`!fraction`**`amount`` desimal desimaler `erstatte (valgfritt)`",
  "gaussian_usage": "Bruk:**`!gaussian`**`amount`` mean` `deviation`` betydelig digits`",
  "gif": "Får en gif fra Giphy eller Popkey matche de gitte koder.\nBruk `!giphy` eller `!popkey` å søke på bestemte nettsteder",
  "gif_error": "Jeg kunne ikke finne en gif for",
  "gif_usage": "Bruk:**`!gif`**`gif tags`",
  "giphy_usage": "Bruk:**`!giphy`**`gif tags`",
  "hello": "Hallo",
  "help_all": "List alle tilgjengelige kommandoer i privat chat",
  "help_fun": "Liste over morsomme kommandoer",
  "help_games": "Listen over spillkommandoer",
  "help_info": "Liste over informasjons kommandoer",
  "help_memelist": "Liste over meme navn på ** `! Meme` ** kommando",
  "help_other": "Liste over andre kommandoer",
  "help_useful": "Liste over nyttige kommandoer",
  "integer_usage": "Bruk:**`!integer`**`amount`` min` `max`` erstatte (valgfritt) `",
  "join": "Viser en lenke som kan brukes til å invitere meg til serveren din",
  "join_link": "Hvis du vil invitere meg til serveren din, klikk på linken nedenfor og velg en server.\nBare brukere med**Administrer Server**tillatelse i denne serveren er i stand til å invitere meg til det. Du kan fjerne noen av de permissons hvis du ønsker, men vær advart det kan bryte nåværende og kommende funksjoner.",
  "join_usage": "Bruk:**`!join`**`invitasjon link`",
  "leet": "1337ifies setningen",
  "leet_usage": "Bruk:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Få de 10 mest vanlige forbud",
  "lol_best": "Få de 10 beste champs for en posisjon",
  "lol_counters": "Få de 10 tellere for en Champion og plassering",
  "lol_header_text": "League of Legends hjelp kommandoer \n\n Godkjente stillinger er #{lol_positions} .\nGodkjente regionene er #{lol_regions} .",
  "lol_items": "Få de høyeste seier element sett for en Champion og plassering",
  "lol_match": "Få rang, mester, winrate, og spill for alle spillere i en __current__ kamp.",
  "lol_positions": "Mente du #{lol_positions} ?",
  "lol_skills": "Få Den høyeste gevinsten ferdigheter for en Champion og plassering",
  "lol_specify_position": "Du gjorde ikke spesifisere en posisjon.",
  "lol_status": "Få LoL Spill og klient-server status for alle regioner",
  "lol_unknown_position": "Jeg forstår ikke stilling",
  "meme": "Oppretter en meme med den gitte meme navn og tekst",
  "meme_setup": "Vennligst oppsett Imgflip i config.js å ​​bruke**`!meme`**kommandoen.",
  "meme_usage": "Bruk:**`!meme`**`meme name`` \"top teksten\" `` \"bottom teksten\" `\nSkriv**`!memelist`**for en liste over meme navn.",
  "memelist": "Liste over meme navn for**`!meme`**kommandoen",
  "no_counters": "Jeg har ikke stanger for",
  "no_item_sets": "Jeg har ikke elementsett for",
  "no_skills": "Jeg har ikke ferdighets ordrer for",
  "ow": "Watch",
  "ow_averages": "Spiller gjennomsnittlig statistikk",
  "ow_eliminations": "Heroes med flest elimineringer pr livet",
  "ow_games_won": "Heroes med flest seire",
  "ow_header_text": "Informasjon og spillerstatistikk for Watch\nGodkjente regionene er #{ow_regions} .\nAngi region er valgfritt, men forespørselen vil ta et sekund eller to lenger.",
  "ow_kill_streak": "Heroes med høyest drap",
  "ow_multikill": "Heroes med flest multikills",
  "ow_objective_kills": "Heroes med de mest objektive dreper",
  "ow_time_played": "Heroes mest spilte",
  "ow_weapon_accuracy": "Hereos våpen nøyaktighet prosent",
  "ow_win_percent": "Heroes med den høyeste gevinsten prosent",
  "paste": "Oppretter en lime på Pastebin.com og returnerer url",
  "pastebin_setup": "Vennligst oppsett Pastebin i config.js å ​​bruke**`!paste`**kommandoen.",
  "pastebin_usage": "Bruk:**`!paste`**`text`",
  "ping": "pong!Sjekk Gravebot puls",
  "popkey_setup": "Vennligst oppsett Popkey i config.js å ​​bruke**`!popkey`**kommandoen.",
  "popkey_usage": "Bruk:**`!popkey`**`gif tags`",
  "pug": "Bomber prat med søte mops",
  "quote": "Svarer med et tilbud, hvis ingen tall er skrevet, en tilfeldig en",
  "random": "Generere virkelig tilfeldige tall og strenger",
  "random_fraction": "Generer en rekke tilfeldige reelle tall mellom 0 og 1 med sett desimaler, skrive**erstatte**på slutten for å deaktivere duplikater (f.eks __!brøkdel en 5 replace__)",
  "random_gaussian": "Generer en rekke tilfeldige tall fra en Gauss-fordeling (f.eks __!Gauss en 50 10 5__)",
  "random_integer": "Generer en rekke tilfeldige heltall mellom min og maks, skriv**erstatte**på slutten for å deaktivere duplikater (f.eks __!heltall 2 1 50 replace__)",
  "random_setup": "Vennligst oppsett Random i config.js å ​​bruke**`!random`**kommandoer.",
  "random_string": "Generer en rekke tilfeldige strenger av en gitt lengde, kan også legge inn din egen charset (standard er alfabetet), samt skrive**Erstatt**på slutten for å deaktivere duplikater. (F.eks __!string en 10 abc123 replace__)",
  "riot_setup": "Vennligst oppsett Riot API i config.js å ​​bruke**`!lol`**kommandoen.",
  "robohash": "Få robot og monster bilder",
  "robohash_header_text": "Svarer med et bilde i henhold til din ID.\nDu kan angi et suffiks etter en kommando for å få et annet bilde. (F.eks `!robot Testie`)",
  "robohash_monster": "Få ditt personlige monster",
  "robohash_robot": "Få din personlige robot",
  "robohash_robothead": "Få din personlige robot hodet",
  "roll": "Ruller terningen en rekke ganger med en rekke sider, se**`!random`**for avanserte generatorer",
  "serverinfo": "Gir informasjon om denne serveren, med mindre et navn er spesifisert",
  "serverlist": "Viser alle serverne boten er koblet til",
  "servers": "Lister hvor mange servere, kanaler og brukere boten er koblet til",
  "set-language": "Sett alle hjelpeteksten til å svare på et bestemt språk",
  "snoop": "Snoopifies tha setning",
  "snoop_usage": "Bruk:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha setning",
  "specify_summoner": "Du må angi et Summoner navn.",
  "string_usage": "Bruk:**`!string`**`amount`` length` `charset (valgfritt)` `erstatte (valgfritt)`",
  "synonyms": "Viser synonymer for ordet",
  "synonyms_error": "Jeg kunne ikke finne et synonym for",
  "synonyms_usage": "Bruk:**`!synonyms`**`word`",
  "translate": "Oversett tekst på morsomme måter",
  "translate_header_text": "Oversettelse kommandoer:",
  "translate_leet": "1337ifies setningen",
  "translate_snoop": "Snoopifies tha setning",
  "translate_yoda": "Yodaifies setningen",
  "unshorten": "Unshortens en forkortet lenke",
  "unshorten_usage": "Bruk:**`!unshorten`**`url`",
  "uptime": "Viser hvor lenge boten har vært på nett",
  "urban": "Returnerer oppsummering av den første samsvar søkeresultat fra Urban Dictionary",
  "urban_error": "Jeg kunne ikke finne en definisjon for",
  "urban_usage": "Bruk:**`!urban`**`søke terms`",
  "userinfo": "Gir informasjon om brukeren, hvis noen er skrevet, selv",
  "version": "Få informasjon om den nyeste versjonen av Gravebot",
  "videocall": "Start en ett klikk videosamtale eller skjermen sin direkte på Appear.in. Nevn brukere å gjøre det privat.",
  "wiki": "Returnerer oppsummering av den første samsvar søkeresultat fra Wikipedia",
  "wiki_error": "Jeg kunne ikke finne en artikkel for",
  "wiki_usage": "Bruk:**`!wiki`**`søk terms`",
  "wolfram": "Query Wolfram Alpha for nesten hva som helst",
  "wolfram_setup": "Vennligst oppsett Wolfram i config.js å ​​bruke**`!wolfram`**kommandoen.",
  "wolfram_usage": "Bruk:**`!wolfram`**`query`",
  "yoda": "Yodaifies setningen",
  "yoda_usage": "Bruk:**`!yoda`**`sentence`",
  "youtube": "Får en video fra Youtube matche de gitte koder",
  "youtube_error": "Jeg kunne ikke finne en video for",
  "youtube_setup": "Vennligst oppsett Youtube i config.js å ​​bruke**`!youtube`**kommandoen.",
  "youtube_usage": "Bruk:**`!youtube`**`video tags`"
}