{
  "8ball": "Odpowiedzi na pytanie",
  "8ball_usage": "Nazywasz to pytanie?",
  "accepted_languages": "Akceptowane są następujące języki",
  "animals": "Uzyskać różne zdjęcia zwierząt",
  "animals_cat": "Bomby czat z uroczych kotów",
  "animals_dog": "Bomby czat z uroczych psów",
  "animals_header_text": "Reaguje z obrazem.\nMożna określić liczbę zdjęć, pisząc `` number` bomb` po komendzie. (Np `!Kot bomba 2`)",
  "animals_pug": "Bomby czat z uroczych mopsy",
  "animals_snake": "Bomby czat z uroczych węży",
  "avatar": "Odpowiada swojego awatara, chyba że zostanie określona nazwa użytkownika",
  "cat": "Bomby czat z uroczych kotów",
  "champgg_setup": "Proszę setup Champion.gg w config.js używać**`!lol`**poleceń.",
  "channelinfo": "Podaje informacje o tym kanale, chyba że podano nazwę",
  "chat": "Czaty z wami",
  "chat_setup": "Proszę setup Cleverbot w config.js używać**`!chat`**poleceń.",
  "chat_usage": "Proszę setup Cleverbot w config.js używać**`!chat`**poleceń.",
  "coin": "Odwraca monetę",
  "comics": "Uzyskaj losowy komiks ze sporej ilości różnych artystów",
  "comics_asp": "Zwraca komiks Niesamowite Super Powers",
  "comics_az": "Zwraca Awkward Zombie komiks",
  "comics_cah": "Zwraca cyjanek i Happimess komiks",
  "comics_css": "Zwraca komiks chainsawsuit",
  "comics_dhd": "Zwraca komiks Dog House Diaries",
  "comics_header_text": "Uzyskaj losowy internetowych pasków komiksowych",
  "comics_random": "Zwraca losową komiks",
  "comics_smbc": "Zwraca sobotę rano płatki śniadaniowe komiks",
  "comics_to": "Zwraca komiks płatki owsiane",
  "comics_xkcd": "Zwraca komiks xkcd",
  "ddg": "Szukaj w sieci, można również obliczyć i konwersji. Szukaj innych stronach internetowych przez dołączenie jej skracanie (np `!DDG!yt Hello`) Zobacz #{https://duckduckgo.com/bang} na liście.",
  "ddg_error": "I nie mógł znaleźć coś dla",
  "ddg_usage": "Sposób użycia:**`!ddg`**`wyszukiwania terms`",
  "decide": "Decyduje między podanych słów",
  "decide_split": "lub",
  "decide_usage": "Sposób użycia:**`!decide`**`something` **` or`**`` coś ...",
  "define": "Podaje definicję słowa",
  "define_error": "Nie mogłem znaleźć definicję",
  "define_usage": "Sposób użycia:**`!define`**`word`",
  "dog": "Bomby czat z uroczych psów",
  "dota2": "DOTA 2",
  "dota2_best": "Zdobądź 10 najlepszych bohaterów dla konkretnej pozycji",
  "dota2_build": "Uzyskaj najpopularniejszy build dla Hero",
  "dota2_counters": "Zdobądź 10 najlepszych liczniki dla Hero",
  "dota2_header_text": "Dota 2 polecenia help.\nAkceptowane są pozycje #{dota_positions} ,",
  "dota2_impact": "Uzyskać 10 głównych bohaterów z największego wpływu",
  "dota2_items": "Zdobądź top 10 najczęściej używanych przedmiotów na bohatera",
  "drama": "Reaguje z obrazem dramatu, jeśli numer nie jest napisane, jedną losową",
  "emoji": "Reaguje z copypasta emotikonami, jeżeli numer jest napisane jedną losową",
  "feedback": "Wyrażanie opinii i zgłaszania błędów dotyczących bota",
  "feedback_reply": "Dzięki!Twój komentarz został odebrany.",
  "feedback_setup": "Proszę konfiguracja komentarzy Kanał w config.js używać**`!feedback`**poleceń.",
  "feedback_usage": "Sposób użycia:**`!feedback`**`text`",
  "fraction_usage": "Sposób użycia:**`!fraction`**`amount`` `przecinku places` wymienić (opcjonalnie)`",
  "gaussian_usage": "Sposób użycia:**`!gaussian`**`` mean` amount` `` deviation` znaczące digits`",
  "gif": "Pobiera gif z Giphy lub Popkey pasujące do danego tagi.\nUżyj `!giphy` lub `!popkey` do wyszukiwania konkretnych stron",
  "gif_error": "Nie mogłem znaleźć na gif",
  "gif_usage": "Sposób użycia:**`!gif`**`gif tags`",
  "giphy_usage": "Sposób użycia:**`!giphy`**`gif tags`",
  "hello": "cześć",
  "help_all": "Lista wszystkich dostępnych poleceń w prywatnym czacie",
  "help_fun": "Lista poleceń zabawy",
  "help_games": "Lista komend do gier",
  "help_info": "Lista poleceń informacyjnych",
  "help_memelist": "Lista nazw Meme Dla ** `! Meme` polecenia **",
  "help_other": "Wykaz poleceń",
  "help_useful": "Lista przydatnych komend",
  "integer_usage": "Sposób użycia:**`!integer`**`` min` amount` `` max` wymienić (opcjonalnie) `",
  "join": "Pokazuje link, który może być użyty do mnie zaprosić na serwer",
  "join_link": "Aby zaprosić mnie do swojego serwera, kliknij link poniżej i wybrać serwer.\nTylko użytkownicy z**Zarządzanie serwerem**Pozwolenie na tym serwerze są w stanie zaprosić mnie do niego. Możesz usunąć niektóre z sekcji publicznej, jeśli chcesz, ale ostrzegamy może złamać obecne i nadchodzące możliwości.",
  "join_usage": "Sposób użycia:**`!join`**`Zaproszenie link`",
  "leet": "1337ifies zdanie",
  "leet_usage": "Sposób użycia:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Zdobądź top 10 najczęstszych zakazy",
  "lol_best": "Zdobądź top 10 najlepszych Champs na stanowisko",
  "lol_counters": "Zdobądź 10 najlepszych liczniki Champion oraz stanowisko",
  "lol_header_text": "League of Legends pomocy poleceń \n\n Akceptowane są pozycje #{lol_positions} ,\nAkceptowane są regiony #{lol_regions} ,",
  "lol_items": "Otrzymuj najwyższe zestawów przedmiotów wygrać Champion oraz stanowisko",
  "lol_match": "Uzyskaj rangę, mistrzu, winrate i gry dla wszystkich graczy w meczu __current__.",
  "lol_positions": "Miałeś na myśli #{lol_positions} ?",
  "lol_skills": "Otrzymuj najwyższe umiejętności wygrana Champion oraz stanowisko",
  "lol_specify_position": "Nie specifiy pozycję.",
  "lol_status": "Pobierz grę LOL i status klient-serwer dla wszystkich regionów",
  "lol_unknown_position": "Nie rozumiem stanowiska",
  "meme": "Tworzy mema o podanej nazwie i tekście meme",
  "meme_setup": "Proszę setup Imgflip w config.js używać**`!meme`**poleceń.",
  "meme_usage": "Sposób użycia:**`!meme`**`` mem name` \"top tekst\" `\" z dołu tekst \"`\nNapisz**`!memelist`**na liście nazw Meme.",
  "memelist": "Lista nazw Meme dla**`!Komenda meme` **",
  "no_counters": "Nie mam liczniki",
  "no_item_sets": "Nie mam rzecz dla zestawów",
  "no_skills": "Nie mam rozkazy umiejętnością",
  "ow": "Overwatch",
  "ow_averages": "Gracz średnie statystyki",
  "ow_eliminations": "Bohaterowie z największą eliminacje na życie",
  "ow_games_won": "Bohaterowie z największą ilością zwycięstw",
  "ow_header_text": "Informacyjne i odtwarzacz statystyk Overwatch\nAkceptowane są regiony #{ow_regions} ,\nOkreślanie obszaru jest opcjonalna, ale wniosek zajmie sekundę lub dwie dłużej.",
  "ow_kill_streak": "Bohaterowie z najwyższym zabójstw",
  "ow_multikill": "Bohaterowie z największą multikills",
  "ow_objective_kills": "Bohaterowie z najbardziej obiektywnych zabija",
  "ow_time_played": "Bohaterowie najczęściej grane",
  "ow_weapon_accuracy": "Hereos dokładność bronią procentowy",
  "ow_win_percent": "Bohaterowie z najwyższa wygrana procentach",
  "paste": "Tworzy wklejenia na Pastebin.com i zwraca adres URL",
  "pastebin_setup": "Proszę setup Pastebin w config.js używać**`!paste`**poleceń.",
  "pastebin_usage": "Sposób użycia:**`!paste`**`text`",
  "ping": "Pong!Sprawdź puls Gravebot za",
  "popkey_setup": "Proszę setup Popkey w config.js używać**`!popkey`**poleceń.",
  "popkey_usage": "Sposób użycia:**`!popkey`**`gif tags`",
  "pug": "Bomby czat z uroczych mopsy",
  "quote": "Odpowie na ofertę, jeżeli numer jest napisane jedną losową",
  "random": "Generowanie liczb losowych prawdziwie i ciągów",
  "random_fraction": "Generowanie liczby losowych liczb rzeczywistych pomiędzy 0 a 1 z miejscami po przecinku zestaw, pisać**wymienić**na końcu wyłączyć duplikaty (np __!Frakcja 1 5 replace__)",
  "random_gaussian": "Generowanie szereg liczb losowych z rozkładu Gaussa (np __!Gaussian 1 50 10 5__)",
  "random_integer": "Generowanie liczb losowych liczbę pomiędzy min i max, pisać**wymienić**na koniec wyłączyć duplikaty (np __!całkowita 2 1 50 replace__)",
  "random_setup": "Proszę setup losowo config.js używać**`!random`**polecenia.",
  "random_string": "Generowanie liczby losowe ciągi danej długości, może również wprowadzić własne charset (domyślnie jest alfabetyczny), jak również zapis**Zastąp**na końcu wyłączyć duplikatów. (Np __!Łańcuch 1 10 abc123 replace__)",
  "riot_setup": "Należy ustawić Riot API w config.js używać**`!lol`**poleceń.",
  "robohash": "Pobierz Robot i potwór obrazów",
  "robohash_header_text": "Reaguje z obrazem według identyfikatora.\nMożna określić przyrostek po komendzie, aby uzyskać inny obraz. (Np `!Robot Testie`)",
  "robohash_monster": "Zdobądź swój osobisty potwora",
  "robohash_robot": "Pobierz osobistego robota",
  "robohash_robothead": "Pobierz prywatnego głowę robota",
  "roll": "Rzuca kośćmi kilka razy z liczbą stron, patrz**`!random`**dla zaawansowanych generatorów",
  "serverinfo": "Podaje informacje o tym serwerem, chyba że podano nazwę",
  "serverlist": "Wyświetla wszystkie serwery bot jest podłączone do",
  "servers": "Listy ilu serwerów, kanałów i użytkownicy bot jest podłączone do",
  "set-language": "Ustaw cały tekst pomocy odpowiedzieć w określonym języku",
  "snoop": "Snoopifies tha zdanie",
  "snoop_usage": "Sposób użycia:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha zdanie",
  "specify_summoner": "Musisz podać nazwę Summoner.",
  "string_usage": "Sposób użycia:**`!string`**`` length` amount` `charset (opcjonalnie)` `wymienić (opcjonalnie)`",
  "synonyms": "Pokazuje synonimy dla słowa",
  "synonyms_error": "Nie mogłem znaleźć synonim",
  "synonyms_usage": "Sposób użycia:**`!synonyms`**`word`",
  "translate": "Tłumacz tekst w zabawny sposób",
  "translate_header_text": "Polecenia Tłumaczenie:",
  "translate_leet": "1337ifies zdanie",
  "translate_snoop": "Snoopifies tha zdanie",
  "translate_yoda": "Yodaifies zdanie",
  "unshorten": "Unshortens skrócony odnośnik",
  "unshorten_usage": "Sposób użycia:**`!unshorten`**`url`",
  "uptime": "Pokazuje, jak długo bot został on-line",
  "urban": "Zwraca podsumowanie pierwszego wyniku szukanego od miejskiego Słownik",
  "urban_error": "Nie mogłem znaleźć definicję",
  "urban_usage": "Sposób użycia:**`!urban`**`szukać terms`",
  "userinfo": "Podaje informacje o użytkowniku, jeśli żaden użytkownik nie jest napisane, samemu",
  "version": "Uzyskać informacje na temat najnowszej wersji Gravebot",
  "videocall": "Rozpocznij jednego kliknięcia połączenia wideo lub udostępnianie ekranu bezpośrednio na Appear.in. Wspomnieć użytkownikom sprawiają, że prywatne.",
  "wiki": "Zwraca podsumowanie wyników wyszukiwania pierwsze dopasowanie z Wikipedii",
  "wiki_error": "Nie mogłem znaleźć artykuł do",
  "wiki_usage": "Sposób użycia:**`!wiki`**`wyszukiwania terms`",
  "wolfram": "Zapytania Wolfram Alpha na prawie wszystko",
  "wolfram_setup": "Proszę setup Wolfram w config.js używać**`!wolfram`**poleceń.",
  "wolfram_usage": "Sposób użycia:**`!wolfram`**`query`",
  "yoda": "Yodaifies zdanie",
  "yoda_usage": "Sposób użycia:**`!yoda`**`sentence`",
  "youtube": "Pobiera filmy z YouTube zgodne z podaną tagi",
  "youtube_error": "Nie mogłem znaleźć filmy",
  "youtube_setup": "Proszę setup Youtube w config.js używać**`!youtube`**poleceń.",
  "youtube_usage": "Sposób użycia:**`!youtube`**`tags` wideo"
}