{
  "8ball": "Responde à pergunta",
  "8ball_usage": "Você chama isso de uma pergunta?",
  "accepted_languages": "idiomas aceitos são",
  "animals": "Obter várias imagens de animais",
  "animals_cat": "bate-papo bombas com gatos adoráveis",
  "animals_dog": "bate-papo bombas com cães adoráveis",
  "animals_header_text": "Responde com uma imagem.\nVocê pode especificar um número de imagens por escrito `` bomb` number` depois de um comando. (Eg `!bomba gato 2`)",
  "animals_pug": "bate-papo bombas com pugs adoráveis",
  "animals_snake": "bate-papo bombas com cobras adoráveis",
  "avatar": "Responde com o seu avatar, a menos que um nome de usuário é especificado",
  "cat": "bate-papo bombas com gatos adoráveis",
  "champgg_setup": "Por favor Champion.gg configuração em config.js usar o**`!lol`**comando.",
  "channelinfo": "Dá informações sobre este canal, a menos que seja especificado um nome",
  "chat": "Bate-papo com você",
  "chat_setup": "Por favor Cleverbot configuração em config.js usar o**`!chat`**comando.",
  "chat_usage": "Por favor Cleverbot configuração em config.js usar o**`!chat`**comando.",
  "coin": "Vira uma moeda",
  "comics": "Obter uma história em quadrinhos aleatória de um grupo de artistas diferentes",
  "comics_asp": "Retorna um comic surpreendente Super Powers",
  "comics_az": "Retorna um comic Zombie inábil",
  "comics_cah": "Retorna um comic Cyanide and Happimess",
  "comics_css": "Retorna um comic chainsawsuit",
  "comics_dhd": "Retorna um comic casota Diaries",
  "comics_header_text": "Obter quadrinhos web aleatório",
  "comics_random": "Retorna um comic aleatório",
  "comics_smbc": "Retorna um Cereal cômico Saturday Morning Breakfast",
  "comics_to": "Retorna uma história em quadrinhos The Oatmeal",
  "comics_xkcd": "Retorna um comic xkcd",
  "ddg": "Pesquisar na web, também pode calcular e converter. Pesquisar outros sites, anexando o seu encurtamento (eg `!DDG!yt Hello`) Ver #{https://duckduckgo.com/bang} para uma lista.",
  "ddg_error": "Eu não poderia encontrar qualquer coisa para",
  "ddg_usage": "Uso:**`!ddg`**`busca terms`",
  "decide": "Decide entre palavras dadas",
  "decide_split": "ou",
  "decide_usage": "Uso:**`!decide`**`something` **` or`**`` alguma coisa ...",
  "define": "Dá uma definição para a palavra",
  "define_error": "Eu não poderia encontrar uma definição para",
  "define_usage": "Uso:**`!define`**`word`",
  "dog": "bate-papo bombas com cães adoráveis",
  "dota2": "DOTA 2",
  "dota2_best": "Obter os 10 melhores heróis para uma posição específica",
  "dota2_build": "Obter a compilação mais popular para a Hero",
  "dota2_counters": "Obter os 10 melhores contadores de um herói",
  "dota2_header_text": "Dota 2 comandos de ajuda.\nposições aceitos são #{dota_positions} .",
  "dota2_impact": "Obter os 10 melhores heróis com o maior impacto",
  "dota2_items": "Obter os 10 principais itens mais utilizados para a Hero",
  "drama": "Responde imagem um drama com, se nenhum número está escrito, um aleatório",
  "emoji": "Responde com uma copypasta emoji, se nenhum número está escrito, um aleatório",
  "feedback": "Dar feedback e relatar erros sobre o bot",
  "feedback_reply": "obrigado!Os seus comentários foram recebidos.",
  "feedback_setup": "Por favor, configure comentários Channel em config.js usar o**`!feedback`**comando.",
  "feedback_usage": "Uso:**`!feedback`**`text`",
  "fraction_usage": "Uso:**`!fraction`**`` montante-decimal places` `substituir (opcional)`",
  "gaussian_usage": "Uso:**`!gaussian`**`` montante-mean` `` deviation` digits` significativa",
  "gif": "Obtém um gif de Giphy ou Popkey combinando as tags dadas.\nuse `!giphy` ou `!popkey` para pesquisar os sites específicos",
  "gif_error": "Eu não poderia encontrar um gif para",
  "gif_usage": "Uso:**`!gif`**`tags` gif",
  "giphy_usage": "Uso:**`!giphy`**`tags` gif",
  "hello": "Olá",
  "help_all": "Listar todos os comandos disponíveis no chat privado",
  "help_fun": "Lista de comandos de diversão",
  "help_games": "Lista de comandos do jogo",
  "help_info": "Lista de comandos de informação",
  "help_memelist": "Lista de nomes de meme para o ** `! Meme` ** comando",
  "help_other": "Lista de outros comandos",
  "help_useful": "Lista de comandos úteis",
  "integer_usage": "Uso:**`!integer`**`` montante-min` `` max` substituir (opcional) `",
  "join": "Mostra um link que pode ser usado para me convidar para seu servidor",
  "join_link": "Para me convidar para o seu servidor, clique no link abaixo e selecione um servidor.\nSomente os usuários com**Manage Server**permissão por esse servidor são capazes de me convidar para ele. Você pode remover alguns dos permissons se quiser, mas seja advertido que pode quebrar características atuais e futuros.",
  "join_usage": "Uso:**`!join`**`link` convite",
  "leet": "1337ifies a sentença",
  "leet_usage": "Uso:**`!leet`**`sentence`",
  "lol": "Liga dos lendários",
  "lol_bans": "Obter os 10 melhores proibições mais comuns",
  "lol_best": "Obter os 10 melhores campeões para uma posição",
  "lol_counters": "Obter os 10 melhores contadores para um campeão e posição",
  "lol_header_text": "League of Legends comandos de ajuda \n\n posições aceitos são #{lol_positions} .\nregiões aceitos são #{lol_regions} .",
  "lol_items": "Obter os mais altos conjuntos de itens vitória para um campeão e posição",
  "lol_match": "Obter classificação, campeão, winrate e jogos para todos os jogadores em uma partida __current__.",
  "lol_positions": "Você quis dizer #{lol_positions} ?",
  "lol_skills": "Obter a maior habilidades vitória para um campeão e posição",
  "lol_specify_position": "Você não especificar uma posição.",
  "lol_status": "Obter o Jogo LoL e status do servidor do cliente para todas as regiões",
  "lol_unknown_position": "Eu não entendo a posição",
  "meme": "Cria um meme com o nome eo texto meme",
  "meme_setup": "Por favor Imgflip configuração em config.js usar o**`!meme`**comando.",
  "meme_usage": "Uso:**`!meme`**`` meme name` \"text top\" `` \"texto inferior\" `\nEscrever**`!memelist`**para uma lista de nomes de meme.",
  "memelist": "Lista de nomes de meme para o**`!meme`**comando",
  "no_counters": "Eu não tenho contadores para",
  "no_item_sets": "Eu não tenho conjuntos de itens para",
  "no_skills": "Eu não tenho ordens de habilidade para",
  "ow": "Overwatch",
  "ow_averages": "Estatísticas do jogador médios",
  "ow_eliminations": "Heróis com o maior número de eliminações por vida",
  "ow_games_won": "Heróis com a maioria de vitórias",
  "ow_header_text": "Informação e jogador estatísticas para Overwatch\nregiões aceitos são #{ow_regions} .\nEspecificando região é opcional, mas o pedido vai demorar um segundo ou dois mais longo.",
  "ow_kill_streak": "Heróis com a maior raia matar",
  "ow_multikill": "Heróis com o maior número de mortes múltiplos",
  "ow_objective_kills": "Heróis com a mata mais objetivos",
  "ow_time_played": "Os heróis mais tocadas",
  "ow_weapon_accuracy": "Hereos percentual precisão arma",
  "ow_win_percent": "Heróis com o maior percentual de vitórias",
  "paste": "Cria uma pasta no Pastebin.com e retorna o url",
  "pastebin_setup": "Por favor, configure Pastebin em config.js usar o**`!paste`**comando.",
  "pastebin_usage": "Uso:**`!paste`**`text`",
  "ping": "pong!Verifique o pulso de Gravebot",
  "popkey_setup": "Por favor, configure Popkey em config.js usar o**`!popkey`**comando.",
  "popkey_usage": "Uso:**`!popkey`**`tags` gif",
  "pug": "bate-papo bombas com pugs adoráveis",
  "quote": "Responde com uma citação, se nenhum número está escrito, um aleatório",
  "random": "Gerar números aleatórios e cordas",
  "random_fraction": "Gerar uma série de números reais aleatórios entre 0 e 1, com lugares set decimais, escreva**substituir**no final para desativar duplicatas (por exemplo __!fração de 1 5 replace__)",
  "random_gaussian": "Gerar uma série de números aleatórios a partir de uma distribuição de Gauss (por exemplo __!gaussian 1 50 10 5__)",
  "random_integer": "Gerar um número de inteiros aleatórios entre min e max, escrever**substituir**no final para desativar duplicatas (por exemplo __!inteiro 2 1 50 replace__)",
  "random_setup": "Por favor, configure Random config.js usar o**`!random`**comandos.",
  "random_string": "Gerar uma série de seqüências aleatórias de um determinado comprimento, pode também introduzir o seu próprio conjunto de caracteres (o padrão é o alfabeto), bem como gravação**Substitua**no final para desativar duplicatas. (por exemplo __!cadeia 1 10 abc123 replace__)",
  "riot_setup": "Por favor API de configuração do motim em config.js usar o**`!lol`**comando.",
  "robohash": "Obter imagens de robôs e monstros",
  "robohash_header_text": "Responde com uma imagem de acordo com o seu ID.\nVocê pode especificar um sufixo após um comando para obter uma imagem diferente. (Eg `!robot Testie`)",
  "robohash_monster": "Obtenha seu monstro pessoais",
  "robohash_robot": "Obtenha seu robô pessoal",
  "robohash_robothead": "Tire sua cabeça robô pessoal",
  "roll": "Rola os dados um número de vezes com um número de lados, veja**`!random`**para geradores avançados",
  "serverinfo": "Dá informações sobre este servidor, a menos que seja especificado um nome",
  "serverlist": "Lista todos os servidores do bot está ligado a",
  "servers": "Listas de quantos servidores, canais e usuários do bot está ligado a",
  "set-language": "Definir todo o texto ajuda a responder em um idioma específico",
  "snoop": "Snoopifies tha sentença",
  "snoop_usage": "Uso:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha sentença",
  "specify_summoner": "É necessário especificar um nome invocador.",
  "string_usage": "Uso:**`!string`**`` montante-length` `charset (opcional)` `substituir (opcional)`",
  "synonyms": "Mostra sinônimos para a palavra",
  "synonyms_error": "Eu não poderia encontrar um sinônimo para",
  "synonyms_usage": "Uso:**`!synonyms`**`word`",
  "translate": "Traduzir texto de maneira engraçada",
  "translate_header_text": "comandos de Tradução:",
  "translate_leet": "1337ifies a sentença",
  "translate_snoop": "Snoopifies tha sentença",
  "translate_yoda": "Yodaifies a sentença",
  "unshorten": "Unshortens um link encurtado",
  "unshorten_usage": "Uso:**`!unshorten`**`url`",
  "uptime": "Mostra quanto tempo o bot foi em linha",
  "urban": "Retorna o resumo do primeiro resultado da pesquisa correspondente do Urban Dictionary",
  "urban_error": "Eu não poderia encontrar uma definição para",
  "urban_usage": "Uso:**`!urban`**`procurar terms`",
  "userinfo": "Dá informações sobre o usuário, se nenhum usuário está escrito, você mesmo",
  "version": "Obter informações sobre a última versão do Gravebot",
  "videocall": "Iniciar uma chamada de vídeo um clique ou Screenshare diretamente sobre Appear.in. Mencione usuários para torná-lo privado.",
  "wiki": "Retorna o resumo do resultado do primeiro busca correspondente da Wikipedia",
  "wiki_error": "Eu não poderia encontrar um artigo para",
  "wiki_usage": "Uso:**`!wiki`**`busca terms`",
  "wolfram": "Consultar Wolfram Alpha para quase qualquer coisa",
  "wolfram_setup": "Por favor, Wolfram configuração em config.js usar o**`!wolfram`**comando.",
  "wolfram_usage": "Uso:**`!wolfram`**`query`",
  "yoda": "Yodaifies a sentença",
  "yoda_usage": "Uso:**`!yoda`**`sentence`",
  "youtube": "Obtém um vídeo do Youtube combinando as tags dadas",
  "youtube_error": "Eu não poderia encontrar um vídeo para",
  "youtube_setup": "Por favor, configure Youtube em config.js usar o**`!youtube`**comando.",
  "youtube_usage": "Uso:**`!youtube`**`tags` vídeo"
}