{
  "8ball": "Răspunde la întrebarea",
  "8ball_usage": "Tu numești asta o întrebare?",
  "accepted_languages": "limbile acceptate sunt",
  "animals": "Diverse imagini de animale a lua",
  "animals_cat": "Bombe chat-ul cu pisici adorabil",
  "animals_dog": "Bombe chat-ul cu câini adorabil",
  "animals_header_text": "Reacționează cu o imagine.\nPuteți specifica un număr de imagini prin scris `` bomb` number` după o comandă. (De exemplu, `!pisică bombă 2`)",
  "animals_pug": "Bombe chat-ul cu pugs adorabil",
  "animals_snake": "Bombe chat-ul cu șerpi adorabil",
  "avatar": "Raspunde cu avatarul, cu excepția cazului este specificat un nume de utilizator",
  "cat": "Bombe discuție cu pisici adorabil",
  "champgg_setup": "Vă rugăm să configurare Champion.gg în config.js să folosească**`!lol`**comanda.",
  "channelinfo": "Oferă informații cu privire la acest canal, cu excepția cazului este specificat un nume",
  "chat": "Discută cu tine",
  "chat_setup": "Vă rugăm să configurare cleverbot în config.js să folosească**`!chat`**comanda.",
  "chat_usage": "Vă rugăm să configurare cleverbot în config.js să folosească**`!chat`**comanda.",
  "coin": "Răstoarnă o monedă",
  "comics": "Obține un comic aleatoriu dintr-un grup de artiști diferiți",
  "comics_asp": "Returnează un comic Amazing Super Powers",
  "comics_az": "Returnează un comic incomode zombie",
  "comics_cah": "Returnează un comic cianurii și Happimess",
  "comics_css": "Returnează un comic chainsawsuit",
  "comics_dhd": "Returnează un câine Casa Diaries desenate",
  "comics_header_text": "Obține benzi desenate aleatoare web",
  "comics_random": "Returnează un comic aleatoare",
  "comics_smbc": "Returnează o sâmbătă dimineață cereale pentru micul dejun de benzi desenate",
  "comics_to": "Returnează un comic fulgi de ovăz",
  "comics_xkcd": "Returnează un comic xkcd",
  "ddg": "Căutare pe Web, de asemenea, poate calcula și de a converti. Căutare alte site-uri adãugând scurtarea acestuia (de exemplu, `!DDG!yt Hello`) A se vedea #{https://duckduckgo.com/bang} pentru o listă.",
  "ddg_error": "Nu am putut găsi nimic pentru",
  "ddg_usage": "Mod de utilizare:**`!ddg`**`terms` căutare",
  "decide": "Decide între cuvintele indicate",
  "decide_split": "sau",
  "decide_usage": "Utilizare:**`!decide`**`something` **` or`**`` ceva ...",
  "define": "Dă o definiție pentru cuvântul",
  "define_error": "Nu am putut găsi o definiție pentru",
  "define_usage": "Mod de utilizare:**`!define`**`word`",
  "dog": "Bombe chat-ul cu câini adorabil",
  "dota2": "DOTA 2",
  "dota2_best": "Obține primele 10 Eroilor de o anumită poziție",
  "dota2_build": "Obține cel mai popular construi un erou",
  "dota2_counters": "Obține primele 10 contoare pentru o erou",
  "dota2_header_text": "Dota 2 ajutor comenzi.\nacceptate posturi sunt #{dota_positions} .",
  "dota2_impact": "Obține primele 10 Eroilor cu cel mai mare impact",
  "dota2_items": "Obține primele 10 elementele cele mai folosite pentru un erou",
  "drama": "Răspunde cu o imagine de teatru, în cazul în care numărul nu este scris, una oarecare",
  "emoji": "Răspunde cu un copypasta emoji, în cazul în care numărul nu este scris, una oarecare",
  "feedback": "Oferi feedback și bug-uri raport cu privire la bot",
  "feedback_reply": "Mulțumiri!Feedback-ul dvs. a fost primit.",
  "feedback_setup": "Vă rugăm să Canal Feedback configurare în config.js să folosească**`!feedback`**comanda.",
  "feedback_usage": "Mod de utilizare:**`!feedback`**`text`",
  "fraction_usage": "Mod de utilizare:**`!fraction`**`` amount` zecimal `places` înlocui (opțional)`",
  "gaussian_usage": "Mod de utilizare:**`!gaussian`**`` amount` mean` `` deviation` digits` semnificative",
  "gif": "Devine un gif din Giphy sau Popkey potrivire etichetele date.\nutilizați `!giphy` sau `!popkey` pentru a căuta anumite site-uri",
  "gif_error": "Nu am putut găsi un gif pentru",
  "gif_usage": "Utilizare:**`!gif`**`tags` gif",
  "giphy_usage": "Mod de utilizare:**`!giphy`**`tags` gif",
  "hello": "Salut",
  "help_all": "Lista toate comenzile disponibile în chat privat",
  "help_fun": "Lista de comenzi distractive",
  "help_games": "Lista de comenzi de joc",
  "help_info": "Lista de comenzi de informare",
  "help_memelist": "Lista numelor meme pentru m ** `! Meme` ** comandă",
  "help_other": "Listă de alte comenzi",
  "help_useful": "Lista de comenzi utile",
  "integer_usage": "Mod de utilizare:**`!integer`**`` amount` min` `` max` înlocui (opțional) `",
  "join": "Arată un link care poate fi folosit pentru a mă invita la server",
  "join_link": "Pentru a mă invita la server-ul dvs., faceți clic pe link-ul de mai jos și selectați un server.\nNumai utilizatorii cu**Gestionare server**permisiune în acel server sunt în măsură să mă invite la ea. Aveți dreptul să eliminați unele dintre dacă doriți permisiuni, dar să fie avertizat că se poate rupe caracteristicile actuale și viitoare.",
  "join_usage": "Utilizare:**`!join`**`invitație link`",
  "leet": "1337ifies propoziția",
  "leet_usage": "Mod de utilizare:**`!leet`**`sentence`",
  "lol": "Liga Legendelor",
  "lol_bans": "Obține primele 10 interzice cele mai frecvente",
  "lol_best": "Obține cele mai bune top 10 champs pentru o pozitie",
  "lol_counters": "Obține primele 10 contoare pentru Campion și Poziția",
  "lol_header_text": "League of Legends ajutor comenzi \n\n acceptate posturi sunt #{lol_positions} .\nregiuni acceptate sunt #{lol_regions} .",
  "lol_items": "Obține cele mai mari seturi de elemente câștig pentru Campion și Poziția",
  "lol_match": "Ia-rang, campionule, winrate, și jocuri pentru toți jucătorii într-un meci __current__.",
  "lol_positions": "Vroiai sa spui #{lol_positions} ?",
  "lol_skills": "Obține cele mai înalte abilități avantajoase pentru Campion și Poziția",
  "lol_specify_position": "N-ai specifiy o poziție.",
  "lol_status": "Obține joc LoL și statutul client-server pentru toate regiunile",
  "lol_unknown_position": "Nu înțeleg poziția",
  "meme": "Creează o memă cu numele memă dat și textul",
  "meme_setup": "Vă rugăm să configurare Imgflip în config.js să folosească**`!meme`**comanda.",
  "meme_usage": "Utilizare:**`!meme`**`meme name`` \"de sus a textului\" `` \"text de jos\" `\nScrie**`!memelist`**pentru o listă de nume meme.",
  "memelist": "Lista numelor meme pentru**`!meme`**comanda",
  "no_counters": "Nu am standuri de",
  "no_item_sets": "Nu am seturi de elemente de",
  "no_skills": "Nu am ordine de calificare pentru",
  "ow": "Overwatch",
  "ow_averages": "Statistici ale jucătorilor medii",
  "ow_eliminations": "Eroii cu cele mai multe eliminări pe viață",
  "ow_games_won": "Eroii cu cele mai multe victorii",
  "ow_header_text": "Statistici de informare și de jucător pentru Overwatch\nregiuni acceptate sunt #{ow_regions} .\nSpecificarea regiunii este opțională, dar cererea va dura o secundă sau două mai mult.",
  "ow_kill_streak": "Eroi cu cel mai mare dungă ucide",
  "ow_multikill": "Eroii cu cele mai multe multikills",
  "ow_objective_kills": "Eroii cu cel care ucide cele mai obiective",
  "ow_time_played": "Eroi mai jucate",
  "ow_weapon_accuracy": "Hereos procent precizie armă",
  "ow_win_percent": "Eroii cu cel mai mare procent câștiga",
  "paste": "Creează o pastă pe Pastebin.com și returnează adresa URL",
  "pastebin_setup": "Vă rugăm să configurare Pastebin în config.js să folosească**`!paste`**comanda.",
  "pastebin_usage": "Utilizare:**`!paste`**`text`",
  "ping": "pong!Verifică-i pulsul Gravebot lui",
  "popkey_setup": "Vă rugăm să configurare Popkey în config.js să folosească**`!popkey`**comanda.",
  "popkey_usage": "Utilizare:**`!popkey`**`tags` gif",
  "pug": "Bombe chat-ul cu pugs adorabil",
  "quote": "Răspunde cu un citat, în cazul în care numărul nu este scris, una oarecare",
  "random": "Genera numere aleatoare cu adevărat și șiruri",
  "random_fraction": "A genera un număr de numere reale aleatoare între 0 și 1 cu locuri set zecimale, scrie**înlocuiți**la sfârșitul anului pentru a dezactiva duplicate (de exemplu, __!fracțiunea 1 5 replace__)",
  "random_gaussian": "Generează o serie de numere aleatoare dintr-o distribuție Gauss (de exemplu __!Gaussian 1 50 10 5__)",
  "random_integer": "Genera un număr de numere aleatoare între min și max, scrie**înlocuiți**la sfârșitul anului pentru a dezactiva duplicate (de exemplu, __!număr întreg 2 1 50 replace__)",
  "random_setup": "Vă rugăm să Configurarea aleatorie în config.js să folosească**`!random`**comenzi.",
  "random_string": "A genera un număr de șiruri aleatoare de o anumită lungime, poate, de asemenea, intrare proprie charset (implicit este alfabetul), precum și a scrie**Replace**la sfârșitul anului pentru a dezactiva duplicate. (de exemplu __!string 1 10 abc123 replace__)",
  "riot_setup": "Vă rugăm să API configurare Riot în config.js să folosească**`!lol`**comanda.",
  "robohash": "A lua robot și monstru imagini",
  "robohash_header_text": "Cu o imagine Reacționează în conformitate cu ID-ul.\nPuteți specifica un sufix după o comandă pentru a obține o imagine diferită. (De exemplu, `!Robot Testie`)",
  "robohash_monster": "Monstru a lua personale",
  "robohash_robot": "Robot personal de a lua",
  "robohash_robothead": "Ia-ti capul robotului personal",
  "roll": "Se arunca zarurile un număr de ori cu un număr de părți, consultați**`!random`**pentru generatoarele avansate",
  "serverinfo": "Oferă informații despre acest server, cu excepția cazului este specificat un nume",
  "serverlist": "Enumeră toate serverele în care bot este conectat la",
  "servers": "Listele de câte servere, canale și utilizatorii de bot este conectat la",
  "set-language": "Setați tot textul de ajutor pentru a răspunde într-o anumită limbă",
  "snoop": "Snoopifies tha teză",
  "snoop_usage": "Mod de utilizare:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha propoziție",
  "specify_summoner": "Trebuie să specificați un nume Summoner.",
  "string_usage": "Mod de utilizare:**`!string`**`` amount` length` `charset (opțional)` `înlocui (opțional)`",
  "synonyms": "Arată sinonime pentru cuvântul",
  "synonyms_error": "Nu am putut găsi un sinonim pentru",
  "synonyms_usage": "Mod de utilizare:**`!synonyms`**`word`",
  "translate": "Traduceți textul în moduri amuzante",
  "translate_header_text": "Comenzi de traducere:",
  "translate_leet": "1337ifies propoziția",
  "translate_snoop": "Snoopifies tha teză",
  "translate_yoda": "Yodaifies propoziția",
  "unshorten": "Unshortens un link scurtat",
  "unshorten_usage": "Mod de utilizare:**`!unshorten`**`url`",
  "uptime": "Arată cât de mult timp de bot a fost on-line",
  "urban": "Returnează rezumatul primul rezultat al căutării de potrivire de la Urban dicționar",
  "urban_error": "Nu am putut găsi o definiție a",
  "urban_usage": "Utilizare:**`!urban`**`căuta terms`",
  "userinfo": "Oferă informații despre utilizator, în cazul în care nici un utilizator este scris, te",
  "version": "Obține informații cu privire la cea mai recentă versiune a Gravebot",
  "videocall": "Iniția un apel video cu un singur clic sau la ecran direct pe Appear.in. Menționa utilizatori pentru a face privată.",
  "wiki": "Returnează rezumatul rezultatului primului căutare de potrivire de la Wikipedia",
  "wiki_error": "Nu am putut găsi un articol pentru",
  "wiki_usage": "Utilizare:**`!wiki`**`terms` căutare",
  "wolfram": "Interogare Wolfram Alpha pentru aproape orice",
  "wolfram_setup": "Vă rugăm să configurare Wolfram în config.js să folosească**`!wolfram`**comanda.",
  "wolfram_usage": "Utilizare:**`!wolfram`**`query`",
  "yoda": "Yodaifies propoziția",
  "yoda_usage": "Mod de utilizare:**`!yoda`**`sentence`",
  "youtube": "Devine un video de pe YouTube potrivire Tag date",
  "youtube_error": "Nu am putut găsi un videoclip pentru",
  "youtube_setup": "Vă rugăm să configurare Youtube în config.js să folosească**`!youtube`**comanda.",
  "youtube_usage": "Utilizare:**`!youtube`**`tags` film"
}