{
  "8ball": "Ответы на вопрос",
  "8ball_usage": "Это вопрос?",
  "accepted_languages": "Доступные языки",
  "animals": "Получить различные фотографии животных",
  "animals_cat": "Топ-чарт картинки с милыми котейками ^_^",
  "animals_dog": "Бомбы чат с очаровательными собаками",
  "animals_header_text": "Отвечает на изображение.\nМожно указать количество снимков с помощью записи `` bomb` number` после команды. (Например, `!Кошка бомба 2`)",
  "animals_pug": "Топ-чарт картинки с милыми мопсами ^_^",
  "animals_snake": "Топ-чарт с змеями :D",
  "avatar": "Отвечает вашим аватаром, если не указан username",
  "cat": "Топ-чарт картинки с милыми котейками ^_^",
  "champgg_setup": "Пожалуйста, установите Champion.gg в config.js , для использования команды **`!lol`**",
  "channelinfo": "Предоставляет информацию об этом канале, если не указано название",
  "chat": "Чатится с вами",
  "chat_setup": "Пожалуйста, установите Cleverbot в config.js использовать**`!chat`**команда.",
  "chat_usage": "Пожалуйста, установите Cleverbot в config.js для использования команды **`!chat`**",
  "coin": "Подбросит монетку",
  "comics": "Получить рандомную комикс-картинку от одного из художников",
  "comics_asp": "Кидает комикс  \"Amazing Super Powers\"",
  "comics_az": "Кидает комикс \"Awkward Zombie\"",
  "comics_cah": "Кидает комикс \"Cyanide and Happiness\"",
  "comics_css": "Кидает комикс \"chainsawsuit\"",
  "comics_dhd": "Кидает комикс \"Dog House Diaries\"",
  "comics_header_text": "Кидает случайный комикс",
  "comics_random": "Кидает случайного комикс-художника",
  "comics_smbc": "Кидает комикс \"Saturday Morning Breakfast Cereal\"",
  "comics_to": "Кидает комикс \"The Oatmeal\"",
  "comics_xkcd": "Возвращает XKCD комика",
  "ddg": "Поиск в Интернете, также можно рассчитать и конвертировать. Поиск других веб-сайтов, присоединяя его укорочение (например, `!DDG!уг Hello`) См #{https://duckduckgo.com/bang} для списка.",
  "ddg_error": "Я не мог найти что-нибудь для",
  "ddg_usage": "Использование:**`!ddg`**`Поиск terms`",
  "decide": "Постановляет между заданными словами",
  "decide_split": "или",
  "decide_usage": "Использование:**`!decide`**`something` **` or`**`` что-то ...",
  "define": "Дает определение слова",
  "define_error": "Я не мог найти определение",
  "define_usage": "Использование:**`!define`**`слово`",
  "dog": "Бомбы чат с очаровательными собаками",
  "dota2": "DOTA 2",
  "dota2_best": "Получить первые 10 героев для определенной позиции",
  "dota2_build": "Получить самую популярную сборку для героя",
  "dota2_counters": "Получить первые 10 счетчиков для героя",
  "dota2_header_text": "DOTA 2 Помощь команды.\nПринимаемые позиции #{dota_positions} ,",
  "dota2_impact": "Получить первые 10 героев с наибольшее влияние",
  "dota2_items": "Получить первые 10 наиболее часто используемых предметов для героя",
  "drama": "Отвечает с драматического изображения, если число не написано, случайное одно",
  "emoji": "Отвечает с Emoji copypasta, если число не написано, случайное одно",
  "feedback": "Дайте обратную связь и сообщать об ошибках о ботом",
  "feedback_reply": "благодаря!Ваша обратная связь была получена.",
  "feedback_setup": "Пожалуйста, установите связь канала в config.js использовать**`!результата воздействия**команда.",
  "feedback_usage": "Использование:**`!результата воздействия**`Text`",
  "fraction_usage": "Использование:**`!fraction`**`` amount` десятичной places` `заменить (необязательно)`",
  "gaussian_usage": "Использование:**`!gaussian`**`` amount` mean` `` deviation` значительным digits`",
  "gif": "Получает GIF из Giphy или Popkey соответствующие данному меток.\nИспользуйте `!giphy` или `!popkey` искать определенные сайты",
  "gif_error": "Я не мог найти GIF для",
  "gif_usage": "Использование:**`!gif`**`GIF tags`",
  "giphy_usage": "Использование:**`!giphy`**`GIF tags`",
  "hello": "Здравствуйте",
  "help_all": "Список всех доступных команд в привате",
  "help_fun": "Список забавных команд",
  "help_games": "Список команд игровых",
  "help_info": "Список информационных команд",
  "help_memelist": "Список имен мемов для ** `! Meme` ** команда",
  "help_other": "Список команд",
  "help_useful": "Список полезных команд",
  "integer_usage": "Использование:**`!integer`**`` amount` min` `` max` заменить (необязательно) `",
  "join": "Играя сервер бот предлагается",
  "join_link": "Для того, чтобы пригласить меня на свой сервер, нажмите на ссылку ниже и выберите сервер.\nТолько пользователи с**Управление сервером**разрешение на этом сервере могут пригласить меня к нему. Вы можете удалить некоторые из permissons, если вы хотите, но имейте в виду, что может нарушить текущие и будущие функции.",
  "join_usage": "Использование:**`!join`**`приглашение link`",
  "leet": "1337ifies предложение",
  "leet_usage": "Использование:**`!leet`**`sentence`",
  "lol": "Лига Легенд",
  "lol_bans": "Получить 10 самых распространенных запреты",
  "lol_best": "Получить 10 лучших чемпионов на должность",
  "lol_counters": "Получить первые 10 счетчиков за чемпионское и установки",
  "lol_header_text": "Лига команд Легенды помощь \n\n Принимаемые позиции #{lol_positions} ,\nПринимаемые регионы #{lol_regions} ,",
  "lol_items": "Получить высокий наборы победа пункт за чемпионом и установки",
  "lol_match": "Получить звание, чемпион, винрейт и игры для всех игроков в матче __current__.",
  "lol_positions": "Ты имел ввиду #{lol_positions} ?",
  "lol_skills": "Получить высокий навыки победа для чемпиона и установки",
  "lol_specify_position": "Вы не specifiy позицию.",
  "lol_status": "Получить LOL игры и статус сервера клиентского для всех регионов",
  "lol_unknown_position": "Я не понимаю позицию",
  "meme": "Создает мем с данной мема именем и текстом",
  "meme_setup": "Пожалуйста, установите Imgflip в config.js использовать**`!meme`**команда.",
  "meme_usage": "Использование:**`!meme`**`мем name`` \"сверху текст\" `` \"снизу текст\" `\nНаписать**`!memelist`**список имен мемов.",
  "memelist": "Список имен мемов для**`!meme`**Команда",
  "no_counters": "У меня нет счетчиков для",
  "no_item_sets": "У меня нет набора позиций для",
  "no_skills": "У меня нет заказов навык для",
  "ow": "Overwatch",
  "ow_averages": "Игрока средняя статистика",
  "ow_eliminations": "Герои с наибольшим количеством ликвидаций в жизни",
  "ow_games_won": "Герои с наибольшим количеством побед",
  "ow_header_text": "Информация и Статистика игрока Overwatch\nПринятые регионы #{ow_regions} ,\nУказание регион не является обязательным, но запрос будет занять одну-две секунды дольше.",
  "ow_kill_streak": "Герои с самой высокой серии убийств",
  "ow_multikill": "Герои с наибольшим количеством multikills",
  "ow_objective_kills": "Герои с наиболее объективных убийств",
  "ow_time_played": "Герои наиболее играл",
  "ow_weapon_accuracy": "Процент точности оружия Hereos",
  "ow_win_percent": "Герои с самым высоким процентом выигрыша",
  "paste": "Создает пасту на Pastebin.com и возвращает URL",
  "pastebin_setup": "Пожалуйста, установите Pastebin в config.js использования**`!paste`**Команда.",
  "pastebin_usage": "Использование:**`!paste`**`Text`",
  "ping": "Pong!Проверьте пульс Gravebot в",
  "popkey_setup": "Пожалуйста, установите Popkey в config.js использования**`!popkey`**Команда.",
  "popkey_usage": "Использование:**`!popkey`**`GIF tags`",
  "pug": "Бомбы чат с очаровательны мопсов",
  "quote": "Отвечает с цитатой, если число не написано, случайное одно",
  "random": "Генерация истинно случайных чисел и строк",
  "random_fraction": "Сформировать ряд случайных действительных чисел между 0 и 1 с множеством знаков после запятой, написать**заменить**в конце, чтобы отключить дубликаты (например, __!фракция 1 5 replace__)",
  "random_gaussian": "Сформировать ряд случайных чисел с гауссовым распределением (например, __!Gaussian 1 50 10 5__)",
  "random_integer": "Сформировать ряд случайных чисел между мин и макс, пишите**заменить**в конце, чтобы отключить дубликаты (например, __!целое число 2 1 50 replace__)",
  "random_setup": "Пожалуйста, установите Random в config.js использовать**`!random`**команды.",
  "random_string": "Сформировать ряд случайных строк заданной длины, можно также ввести свой собственный набор символов (по умолчанию алфавит), а также записи**Заменить**в конце, чтобы отключить дубликаты. (Например, __!Строка 1 10 абв123 replace__)",
  "riot_setup": "Пожалуйста API режима настройки Riot в config.js использования**`!lol`**Команда.",
  "robohash": "Получить роботов и монстров изображения",
  "robohash_header_text": "Реагирует с изображением в соответствии с вашим ID.\nВы можете указать суффикс после команды, чтобы получить другую картину. (Например, `!робот Testie`)",
  "robohash_monster": "Получите ваш личный монстр",
  "robohash_robot": "Получите ваш личный робот",
  "robohash_robothead": "Получите вашу личную голову робота",
  "roll": "Бросает кости несколько раз с числом сторон, см**`!random`**для продвинутых генераторов",
  "serverinfo": "Предоставляет информацию об этом сервере, если не указано имя",
  "serverlist": "Списки всех серверов бот подключается к",
  "servers": "Списки, сколько серверов, каналов и пользователей бот подключается к",
  "set-language": "Установить все текст справки, чтобы ответить на указанном языке",
  "snoop": "Snoopifies тха предложение",
  "snoop_usage": "Использование:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies тха предложение",
  "specify_summoner": "Необходимо указать имя призывателя.",
  "string_usage": "Использование:**`!string`**`` amount` length` `кодировкой (по желанию)` `заменить (необязательно)`",
  "synonyms": "Показывает синонимы к слову",
  "synonyms_error": "Я не мог найти синоним",
  "synonyms_usage": "Использование:**`!synonyms`**`слово`",
  "translate": "Перевести текст забавными способами",
  "translate_header_text": "Команды перевода:",
  "translate_leet": "1337ifies предложение",
  "translate_snoop": "Snoopifies тха предложение",
  "translate_yoda": "Yodaifies предложение",
  "unshorten": "Unshortens укороченную ссылку",
  "unshorten_usage": "Использование:**`!unshorten`**`url`",
  "uptime": "Показывает, как долго бот был онлайн",
  "urban": "Возвращает резюме первого результата поиска соответствия от Urban Dictionary",
  "urban_error": "Я не мог найти определение для",
  "urban_usage": "Использование:**`!urban`**`поиск terms`",
  "userinfo": "Дает информацию о пользователе, если пользователь не написано, сами",
  "version": "Получить информацию о последней версии Gravebot",
  "videocall": "Начало видеовызов одним нажатием кнопки или ScreenShare непосредственно на Appear.in. Упоминание пользователей, чтобы сделать его частным.",
  "wiki": "Возвращает сводку результате первого поиска соответствия из Википедии",
  "wiki_error": "Я не мог найти статью для",
  "wiki_usage": "Использование:**`!wiki`**`Поиск terms`",
  "wolfram": "Запрос Wolfram Alpha для чего угодно",
  "wolfram_setup": "Пожалуйста, установите Вольфрам в config.js использования**`!wolfram`**Команда.",
  "wolfram_usage": "Использование:**`!wolfram`**`query`",
  "yoda": "Yodaifies предложение",
  "yoda_usage": "Использование:**`!yoda`**`sentence`",
  "youtube": "Получает видео с Youtube, соответствующие данному теги",
  "youtube_error": "Я не мог найти видео для",
  "youtube_setup": "Пожалуйста, установите Youtube в config.js использования**`!youtube`**Команда.",
  "youtube_usage": "Использование:**`!youtube`**`видео tags`"
}