{
  "8ball": "Odpovedá na otázku",
  "8ball_usage": "Tomu hovoríš otázku?",
  "accepted_languages": "prijímané jazyky",
  "animals": "Získať rôzne obrázky zvierat",
  "animals_cat": "Bomby chat s roztomilé mačky",
  "animals_dog": "Bomby chat s rozkošný psov",
  "animals_header_text": "Reaguje s obrázkom.\nMôžete zadať počet záberov napísaním `` bomb` number` po príkaze. (Napr `!mačka bomba 2`)",
  "animals_pug": "Bomby chat s rozkošný mopslík",
  "animals_snake": "Bomby chat s rozkošný hadmi",
  "avatar": "Odpovie svojho avatara, ak nie je uvedené meno používateľa",
  "cat": "Bomby chat s roztomilé mačky",
  "champgg_setup": "Prosím setup Champion.gg v config.js použiť**`!lol`**príkaz.",
  "channelinfo": "Dáva informáciu o tomto kanáli, ak nie je zadaný názov",
  "chat": "Rozhovory s vami",
  "chat_setup": "Prosím setup Cleverbot v config.js použiť**`!chat`**príkaz.",
  "chat_usage": "Prosím setup Cleverbot v config.js použiť**`!chat`**príkaz.",
  "coin": "hodí mincí",
  "comics": "Získať náhodný komiks z veľa rôznych umelcov",
  "comics_asp": "Vracia Amazing Super Powers komiks",
  "comics_az": "Vracia trápne Zombie komik",
  "comics_cah": "Vracia kyanid a Happimess komiks",
  "comics_css": "Vracia chainsawsuit komiks",
  "comics_dhd": "Vracia Dog House Denníky komiks",
  "comics_header_text": "Získať náhodný webovej komiks",
  "comics_random": "Vracia náhodné komiks",
  "comics_smbc": "Vracia sobotu ráno raňajkové cereálie komiks",
  "comics_to": "Vracia ovsené vločky komiks",
  "comics_xkcd": "Vracia XKCD komiks",
  "ddg": "Vyhľadávanie na webe, môže tiež vypočítať a previesť. Hľadať iné webové stránky pripojí svoj skrátenie (napr `!DDG!yt Hello`) Pozri #{https://duckduckgo.com/bang} pre zoznam.",
  "ddg_error": "Nemohol som nájsť nič",
  "ddg_usage": "Použitie:**`!ddg`**`vyhľadávania terms`",
  "decide": "Rozhodne medzi daných slov",
  "decide_split": "alebo",
  "decide_usage": "Použitie:**`!decide`**`something` **` or`**`` tak niečo ...",
  "define": "Dáva definíciu slova",
  "define_error": "Nemohol som nájsť definíciu",
  "define_usage": "Použitie:**`!define`**`word`",
  "dog": "Bomby chat s rozkošný psov",
  "dota2": "DOTA 2",
  "dota2_best": "Získajte top 10 Heroes pre konkrétnu pracovnú pozíciu",
  "dota2_build": "Získať čo najviac populárne build pre Hero",
  "dota2_counters": "Získajte top 10 čítačov pre Hero",
  "dota2_header_text": "DotA 2 pomocnými príkazy.\nPrijímané pozície sú #{dota_positions} ,",
  "dota2_impact": "Získajte top 10 hrdinov s najväčším dopadom",
  "dota2_items": "Získajte Top 10 najpoužívanejšie položky pre Hero",
  "drama": "Reaguje s dramatickú image, ak nie je číslo je napísané, náhodné jeden",
  "emoji": "Odpovie Emodži copypasta, ak nie je číslo je napísané, náhodné jeden",
  "feedback": "Poskytuje spätnú väzbu a hlásiť chyby o topánok",
  "feedback_reply": "vďaka!Váš názor bol prijatý.",
  "feedback_setup": "Prosím setup Feedback Channel na config.js použiť**`!feedback`**príkaz.",
  "feedback_usage": "Použitie:**`!feedback`**`text`",
  "fraction_usage": "Použitie:**`!fraction`**`` amount` desatinnej čiarky places` `nahradiť (voliteľne)`",
  "gaussian_usage": "Použitie:**`!gaussian`**`` amount` mean` `` deviation` významný digits`",
  "gif": "Dostane gif z Giphy alebo Popkey zodpovedajúce danej značky.\npoužiť `!giphy` alebo `!popkey` vyhľadávať konkrétne webové stránky",
  "gif_error": "Nemohol som nájsť gif pre",
  "gif_usage": "Použitie:**`!gif`**`gif tags`",
  "giphy_usage": "Použitie:**`!giphy`**`gif tags`",
  "hello": "Ahoj",
  "help_all": "Zoznam všetkých dostupných príkazov v súkromnom chate",
  "help_fun": "Zoznam zábavných príkazov",
  "help_games": "Zoznam príkazov herných",
  "help_info": "Zoznam informačných príkazov",
  "help_memelist": "Zoznam mien mojmu pre The ** `! Meme` ** Príkaz",
  "help_other": "Zoznam ďalších príkazov",
  "help_useful": "Zoznam užitočných príkazov",
  "integer_usage": "Použitie:**`!integer`**`` amount` min` `` max` nahradiť (voliteľne) `",
  "join": "Ukazuje odkaz, ktorý môže byť použitý pre mňa pozvať na váš server",
  "join_link": "Aby ma pozvať k serveru, kliknite na odkaz nižšie a vyberte server.\nIba používatelia s**Správa servera**Oprávnenie v tomto serveri sú schopné pozvať ma k tomu. Môžete odstrániť niektoré z permissons, ak chcete, ale pozor, to môže zlomiť aktuálne a pripravované funkcie.",
  "join_usage": "Použitie:**`!join`**`pozvanie link`",
  "leet": "1337ifies vetu",
  "leet_usage": "Použitie:**`!leet`**`sentence`",
  "lol": "liga legiend",
  "lol_bans": "Získajte Top 10 najčastejšie zákazy",
  "lol_best": "Získajte top 10 najlepších Champs streleckú pozíciu",
  "lol_counters": "Získajte top 10 čítačov pre Champion a postavenie",
  "lol_header_text": "League of Legends príkazy nápovedy \n\n Prijímané pozície sú #{lol_positions} ,\nprijímané regióny #{lol_regions} ,",
  "lol_items": "Získať najvyššia výhra položky sady pre Champion a postavenie",
  "lol_match": "Získať hodnosť, majstrovstvá, winrate a hry pre všetkých hráčov v zápase __current__.",
  "lol_positions": "Myslel si #{lol_positions} ?",
  "lol_skills": "Získať najvyššia výhra zručnosti pre Champion a postavenie",
  "lol_specify_position": "Vy ste to špecifikovať pozíciu.",
  "lol_status": "Získať stav klienta servera lol hry a pre všetky regióny",
  "lol_unknown_position": "nechápem postoj",
  "meme": "Vytvorí meme s daným meme názvom a textom",
  "meme_setup": "Prosím setup Imgflip v config.js použiť**`!meme`**príkaz.",
  "meme_usage": "Použitie:**`!meme`**`mem name``\" top text \"` \"zdola text\" `\nNapísať**`!memelist`**pre zoznam mien memu.",
  "memelist": "Zoznam mien mojmu pre**`!meme`**Príkaz",
  "no_counters": "Nemám počítadlá pre",
  "no_item_sets": "Nemám položky sady pre",
  "no_skills": "Nemám zručnosti objednávky",
  "ow": "Overwatch",
  "ow_averages": "Hráč priemerné štatistiky",
  "ow_eliminations": "Hrdinovia s najväčším počtom vyradených za život",
  "ow_games_won": "Hrdinovia s najväčším počtom víťazstiev",
  "ow_header_text": "Informačné a štatistiky pre Overwatch\nprijímané regióny #{ow_regions} ,\nUrčenie oblastí je nepovinné, ale táto žiadosť bude trvať jednu alebo dve sekundy dlhšie.",
  "ow_kill_streak": "Hrdinovia s najvyšším zabitie",
  "ow_multikill": "Hrdinovia s najviac multikills",
  "ow_objective_kills": "Hrdinovia sa najviac objektívnych zostrelov",
  "ow_time_played": "heroes najhranejšie",
  "ow_weapon_accuracy": "Hereos presnosť zbraň percento",
  "ow_win_percent": "Hrdinovia s najvyšším percentom win",
  "paste": "Vytvorí pastu na Pastebin.com a vráti url",
  "pastebin_setup": "Prosím setup Pastebin v config.js použiť**`!paste`**príkaz.",
  "pastebin_usage": "Použitie:**`!paste`**`text`",
  "ping": "pong!Skontrolujte Gravebot tep",
  "popkey_setup": "Prosím setup Popkey v config.js použiť**`!popkey`**príkaz.",
  "popkey_usage": "Použitie:**`!popkey`**`gif tags`",
  "pug": "Bomby chat s rozkošný mopslík",
  "quote": "Reaguje s citáciou, ak nie je číslo je napísané, náhodné jeden",
  "random": "Generovanie skutočne náhodných čísel a reťazca",
  "random_fraction": "Generovať rad náhodných reálnych čísel medzi 0 a 1 s set desatinných miest, písať**nahradiť**na konci zakázať duplikáty (napr __!Frakcia 1 5 replace__)",
  "random_gaussian": "Generovať rad náhodných čísel z Gaussova rozdelenie (napr __!Gaussova 1 50 10 5__)",
  "random_integer": "Generovať množstvo náhodných čísel medzi minimálnou a maximálnou hladiny, písať**nahradiť**at the end zakázať duplikáty (napr __!celé číslo 2 1 50 replace__)",
  "random_setup": "Prosím nastaviť náhodné v config.js použiť**`!random`**príkazy.",
  "random_string": "Generovať množstvo náhodných reťazcov danej dĺžky, možno tiež zadať svoje vlastné znaková sada (predvolená hodnota je abeceda), ako aj pre zápis**nahradiť**na konci zakázať duplikáty. (Napr __!reťazec 1 10 abc123 replace__)",
  "riot_setup": "Prosím API inštalačného nepokojov v config.js použiť**`!lol`**príkaz.",
  "robohash": "Získať robot a monštier obrazov",
  "robohash_header_text": "Reaguje s obrázkom podľa Vášho ID.\nMôžete špecifikovať príponu po príkaze získať iný obrázok. (Napr `!robot Testie`)",
  "robohash_monster": "Kúpte si osobné monštrum",
  "robohash_robot": "Kúpte si osobné robota",
  "robohash_robothead": "Kúpte si osobné robot hlavu",
  "roll": "Hádže kockou niekoľkokrát s počtom strán, pozri**`!random`**pre pokročilých generátory",
  "serverinfo": "Dáva informáciu o tomto serveri, ak nie je zadaný názov",
  "serverlist": "Vypíše všetky servery topánok je pripojený k",
  "servers": "Zoznamy koľko serverov, kanály a užívatelia ich topánok pripojený k",
  "set-language": "Nastaviť celý text pomoci reagovať v určitom jazyku",
  "snoop": "Snoopifies tha vetu",
  "snoop_usage": "Použitie:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha vetu",
  "specify_summoner": "Je potrebné zadať názov Summoner.",
  "string_usage": "Použitie:**`!string`**`` amount` length` `znakovej sady (voliteľné)` `nahradiť (voliteľne)`",
  "synonyms": "Ukazuje synonymá pre slovo",
  "synonyms_error": "Nemohol som nájsť synonymum pre",
  "synonyms_usage": "Použitie:**`!synonyms`**`word`",
  "translate": "Preložiť text v zábavné spôsoby",
  "translate_header_text": "Preklad príkazy:",
  "translate_leet": "1337ifies vetu",
  "translate_snoop": "Snoopifies tha vetu",
  "translate_yoda": "Yodaifies vetu",
  "unshorten": "Unshortens skrátený odkaz",
  "unshorten_usage": "Použitie:**`!unshorten`**`url`",
  "uptime": "Ukazuje, ako dlho topánok je on-line",
  "urban": "Vráti zhrnutie prvý výsledok hľadaného z Urban Dictionary",
  "urban_error": "Nemohol som nájsť definíciu",
  "urban_usage": "Použitie:**`!urban`**`hľadať terms`",
  "userinfo": "Dáva informáciu o užívateľovi, pokiaľ nie je používateľ napísané, sami",
  "version": "Získať informácie o najnovšiu verziu Gravebot",
  "videocall": "Začať videohovor s jedným kliknutím alebo pomocou zdieľanie obrazovky priamo na Appear.in. Spomenúť užívateľom, aby to súkromné.",
  "wiki": "Vráti súhrn výsledkov prvého hľadaného z Wikipédie",
  "wiki_error": "Nemohol som nájsť článok pre",
  "wiki_usage": "Použitie:**`!wiki`**`vyhľadávania terms`",
  "wolfram": "Otázka Wolfram Alpha takmer čokoľvek",
  "wolfram_setup": "Prosím setup Wolfram v config.js použiť**`!wolfram`**príkaz.",
  "wolfram_usage": "Použitie:**`!wolfram`**`query`",
  "yoda": "Yodaifies vetu",
  "yoda_usage": "Použitie:**`!yoda`**`sentence`",
  "youtube": "Získava video z YouTube zodpovedajúce danej značky",
  "youtube_error": "Nemohol som nájsť video",
  "youtube_setup": "Prosím setup Youtube v config.js použiť**`!youtube`**príkaz.",
  "youtube_usage": "Použitie:**`!youtube`**`videa tags`"
}