{
  "8ball": "Odgovori na vprašanje",
  "8ball_usage": "Pokličete, da vprašanje?",
  "accepted_languages": "Sprejemljivi jeziki",
  "animals": "Dobili različne živalske slike",
  "animals_cat": "Bombe klepet z ljubek mačke",
  "animals_dog": "Bombe klepet s adorable pse",
  "animals_header_text": "Odzove s sliko.\nDoločite lahko število slik, ki jih pisno `bomb`` number` po ukazu. (Npr `!cat bomb 2`)",
  "animals_pug": "Bombe klepet s adorable Pugs",
  "animals_snake": "Bombe klepet s adorable kače",
  "avatar": "Odgovarja s svojim avatarjem, razen če je določeno ime",
  "cat": "Bombe klepet z ljubek mačke",
  "champgg_setup": "Prosimo nastavitev Champion.gg v config.js uporabiti**'!lol`**ukaz.",
  "channelinfo": "Daje informacije o tem kanalu, razen če je določeno ime",
  "chat": "Klepeti z vami",
  "chat_setup": "Prosimo nastavitev Cleverbot v config.js uporabiti**'!chat`**ukaz.",
  "chat_usage": "Prosimo nastavitev Cleverbot v config.js uporabiti**'!chat`**ukaz.",
  "coin": "Prezrcali kovanec",
  "comics": "Dobili naključno strip iz kup različnih umetnikov",
  "comics_asp": "Vrne Amazing Super Powers strip",
  "comics_az": "Vrne nerodno Zombie strip",
  "comics_cah": "Vrne cianid in Happimess strip",
  "comics_css": "Vrne chainsawsuit strip",
  "comics_dhd": "Vrne Dog House Diaries strip",
  "comics_header_text": "Dobili naključno spletne stripe",
  "comics_random": "Vrne naključno strip",
  "comics_smbc": "Vrne sobota Jutro žit za zajtrk strip",
  "comics_to": "Vrne A ovsena kaša strip",
  "comics_xkcd": "Vrne Xkcd strip",
  "ddg": "Iskanje po spletu, lahko tudi izračuna in spremeniti. Iskanje druge spletne strani, ki jih dodajo svoj krajšanje (npr `!DDG!yt Hello`) Glej #{https://duckduckgo.com/bang} za seznam.",
  "ddg_error": "Nisem mogel najti ničesar za",
  "ddg_usage": "Uporaba:**'!ddg`**'Iskanje terms`",
  "decide": "Odloči med navedenimi besedami",
  "decide_split": "ali",
  "decide_usage": "Uporaba:**'!decide`**`something` **` or`**`nekaj ...`",
  "define": "Daje definicijo za besedo",
  "define_error": "Nisem mogel najti opredelitev",
  "define_usage": "Uporaba:**'!define`**`word`",
  "dog": "Bombe klepet s adorable pse",
  "dota2": "DOTA 2",
  "dota2_best": "Get top 10 Heroji za določeno pozicijo",
  "dota2_build": "Get najbolj priljubljenih graditi za Hero",
  "dota2_counters": "Get top 10 števcev za Hero",
  "dota2_header_text": "Dota 2 ukazi pomoč.\nSprejete položaji #{dota_positions} .",
  "dota2_impact": "Get top 10 junakov z največjim vplivom",
  "dota2_items": "Get top 10 najbolj uporabljane predmete za junaka",
  "drama": "Odzove z dramsko sliko, če klicna številka ni bila napisana, naključno eno",
  "emoji": "Odgovarja z čustvenih simbolov copypasta, če klicna številka ni bila napisana, naključno eno",
  "feedback": "Daje povratne informacije in poročanje hroščev o bot",
  "feedback_reply": "hvala!Vaše povratne informacije so bile prejete.",
  "feedback_setup": "Prosimo nastavitev Povratne informacije Channel v config.js uporabiti**'!feedback`**ukaz.",
  "feedback_usage": "Uporaba:**'!feedback`**`text`",
  "fraction_usage": "Uporaba:**'!fraction`**`amount`` decimalko decimalna_mesta `zamenjati (neobvezno)`",
  "gaussian_usage": "Uporaba:**'!gaussian`**`amount`` mean` `deviation`` pomemben digits`",
  "gif": "Dobi gif od Giphy ali Popkey ujema dane oznake.\nUporabi `!giphy` ali `!popkey` za iskanje določene strani",
  "gif_error": "Nisem mogel najti gif za",
  "gif_usage": "Uporaba:**'!gif`**`gif tags`",
  "giphy_usage": "Uporaba:**'!giphy`**`gif tags`",
  "hello": "zdravo",
  "help_all": "Seznam vseh razpoložljivih ukazov v zasebnem klepetu",
  "help_fun": "Seznam zabave ukazov",
  "help_games": "Seznam ukazov igre",
  "help_info": "Seznam ukazov informacijskih",
  "help_memelist": "Seznam imen meme za ** '! Meme` ** ukaz",
  "help_other": "Seznam ukazov",
  "help_useful": "Seznam uporabnih ukazov",
  "integer_usage": "Uporaba:**'!integer`**`amount`` min` `max`` zamenjati (neobvezno) `",
  "join": "Kaže na povezavo, ki se lahko uporablja, da me povabi na strežnik",
  "join_link": "Da me povabi na vaš strežnik, kliknite na spodnjo povezavo in izberite strežnik.\nSamo uporabniki z**Upravljanje Server**dovoljenje v tem strežniku so sposobni, da me povabijo nanjo. Morda boste odstranili nekaj permissons če želite, vendar je treba opozoriti, da lahko zlomi sedanje in prihodnje funkcije.",
  "join_usage": "Uporaba:**'!join`**'vabilo link`",
  "leet": "1337ifies stavek",
  "leet_usage": "Uporaba:**'!leet`**`sentence`",
  "lol": "liga legend",
  "lol_bans": "Get top 10 najbolj pogoste prepovedi",
  "lol_best": "Get top 10 najboljših prvaki za pozicijo",
  "lol_counters": "Get top 10 števcev za prvaka in stališča",
  "lol_header_text": "Zveza ukazov pomoč Legends \n\n Sprejete položaji #{lol_positions} .\nSprejete regije so #{lol_regions} .",
  "lol_items": "Get najvišjo zmago točko kompleti za prvaka in stališča",
  "lol_match": "Dobili čin, šampion, winrate in igre za vse udeležence v __current__ tekmo.",
  "lol_positions": "Si mislil #{lol_positions} ?",
  "lol_skills": "Get najvišje win spretnosti za prvaka in stališča",
  "lol_specify_position": "Niste navedete položaj.",
  "lol_status": "Get lol igre in status strežnika odjemalec za vse regije",
  "lol_unknown_position": "Ne razumem položaj",
  "meme": "Ustvari Meme z dano meme ime in besedilo",
  "meme_setup": "Prosimo nastavitev Imgflip v config.js uporabiti**'!meme`**ukaz.",
  "meme_usage": "Uporaba:**'!meme`**`meme Standardizirano ime '\" top besedilo \"` `\" od spodaj besedilo \"`\nNapišite**'!memelist`**za seznam imen mema.",
  "memelist": "Seznam imen meme za**'!meme`**Ukaz",
  "no_counters": "Nimam števci za",
  "no_item_sets": "Nimam točko sklopov za",
  "no_skills": "Nimam naročil usposobljenosti za",
  "ow": "Overwatch",
  "ow_averages": "Predvajalnik povprečna statistika",
  "ow_eliminations": "Junaki z najbolj eliminacij na življenje",
  "ow_games_won": "Junakov z največ zmagami",
  "ow_header_text": "Informacijske in igralec statistika za Overwatch\nSprejete regije so #{ow_regions} .\nDoločanje regijo ni obvezna, vendar je zahteva bo trajalo sekundo ali dve dlje.",
  "ow_kill_streak": "Junaki z najvišjo ubiti serija",
  "ow_multikill": "Junaki z najbolj multikills",
  "ow_objective_kills": "Junakov z najbolj objektivnih ubija",
  "ow_time_played": "Heroes Najbolj igral",
  "ow_weapon_accuracy": "Hereos odstotno natančnost orožje",
  "ow_win_percent": "Junakov z najvišjo zmago odstotek",
  "paste": "Ustvari pasto na Pastebin.com in vrne url",
  "pastebin_setup": "Prosimo nastavitev pastebin v config.js uporabiti**'!paste`**ukaz.",
  "pastebin_usage": "Uporaba:**'!paste`**`text`",
  "ping": "Pong!Preverite Gravebot utrip",
  "popkey_setup": "Prosimo nastavitev Popkey v config.js uporabiti**'!popkey`**ukaz.",
  "popkey_usage": "Uporaba:**'!popkey`**`gif tags`",
  "pug": "Bombe klepet s adorable Pugs",
  "quote": "Odgovori s citatom, če klicna številka ni bila napisana, naključno eno",
  "random": "Ustvari resnično naključnih številk in godala",
  "random_fraction": "Ustvari število naključnih realnih števil med 0 in 1 s set decimalnih mest, pišejo**zamenjati**na koncu onemogočiti dvojnikov (npr __!frakcija 1 5 replace__)",
  "random_gaussian": "Ustvari število naključnih števil z Gaussovo porazdelitev (npr __!Gaussov 1 50 10 5__)",
  "random_integer": "Ustvari število naključnih števil med min in max, pišejo**zamenjati**na konec onemogočiti dvojnikov (npr __!število 2 1 50 replace__)",
  "random_setup": "Prosimo nastavitev Random v config.js uporabiti**'!random`**ukazi.",
  "random_string": "Ustvari število naključnih nizov dano dolžino, lahko tudi vhod svoj nabor znakov (privzeto je abeceda), kot tudi pisanje**nadomestijo**na koncu onemogočiti dvojnikov. (Npr __!Niz 1 10 abc123 replace__)",
  "riot_setup": "Prosimo API namestitvenega nemirov v config.js uporabiti**'!lol`**ukaz.",
  "robohash": "Get robot in pošast slike",
  "robohash_header_text": "Odzove s sliko po vaši ID.\nDoločite lahko pripono po ukazu, da bi dobili drugačno sliko. (Npr `!robot Testie`)",
  "robohash_monster": "Dobili svoje osebne pošast",
  "robohash_robot": "Spravi svojo osebno robota",
  "robohash_robothead": "Spravi svojo osebno robot glavo",
  "roll": "Zvitkih kocke večkrat s številom stranic, glej**'!random`**za napredne generatorje",
  "serverinfo": "Daje informacije o tem strežniku, razen če je določeno ime",
  "serverlist": "Našteva vse strežnike bot je priključen na",
  "servers": "Seznami koliko strežnikov, kanali in uporabniki je bot, povezane z",
  "set-language": "Nastavite vse besedilo pomoči, da se odzove v določenem jeziku",
  "snoop": "Snoopifies tha stavek",
  "snoop_usage": "Uporaba:**'!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha stavek",
  "specify_summoner": "Navesti morate ime pozvati.",
  "string_usage": "Uporaba:**'!string`**`amount`` length` `nabor znakov (neobvezno)` `zamenjati (neobvezno)`",
  "synonyms": "Kaže za besedo besede",
  "synonyms_error": "Nisem mogel najti sinonim za",
  "synonyms_usage": "Uporaba:**'!synonyms`**`word`",
  "translate": "Prevod besedila v zabavnih načinov",
  "translate_header_text": "Ukazi prevajanju:",
  "translate_leet": "1337ifies stavek",
  "translate_snoop": "Snoopifies tha stavek",
  "translate_yoda": "Yodaifies stavek",
  "unshorten": "Unshortens skrajšan povezave",
  "unshorten_usage": "Uporaba:**'!unshorten`**`url`",
  "uptime": "Kaže, kako dolgo je bot bil na spletu",
  "urban": "Vrne povzetek prvega rezultata iskanja ujemanja Urban slovar",
  "urban_error": "Nisem mogel najti opredelitev",
  "urban_usage": "Uporaba:**'!urban`**`iskanje terms`",
  "userinfo": "Daje informacije o uporabniku, če uporabnik ni napisal, sami",
  "version": "Pridobite informacije o najnovejši različici Gravebot",
  "videocall": "Začni enim klikom video klic ali rabo zaslona direktno na Appear.in. Omemba uporabnikov, da je zasebno.",
  "wiki": "Vrne povzetek rezultata prvega iskanja ujemanja iz Wikipedije",
  "wiki_error": "Nisem mogel najti članek",
  "wiki_usage": "Uporaba:**'!wiki`**'Iskanje terms`",
  "wolfram": "Poizvedbo Wolfram Alpha skoraj nič",
  "wolfram_setup": "Prosimo nastavitev Wolfram v config.js uporabiti**'!wolfram`**ukaz.",
  "wolfram_usage": "Uporaba:**'!wolfram`**`query`",
  "yoda": "Yodaifies stavek",
  "yoda_usage": "Uporaba:**'!yoda`**`sentence`",
  "youtube": "Dobi video iz Youtube ujema dane oznake",
  "youtube_error": "Nisem mogel najti video za",
  "youtube_setup": "Prosimo nastavitev Youtube v config.js uporabiti**'!youtube`**ukaz.",
  "youtube_usage": "Uporaba:**'!youtube`**`video tags`"
}