{
  "8ball": "Одговор на питање",
  "8ball_usage": "Ви то зовете питање?",
  "accepted_languages": "Прихваћени језици су",
  "animals": "Добили различите животињске слике",
  "animals_cat": "Бомбе ћаскање са предивну мачке",
  "animals_dog": "Бомбе ћаскање са предивну псима",
  "animals_header_text": "Одговара са сликом.\nМожете одредити број слика у писаном облику `` бомб` нумбер` после команде. (Нпр `!мачка бомба 2`)",
  "animals_pug": "Бомбе ћаскање са предивну пугс",
  "animals_snake": "Бомбе ћаскање са предивну змије",
  "avatar": "Реагује свог аватара, осим ако није само корисничко име",
  "cat": "Бомбе ћаскање са предивну мачке",
  "champgg_setup": "Молимо Вас да Цхампион.гг подешавање у селф.јс да користите**`!лол`**команду.",
  "channelinfo": "Даје информације о овом каналу, осим ако је име наведено",
  "chat": "Цхат са вама",
  "chat_setup": "Молимо Вас да Цлевербот подешавање у селф.јс да користите**`!цхат`**команду.",
  "chat_usage": "Молимо Вас да Цлевербот подешавање у селф.јс да користите**`!цхат`**команду.",
  "coin": "Флипс новчић",
  "comics": "Набавите случајан стрип од гомиле различитих уметника",
  "comics_asp": "Враћа Амазинг суперсиле стрип",
  "comics_az": "Враћа Авквард Зомбие стрип",
  "comics_cah": "Враћа цијанида и Хаппимесс стрип",
  "comics_css": "Враћа цхаинсавсуит стрип",
  "comics_dhd": "Враћа Дог Хоусе Диариес стрип",
  "comics_header_text": "Гет Рандом Веб стрипове",
  "comics_random": "Враћа случајни стрип",
  "comics_smbc": "Враћа Сундаи Морнинг Бреакфаст Цереал стрип",
  "comics_to": "Враћа А Тхе Оатмеал стрип",
  "comics_xkcd": "Враћа КСКЦД стрип",
  "ddg": "Сеарцх тхе веб, такође може израчунати и претворити. Тражи друге сајтове додавањем свог скраћење (нпр `!ДДГ!ИТ Хелло`) Сее #{https://duckduckgo.com/bang} за листу.",
  "ddg_error": "Нисам могао наћи ништа за",
  "ddg_usage": "Употреба:**`!ддг`**`Претрага термс`",
  "decide": "Одлучује између задате речи",
  "decide_split": "или",
  "decide_usage": "Употреба:**`!дециде`**`сометхинг` **` ор`**`нешто ...`",
  "define": "Даје дефиницију речи",
  "define_error": "Нисам могао да нађем дефиницију за",
  "define_usage": "Употреба:**`!дефине`**`ворд`",
  "dog": "Бомбе ћаскање са предивну псима",
  "dota2": "ДОТА 2",
  "dota2_best": "Гет тхе топ 10 Хероес за одређену позицију",
  "dota2_build": "Гет најпопуларнији буилд фор а Херо",
  "dota2_counters": "Гет тхе топ 10 бројача за Херо",
  "dota2_header_text": "Дота 2 помоћ команде.\nПрихваћени су позиције #{dota_positions} .",
  "dota2_impact": "Гет тхе топ 10 Хероес са највећим утицајем",
  "dota2_items": "Набавите топ 10 најчешће коришћене ставке за Херо",
  "drama": "Одговара са драме слике, ако је написан ниједан број, случајни један",
  "emoji": "Одговори са емоџије цопипаста, ако је написан ниједан број, случајни један",
  "feedback": "Дају повратну информацију и пријавите грешке о бот",
  "feedback_reply": "хвала!Ваш коментар је примљен.",
  "feedback_setup": "Молимо Вас да подешавање нас канал у селф.јс да користите**`!феедбацк`**команду.",
  "feedback_usage": "Употреба:**`!феедбацк`**`тект`",
  "fraction_usage": "Употреба:**`!фрацтион`**`амоунт`` децимале плацес` `заменити (опционо)`",
  "gaussian_usage": "Употреба:**`!гауссиан`**`амоунт`` меан` `девиатион`` значајан дигитс`",
  "gif": "Добија гиф из Гипхи или Попкеи екистс ознаке.\nУпотребите `!гипхи` или `!попкеи` за претраживање одређене странице",
  "gif_error": "Нисам могао да нађем гиф за",
  "gif_usage": "Употреба:**`!гиф`**`јпг тагс`",
  "giphy_usage": "Употреба:**`!гипхи`**`јпг тагс`",
  "hello": "Здраво",
  "help_all": "Наведите све доступне команде у приватном цхат",
  "help_fun": "Листа забавних команди",
  "help_games": "Списак игре команди",
  "help_info": "Списак информационих команди",
  "help_memelist": "Листа меме имена за ** `! Меме` ** команда",
  "help_other": "Списак осталих команди",
  "help_useful": "Листа корисних команди",
  "integer_usage": "Употреба:**`!интегер`**`амоунт`` мин` `мак`` заменити (опционо) `",
  "join": "Показује везу која се може користити да ме позове на сервер",
  "join_link": "Да ме позове на сервер, кликните на линк испод и изаберите сервер.\nСамо корисници са**Управљање Сервер**дозвола у том серверу могу да ме позову на њега. Можете уклонити неке од пермиссонс ако желите, али будите опрезни може сломити тренутне и предстојеће функције.",
  "join_usage": "Употреба:**`!јоин`**`позив линк`",
  "leet": "1337ифиес казне",
  "leet_usage": "Употреба:**`!леет`**`сентенце`",
  "lol": "Легија славних",
  "lol_bans": "Набавите топ 10 најчешће забране",
  "lol_best": "Гет тхе топ 10 најбољих шампиони за позицију",
  "lol_counters": "Гет тхе топ 10 бројача за првака и положаја",
  "lol_header_text": "Леагуе оф Легендс помоћи команди \n\n Прихваћени су позиције #{lol_positions} .\nПрихваћени су региони #{lol_regions} .",
  "lol_items": "Добити највише победа ставку сетове за првака и положаја",
  "lol_match": "Гет чин, шампионе, винрате и игрице за све играче у једном __цуррент__ мечу.",
  "lol_positions": "Да ли сте мислили #{lol_positions} ?",
  "lol_skills": "Добити највише вин вештине за првака и положаја",
  "lol_specify_position": "Нисте специфии позицију.",
  "lol_status": "Набавите ЛоЛ Гаме и статус сервера клијент за све регионе",
  "lol_unknown_position": "Не разумем став",
  "meme": "Ствара меме са датим меме име и текст",
  "meme_setup": "Молимо Вас да Имгфлип подешавање у селф.јс да користите**`!меме`**команду.",
  "meme_usage": "Употреба:**`!меме`**`мем наме`` \"врх текст\" `` \"дно текст\" `\nНапишите**`!мемелист`**за листу имена меме.",
  "memelist": "Списак имена меме за**`!меме`**команда",
  "no_counters": "Немам шалтери за",
  "no_item_sets": "Немам итем сетова за",
  "no_skills": "Немам вештина налога за",
  "ow": "Оверватцх",
  "ow_averages": "Плаиер Просек Статистика",
  "ow_eliminations": "Хероји са највише елиминацијама по живот",
  "ow_games_won": "Хероји са највише победа",
  "ow_header_text": "Информације и играча статистике за Оверватцх\nПрихваћени су региони #{ow_regions} .\nНаводећи региона није обавезно, али је захтев ће бити мало или два дуже.",
  "ow_kill_streak": "Хероји са највећим убијств",
  "ow_multikill": "Хероји са највише мултикиллс",
  "ow_objective_kills": "Хероји са највише објективних убија",
  "ow_time_played": "Хероес највише играо",
  "ow_weapon_accuracy": "Хереос тачност оружје проценат",
  "ow_win_percent": "Хероји са највећим процентом вин",
  "paste": "Ствара пасту на пастебин.цом и враћа урл",
  "pastebin_setup": "Молимо Вас да подешавање Пастебин у селф.јс да користите**`!пасте`**команду.",
  "pastebin_usage": "Употреба:**`!пасте`**`тект`",
  "ping": "понг!Проверите Гравебот пулс",
  "popkey_setup": "Молимо Вас да подешавање Попкеи у селф.јс да користите**`!попкеи`**команду.",
  "popkey_usage": "Употреба:**`!попкеи`**`јпг тагс`",
  "pug": "Бомбе ћаскање са предивну пугс",
  "quote": "Одговара са цитатом, ако је написан ниједан број, случајни један",
  "random": "Генерисати заиста случајних бројева и жице",
  "random_fraction": "Генерише низ случајних реалних бројева између 0 и 1 са комплет децимале, напиши**замени**на крају да онемогуће дупликате (нпр __!фракција 1 5 реплаце__)",
  "random_gaussian": "Генерише низ случајних бројева од А Гаусову расподелу (нпр __!гауссиан 1 50 10 5__)",
  "random_integer": "Генерише низ случајних целих бројева између мин и мак, напиши**замени**на крају да онемогући дупликате (нпр __!цео број 2 1 50 реплаце__)",
  "random_setup": "Молимо Вас да подешавање Случајна у селф.јс да користите**`!рандом`**команде.",
  "random_string": "Генерише низ случајних низова дате дужине, може такође улаз свој патх (дефаулт је азбука), као и писање**замени**на крају да искључите дупликате. (на пример __!низ 1 10 абц123 реплаце__)",
  "riot_setup": "Молимо Вас да АПИ-ја сетуп Риот у селф.јс да користите**`!лол`**команду.",
  "robohash": "Гет робота и чудовишта слике",
  "robohash_header_text": "Одговара са сликом по вашој ИД.\nМожете одредити суфикс после команде да бисте добили другачију слику. (Нпр `!Робот Тестие`)",
  "robohash_monster": "Набавите свој лични чудовиште",
  "robohash_robot": "Набавите свој лични робот",
  "robohash_robothead": "Набавите свој лични робота главу",
  "roll": "Роллс Тхе Дице неколико пута са бројем стране, погледајте**`!рандом`**за напредне генератора",
  "serverinfo": "Даје информације о овом серверу, осим ако је име наведено",
  "serverlist": "Приказује све сервере бот је повезана са",
  "servers": "Листе колико сервери, канали и корисници бот је повезан са",
  "set-language": "Сет све текст помоћи да одговоре на одређеном језику",
  "snoop": "Сноопифиес тха казне",
  "snoop_usage": "Употреба:**`!снооп`**`сентенце`",
  "snoopify": "Сноопифиес тха казне",
  "specify_summoner": "Потребно је да наведете име суммонер.",
  "string_usage": "Употреба:**`!стринг`**`амоунт`` ленгтх` `цхарсет (опционо)` `реплаце (опционо)`",
  "synonyms": "Приказује синониме за реч",
  "synonyms_error": "Нисам могао да нађем синоним за",
  "synonyms_usage": "Употреба:**`!синонимс`**`ворд`",
  "translate": "Транслате текст у смешне нацине",
  "translate_header_text": "Транслатион команде:",
  "translate_leet": "1337ифиес казне",
  "translate_snoop": "Сноопифиес тха казне",
  "translate_yoda": "Иодаифиес казне",
  "unshorten": "Унсхортенс скраћени линк",
  "unshorten_usage": "Употреба:**`!унсхортен`**`урл`",
  "uptime": "Показује колико дуго бот је онлине",
  "urban": "Враћа резиме први резултат одговарајући претраге из Урбан Дицтионари",
  "urban_error": "Нисам могао да нађем дефиницију за",
  "urban_usage": "Употреба:**`!урбан`**`тражење термс`",
  "userinfo": "Даје информације о кориснику, ако не корисник је написано, себе",
  "version": "Добити информације о најновијој верзији Гравебот",
  "videocall": "Покрените један клик видео позив или дељење екрана директно на Аппеар.ин. Споменути корисницима да је приватно.",
  "wiki": "Враћа преглед резултата првог упаривања претраге фром Википедиа",
  "wiki_error": "Нисам могао да пронађем чланак за",
  "wiki_usage": "Употреба:**`!вики`**`Претрага термс`",
  "wolfram": "Упит Волфрам Алпха за готово све",
  "wolfram_setup": "Молимо Вас да Волфрам подешавање у селф.јс да користите**`!волфрам`**команду.",
  "wolfram_usage": "Употреба:**`!волфрам`**`куери`",
  "yoda": "Иодаифиес казне",
  "yoda_usage": "Употреба:**`!иода`**`сентенце`",
  "youtube": "Добија видео са ИоуТубе-а који задовољава дате ознаке",
  "youtube_error": "Нисам могао да нађем видео за",
  "youtube_setup": "Молимо Вас да подешавање ИоуТубе у селф.јс да користите**`!иоутубе`**команду.",
  "youtube_usage": "Употреба:**`!иоутубе`**`Видео тагс`"
}