{
  "8ball": "Besvarar frågan",
  "8ball_usage": "Du kallar det en fråga?",
  "accepted_languages": "Godkända språk är",
  "animals": "Få olika djurbilder",
  "animals_cat": "Bomber chatt med söta katter",
  "animals_dog": "Bomber chatt med gulliga hundar",
  "animals_header_text": "Svarar med en bild.\nDu kan ange ett antal bilder genom att skriva `bomb``-nummer efter ett kommando. (T.ex. `!cat bomb 2`)",
  "animals_pug": "Bomber chatt med bedårande mops",
  "animals_snake": "Bomber chatt med bedårande ormar",
  "avatar": "Svarar med din avatar, om ett användarnamn anges",
  "cat": "Bomber chatt med söta katter",
  "champgg_setup": "Vänligen installations Champion.gg i config.js att använda**`!lol`**kommandot.",
  "channelinfo": "Ger information om denna kanal, om inte ett namn anges",
  "chat": "Chattar med dig",
  "chat_setup": "Vänligen installations Cleverbot i config.js att använda**`!chat`**kommandot.",
  "chat_usage": "Vänligen installations Cleverbot i config.js att använda**`!chat`**kommandot.",
  "coin": "Vänder ett mynt",
  "comics": "Få en slumpmässig komisk från en massa olika artister",
  "comics_asp": "Returnerar en fantastisk Super Powers komiska",
  "comics_az": "Returnerar en Awkward Zombie komisk",
  "comics_cah": "Returnerar en Cyanid och Happimess komiska",
  "comics_css": "Returnerar en chainsawsuit komisk",
  "comics_dhd": "Returnerar en hund hus Diaries komiska",
  "comics_header_text": "Få slump webb serier",
  "comics_random": "Returnerar ett slumpmässigt komiska",
  "comics_smbc": "Returnerar en lördag morgon frukostflingor komiska",
  "comics_to": "Returnerar en havregryn komiska",
  "comics_xkcd": "Returnerar en xkcd komisk",
  "ddg": "Söka på nätet, kan också beräkna och konvertera. Sök andra webbplatser genom att lägga sin förkortning (t.ex. `!DDG!yt Hello`) Se #{https://duckduckgo.com/bang} för en lista.",
  "ddg_error": "Jag kunde inte hitta något för",
  "ddg_usage": "Användning:**`!ddg`**'sökning terms`",
  "decide": "Beslutar mellan givna ord",
  "decide_split": "eller",
  "decide_usage": "Användning:**`!decide`**'something`**`or` **` något ...'",
  "define": "Ger en definition av ordet",
  "define_error": "Jag kunde inte hitta en definition för",
  "define_usage": "Användning:**`!define`**'word`",
  "dog": "Bomber chatt med gulliga hundar",
  "dota2": "DOTA 2",
  "dota2_best": "Få de 10 Heroes för en specifik position",
  "dota2_build": "Få de mest populära bygga för en hjälte",
  "dota2_counters": "Få de 10 räknare för en hjälte",
  "dota2_header_text": "Dota 2 hjälpkommandon.\nGodkända positioner är #{dota_positions} .",
  "dota2_impact": "Få de 10 Heroes med den största effekten",
  "dota2_items": "Få de 10 mest använda objekt för en hjälte",
  "drama": "Svarar med ett drama bild, om inget nummer skrivs, ett slumpmässigt ett",
  "emoji": "Svarar med ett emoji copypasta, om inget nummer skrivs, ett slumpmässigt ett",
  "feedback": "Ge feedback och rapportera fel om bot",
  "feedback_reply": "Tack!Dina kommentarer har tagits emot.",
  "feedback_setup": "Vänligen installations Feedback Channel i config.js att använda**`!feedback`**kommandot.",
  "feedback_usage": "Användning:**`!feedback`**'text`",
  "fraction_usage": "Användning:**`!fraction`**'amount` `decimal places`` ersätta (tillval) `",
  "gaussian_usage": "Användning:**`!gaussian`**'amount` `mean`` deviation` `betydande digits`",
  "gif": "Får en gif från Giphy eller Popkey matchar de givna taggar.\nAnvänd `!giphy` eller '!popkey` att söka specifika platser",
  "gif_error": "Jag kunde inte hitta en gif för",
  "gif_usage": "Användning:**`!gif`**'gif tags`",
  "giphy_usage": "Användning:**`!giphy`**'gif tags`",
  "hello": "Hallå",
  "help_all": "Lista alla tillgängliga kommandon i privat chatt",
  "help_fun": "Lista över roliga kommandon",
  "help_games": "Lista över spelkommandon",
  "help_info": "Lista över informationskommandon",
  "help_memelist": "Lista över meme namn för ** '! Meme` ** kommandot",
  "help_other": "Lista över andra kommandon",
  "help_useful": "Lista över användbara kommandon",
  "integer_usage": "Användning:**`!integer`**'amount` `min`` max` `ersätta (tillval)`",
  "join": "Visar en länk som kan användas för att bjuda in mig till din server",
  "join_link": "Att bjuda in mig till din server genom att klicka på länken nedan och välj en server.\nEndast användare med**Hantera Server**tillstånd i servern kan bjuda in mig till det. Du kan ta bort en del av de permissons om du vill, men varnas det kan bryta nuvarande och kommande funktioner.",
  "join_usage": "Användning:**`!join`**'inbjudan link`",
  "leet": "1337ifies meningen",
  "leet_usage": "Användning:**`!leet`**'sentence`",
  "lol": "League of Legends",
  "lol_bans": "Få de 10 vanligaste förbud",
  "lol_best": "Få de 10 bästa champs för en position",
  "lol_counters": "Få de 10 räknare för en mästare och position",
  "lol_header_text": "League of Legends hjälp kommandon \n\n Godkända positioner är #{lol_positions} .\nGodkända regioner är #{lol_regions} .",
  "lol_items": "Få högsta vinsten föremålsuppsättningar för en mästare och position",
  "lol_match": "Få rang, champ, winrate och spel för alla spelare i en __current__ match.",
  "lol_positions": "Menade du #{lol_positions} ?",
  "lol_skills": "Få högsta vinsten kompetens för en mästare och position",
  "lol_specify_position": "Du har inte anger ett läge.",
  "lol_status": "Få LoL spel och klient-server status för alla regioner",
  "lol_unknown_position": "Jag förstår inte ställning",
  "meme": "Skapar en meme med det givna meme namn och text",
  "meme_setup": "Vänligen installations Imgflip i config.js att använda**`!meme`**kommandot.",
  "meme_usage": "Användning:**`!meme`**`meme name`` \"top text\" `` \"bottom text\" '\nSkriv**'!memelist`**för en lista över meme namn.",
  "memelist": "Lista över meme namn för**`!meme`**kommandot",
  "no_counters": "Jag har inte diskar",
  "no_item_sets": "Jag har inte föremålsuppsättningar för",
  "no_skills": "Jag har inte kompetens order för",
  "ow": "Overwatch",
  "ow_averages": "Spelar genomsnittliga Statistik",
  "ow_eliminations": "Heroes med flest elimineringar per liv",
  "ow_games_won": "Heroes med flest segrar",
  "ow_header_text": "Informations- och spelarstatistik för Overwatch\nGodkända regioner är #{ow_regions} .\nSpecificera region är valfri men begäran kommer att ta en sekund eller två längre.",
  "ow_kill_streak": "Hjältar med den högsta dödade i rad",
  "ow_multikill": "Heroes med flest multikills",
  "ow_objective_kills": "Hjältar med de objektiva dödar",
  "ow_time_played": "Hjältar mest spelade",
  "ow_weapon_accuracy": "Hereos vapen noggrannhet procentandel",
  "ow_win_percent": "Hjältar med den högsta vinstprocent",
  "paste": "Skapar en pasta på Pastebin.com och returnerar url",
  "pastebin_setup": "Vänligen inställning pastebin i config.js att använda**`!paste`**kommandot.",
  "pastebin_usage": "Användning:**`!paste`**'text`",
  "ping": "Pong!Kolla Gravebot puls",
  "popkey_setup": "Vänligen inställning Popkey i config.js att använda**`!popkey`**kommandot.",
  "popkey_usage": "Användning:**`!popkey`**'gif tags`",
  "pug": "Bomber chatt med bedårande mops",
  "quote": "Svarar med ett citat, om inget nummer skrivs, ett slumpmässigt ett",
  "random": "Generera riktigt slumptal och strängar",
  "random_fraction": "Generera ett antal slumpmässigt reellt tal mellan 0 och 1 med set decimaler, skriva**byt**i slutet för att stänga av dubbletter (t.ex. __!fraktion 1 5 replace__)",
  "random_gaussian": "Generera ett antal slumptal från en normalfördelning (t.ex. __!gaussian en 50 10 5__)",
  "random_integer": "Generera ett antal slumpmässiga heltal mellan min och max, skriver**byt**i slutet för att stänga av dubbletter (t.ex. __!heltal 2 1 50 replace__)",
  "random_setup": "Vänligen installation Random i config.js att använda**`!random`**kommandon.",
  "random_string": "Generera ett antal slumpmässiga strängar av en given längd, kan också skriva in egen charset (standard är alfabetet), samt skriva**Ersätt**i slutet för att stänga av dubbletter. (t.ex __!sträng 1 10 abc123 replace__)",
  "riot_setup": "Vänligen installations Riot API i config.js att använda**`!lol`**kommandot.",
  "robohash": "Få robot och monster bilder",
  "robohash_header_text": "Svarar med en bild enligt din ID.\nDu kan ange ett suffix efter ett kommando för att få en annan bild. (T.ex. `!robot Testie`)",
  "robohash_monster": "Få personliga monster",
  "robohash_robot": "Få en personrobot",
  "robohash_robothead": "Få personliga robothuvud",
  "roll": "Rullar tärningen ett antal gånger med ett antal sidor, se**`!random`**för avancerade generatorer",
  "serverinfo": "Ger information om denna server, såvida ett namn anges",
  "serverlist": "Listar alla servrar bot är ansluten till",
  "servers": "Listor hur många servrar, kanaler och användare boten är ansluten till",
  "set-language": "Ställ all hjälptext för att reagera på ett visst språk",
  "snoop": "Snoopifies tha meningen",
  "snoop_usage": "Användning:**`!snoop` ​​** 'sentence`",
  "snoopify": "Snoopifies tha meningen",
  "specify_summoner": "Du måste ange en summoner namn.",
  "string_usage": "Användning:**`!string`**'amount` `length`` charset (tillval) `` ersätta (tillval) `",
  "synonyms": "Visar synonymer till ordet",
  "synonyms_error": "Jag kunde inte hitta en synonym för",
  "synonyms_usage": "Användning:**`!synonyms`**'word`",
  "translate": "Översätta text på roliga sätt",
  "translate_header_text": "Översättnings kommandon:",
  "translate_leet": "1337ifies meningen",
  "translate_snoop": "Snoopifies tha meningen",
  "translate_yoda": "Yodaifies meningen",
  "unshorten": "Unshortens en förkortad länk",
  "unshorten_usage": "Användning:**`!unshorten`**'url`",
  "uptime": "Visar hur länge bot har varit online",
  "urban": "Returnerar sammanfattningen av den första matchande sökresultat från Urban Dictionary",
  "urban_error": "Jag kunde inte hitta en definition för",
  "urban_usage": "Användning:**`!urban`**'söka terms`",
  "userinfo": "Ger information om användaren, om ingen användare är skrivet själv",
  "version": "Få information om den senaste versionen av Gravebot",
  "videocall": "Starta ett klick videosamtal eller skärmdelning direkt på Appear.in. Nämn användare att göra det privat.",
  "wiki": "Returnerar sammanfattningen av den första matchande sökresultat från Wikipedia",
  "wiki_error": "Jag kunde inte hitta en artikel för",
  "wiki_usage": "Användning:**`!wiki`**'sökning terms`",
  "wolfram": "Fråga Wolfram Alpha för nästan vad som helst",
  "wolfram_setup": "Vänligen installations Wolfram i config.js att använda**`!wolfram`**kommandot.",
  "wolfram_usage": "Användning:**`!wolfram`**'query`",
  "yoda": "Yodaifies meningen",
  "yoda_usage": "Användning:**`!yoda`**'sentence`",
  "youtube": "Får en video från Youtube som matchar de givna taggar",
  "youtube_error": "Jag kunde inte hitta en video för",
  "youtube_setup": "Vänligen inställning Youtube i config.js att använda**`!youtube`**kommandot.",
  "youtube_usage": "Användning:**`!youtube`**'video tags`"
}