{
  "8ball": "ตอบคำถาม",
  "8ball_usage": "คุณเรียกว่าคำถาม?",
  "accepted_languages": "ภาษาที่ยอมรับคือ",
  "animals": "ได้รับภาพสัตว์ต่างๆ",
  "animals_cat": "ระเบิดแชทกับแมวน่ารัก",
  "animals_dog": "ระเบิดแชทกับสุนัขที่น่ารัก",
  "animals_header_text": "ตอบสนองกับภาพ\nคุณสามารถระบุจำนวนภาพโดยการเขียน `` bomb` number` หลังจากคำสั่ง (เช่น `!ระเบิดแมว 2`)",
  "animals_pug": "ระเบิดสนทนากับดัชชุนด์น่ารัก",
  "animals_snake": "ระเบิดแชทกับงูที่น่ารัก",
  "avatar": "ตอบสนองกับ Avatar ของคุณจนกว่าชื่อผู้ใช้ที่ระบุไว้",
  "cat": "ระเบิดแชทกับแมวน่ารัก",
  "champgg_setup": "กรุณา Champion.gg ติดตั้งใน Config.js ใช้**`!lol`**คำสั่ง",
  "channelinfo": "ให้ข้อมูลเกี่ยวกับช่องทางนี้เว้นแต่จะมีการระบุชื่อ",
  "chat": "แชทกับคุณ",
  "chat_setup": "กรุณา cleverbot ติดตั้งใน Config.js ใช้**`!chat`**คำสั่ง",
  "chat_usage": "กรุณา cleverbot ติดตั้งใน Config.js ใช้**`!chat`**คำสั่ง",
  "coin": "พลิกเหรียญ",
  "comics": "ได้รับการสุ่มจากการ์ตูนพวงของศิลปินที่แตกต่างกัน",
  "comics_asp": "ผลตอบแทนที่น่าตื่นตาตื่นใจการ์ตูน Super Powers",
  "comics_az": "ส่งกลับการ์ตูนผีดิบที่น่าอึดอัดใจ",
  "comics_cah": "ส่งกลับไซยาไนด์และ Happimess การ์ตูน",
  "comics_css": "ส่งกลับการ์ตูน chainsawsuit",
  "comics_dhd": "ส่งกลับบ้านสุนัขไดอารี่การ์ตูน",
  "comics_header_text": "รับการ์ตูนเว็บแบบสุ่ม",
  "comics_random": "ส่งกลับการ์ตูนสุ่ม",
  "comics_smbc": "ส่งกลับธัญพืชการ์ตูนเช้าวันเสาร์อาหารเช้า",
  "comics_to": "ส่งกลับการ์ตูนข้าวโอ๊ต",
  "comics_xkcd": "ส่งกลับการ์ตูน xkcd",
  "ddg": "ค้นหาเว็บยังสามารถคำนวณและแปลง ค้นหาเว็บไซต์อื่น ๆ โดยท้ายสั้น (เช่น `!DDG!YT Hello`) ดู #{https://duckduckgo.com/bang} สำหรับรายการ",
  "ddg_error": "ฉันไม่สามารถหาอะไรให้",
  "ddg_usage": "การใช้งาน:**`!ddg`**`ค้นหา terms`",
  "decide": "ตัดสินใจระหว่างคำที่กำหนด",
  "decide_split": "หรือ",
  "decide_usage": "การใช้งาน:**`!decide`**`something` **` or`**`` บางสิ่งบางอย่าง ...",
  "define": "ให้นิยามของคำว่า",
  "define_error": "ฉันไม่สามารถหาคำนิยามสำหรับ",
  "define_usage": "การใช้งาน:**`!define`**`word`",
  "dog": "ระเบิดแชทกับสุนัขที่น่ารัก",
  "dota2": "Dota 2",
  "dota2_best": "รับด้านบน 10 วีรบุรุษสำหรับตำแหน่งที่เฉพาะเจาะจง",
  "dota2_build": "ได้รับความนิยมมากที่สุดสำหรับการสร้างวีรบุรุษ",
  "dota2_counters": "รับด้านบน 10 เคาน์เตอร์สำหรับพระเอก",
  "dota2_header_text": "Dota 2 ความช่วยเหลือคำสั่ง\nตำแหน่งที่ได้รับการยอมรับ #{dota_positions} .",
  "dota2_impact": "รับด้านบน 10 วีรบุรุษที่มีผลกระทบมากที่สุด",
  "dota2_items": "รับด้านบน 10 รายการที่ใช้มากที่สุดสำหรับพระเอก",
  "drama": "ตอบสนองกับภาพละครถ้าจำนวนไม่เขียนหนึ่งสุ่ม",
  "emoji": "ตอบสนองกับอีโมจิ copypasta ถ้าจำนวนไม่เขียนหนึ่งสุ่ม",
  "feedback": "ให้ข้อเสนอแนะและรายงานข้อผิดพลาดเกี่ยวกับการที่ธนาคารแห่งประเทศไทย",
  "feedback_reply": "ขอบคุณ!ความคิดเห็นของคุณได้รับการตอบรับ",
  "feedback_setup": "กรุณาตั้งค่าผลตอบรับในช่อง config.js ใช้**`!feedback`**คำสั่ง",
  "feedback_usage": "การใช้งาน:**`!feedback`**`text`",
  "fraction_usage": "การใช้งาน:**`!fraction`**`` amount` ทศนิยม places` `แทนที่ (อุปกรณ์เสริม)`",
  "gaussian_usage": "การใช้งาน:**`!gaussian`**`` amount` mean` `` deviation` digits` อย่างมีนัยสำคัญ",
  "gif": "ได้รับ GIF จาก Giphy หรือ Popkey จับคู่แท็กได้รับการ\nใช้ `!giphy` หรือ `!popkey` ในการค้นหาเว็บไซต์ที่เฉพาะเจาะจง",
  "gif_error": "ฉันไม่สามารถหา GIF สำหรับ",
  "gif_usage": "การใช้งาน:**`!gif`**`GIF tags`",
  "giphy_usage": "การใช้งาน:**`!giphy`**`GIF tags`",
  "hello": "สวัสดี",
  "help_all": "รายการคำสั่งที่มีอยู่ทั้งหมดในการแชทส่วนตัว",
  "help_fun": "รายการของคำสั่งที่สนุก",
  "help_games": "รายการของคำสั่งเกม",
  "help_info": "รายการของคำสั่งข้อมูล",
  "help_memelist": "รายชื่อมส์สำหรับ ** `! meme` ** คำสั่ง",
  "help_other": "รายการของคำสั่งอื่น ๆ",
  "help_useful": "รายการของคำสั่งที่มีประโยชน์",
  "integer_usage": "การใช้งาน:**`!integer`**`` amount` min` `` max` แทนที่ (อุปกรณ์เสริม) `",
  "join": "แสดงให้เห็นถึงการเชื่อมโยงที่สามารถใช้ในการเชิญผมไปยังเซิร์ฟเวอร์ของคุณ",
  "join_link": "เชิญฉันไปยังเซิร์ฟเวอร์ของคุณให้คลิกที่ลิงค์ข้างล่างและเลือกเซิร์ฟเวอร์\nเฉพาะผู้ใช้ที่มี**จัดการเซิร์ฟเวอร์**ได้รับอนุญาตในเซิร์ฟเวอร์ที่มีความสามารถที่จะเชิญฉันไป คุณอาจจะลบบางส่วนของการอนุญาตหากคุณต้องการ แต่จะเตือนมันอาจทำลายคุณสมบัติในปัจจุบันและที่จะเกิดขึ้น",
  "join_usage": "การใช้งาน:**`!join`**`link` เชิญ",
  "leet": "1337ifies ประโยค",
  "leet_usage": "การใช้งาน:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "ได้รับ 10 อันดับเรย์แบนที่พบบ่อยที่สุด",
  "lol_best": "รับด้านบน 10 Champs ที่ดีที่สุดสำหรับตำแหน่ง",
  "lol_counters": "รับด้านบน 10 เคาน์เตอร์สำหรับแชมป์และตำแหน่ง",
  "lol_header_text": "ลีกของความช่วยเหลือคำสั่งตำนาน \n\n ตำแหน่งที่ได้รับการยอมรับ #{lol_positions} .\nภูมิภาคได้รับการยอมรับ #{lol_regions} .",
  "lol_items": "รับสูงสุดชุดรายการชนะแชมป์และตำแหน่ง",
  "lol_match": "ได้รับตำแหน่งแชมป์ winrate และเกมสำหรับผู้เล่นทุกคนในการแข่งขัน __current__",
  "lol_positions": "คุณหมายถึง #{lol_positions} ?",
  "lol_skills": "ได้รับทักษะที่ชนะสูงสุดสำหรับแชมป์และตำแหน่ง",
  "lol_specify_position": "คุณไม่ได้ specifiy ตำแหน่ง",
  "lol_status": "รับเกม LoL และสถานะเซิร์ฟเวอร์ของลูกค้าในทุกภูมิภาค",
  "lol_unknown_position": "ฉันไม่เข้าใจตำแหน่ง",
  "meme": "สร้างมส์ที่มีชื่อมส์และได้รับข้อความ",
  "meme_setup": "กรุณา Imgflip ติดตั้งใน Config.js ใช้**`!meme`**คำสั่ง",
  "meme_usage": "การใช้งาน:**`!meme`**`` มส์ name` \"ข้อความบน\" `` \"ข้อความด้านล่าง\" `\nเขียน**`!memelist`**สำหรับรายชื่อมส์",
  "memelist": "รายชื่อมส์สำหรับ**`!meme`**คำสั่ง",
  "no_counters": "ฉันไม่ได้มีเคาน์เตอร์",
  "no_item_sets": "ฉันไม่ได้มีชุดสำหรับรายการ",
  "no_skills": "ฉันไม่ได้มีคำสั่งทักษะ",
  "ow": "Overwatch",
  "ow_averages": "สถิติเฉลี่ยผู้เล่น",
  "ow_eliminations": "วีรบุรุษที่มีการคัดออกมากที่สุดต่อชีวิต",
  "ow_games_won": "วีรบุรุษกับชัยชนะมากที่สุด",
  "ow_header_text": "ข้อมูลและสถิติการเล่นสำหรับ Overwatch\nภูมิภาคได้รับการยอมรับ #{ow_regions} .\nภูมิภาคระบุเป็นตัวเลือก แต่ขอจะใช้เวลาสองหรือสองอีกต่อไป",
  "ow_kill_streak": "วีรบุรุษกับแนวฆ่าสูงสุด",
  "ow_multikill": "วีรบุรุษกับ multikills มากที่สุด",
  "ow_objective_kills": "วีรบุรุษกับฆ่าวัตถุประสงค์มากที่สุด",
  "ow_time_played": "วีรบุรุษที่เล่นมากที่สุด",
  "ow_weapon_accuracy": "Hereos เปอร์เซ็นต์ความถูกต้องอาวุธ",
  "ow_win_percent": "วีรบุรุษที่มีเปอร์เซ็นต์ชนะสูงสุด",
  "paste": "สร้างวางบน Pastebin.com และส่งกลับ URL ไป",
  "pastebin_setup": "กรุณาตั้งค่า Pastebin ใน Config.js ใช้**`!paste`**คำสั่ง",
  "pastebin_usage": "การใช้งาน:**`!paste`**`text`",
  "ping": "สาบ!ตรวจสอบชีพจร Gravebot ของ",
  "popkey_setup": "กรุณาตั้งค่า Popkey ใน Config.js ใช้**`!popkey`**คำสั่ง",
  "popkey_usage": "การใช้งาน:**`!popkey`**`GIF tags`",
  "pug": "ระเบิดสนทนากับดัชชุนด์น่ารัก",
  "quote": "ตอบสนองกับใบเสนอราคาถ้าจำนวนไม่เขียนหนึ่งสุ่ม",
  "random": "สร้างตัวเลขสุ่มอย่างแท้จริงและสตริง",
  "random_fraction": "สร้างจำนวนของจำนวนจริงสุ่มระหว่าง 0 และ 1 กับสถานที่ชุดทศนิยมเขียน**แทนที่**ด้านท้ายที่จะปิดการใช้งานที่ซ้ำกัน (เช่น __!ส่วนที่ 1 5 replace__)",
  "random_gaussian": "สร้างจำนวนของตัวเลขสุ่มจากการกระจายเสียน (เช่น __!Gaussian 1 50 10 5__)",
  "random_integer": "สร้างจำนวนของจำนวนเต็มสุ่มระหว่างนาทีและแม็กซ์เขียน**แทนที่**ด้านท้ายที่จะปิดการใช้งานที่ซ้ำกัน (เช่น __!จำนวนเต็ม 2 1 50 replace__)",
  "random_setup": "กรุณาตั้งค่าสุ่มใน Config.js ใช้**`!random`**คำสั่ง",
  "random_string": "สร้างหมายเลขของสตริงสุ่มของความยาวที่กำหนดนอกจากนี้ยังสามารถป้อนข้อมูล charset ของคุณเอง (ค่าปกติคือตัวอักษร) เช่นเดียวกับการเขียน**แทนที่**ด้านท้ายที่จะปิดการใช้งานที่ซ้ำกัน (เช่น __!สตริง 1 10 abc123 replace__)",
  "riot_setup": "กรุณา API ศึกการติดตั้งใน Config.js ใช้**`!lol`**คำสั่ง",
  "robohash": "รับหุ่นยนต์และมอนสเตอร์ภาพ",
  "robohash_header_text": "ตอบสนองกับภาพตาม ID ของคุณ\nคุณสามารถระบุต่อท้ายหลังจากคำสั่งเพื่อให้ได้ภาพที่แตกต่างกัน (เช่น `!หุ่นยนต์ Testie`)",
  "robohash_monster": "มอนสเตอร์ได้รับส่วนบุคคลของคุณ",
  "robohash_robot": "รับหุ่นยนต์ส่วนบุคคลของคุณ",
  "robohash_robothead": "ได้รับหัวของหุ่นยนต์ส่วนบุคคลของคุณ",
  "roll": "ม้วนลูกเต๋าจำนวนครั้งที่มีจำนวนของด้านข้างดู**`!random`**สำหรับเครื่องกำเนิดไฟฟ้าขั้นสูง",
  "serverinfo": "ให้ข้อมูลเกี่ยวกับเซิร์ฟเวอร์นี้เว้นแต่มีการระบุชื่อ",
  "serverlist": "แสดงรายการเซิร์ฟเวอร์ทั้งหมดบอทที่เชื่อมต่อกับ",
  "servers": "รายการวิธีการหลายเซิร์ฟเวอร์ช่องทางและผู้ใช้บอทที่เชื่อมต่อกับ",
  "set-language": "ตั้งค่าข้อความความช่วยเหลือทุกคนที่จะตอบสนองในภาษาที่ระบุ",
  "snoop": "Snoopifies ประโยคท่า",
  "snoop_usage": "การใช้งาน:**`!snoop`​​**`sentence`",
  "snoopify": "Snoopifies ประโยคท่า",
  "specify_summoner": "คุณจำเป็นต้องระบุชื่อผู้ร้องเรียก",
  "string_usage": "การใช้งาน:**`!สตริง**`` amount` length` `charset (อุปกรณ์เสริม)` `แทนที่ (อุปกรณ์เสริม)`",
  "synonyms": "แสดงให้เห็นว่าคำพ้องความหมายคำว่า",
  "synonyms_error": "ฉันไม่สามารถหาคำพ้องความหมายสำหรับ",
  "synonyms_usage": "การใช้งาน:**`!synonyms`**`word`",
  "translate": "แปลข้อความในรูปแบบตลก",
  "translate_header_text": "คำสั่งการแปล:",
  "translate_leet": "1337ifies ประโยค",
  "translate_snoop": "Snoopifies ประโยคท่า",
  "translate_yoda": "Yodaifies ประโยค",
  "unshorten": "Unshortens การเชื่อมโยงสั้นลง",
  "unshorten_usage": "การใช้งาน:**`!unshorten`**`url`",
  "uptime": "แสดงให้เห็นว่าระยะเวลาที่ธนาคารแห่งประเทศไทยได้รับการออนไลน์",
  "urban": "ผลตอบแทนที่ได้บทสรุปของผลการค้นหาของการจับคู่ครั้งแรกจากพจนานุกรมผังเมืองที่",
  "urban_error": "ฉันไม่สามารถหาคำนิยามสำหรับ",
  "urban_usage": "การใช้งาน:**`!urban`**`ค้นหา terms`",
  "userinfo": "ให้ข้อมูลเกี่ยวกับผู้ใช้ถ้าผู้ใช้ไม่ได้เขียนด้วยตัวคุณเอง",
  "version": "รับข้อมูลเกี่ยวกับรุ่นล่าสุดของ Gravebot",
  "videocall": "เริ่มต้นการสนทนาทางวิดีโอคลิกเดียวหรือแชร์หน้าจอโดยตรงบน Appear.in พูดถึงผู้ใช้ที่จะทำให้มันส่วนตัว",
  "wiki": "ผลตอบแทนที่ได้บทสรุปของผลการค้นหาของการจับคู่ครั้งแรกจากวิกิพีเดีย",
  "wiki_error": "ฉันไม่สามารถหาบทความสำหรับ",
  "wiki_usage": "การใช้งาน:**`!wiki`**`ค้นหา terms`",
  "wolfram": "สอบถาม Wolfram Alpha สำหรับเกือบทุก",
  "wolfram_setup": "กรุณาวุลแฟรมติดตั้งใน Config.js ใช้**`!wolfram`**คำสั่ง",
  "wolfram_usage": "การใช้งาน:**`!wolfram`**`query`",
  "yoda": "Yodaifies ประโยค",
  "yoda_usage": "การใช้งาน:**`!yoda`**`sentence`",
  "youtube": "ได้รับวิดีโอจาก Youtube จับคู่แท็กได้รับการ",
  "youtube_error": "ฉันไม่สามารถหาวิดีโอสำหรับ",
  "youtube_setup": "กรุณาตั้งค่า Youtube ใน Config.js ใช้**`!youtube`**คำสั่ง",
  "youtube_usage": "การใช้งาน:**`!youtube`**`วิดีโอ tags`"
}