{
  "8ball": "soru cevaplar",
  "8ball_usage": "Bir soru diyorsun?",
  "accepted_languages": "Kabul dilleri",
  "animals": "Çeşitli hayvan resimleri alın",
  "animals_cat": "sevimli kedi ile bomba sohbet",
  "animals_dog": "sevimli köpekleri ile bomba sohbet",
  "animals_header_text": "bir resim ile yanıt verir.\nBir komutun ardından `bomb`` number` yazarak resim sayısını belirtebilirsiniz. (Örneğin, '!kedi bomba 2`)",
  "animals_pug": "sevimli Pugs ile bomba sohbet",
  "animals_snake": "sevimli yılan ile bomba sohbet",
  "avatar": "Bir kullanıcı adı belirtilmediği sürece, sizin avatar yanıt",
  "cat": "sevimli kedi ile bomba sohbet",
  "champgg_setup": "config.js kurulum Champion.gg kullanmak için lütfen**`!lol`**komutunu kullanın.",
  "channelinfo": "Bir isim belirtilmediği sürece, bu kanal hakkında bilgi verir",
  "chat": "Sizinle Sohbetler",
  "chat_setup": "config.js kurulum Cleverbot kullanmak için lütfen**`!chat`**komutunu kullanın.",
  "chat_usage": "config.js kurulum Cleverbot kullanmak için lütfen**`!chat`**komutunu kullanın.",
  "coin": "Bir bozuk para çevirir",
  "comics": "Farklı sanatçıların bir demet rastgele komik alın",
  "comics_asp": "Bir İnanılmaz Super Powers komik döndürür",
  "comics_az": "Bir Awkward Zombi komik döndürür",
  "comics_cah": "bir siyanid ve Happimess çizgi döndürür",
  "comics_css": "Bir chainsawsuit komik döndürür",
  "comics_dhd": "Bir Köpek Evi Günlükler komik döndürür",
  "comics_header_text": "rastgele bir web komik şeritler alın",
  "comics_random": "rastgele çizgi döndürür",
  "comics_smbc": "Cumartesi Sabah Kahvaltısı Tahıl komik döndürür",
  "comics_to": "Bir Yulaf ezmesi komik döndürür",
  "comics_xkcd": "Bir xkcd komik döndürür",
  "ddg": "Ayrıca hesaplamak ve dönüştürmek, Web'de arama. onun kısaltılması ekleyerek diğer web sitelerine ara (örneğin `!DDG!yt Hello`) gör #{https://duckduckgo.com/bang} Bir liste için.",
  "ddg_error": "Ben bir şey bulamadı",
  "ddg_usage": "Kullanımı:**`!ddg`**`arama terms`",
  "decide": "Verilen kelimeler arasında karar verir",
  "decide_split": "veya",
  "decide_usage": "Kullanımı:**`!decide`**`something` **` or`**`bir şey ...`",
  "define": "kelime için bir tanım verir",
  "define_error": "Ben bir tanım bulamadı",
  "define_usage": "Kullanımı:**`!define`**`kelime`",
  "dog": "sevimli köpekleri ile bomba sohbet",
  "dota2": "DOTA 2",
  "dota2_best": "Belirli bir pozisyon için en iyi 10 Heroes alın",
  "dota2_build": "Bir Hero için en popüler yapı alın",
  "dota2_counters": "Bir Hero için en iyi 10 sayaçları alın",
  "dota2_header_text": "Dota 2 yardım komutları.\nKabul pozisyonları #{dota_positions} .",
  "dota2_impact": "En büyük etkisi olan ilk 10 Heroes alın",
  "dota2_items": "Bir Hero için en iyi 10 en çok kullanılan öğeler alın",
  "drama": "Hiçbir sayı yazılır, eğer bir tiyatro görüntüsü ile rastgele bir tepki",
  "emoji": "Hiçbir sayı yazılır, eğer bir emoji copypasta ile rastgele bir tepki",
  "feedback": "geribildirim vermek ve bot hakkında rapor hataları",
  "feedback_reply": "Teşekkürler!Görüşleriniz alındı.",
  "feedback_setup": "config.js kurulum Görüşleri Kanal kullanmak için lütfen**`!feedback`**komutunu kullanın.",
  "feedback_usage": "Kullanımı:**`!feedback`**`text`",
  "fraction_usage": "Kullanımı:**`!fraction`**`(isteğe bağlı) yerine` basamaklar ondalık `` amount`",
  "gaussian_usage": "Kullanımı:**`!gaussian`**`amount`` mean` `deviation`` önemli digits`",
  "gif": "Verilen etiketleri eşleşen Giphy veya Popkey bir gif alır.\nkullan `!`Giphy` veya!belirli siteleri aramak için popkey`",
  "gif_error": "Ben bir gif bulamadı",
  "gif_usage": "Kullanımı:**`!gif`**`gif tags`",
  "giphy_usage": "Kullanımı:**`!giphy`**`gif tags`",
  "hello": "Merhaba",
  "help_all": "özel sohbet mevcut tüm komutların listesini",
  "help_fun": "Eğlenceli komutları listesi",
  "help_games": "oyun komutları listesi",
  "help_info": "bilgi komutları listesi",
  "help_memelist": "için meme isimleri listesi ** `! meme` ** komutu",
  "help_other": "diğer komutlar listesi",
  "help_useful": "yararlı komutlar listesi",
  "integer_usage": "Kullanımı:**`!integer`**`min`` amount` `` `(isteğe bağlı) yerine max`",
  "join": "sunucuya beni davet için kullanılabilecek bir bağlantı gösterir",
  "join_link": "sunucunuza beni davet etmek için aşağıdaki linki tıklayın ve bir sunucu seçin.\n** Ile sadece kullanıcılar Sunucunuzu Yönetin**o sunucuda izin kendisine beni davet edebiliyoruz. İsterseniz izinler bazı kaldırabilir, ancak mevcut ve gelecek özellikler kırılabilir uyardı.",
  "join_usage": "Kullanımı:**`!join`**`davetiye link`",
  "leet": "cümle 1337ifies",
  "leet_usage": "Kullanımı:**`!leet`**`sentence`",
  "lol": "efsaneler Ligi",
  "lol_bans": "en iyi 10 en yaygın yasakları alın",
  "lol_best": "Bir pozisyon için en iyi 10 en iyi champs alın",
  "lol_counters": "Bir Champion ve pozisyon için en iyi 10 sayaçları alın",
  "lol_header_text": "Efsaneler yardım komutları Lig \n\n Kabul pozisyonları #{lol_positions} .\nKabul bölgeleridir #{lol_regions} .",
  "lol_items": "Bir Champion ve pozisyon için en yüksek kazanç kalemi setleri alın",
  "lol_match": "Bir __current__ maçında tüm oyuncular için rütbe, şampiyon, winrate ve oyunlar olsun.",
  "lol_positions": "Demek istediğin #{lol_positions} ?",
  "lol_skills": "Bir Champion ve pozisyon için en yüksek kazanç becerileri alın",
  "lol_specify_position": "Bir pozisyon specifiy vermedi.",
  "lol_status": "tüm bölgeler için LoL Oyunu ve İstemci sunucu durumunu alın",
  "lol_unknown_position": "Ben pozisyon anlamıyorum",
  "meme": "Verilen meme isim ve metin ile bir meme oluşturur",
  "meme_setup": "config.js kurulum Imgflip kullanmak için lütfen**`!meme`**komutunu kullanın.",
  "meme_usage": "Kullanımı:**`!meme`**`meme name`` \"üst metin\" `` \"alt metin\" `\nYaz**`!memelist`**mem adları listesi için.",
  "memelist": "için meme isimleri listesi**`!meme`**komutu",
  "no_counters": "Ben sayaçlarını yok",
  "no_item_sets": "Ben et kümeleri yok",
  "no_skills": "Ben beceri emir yok",
  "ow": "Overwatch",
  "ow_averages": "Oyuncu ortalama istatistikleri",
  "ow_eliminations": "yaşam için en elemeler ile kahramanları",
  "ow_games_won": "en çok kazanan kahramanları",
  "ow_header_text": "Overwatch Bilgi ve oyuncu istatistikleri\nKabul bölgeleridir #{ow_regions} .\nBölgeyi belirtilmesi isteğe bağlıdır, ancak isteği ikinci bir ya da iki uzun sürer.",
  "ow_kill_streak": "En yüksek öldürmek çizgi ile Kahramanlar",
  "ow_multikill": "En multikills ile kahramanları",
  "ow_objective_kills": "en objektif öldüren Kahramanlar",
  "ow_time_played": "Kahramanlar çok oynanan",
  "ow_weapon_accuracy": "Hereos silah doğruluğu yüzdesi",
  "ow_win_percent": "en yüksek kazanç yüzdesi ile Kahramanlar",
  "paste": "Pastebin.com bir macun oluşturur ve url döndürür",
  "pastebin_setup": "Kurulum Pastebin config.js kullanmak için lütfen**`!paste`**komutunu kullanın.",
  "pastebin_usage": "Kullanımı:**`!paste`**`text`",
  "ping": "gürültü!Gravebot nabzını kontrol",
  "popkey_setup": "Kurulum Popkey config.js kullanmak için lütfen**`!popkey`**komutunu kullanın.",
  "popkey_usage": "Kullanımı:**`!popkey`**`gif tags`",
  "pug": "sevimli Pugs ile bomba sohbet",
  "quote": "Hiçbir sayı yazılır, eğer bir alıntı ile rastgele bir tepki",
  "random": "gerçekten rastgele sayılar ve dizeleri oluşturmak",
  "random_fraction": "yazma, set ondalık basamağa ile 0 ile 1 arasında rastgele reel sayılar bir dizi oluşturmak**yerine**(çiftleri devre dışı bırakmak için sonunda örneğin __!fraksiyon 1 5 replace__)",
  "random_gaussian": "Gauss dağılımından rasgele sayılar bir dizi oluşturun (örneğin __!Gauss 1 50 10 5__)",
  "random_integer": "yazma, min ve max arasında rasgele tamsayılar bir dizi oluşturmak**yerine**sonu (çiftleri devre dışı bırakmak için de örneğin __!2 tam 1 50 replace__)",
  "random_setup": "Kurulum Rastgele config.js kullanmak için lütfen**`!random`**komutları.",
  "random_string": "Belirli bir uzunlukta rasgele dizeleri bir sayı üretmek, aynı zamanda girişini kendi charset (varsayılan alfabe) yanı sıra, yazma**** sonunda çiftleri devre dışı bırakmak için replace edebilirsiniz. (Örneğin __!Dize 1 10 abc123 replace__)",
  "riot_setup": "config.js kurulum Riot API kullanmak için lütfen**`!lol`**komutunu kullanın.",
  "robohash": "Robot ve canavar görüntüleri alın",
  "robohash_header_text": "Kimliğinizin göre bir görüntü ile yanıt verir.\nFarklı bir resim elde etmek için bir komutun ardından bir sonek belirtebilirsiniz. (Örneğin, '!Robot Testie`)",
  "robohash_monster": "Kişisel canavar alın",
  "robohash_robot": "Kişisel robot alın",
  "robohash_robothead": "Kişisel robot kafası alın",
  "roll": "iki tarafın bir dizi zar birkaç kez Rolls, bkz**`!Gelişmiş jeneratörler için random` **",
  "serverinfo": "Bir isim belirtilmediği sürece, bu sunucu hakkında bilgi verir",
  "serverlist": "bot bağlı tüm sunucuları listeler",
  "servers": "bot nasıl bağlandığı sunucular, kanalları ve kullanıcıların birçok Listeler",
  "set-language": "belirli bir dilde cevap tüm yardım metni ayarlayın",
  "snoop": "Tha cümle Snoopifies",
  "snoop_usage": "Kullanımı:**`!snoop` ​​** `sentence`",
  "snoopify": "Tha cümle Snoopifies",
  "specify_summoner": "Bir haberci adını belirtmek gerekir.",
  "string_usage": "Kullanımı:**`!string`**charset `length` (isteğe bağlı)` `yerine` `amount` (isteğe bağlı)`",
  "synonyms": "kelimesi için eş anlamlı gösterir",
  "synonyms_error": "Ben bir eş bulamadı",
  "synonyms_usage": "Kullanımı:**`!synonyms`**`kelime`",
  "translate": "komik şekillerde metin çevirme",
  "translate_header_text": "Çeviri komutları:",
  "translate_leet": "cümle 1337ifies",
  "translate_snoop": "Tha cümle Snoopifies",
  "translate_yoda": "cümle Yodaifies",
  "unshorten": "kısaltılmış bağlantı Unshortens",
  "unshorten_usage": "Kullanımı:**`!unshorten`**`url`",
  "uptime": "bot çevrimiçi ne kadar süredir gösteriyor",
  "urban": "Kentsel Dictionary ilk eşleşen arama sonucu özeti döndürür",
  "urban_error": "Ben bir tanım bulamadı",
  "urban_usage": "Kullanımı:**`!urban`**`terms` arama",
  "userinfo": "Kullanıcı kendini yazılı ise, kullanıcı hakkında bilgi verir",
  "version": "Gravebot en son sürümü hakkında bilgi almak",
  "videocall": "bir tık video görüşmesi başlatın veya Appear.in doğrudan Ekran paylaşımını. özel yapmasını bahsedin.",
  "wiki": "Wikipedia'dan ilk eşleşen arama sonucu özeti döndürür",
  "wiki_error": "Ben bir makale bulamadık",
  "wiki_usage": "Kullanımı:**`!wiki`**`arama terms`",
  "wolfram": "hemen hemen her şey için Wolfram Alpha sorgula",
  "wolfram_setup": "config.js kurulum Wolfram kullanmak için lütfen**`!wolfram`**komutunu kullanın.",
  "wolfram_usage": "Kullanımı:**`!wolfram`**`query`",
  "yoda": "cümle Yodaifies",
  "yoda_usage": "Kullanımı:**`!yoda`**`sentence`",
  "youtube": "Verilen etiketleri eşleşen Youtube video alır",
  "youtube_error": "Ben bir video bulamadık",
  "youtube_setup": "Kurulum Youtube config.js kullanmak için lütfen**`!youtube`**komutunu kullanın.",
  "youtube_usage": "Kullanımı:**`!youtube`**`Video tags`"
}