{
  "8ball": "Trả lời các câu hỏi",
  "8ball_usage": "Bạn gọi đó là một câu hỏi?",
  "accepted_languages": "ngôn ngữ được chấp nhận là",
  "animals": "Có được hình ảnh động vật khác nhau",
  "animals_cat": "Bom trò chuyện với con mèo đáng yêu",
  "animals_dog": "Bom trò chuyện với những con chó đáng yêu",
  "animals_header_text": "Đáp ứng với một hình ảnh.\nBạn có thể chỉ định một số hình ảnh bằng cách viết 'bomb`' number` sau khi một lệnh. (Ví dụ như '!mèo bom 2`)",
  "animals_pug": "Bom trò chuyện với pugs đáng yêu",
  "animals_snake": "Bom trò chuyện với rắn đáng yêu",
  "avatar": "Đáp ứng với avatar của bạn, trừ khi một tên người dùng được quy định",
  "cat": "Bom trò chuyện với con mèo đáng yêu",
  "champgg_setup": "Hãy cài đặt Champion.gg trong config.js sử dụng**`!lol`**lệnh.",
  "channelinfo": "Cung cấp thông tin về kênh này, trừ khi một tên được quy định",
  "chat": "Trò chuyện với bạn",
  "chat_setup": "Hãy cài đặt Cleverbot trong config.js sử dụng**`!chat`**lệnh.",
  "chat_usage": "Hãy cài đặt Cleverbot trong config.js sử dụng**`!chat`**lệnh.",
  "coin": "Flips một xu",
  "comics": "Nhận một truyện tranh ngẫu nhiên từ một loạt các nghệ sĩ khác nhau",
  "comics_asp": "Trả về một truyện tranh tuyệt vời Super Powers",
  "comics_az": "Trả về một Zombie truyện tranh Awkward",
  "comics_cah": "Trả về một Cyanide và Happimess truyện tranh",
  "comics_css": "Trả về một truyện tranh chainsawsuit",
  "comics_dhd": "Trả về một truyện tranh Dog House Diaries",
  "comics_header_text": "Nhận truyện tranh web ngẫu nhiên",
  "comics_random": "Trả về một truyện tranh ngẫu nhiên",
  "comics_smbc": "Trả về một Ngũ cốc truyện tranh Saturday Morning sáng",
  "comics_to": "Trả về một truyện tranh The Oatmeal",
  "comics_xkcd": "Trả về một truyện tranh xkcd",
  "ddg": "Tìm kiếm trên web, cũng có thể tính toán và chuyển đổi. Tìm kiếm trang web khác bằng cách thêm rút ngắn của nó (ví dụ như '!DDG!yt Hello`) Xem #{https://duckduckgo.com/bang} cho một danh sách.",
  "ddg_error": "Tôi không thể tìm thấy bất cứ điều gì cho",
  "ddg_usage": "Cách sử dụng:**`!ddg`**`terms` tìm kiếm",
  "decide": "Quyết định giữa các từ",
  "decide_split": "hoặc là",
  "decide_usage": "Cách sử dụng:**`!decide`**`something` **` or`**`một cái gì đó ...`",
  "define": "Cung cấp cho một định nghĩa cho từ",
  "define_error": "Tôi không thể tìm thấy một định nghĩa cho",
  "define_usage": "Cách sử dụng:**`!define`**`word`",
  "dog": "Bom trò chuyện với những con chó đáng yêu",
  "dota2": "DOTA 2",
  "dota2_best": "Lấy 10 Heroes hàng đầu cho một vị trí cụ thể",
  "dota2_build": "Lấy build phổ biến nhất cho một anh hùng",
  "dota2_counters": "Lấy 10 quầy hàng đầu cho một anh hùng",
  "dota2_header_text": "Dota 2 giúp các lệnh.\nvị trí được chấp nhận là #{dota_positions} .",
  "dota2_impact": "Lấy 10 Heroes đầu với tác động lớn nhất",
  "dota2_items": "Lấy 10 mặt hàng sử dụng nhiều nhất hàng đầu cho một anh hùng",
  "drama": "Phản ứng với một hình ảnh bộ phim, nếu không có số được viết, một cách ngẫu nhiên",
  "emoji": "Đáp ứng với một copypasta biểu tượng cảm xúc, nếu không có số được viết, một cách ngẫu nhiên",
  "feedback": "Cung cấp phản hồi và thông báo lỗi về bot",
  "feedback_reply": "Cảm ơn!Phản hồi của bạn đã được nhận.",
  "feedback_setup": "Hãy thiết lập kênh phản hồi trong config.js sử dụng**`!feedback`**lệnh.",
  "feedback_usage": "Cách sử dụng:**`!feedback`**`văn bản`",
  "fraction_usage": "Cách sử dụng:**`!fraction`**`amount` 'thập phân places`' thay thế (tùy chọn)`",
  "gaussian_usage": "Cách sử dụng:**`!gaussian`**`amount` 'mean`' deviation` 'digits` đáng kể",
  "gif": "Gets một gif từ Giphy hoặc Popkey phù hợp với các thẻ nhất định.\nsử dụng `!giphy` hoặc `!popkey` để tìm kiếm trên các trang web cụ thể",
  "gif_error": "Tôi không thể tìm thấy một gif cho",
  "gif_usage": "Cách sử dụng:**`!gif`**`tags` gif",
  "giphy_usage": "Cách sử dụng:**`!giphy`**`tags` gif",
  "hello": "chào bạn",
  "help_all": "Liệt kê tất cả các lệnh có sẵn trong trò chuyện riêng tư",
  "help_fun": "Danh sách các lệnh niềm vui",
  "help_games": "Danh sách các lệnh trò chơi",
  "help_info": "Danh sách các lệnh thông tin",
  "help_memelist": "Danh sách tên meme cho ** `! Meme` ** lệnh",
  "help_other": "Danh sách các lệnh khác",
  "help_useful": "Danh sách các lệnh hữu ích",
  "integer_usage": "Cách sử dụng:**`!integer`**`amount` 'min`' max` 'thay thế (tùy chọn)`",
  "join": "Hiển thị liên kết có thể được sử dụng để mời tôi đến máy chủ của bạn",
  "join_link": "Để mời tôi đến máy chủ của bạn, nhấp vào liên kết dưới đây và chọn một máy chủ.\nChỉ người dùng có**Quản lý Máy chủ**phép trong máy chủ đó có thể mời tôi vào nó. Bạn có thể loại bỏ một số các permissons nếu bạn muốn, nhưng được cảnh báo nó có thể phá vỡ tính năng hiện tại và sắp tới.",
  "join_usage": "Cách sử dụng:**`!join`**`link` mời",
  "leet": "1337ifies câu",
  "leet_usage": "Cách sử dụng:**`!leet`**`sentence`",
  "lol": "liên minh Huyền Thoại",
  "lol_bans": "Lấy 10 lệnh cấm phổ biến nhất trên",
  "lol_best": "Lấy top 10 champs tốt nhất cho một vị trí",
  "lol_counters": "Lấy 10 quầy hàng đầu cho một nhà vô địch và Vị trí",
  "lol_header_text": "League of Legends lệnh giúp đỡ \n\n vị trí được chấp nhận là #{lol_positions} .\nkhu vực được chấp nhận là #{lol_regions} .",
  "lol_items": "Lấy bộ giành chiến thắng hạng mục cao nhất cho một nhà vô địch và Vị trí",
  "lol_match": "Có được thứ hạng, vô địch, winrate, và trò chơi cho tất cả người chơi trong một trận đấu __current__.",
  "lol_positions": "Ý bạn là #{lol_positions} ?",
  "lol_skills": "Được những kỹ năng chiến thắng cao nhất cho một nhà vô địch và Vị trí",
  "lol_specify_position": "Bạn không thể chỉ định một vị trí.",
  "lol_status": "Lấy trò chơi LoL và tình trạng máy chủ Client cho tất cả các vùng",
  "lol_unknown_position": "Tôi không hiểu vị trí",
  "meme": "Tạo ra một meme với tên meme định và văn bản",
  "meme_setup": "Hãy cài đặt Imgflip trong config.js sử dụng**`!meme`**lệnh.",
  "meme_usage": "Cách sử dụng:**`!meme`**`meme name`` \"văn bản trên\" `` \"văn bản dưới\" `\nViết**`!memelist`**cho một danh sách tên meme.",
  "memelist": "Danh sách tên meme cho**`!meme`**Lệnh",
  "no_counters": "Tôi không có quầy cho",
  "no_item_sets": "Tôi không có bộ mục cho",
  "no_skills": "Tôi không có đơn đặt hàng cho kỹ năng",
  "ow": "Overwatch",
  "ow_averages": "số liệu thống kê trung bình người chơi",
  "ow_eliminations": "Heroes với hầu hết các eliminations mỗi cuộc sống",
  "ow_games_won": "Heroes với hầu hết các chiến thắng",
  "ow_header_text": "Thông tin và số cầu thủ cho Overwatch\nkhu vực được chấp nhận là #{ow_regions} .\nXác định khu vực là tùy chọn nhưng yêu cầu sẽ mất một hoặc hai còn thứ hai.",
  "ow_kill_streak": "Heroes với các vệt kill cao nhất",
  "ow_multikill": "Heroes với hầu hết các multikills",
  "ow_objective_kills": "Heroes với kills quan nhất",
  "ow_time_played": "Heroes chơi nhất",
  "ow_weapon_accuracy": "Hereos tỷ lệ chính xác vũ khí",
  "ow_win_percent": "Heroes với tỷ lệ chiến thắng cao nhất",
  "paste": "Tạo một dán trên Pastebin.com và trả về url",
  "pastebin_setup": "Hãy cài đặt Pastebin trong config.js sử dụng**`!paste`**lệnh.",
  "pastebin_usage": "Cách sử dụng:**`!paste`**`văn bản`",
  "ping": "Pong!Kiểm tra xung Gravebot của",
  "popkey_setup": "Hãy cài đặt Popkey trong config.js sử dụng**`!popkey`**lệnh.",
  "popkey_usage": "Cách sử dụng:**`!popkey`**`tags` gif",
  "pug": "Bom trò chuyện với pugs đáng yêu",
  "quote": "Đáp ứng với một báo giá, nếu không có số được viết, một cách ngẫu nhiên",
  "random": "Tạo ra các số thực sự ngẫu nhiên và chuỗi",
  "random_fraction": "Tạo ra một số các số thực ngẫu nhiên giữa 0 và 1 với những nơi tập hợp số thập phân, viết**thay thế**ở cuối để vô hiệu hóa các bản sao (ví dụ __!phần 1 5 replace__)",
  "random_gaussian": "Tạo ra một số con số ngẫu nhiên từ một phân bố Gauss (ví dụ __!gaussian 1 50 10 5__)",
  "random_integer": "Tạo ra một số nguyên ngẫu nhiên giữa min và max, viết**thay thế**ở cuối để vô hiệu hóa các bản sao (ví dụ __!số nguyên 2 1 50 replace__)",
  "random_setup": "Hãy cài đặt ngẫu nhiên trong config.js sử dụng**`!random`**lệnh.",
  "random_string": "Tạo một số chuỗi ngẫu nhiên có chiều dài nhất định, cũng có thể nhập vào bảng mã riêng của bạn (mặc định là bảng chữ cái), cũng như ghi**thay thế cho**ở cuối để vô hiệu hóa các bản sao. (ví dụ __!chuỗi 1 10 abc123 replace__)",
  "riot_setup": "Hãy API thiết lập Riot trong config.js sử dụng**`!lol`**lệnh.",
  "robohash": "Nhận hình ảnh robot và quái vật",
  "robohash_header_text": "Đáp ứng với một hình ảnh theo ID của bạn.\nBạn có thể chỉ định một hậu tố sau khi một lệnh để có được một hình ảnh khác nhau. (Ví dụ như '!Robot Testie`)",
  "robohash_monster": "Nhận con quái vật cá nhân của bạn",
  "robohash_robot": "Nhận rôbốt cá nhân của bạn",
  "robohash_robothead": "Nhận đầu rôbốt cá nhân của bạn",
  "roll": "Rolls dice một số lần với một số bên, thấy**`!random`**cho máy phát điện cao cấp",
  "serverinfo": "Cung cấp thông tin về máy chủ này, trừ khi một tên được quy định",
  "serverlist": "Danh sách tất cả các máy chủ bot được kết nối với",
  "servers": "Chức năng bao nhiêu máy chủ, các kênh và người sử dụng bot được kết nối với",
  "set-language": "Đặt tất cả các văn bản trợ giúp để đáp ứng một ngôn ngữ cụ thể",
  "snoop": "Snoopifies tha câu",
  "snoop_usage": "Cách sử dụng:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha câu",
  "specify_summoner": "Bạn cần phải xác định một tên summoner.",
  "string_usage": "Cách sử dụng:**`!chuỗi`**`amount` 'length`' charset (tùy chọn)` 'thay thế (tùy chọn) `",
  "synonyms": "Hiển thị từ đồng nghĩa với từ",
  "synonyms_error": "Tôi không thể tìm thấy một từ đồng nghĩa với",
  "synonyms_usage": "Cách sử dụng:**`!synonyms`**`word`",
  "translate": "Dịch văn bản theo những cách hài hước",
  "translate_header_text": "lệnh dịch:",
  "translate_leet": "1337ifies câu",
  "translate_snoop": "Snoopifies tha câu",
  "translate_yoda": "Yodaifies câu",
  "unshorten": "Unshortens một liên kết rút ngắn",
  "unshorten_usage": "Cách sử dụng:**`!unshorten`**`url`",
  "uptime": "Cho thấy bao lâu bot đã được trực tuyến",
  "urban": "Trả về bản tóm tắt các kết quả tìm kiếm phù hợp đầu tiên từ Urban Dictionary",
  "urban_error": "Tôi không thể tìm thấy một định nghĩa cho",
  "urban_usage": "Cách sử dụng:**`!urban`**`tìm terms`",
  "userinfo": "Cung cấp thông tin về người sử dụng, nếu người sử dụng không được viết, bản thân",
  "version": "Nhận thông tin về các phiên bản mới nhất của Gravebot",
  "videocall": "Bắt đầu một cuộc gọi video một cú nhấp chuột hoặc chia sẻ màn hình trực tiếp trên Appear.in. Đề cập đến người sử dụng để làm cho tư nhân.",
  "wiki": "Trả về bản tóm tắt các kết quả tìm kiếm phù hợp đầu tiên từ Wikipedia",
  "wiki_error": "Tôi không thể tìm thấy một bài viết cho",
  "wiki_usage": "Cách sử dụng:**`!wiki`**`terms` tìm kiếm",
  "wolfram": "Truy vấn Wolfram Alpha cho gần như bất cứ điều gì",
  "wolfram_setup": "Hãy thiết lập Wolfram trong config.js sử dụng**`!wolfram`**lệnh.",
  "wolfram_usage": "Cách sử dụng:**`!wolfram`**`query`",
  "yoda": "Yodaifies câu",
  "yoda_usage": "Cách sử dụng:**`!yoda`**`sentence`",
  "youtube": "Gets một video từ Youtube phù hợp với các thẻ được",
  "youtube_error": "Tôi không thể tìm thấy một video cho",
  "youtube_setup": "Hãy thiết lập Youtube trong config.js sử dụng**`!youtube`**lệnh.",
  "youtube_usage": "Cách sử dụng:**`!youtube`**`tags` Video"
}